public with sharing class AllCaseTriggerHandler extends BaseTriggerHandler{
    
    public override void beforeInsert(List<SObject> newCases){
    try{
      completeEnrichmentCases((List<Case>)newCases);
         CaseFieldAutopoulate_basedon_AI.Fieldpopulate((List<Case>)newCases);
      //updateCurrencyCodeOnBaskets((List<Case>)newCases);
    } catch(Exception e){
       ErrorHandlerException.ExecutingClassName='AllCaseTriggerHandler:beforeInsert';      
       ErrorHandlerException.sendException(e);
       system.debug('Error: "AllCaseTriggerHandler; beforeInsert" mehotd update failure - ' +e);
    }    
    }
    
    public override void afterInsert(List<SObject> newCases, Map<Id, SObject> newCasesMap){
    try{
      updateOrderJeopardyCase((Map<Id, Case>)newCasesMap, null);
      runAssignmentRules((List<Case>)newCases);
      managePricingApprovals((List<Case>)newCases);
     
      /* Prasad : 21-June-2017 - Commented for TGP0041763 – Sharing Rules Implementation - Starts */
        //AutoCaseShare ashare = new AutoCaseShare();
        //ashare.CustomShare((List<case>) newCases);               
        /* Prasad : 21-June-2017 - Commented for TGP0041763 – Sharing Rules Implementation - Ends */            

        /* Prasad : 21-June-2017 - New Future Method Call for TGP0041763 – Sharing Rules Implementation - Starts */            
                      
       AutoCaseShare.insertCustomCaseShares(newCasesMap.keyset());
            
            
       /* Prasad : 21-June-2017 - New Future Method Call for TGP0041763 – Sharing Rules Implementation - Ends */
             
         
    } catch(Exception e){
       ErrorHandlerException.ExecutingClassName='AllCaseTriggerHandler :After Insert';      
       ErrorHandlerException.objectList=(List<case>)newCases;      
       ErrorHandlerException.sendException(e);
      system.debug('Error: "AllCaseTriggerHandler; afterInsert" mehotd update failure - ' +e);
      }    
    }
    
    public override void beforeUpdate(List<SObject> newCases, Map<Id, SObject> newCasesMap, Map<Id, SObject> oldCasesMap){
    try{
      if(Checkrecursive.setOpportunityOwnerEmailId()){
        setOpportunityOwnerEmailId((List<Case>)newCases);
      }
      UpdateOnHoldValue((List<Case>)newCases);
       if(Checkrecursive.runCaseBeforeUpdate()){
        setCaseOwner((List<Case>)newCases, (Map<Id, Case>)oldCasesMap,(Map<Id, Case>)newCasesMap);
        //updateCurrencyCodeOnBaskets((List<Case>)newCases);
        setPricingManager((List<Case>)newCases);
        setRecordTypeForCompletedCases((List<Case>)newCases);
        validateSupplierSelectionReason((List<Case>)newCases);
        //managePricingApprovals((List<Case>)newCases, (Map<Id, Case>)oldCasesMap);
        //updateMarginandTCV((List<Case>)newCases, (Map<Id, Case>)oldCasesMap, (Map<Id, SObject>)newCasesMap);//Suresh Palvadi for financial summary.
      }
      setCustomerType((List<Case>)newCases);      
    } catch(Exception e){
       ErrorHandlerException.ExecutingClassName='AllCaseTriggerHandler:beforeUpdate';      
       ErrorHandlerException.objectList=(List<case>)newCases;      
       ErrorHandlerException.sendException(e);
      system.debug('Error: "AllCaseTriggerHandler; beforeUpdate" mehotd update failure - ' +e);
      }
    }
    public override void afterUpdate(List<SObject> newCases, Map<Id, SObject> newCasesMap, Map<Id, SObject> oldCasesMap){
    try{
        if((Case)newCases[0] != null)
            oppId = ((Case)newCases[0]).Opportunity_Name__c;
      if(checkRecursive.caseAfterUpdate()){
      resetRAGStatus((Map<Id, Case>)newCasesMap, (Map<Id, Case>)oldCasesMap);
      updateOrderJeopardyCase((Map<Id, Case>)newCasesMap, (Map<Id, Case>)oldCasesMap);
      closeParentCases((List<Case>)newCases, (Map<Id, Case>)oldCasesMap);
      //manageNewLogoAccountUpdate((List<Case>)newCases);
      //managePricingApprovals((List<Case>)newCases);
       for(case iteratorNewCase : (List<case>)newCases){
                    if(iteratorNewCase.Is_Price_Approval_Request__c){
                        managePricingApprovals((List<Case>)newCases);
                        break;
                    }
            }
      setAssignUserEmailId((List<Case>)newCases);
      updateSLIfromETCCase((List<Case>)newCases);     
      }
    } catch(Exception e){
       ErrorHandlerException.ExecutingClassName='AllCaseTriggerHandler:afterUpdate';      
       ErrorHandlerException.objectList=(List<case>)newCases;      
       ErrorHandlerException.sendException(e);
      system.debug('Error: "AllCaseTriggerHandler; afterUpdate" mehotd update failure - ' +e);
      }    
    }
    
   @TestVisible
   private void setAssignUserEmailId(List<Case> newCases){
   
    set<Id> assignId=new set<Id>();
    String caseOwnerName  = '';
    set<id> targetAssignUserId= new set<Id>();
    set<Id> targetAssignMgrUserId = new set<Id>();
    List<string> emailid= new List<string>();
    List<String> emailMgrID = new List<String>();
    map<Id,User> usrMap = new  map<Id,User>();
    map<string,string> emailIds = new map<string,string>();
    Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();          
    List<Messaging.SingleEmailMessage> emailList= new List<Messaging.SingleEmailMessage>();
    String Usremailid = '';
    String MgremailId= '';
    String assignedName= '';
    String ownerName= '';
    Map<String, Id> queMap = new Map<String, Id> ();
  Map<Id, User> userMap;
    
      for(Case c : newCases)
    {
        if (c.Assigned_To__c != null && c.Is_Escalated__c && c.Is_Price_Approval_Request__c) 
        {
            assignId.add(c.Assigned_To__c);
            
        }
  }
  
  if(!assignId.isEmpty()) {
    userMap = new Map<Id,User>([select Name,id, Email,manager.Id,manager.email,manager.name from User where Id in :assignId]);
    }
  
    for(Case c : newCases)
    {
  
       
       List<QueueSobject> que = QueueUtil.getQueuesListForObject(Case.SObjectType);
       for (QueueSObject q:que)
       {
           if((q.Queue.Id).equals(c.ownerId))
           {
              queMap.put(q.Queue.Name,q.QueueId);
              caseOwnerName = q.Queue.Name;
            }
        } 
       
        if(assignId!=null && !assignId.Isempty())
        {
                     
            for(User obj:userMap.values())
            {
                targetAssignUserId.add(obj.Id);
                targetAssignMgrUserId.add(obj.manager.Id);
            }
            
            if(targetAssignUserId!= null && !targetAssignUserId.isempty()
            && targetAssignMgrUserId!= null && !targetAssignMgrUserId.isempty())
            {
              //list<user> lstuser=[select id, email, manager.Id,manager.email from user where id in:targetAssignUserId];
                
                for(user objuser:[select id, email, manager.Id,manager.email from user where id in:targetAssignUserId])
                {
                    if(objuser!=null && objuser.email!=null && checkEmail(objuser.email)){emailid.add(objuser.email);}
                    if(objuser!=null && objuser.manager!=null && objuser.manager.email!=null && checkEmail(objuser.manager.email)){emailMgrID.add(objuser.manager.email);}
                    
                }
            }
            else if(targetAssignUserId!=null && !targetAssignUserId.isempty()
            && targetAssignMgrUserId == NULL)
            {
                //list<user> lstuser=[select id, email from user where id in:targetAssignUserId];
                
                for(user objuser:[select id, email from user where id in:targetAssignUserId])
                {
                    if(objuser!=null && objuser.email!=null && checkEmail(objuser.email)){emailid.add(objuser.email);}                    
                }
            }
          assignedName = userMap.containsKey(c.Assigned_To__c)?userMap.get(c.Assigned_To__c).manager.name:assignedName;  
          
         }   
          
          if(emailid!= null) { 
             for(string str:emailid) {
              Usremailid  = str;              
            } 
          }
          
         if(emailMgrID!= null) {           
           for(string str1:emailMgrID) {
             MgremailId  = str1; 
           }
          }  
            
         //RecordType rt = [SELECT Id FROM RecordType WHERE SObjectType='Case' AND Name='Price Request Escalated' LIMIT 1];
         System.debug('Case Owner Name ::'+c.Owner.Name);
         if((Usremailid != null && Usremailid!='' && MgremailId != null && MgremailId !='')||test.isrunningtest())
         {              
            String[] toAddresse = new String[]{MgremailId}; 
            String[] toCCAddresse = new String[]{Usremailid}; 
            String subject = c.CaseNumber+ ' - Assigned to you';
            String body = 'Hi '+ assignedName+','+'<br/><br/>';
            body += 'Following case is assigned to you'+'<br/>';
            body += URL.getSalesforceBaseUrl().toExternalForm()+'/'+c.Id +'<br/><br/>'; 
            body += 'Opportunity Link'+'<br/>';
            body += URL.getSalesforceBaseUrl().toExternalForm()+'/'+c.Opportunity_Name__c+'<br/><br/>'; 
            body += 'Thanks,'+'<br/>';
            body += caseOwnerName;
            email.setToAddresses(toAddresse); 
            email.setCcAddresses(toCCAddresse);
            email.setSubject(subject);          
            email.setUseSignature(false);           
            email.setSaveAsActivity(false);
            email.SetHtmlBody(body);
            emailList.add(email);
         } 
         /*else if(Usremailid != null && MgremailId == NULL)
         {
            String[] toAddresse = new String[]{Usremailid}; 
            String subject = c.CaseNumber+ ' - Assigned to you';
            String body = 'Hi '+ assignedName+'<br/><br/>';
            body += 'Following case is assigned to you'+'<br/>';
            body += URL.getSalesforceBaseUrl().toExternalForm()+'/'+c.Id +'<br/><br/>'; 
            body += 'Opportunity Link'+'<br/>';
            body += URL.getSalesforceBaseUrl().toExternalForm()+'/'+c.Opportunity_Name__c+'<br/><br/>'; 
            body += 'Thanks,'+'<br/>';
            body += caseOwnerName;
            email.setToAddresses(toAddresse); 
            email.setSubject(subject);          
            email.setUseSignature(false);           
            email.setSaveAsActivity(false);
            email.SetHtmlBody(body);
            emailList.add(email);
             
         }*/                  
         
       }
            
         if(!emailList.isEmpty()){
            try{
                Messaging.sendEmail(emailList);
            } catch(Exception e){
                 ErrorHandlerException.ExecutingClassName='AllCaseTriggerHandler:setAssignUserEmailId';      
                 ErrorHandlerException.objectList=newCases;      
                 ErrorHandlerException.sendException(e);
                 System.debug('The following exception has occurred: ' + e.getMessage());
                 //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'There was a problem sending the notification email to Assigned user.'));
            }       
         }
            
     }
    
    
    
    
    /*
    public void updateMarginandTCV(List<Case> newCases, Map<Id, Case> oldCasesMap, Map<Id, SObject> newCasesMap)
    {
        for(case ca : newCases)
        {
            if(ca.Is_Price_Approval_Request__c)
            {
                case cac = ca;
                Apexpages.StandardController stdController = new Apexpages.StandardController(cac);
                PricingApprovalExtCr1 paec = new PricingApprovalExtCr1(stdController);
                paec.updateItems();
            }
        }
    }
    ***************/
    /*
        *   On enrichment case creation complete logic not possible in process builder
        *   - Setting of the product basket
    */
    //for @testvisible, modified by Anuradha
    public static String oppId = ''; 
  @testvisible
    private void completeEnrichmentCases(List<Case> newCases){
        List<Id> oppIds = new List<Id>();
        List<Case> selectedCases = new List<Case>();
        for(Case c : newCases){
            if(c.Type == 'Enrichment' && c.Opportunity_Name__c != null){
                oppIds.add(c.Opportunity_Name__c);
            }
        }
        
        Map<Id, Opportunity> opportunityMap = new Map<Id, Opportunity>([select Id, (select Id from cscfga__Product_Baskets__r where csordtelcoa__Synchronised_with_Opportunity__c = true) from Opportunity where Id in:oppIds]);
        for(Case c : newCases){
            if(c.Type == 'Enrichment' && opportunityMap.containsKey(c.Opportunity_Name__c)){
                if(opportunityMap.get(c.Opportunity_Name__c).cscfga__Product_Baskets__r.size() > 0){
                    c.Product_Basket__c = opportunityMap.get(c.Opportunity_Name__c).cscfga__Product_Baskets__r.get(0).Id;
                }
            }
            
        }
    }
    
    /*
        *   Running of default case assignment rules
    */
    //for @testvisible, modified by Anuradha
    @testvisible
    private void runAssignmentRules(List<Case> newCases){
        Database.DMLOptions dmlOptions = new Database.DMLOptions();             
        dmlOptions.assignmentRuleHeader.useDefaultRule = true;   
        dmlOptions.emailHeader.triggerUserEmail = true; 
        
        List<Case> reloadedCases = [select Id, Type from Case where Id in :newCases];
        for(Case c : reloadedCases){
            if(c.Type == 'Enrichment'){
                c.setOptions(dmlOptions);
            }
        }
        
        update reloadedCases;
    }
    //for @testvisible, modified by Anuradha
    @testvisible
    private void UpdateOnHoldValue(List<Case> newCases){
        DateTime myDateTime = system.now();
        for(case c:newCases){
            if(c!=null&&(c.status=='On Hold') && c.on_hold_duration_value__c != null && c.Time_during_Hold_Status__c != null){
                c.on_hold_duration_value__c=c.on_hold_duration_value__c+c.Time_during_Hold_Status__c; 
                c.recordtypeId=RecordTypeUtil.getRecordTypeIdByName(Case.SObjectType,'Pricing on Hold');        
            }
        }
    }
    //for @testvisible, modified by Anuradha
    @testvisible
    private void resetRAGStatus(Map<Id,Case> newCases, Map<Id,Case> oldCases) {
        Set<Id> serviceList = new Set<Id>();
        Set<Id> orderList = new Set<Id>();
        List<csord__Order__c> orderRAGList = new List<csord__Order__c>();
        List<csord__Service__c> serviceRAGList = new List<csord__Service__c>();
        
        for(Case item : newCases.values()){
            if(((item.isClosed == true && oldCases.get(item.Id).isClosed == false) || (item.Status == 'Cancelled')) && RecordTypeUtil.getRecordTypeNameById(Case.SObjectType, item.recordTypeID) == 'Jeopardy' ){
                if(item.CS_Service__c != null){
                    serviceList.add(item.CS_Service__c);
                } 
                else if(item.Order__c != null){
                    orderList.add(item.Order__c);
                }
            }
        }
        
        if(!serviceList.isEmpty()){
            serviceRAGList = [SELECT Id, Name, RAG_Status_Amber__c, RAG_Status_Red__c, RAG_Reason_Code__c FROM csord__Service__c WHERE Id in :serviceList];
            
            for(csord__Service__c ser : serviceRAGList){
                ser.RAG_Status_Red__c = false;
                ser.RAG_Reason_Code__c = ''; //Nikhil - 15/7 -- Added for Defect 434 
                ser.RAG_Status_Amber__c = false;
            }
            
            
            
        }
        
        if(!orderList.isEmpty()){
            orderRAGList = [SELECT Id, Name, RAG_Status_Amber__c, RAG_Status_Red__c, RAG_Order_Status_RED__c, RAG_Reason_Code__c, Jeopardy_Case__c FROM csord__Order__c WHERE Id in :orderList];
            for(csord__Order__c ord : orderRAGList){
                ord.RAG_Order_Status_RED__c = false;
                ord.RAG_Reason_Code__c = ''; //Nikhil - 15/7 -- Added for Defect 434
                ord.RAG_Status_Red__c = false;
                ord.RAG_Status_Amber__c = false;
                //ord.Jeopardy_Case__c = null; //Nikhil - 15/7 -- Added for Defect 434
            }
            
        }
        
        if(!orderRAGList.isEmpty())
            update orderRAGList;
        if(!serviceRAGList.isEmpty())
            update serviceRAGList;
    }
    //for @testvisible, modified by Anuradha
    @testvisible
    private void updateOrderJeopardyCase(Map<Id,Case> newCases, Map<Id,Case> oldCases) {
        Map<Id, Id> serviceIds = new Map<Id, Id>();
        
        for(Case item : newCases.values()){
            if(RecordTypeUtil.getRecordTypeNameById(Case.SObjectType, item.recordTypeID) == 'Jeopardy' && item.CS_Service__c != null){
                serviceIds.put(item.CS_Service__c, item.Id);
            }
        }
        //system.debug('**** afterInsert serviceIds ***: ' + serviceIds);
        if(!serviceIds.isEmpty()){
            Map<Id, List<csord__Service__c>> orderMap = new Map<Id, List<csord__Service__c>>();
            Set<Id> orderIds = new Set<Id>();
            /*List<csord__Service__c> serviceList = [SELECT Id, Name, csord__Order__c 
            FROM csord__Service__c WHERE Id in :serviceIds.keySet()];*/
            for(csord__Service__c item : [SELECT Id, Name, csord__Order__c 
            FROM csord__Service__c WHERE Id in :serviceIds.keySet()]){
                orderIds.add(item.csord__Order__c);
            }
            
            /*List<csord__Service__c> allServiceList = [SELECT Id, Name, csord__Order__c, RAG_Status_Red__c 
            FROM csord__Service__c WHERE csord__Order__c in :orderIds]; */                                    
            for(csord__Service__c ser : [SELECT Id, Name, csord__Order__c, RAG_Status_Red__c 
            FROM csord__Service__c WHERE csord__Order__c in :orderIds]){
                if(orderMap.containsKey(ser.csord__Order__c)){
                    orderMap.get(ser.csord__Order__c).add(ser);
                    } else {
                    List<csord__Service__c> listS = new List<csord__Service__c>();
                    listS.add(ser);
                    orderMap.put(ser.csord__Order__c, listS);
                }
            }
            //system.debug('**** afterInsert orderMap ***: ' + orderMap);
            List<csord__Order__c> orderToUpdate = [SELECT Id, Name, Jeopardy_Case__c FROM csord__Order__c WHERE Id in :orderMap.keySet()];
            
            for (csord__Order__c ord : orderToUpdate){
                Integer noOfJeopardy = 0;
                
                List<csord__Service__c> serList = orderMap.get(ord.Id);
                for(csord__Service__c ser: serList){
                    if(ser.RAG_Status_Red__c == true){
                        noOfJeopardy++;
                    }
                }
                
                if(noOfJeopardy >= 1){
                    ord.Jeopardy_Case__c = serviceIds.get(serList.get(0).Id);
                    } else {
                    ord.Jeopardy_Case__c = null;
                }
                
            }
            
            //system.debug('**** afterInsert orderToUpdate ***: ' + orderToUpdate);
            update orderToUpdate;
            
        }
    }
    
    /*
        *   Consolidated (and cleaned up) from assigntoOpportunityowner trigger
    */
    //for @testvisible, modified by Anuradha
    @testvisible
    private void setCaseOwner(List<Case> newCases, Map<Id, Case> oldCasesMap,Map<Id,Case> newCasesMap){
        String queueStr='';  
        String accCustomerType;
        String accAccountOwnerRegion;
        Set<Id> caseIdSet=new Set<ID>();
        Map<Id,Case> mapCase=new Map<Id,Case>();
    Set<Id> manualETCCaseId=new set<ID>();

        Map<ID, csord__Service__c> serMap =new Map<ID, csord__Service__c>();
        for(Case caseObj:newCases){
            
            if(caseObj.subject=='Request For Billing Information' || caseObj.subject=='Request to calculate ETC'){
                caseIdSet.add(caseObj.id);
            }

            if(caseObj.Assigned_To__c != null && oldCasesMap.get(caseObj.Id).Status == 'Unassigned'){
                caseObj.Status = 'Assigned';
            }
      if(caseObj.subject=='Request to calculate ETC' && caseObj.ETCCreatedManually__c){
                 manualETCCaseId.add(caseObj.CS_Service__c);
            }

        }
        Map<id,csord__Service__c> servListETCMap=null;
        if(manualETCCaseId.size()>0){
            
        servListETCMap=new map<id,csord__Service__c>([select id,Billing_Commencement_Date__c,Contract_Duration__c,Termination_Reason__c from csord__Service__c where id IN:manualETCCaseId ]);
                     
        
        }

        if(caseIdSet.size()>0){ mapCase=new Map<Id,Case>([select id,Account.Region__c,Account.OwnerId,Account_owner_region__c from Case where id IN:caseIdSet]);}
        // Start IR 215
        List<PACNET_Entities__c> allPacnetEntities = PACNET_Entities__c.getall().values();
        Map<String, PACNET_Entities__c> pacnetEntityMap = new Map<String, PACNET_Entities__c>();
        set<Id> serviceIds = new set<id>();
        
        for(PACNET_Entities__c entity: allPacnetEntities){
            pacnetEntityMap.put(entity.PACNET_Entity__c,entity);
            //system.debug('Pacnet Entity : '+entity.PACNET_Entity__c);
        }
        
        for(Case cObj : newCases){ 
            if(caseIdSet.size()>0){ serviceIds.add(cObj.CS_Service__c);}
        }
        if(serviceIds.size()>0){serMap  = new Map<ID, csord__Service__c>([select Id, Telstra_Billing_Entity__c,Billing_Entity_Region__c from csord__Service__c where Id IN : serviceIds]);}
        
        // End IR 215
        
        for(Case caseObj : newCases){ 
           if(servListETCMap!=null && servListETCMap.containskey(caseObj.CS_Service__c)){
                caseObj.billing_commencement_date__c=servListETCMap.get(caseObj.CS_Service__c).Billing_Commencement_Date__c;
                caseObj.Contract_Term__c=String.valueOf(servListETCMap.get(caseObj.CS_Service__c).Contract_Duration__c);
                caseObj.Due_Date__c=caseObj.Due_Date__c==null?system.today() + 2:caseObj.Due_Date__c;
                caseobj.Termination_Reason__c=servListETCMap.get(caseObj.CS_Service__c).Termination_Reason__c;
            }
    
            accCustomerType = caseObj.AccCustomer_Type__c;
            //accAccountOwnerRegion=caseObj.Account_Owner_Region__c;
            if(mapCase!=null && mapCase.containskey(caseObj.id)){accAccountOwnerRegion=mapCase.get(caseObj.id).Account_owner_region__c;}
            
            if(accAccountOwnerRegion!= null && accCustomerType != null){      
                if(accAccountOwnerRegion == 'North Asia'&& accCustomerType == 'MNC'){
                    queueStr='GPD Asia ANZ';  
                }
                else if(accAccountOwnerRegion == 'South Asia' && accCustomerType == 'MNC'){
                    queueStr='GPD Asia ANZ';
                }
                else if (accAccountOwnerRegion == 'Australia' && accCustomerType == 'MNC'){
                    queueStr='GPD Asia ANZ';
                }               
                else if(accAccountOwnerRegion == 'US' && accCustomerType == 'MNC'){
                    queueStr='GPD ENT US EMEA';
                }
                else if(accAccountOwnerRegion == 'EMEA' && accCustomerType == 'MNC'){
                    queueStr='GPD ENT US EMEA';
                }
                else if(accCustomerType == 'GSP'){
                    queueStr='Commercial Global GSP';
                }
            }
            else {
                queueStr='Commercial';
            }
            
            if(oldCasesMap != null){
                if(caseObj.Status != oldCasesMap.get(caseObj.Id).Status && caseObj.Status == 'Billing User in Progress' && oldCasesMap.get(caseObj.Id).Status == 'Sales User in Progress'){
                    
                    // Start IR 215
                    String billingEntity = serMap.containskey(caseObj.CS_Service__c)?serMap.get(caseObj.CS_Service__c).Telstra_Billing_Entity__c:null;
                    String BillingEntityRegion =serMap.containskey(caseObj.CS_Service__c)?serMap.get(caseObj.CS_Service__c).Billing_Entity_Region__c:null;
                    String queueName = null;
                    Boolean isPacnetEntity = false;
                    
                    if(billingEntity!=null) {
                    if(pacnetEntityMap.containskey(billingEntity))
                    {
                        isPacnetEntity = true;
                    }                               
                    
                    if(isPacnetEntity){                  
                        queueName = 'PACNET';              
                    }
                    else{                                
                        queueName = BillingEntityRegion;        
                    } }
                    else
                    {
                    queueName = accAccountOwnerRegion;
                    }
                    
                    // End IR 215 
                    
                    caseObj.OwnerId = QueueUtil.getQueueIdByName(Case.SObjectType, 'Billing - ' + queueName);
                }
                else if(caseObj.Status != oldCasesMap.get(caseObj.Id).Status && mapCase.containskey(caseObj.Id)&& caseObj.Subject=='Request to calculate ETC' &&  oldCasesMap.get(caseObj.Id).Status == 'Billing User in Progress' && caseObj.Status == 'Commercial User in Progress'){
                    caseObj.OwnerId = QueueUtil.getQueueIdByName(Case.SObjectType, queueStr);
                    caseObj.Billing_Completed_By__c=userinfo.getName();
                    caseObj.Billing_Completed_Date__c=system.today();
                    }
                else if(caseObj.Status == 'Pending Customer'){
                    caseObj.OwnerId = caseObj.Opportunity_Owner__c ;
                }
                 //when billing user closes the ETC case
                 else if(caseObj.Status != oldCasesMap.get(caseObj.Id).Status && oldCasesMap.get(caseObj.Id).Status == 'Billing User in Progress' && caseObj.Status =='Closed'){
                     caseObj.Billing_Completed_By__c=userinfo.getName();
                     caseObj.Billing_Completed_Date__c=system.today();
                     caseObj.OwnerId =mapCase.containsKey(caseObj.Id) ? mapCase.get(caseObj.Id).Account.OwnerId:null;
                 }
                 //when commercial user closes the ETC case              
                 else if(caseObj.Status != oldCasesMap.get(caseObj.Id).Status && mapCase.containskey(caseObj.Id) && caseObj.Subject=='Request to calculate ETC'&& oldCasesMap.get(caseObj.Id).Status == 'Commercial User in Progress' && caseObj.Status =='Closed'){
                     caseObj.Pricing_Completed_By__c=userinfo.getName();
                     caseObj.Pricing_Completed_Date__c=system.today();
                     caseObj.OwnerId = mapCase.get(caseObj.Id).Account.OwnerId;
                 }
                //Commented for defect QC#14970
                /*
                else if(caseObj.Status == 'On Hold' && caseObj.Is_Price_Approval_Request__c){
                    caseObj.OwnerId = caseObj.Opportunity_Owner__c ;
                    caseObj.Is_Reassign_to_Sales__c = true;
                }
                */ 
                else if((caseObj.Status == 'Cancelled' &&  caseObj.Subject=='Request to calculate ETC') || caseObj.Status == 'Confirmed'){
                    caseObj.OwnerId = caseObj.CreatedById;
                    //ETC/Defect #12138     
                    }else if(caseObj.Status == 'Closed' && caseObj.Subject=='Request to calculate ETC' && mapCase.containskey(caseObj.Id)){
                    caseObj.OwnerId = mapCase.get(caseObj.Id).Account.OwnerId;
                } 
                //ETC/Defect #12138  
            }
            
        }
    }
    
    /*
        *To set the Opportunity Owner's Email Id into the case.
    */
    //for @testvisible, modified by Anuradha
    @testvisible
    private void setOpportunityOwnerEmailId(List<Case> newCases){
        
        List<Case> caseList=new List<Case>();
        Map<Id,Case> mapCase=new Map<Id,Case>();
        if(newCases[0].id != Null){
            mapCase = new map<Id,Case>([Select Opportunity_Owner_Email__c, Order__r.csordtelcoa__Opportunity__r.Owner.Email, Opportunity_Name__r.Owner.Email from Case where Id =:newCases[0].id]);
        }
        
        for(Case cs :newCases){
            
            if(mapCase.containskey(cs.id) && mapCase.get(cs.id).Order__r.csordtelcoa__Opportunity__r.Owner.Email != null){
                cs.Opportunity_Owner_Email__c = mapCase.get(cs.id).Order__r.csordtelcoa__Opportunity__r.Owner.Email;
            } 
            else if(mapCase.containskey(cs.id) && mapCase.get(cs.id).Opportunity_Name__r.Owner.Email != null){
                cs.Opportunity_Owner_Email__c = mapCase.get(cs.id).Opportunity_Name__r.Owner.Email;
            }
            try{if(cs.Telstra_Service_ID__c != null && RecordTypeUtil.getRecordTypeIdByName(Case.SObjectType, 'Adhoc Request') != null){cs.CS_Service__c = cs.Telstra_Service_ID__c; cs.Telstra_Service_ID__c = '';}} 
            catch(Exception e)
            {
            ErrorHandlerException.ExecutingClassName='AllCaseTriggerHandler:setOpportunityOwnerEmailId';
            ErrorHandlerException.objectList=newCases;
            ErrorHandlerException.sendException(e);
            }
        }
        
    }

/*
    *   Sets the record type for a confirmed or cancelled case 
    *   (consolidated into here from assigntoOpportunityowner trigger)
*/
//for @testvisible, modified by Anuradha
@testvisible
private void setRecordTypeForCompletedCases(List<Case> newCases){
    for (Case c : newCases) {
        if((c.Status =='Confirmed' || c.Status =='Cancelled') && c.Is_Supplier_Quote_Request__c && c.BasketQuoteStatus__c != 'Approved' && c.BasketQuoteStatus__c != 'Accepted'){
            if(c.recordtypeID == RecordTypeUtil.getRecordTypeIdByName(Case.SObjectType, 'Supplier GIE')){
                c.recordtypeID = RecordTypeUtil.getRecordTypeIdByName(Case.SObjectType, 'Supplier GIE Renegotiation');
            }
            else if(c.recordtypeID == RecordTypeUtil.getRecordTypeIdByName(Case.SObjectType, 'GCPE Record Type')){
                c.recordtypeID = RecordTypeUtil.getRecordTypeIdByName(Case.SObjectType, 'GCPE Renegotiation');
            }
            else if(c.recordtypeID == RecordTypeUtil.getRecordTypeIdByName(Case.SObjectType, 'Local Loop Record Type')){
                c.recordtypeID = RecordTypeUtil.getRecordTypeIdByName(Case.SObjectType, 'Local Loop Renegotiation');
            }
            else if(c.recordtypeID == RecordTypeUtil.getRecordTypeIdByName(Case.SObjectType, 'Cross Connect Record Type')){
                c.recordtypeID = RecordTypeUtil.getRecordTypeIdByName(Case.SObjectType, 'Cross Connect Renegotiation');
            }
            else if(c.recordtypeID == RecordTypeUtil.getRecordTypeIdByName(Case.SObjectType, 'PTP Supplier PTP')){
                c.recordtypeID = RecordTypeUtil.getRecordTypeIdByName(Case.SObjectType, 'PTP Supplier PTP Renegotiation');
            }
            else if(c.recordtypeID == RecordTypeUtil.getRecordTypeIdByName(Case.SObjectType, 'PTP Supplier MES or OSS')){
                c.recordtypeID = RecordTypeUtil.getRecordTypeIdByName(Case.SObjectType, 'PTP Supplier MES or OSS Renegotiation');
            }
            else if(c.recordtypeID == RecordTypeUtil.getRecordTypeIdByName(Case.SObjectType, 'Supplier Quoting VPN Services')){
                c.recordtypeID = RecordTypeUtil.getRecordTypeIdByName(Case.SObjectType, 'Supplier Quoting VPN Services Renegotiation');
            }
        }
    }
}

@testvisible
    private void updateSLIfromETCCase(List<Case> newCases) {
        try{        
        set<id>serviceId=new set<id>();
        Map<id,Decimal>ETCCaseServiceMap=new Map<id,Decimal>();
        for(case c:newCases){
            if(c.CS_Service__c!=null &&!serviceId.contains(c.CS_Service__c)&& c.subject=='Request to calculate ETC' && c.status=='Commercial User in Progress' && c.New_ETC__c>0){
                serviceId.add(c.CS_Service__c);
                ETCCaseServiceMap.put(c.CS_Service__c,c.New_ETC__c);
            }
        }      
        
        if(serviceId.size()>0){
            List<csord__Service_Line_Item__c>SLIList=[select id,MISC_Charge_Amount__c,csord__service__c from csord__Service_Line_Item__c where Is_ETC_Line_Item__c=true and csord__service__c in:serviceId];
            
            for(csord__Service_Line_Item__c sli:SLIList){
                if(sli.csord__service__c!=null && ETCCaseServiceMap.containsKey(sli.csord__service__c)){
                    sli.MISC_Charge_Amount__c=ETCCaseServiceMap.get(sli.csord__service__c);
                }               
            }
            if(SLIList.size()>0){update SLIList;}
        }       
        }catch(exception e)
        {
            ErrorHandlerException.ExecutingClassName='AllCaseTriggerHandler:updateSLIfromETCCase';
            ErrorHandlerException.objectList=newCases;
            ErrorHandlerException.sendException(e);
        System.debug(e);
        }
    }
    

/*
    *   Set the pricing manager on the cases
*/
//for @testvisible, modified by Anuradha
@testvisible
private void setPricingManager(List<Case> newCases){
    List<String> pricingManagerEmailIds = System.Label.PricingManagerEmailIds.split(',');
    //List<User> pricingManagerList = [select Id, Email from User where IsActive = true AND Email IN : pricingManagerEmailIds];  
    
    Map<String,User> pricingUserMap = new Map<String,User>();
    for(User pricingUser : [select Id, Email from User where IsActive = true AND Email IN : pricingManagerEmailIds]){
        pricingUserMap.put(pricingUser.Email, pricingUser);
    }
    
    Map<String,QueueSobject> pricingQueueMap = QueueUtil.getQueuesMapForObject(Case.SObjectType);
    
    for(Case c : newCases){
        if (c.Assigned_To__c != null && c.Is_Escalated__c && c.Is_Price_Approval_Request__c) {
            if((c.OwnerId == pricingQueueMap.get('GPD GW').QueueId || c.OwnerId == pricingQueueMap.get('GPD ENT US EMEA').QueueId || c.OwnerId == pricingQueueMap.get('GPD Asia ANZ').QueueId) && c.Margin_In_number__c<0.3 && c.Margin_In_number__c>=0.25){
                c.Assigned_Manager__c = pricingUserMap.get('mayuri.khullar=team.telstra.com@example.com').Id;
            }
            else if((c.OwnerId == pricingQueueMap.get('GPD GW').QueueId || c.OwnerId == pricingQueueMap.get('GPD ENT US EMEA').QueueId || c.OwnerId == pricingQueueMap.get('GPD Asia ANZ').QueueId) && c.Margin_In_number__c<0.25 && c.Margin_In_number__c>=0.20){
                c.Assigned_Manager__c = pricingUserMap.get('dat.bo=team.telstra.com@example.com').Id;                
            }
            else if((c.OwnerId == pricingQueueMap.get('Commercial Australia MNC').QueueId || c.OwnerId == pricingQueueMap.get('Commercial North Asia MNC').QueueId || c.OwnerId == pricingQueueMap.get('Commercial South Asia MNC').QueueId) && c.Margin_In_number__c<0.25 && c.Margin_In_number__c>=0.20){
                c.Assigned_Manager__c = pricingUserMap.get('larry.ong=team.telstra.com@example.com').Id;
            }
            else if((c.OwnerId == pricingQueueMap.get('Commercial EMEA MNC').QueueId || c.OwnerId == pricingQueueMap.get('Commercial USA MNC').QueueId) && c.Margin_In_number__c<0.25 && c.Margin_In_number__c>=0.20){
                c.Assigned_Manager__c = pricingUserMap.get('amy.munro=team.telstra.com@example.com').Id;
            }
            else if(c.OwnerId == pricingQueueMap.get('Commercial Global GSP').QueueId && c.Margin_In_number__c<0.25 && c.Margin_In_number__c>=0.20){
                c.Assigned_Manager__c = pricingUserMap.get('matthew.hindmarsh=team.telstra.com@example.com').Id;
            }
            else if((c.Margin_In_number__c<0.20 && c.TCV__c < 500) || (c.Margin_In_number__c< 0.20 && c.Margin_In_number__c >= 0.10)){
                c.Assigned_Manager__c = pricingUserMap.get('jon.mcguire=team.telstra.com@example.com').Id;
            }
            else if(c.Margin_In_number__c<0.10 && c.TCV__c >= 500){
                c.Assigned_Manager__c = pricingUserMap.get('jim.r.clarke=team.telstra.com@example.com').Id;
            }
            else{
                c.Assigned_Manager__c = null;
            }
        }
    }
}

/*
    *   Parent Case closure for Feasibility Study to Change Status on Child and Parent
*/
//for @testvisible, modified by Anuradha
@testvisible
private void closeParentCases(List<Case> newCases, Map<Id, Case> oldCasesMap){
    Set<Id> parentCaseIds = new Set<Id>();
    
    //Gather up a set of the parent cases.
    //We use Set instead of List because Set will prevent dupes.
    for (Case c : newCases) {
        if(c.BasketQuoteStatus__c != 'Approved' && c.BasketQuoteStatus__c != 'Accepted'){
            if((c.Status =='Confirmed' && oldCasesMap.get(c.Id).Status != 'Confirmed' && c.Is_Feasibility_Request__c==true) || (c.Status =='Complete' && oldCasesMap.get(c.Id).Status != 'Complete' && c.Is_Feasibility_Request__c==true)){
                if (c.Parent_Feasibility__c!=null) {
                    parentCaseIds.add(c.Parent_Feasibility__c);
                }
            }
        }  
    }
    
    if (parentCaseIds.size() > 0) {
        List<Case> parentCases = [Select c.IsComplete__c, (Select IsComplete__c From Cases)  From Case c Where c.Id in:parentCaseIds];
        List<Case> parentCasesToUpdate = new List<Case>();
        
        for (Case parent:parentCases) {
            Boolean allChildrenClosed = true;
            //Look through each of the children -- if they're all closed, 
            //then close the parent, otherwise keep it open
            for (Case childCase:parent.Cases) {
                //If any child case is not closed, allChildrenClosed will flip to false
                //and stay that way.
                allChildrenClosed = allChildrenClosed && childCase.IsComplete__c;
            }
            
            //If the parent's closed status doesn't match its children's then change it
            if (parent.IsComplete__c!=allChildrenClosed) {
                //INSERT VALID STATUSES FOR YOUR ORG HERE
                parent.Status = allChildrenClosed ? 'Complete' : 'In Progress';
                parentCasesToUpdate.add(parent);    
            }
        }
        
        //Now we do our bulk update
        if (parentCasesToUpdate.size()>0) {
            update parentCasesToUpdate;
        }
    }
}

/*
    *   Handles the creation and update of pricing approval requests
    *   (consolidated into here from assigntoOpportunityowner trigger)
*/
//for @testvisible, modified by Anuradha
@testvisible
private void managePricingApprovals(List<Case> newCases){
    if(CheckRecursive.runPricingAssigntoOpportunityowner()){
        List<Pricing_Approval_Request_Data__c> pricingApprovalListInsert = new List<Pricing_Approval_Request_Data__c>();
        List<Pricing_Approval_Request_Data__c> pricingApprovalListUpdate = new List<Pricing_Approval_Request_Data__c>();
        //system.debug('newCases=>'+newCases);
        Set<Id> pricingApprovalBasketIds = new Set<Id>();
        
        for(Case cas :[select Id, Product_Configuration__c, Is_Price_Approval_Request__c, Is_Resource_Reservation__c, Product_Basket__c from Case where Id = :newCases and Is_Price_Approval_Request__c = true and BasketQuoteStatus__c != 'Approved' and BasketQuoteStatus__c != 'Accepted']){   
            pricingApprovalBasketIds.add(cas.Product_Basket__c);    
        }
        /* Changes made to fix Internet:Rate Card values are reflected under Last Approved RC and Last Approved NRC., QC #12634, Dev Name: Anuradha, Date changed: 22/11/2016 */
        
        List<Pricing_Approval_Request_Data__c> pricingApprovalList = [select Id,Last_Approved_NRC__c , Last_Approved_RC__c, Approved_Offer_Price_MRC__c,Approved_Offer_Price_NRC__c, Product_Basket__c, Product_Configuration__c from Pricing_Approval_Request_Data__c where Product_Basket__c = :pricingApprovalBasketIds];
        
        //#defect end
        
        Map<Id, Pricing_Approval_Request_Data__c> pricingApprovalByProdConfigMap = new Map<Id, Pricing_Approval_Request_Data__c>();
        for(Pricing_Approval_Request_Data__c pricingApproval : pricingApprovalList){
            pricingApprovalByProdConfigMap.put(pricingApproval.Product_Configuration__c, pricingApproval);
        }
        
        /*List<cscfga__Product_Configuration__c> pcList1 = [select Id, CommaSepProdDetails__c,cscfga__Product_Basket__r.exchange_rate__c, Is_Offnet__c,Cost_Mrc_Formula__c, Cost_Nrc_Formula__c, cscfga__Contract_Term__c, Offer_new_Nrc_c__C, Offer_new_MRC_c__c, Rate_Card_NRC__c, Rate_Card_RC__c, cscfga__Product_Basket__c,
            csordtelcoa__Replaced_Product_Configuration__c, cscfga__One_Off_Charge__c,cscfga__Recurring_Charge__c, csordtelcoa__Replaced_Product_Configuration__r.Offer_new_nRC_c__c, cscfga__Product_Basket__r.LastModifiedDate, cscfga__Root_Configuration__c, csordtelcoa__Replaced_Product_Configuration__r.Offer_new_mRC_c__c, Rate_Burst_Rate__c, Rate_China_Burst_Rate__c, Target_Burst_Rate__c, Target_China_Burst_Rate__c 
            from cscfga__Product_Configuration__c 
        where cscfga__Product_Basket__c = :pricingApprovalBasketIds]; */
        
        //if(pricingApprovalList.size() > 0){   
        Pricing_Approval_Request_Data__c pricingData;
        
        for(cscfga__Product_Configuration__c prodconmf: [select Id, CommaSepProdDetails__c,cscfga__Product_Basket__r.exchange_rate__c, Is_Offnet__c,Cost_Mrc_Formula__c, Cost_Nrc_Formula__c, cscfga__Contract_Term__c, Offer_new_Nrc_c__C, Offer_new_MRC_c__c, Rate_Card_NRC__c, Rate_Card_RC__c, cscfga__Product_Basket__c,
            csordtelcoa__Replaced_Product_Configuration__c, cscfga__One_Off_Charge__c,cscfga__Recurring_Charge__c, csordtelcoa__Replaced_Product_Configuration__r.Offer_new_nRC_c__c, cscfga__Product_Basket__r.LastModifiedDate, cscfga__Root_Configuration__c, csordtelcoa__Replaced_Product_Configuration__r.Offer_new_mRC_c__c, Rate_Burst_Rate__c, Rate_China_Burst_Rate__c, Target_Burst_Rate__c, Target_China_Burst_Rate__c 
            from cscfga__Product_Configuration__c 
        where cscfga__Product_Basket__c = :pricingApprovalBasketIds]){    
            // Existence in the map indicates an update otherwise inserting a new pricing approval request
            if(pricingApprovalByProdConfigMap.containsKey(prodconmf.Id)){
                pricingData = pricingApprovalByProdConfigMap.get(prodconmf.Id);
            }
            else{
                pricingData = new Pricing_Approval_Request_Data__c();
            }
            
            //#10273 Defect Fix - Pricing Approval Summary section: The comma should not be there if the value is blank.
            List<String> parts = new List<String>();
            if(prodconmf.CommaSepProdDetails__c!=null){
                parts = prodconmf.CommaSepProdDetails__c.split(',');
            }
            
            List<String> strList = new List<String>();
            for(String attrVal : parts){
                if(attrVal != null && attrVal != ''){
                    strList.add(attrVal);
                }
            }
            String result = String.join(strList, ',');
            
            pricingData.Product_Configuration__c = prodconmf.id;
            pricingData.Product_Basket__c = prodconmf.cscfga__Product_Basket__c;
            pricingData.Rate_RC__c = prodconmf.Rate_Card_RC__c;
            pricingData.Rate_NRC__c = prodconmf.Rate_Card_NRC__c;
            pricingData.Offer_RC__c =  prodconmf.cscfga__Recurring_Charge__c;//prodconmf.Offer_new_MRC_c__c;
            pricingData.Offer_NRC__c =  prodconmf.cscfga__One_Off_Charge__c; //prodconmf.Offer_new_Nrc_c__C;
            pricingData.Contract_Term__c = prodconmf.cscfga__Contract_Term__c;
            //pricingData.Cost_NRC__c = prodconmf.Cost_Nrc_Formula__c;
            //pricingData.Cost_RC__c = prodconmf.Cost_Mrc_Formula__c;
            //pricingData.Product_Information__c = result;
            pricingData.Rate_Burst_Rate__c = prodconmf.Rate_Burst_Rate__c;
            pricingData.Rate_China_Burst_Rate__c = prodconmf.Rate_China_Burst_Rate__c;
            pricingData.Target_Burst_Rate__c = prodconmf.Target_Burst_Rate__c;
            pricingData.Target_China_Burst_Rate__c = prodconmf.Target_China_Burst_Rate__c;
            //pricingData.Is_Offnet__c = prodconmf.Is_Offnet__c != null && prodconmf.Is_Offnet__c.equals('Yes');
            
            /* Changes made to fix Internet:Rate Card values are reflected under Last Approved RC and Last Approved NRC., QC #12634, Dev Name: Anuradha, Date changed: 22/11/2016 */
            
            if(prodconmf.csordtelcoa__Replaced_Product_Configuration__c != null){
                if(pricingApprovalList.size() >0) {
                    for(Pricing_Approval_Request_Data__c p :pricingApprovalList){
                        if(prodconmf.csordtelcoa__Replaced_Product_Configuration__r.Offer_new_nRC_c__c != null) {
                            pricingData.Last_Approved_NRC__c = prodconmf.csordtelcoa__Replaced_Product_Configuration__r.Offer_new_nRC_c__c;//p.Approved_Offer_Price_NRC__c;
                        }
                        if(prodconmf.csordtelcoa__Replaced_Product_Configuration__r.Offer_new_MRC_c__c != null) {
                            pricingData.Last_Approved_RC__c = prodconmf.csordtelcoa__Replaced_Product_Configuration__r.Offer_new_MRC_c__c;//p.Approved_Offer_Price_MRC__c ;
                        }
                    }
                }
            }
            //#defect end
            
            if(pricingApprovalByProdConfigMap.containsKey(prodconmf.Id)){
                pricingApprovalListUpdate.add(pricingData);
            }
            else{
                pricingApprovalListInsert.add(pricingData);
            }
        } 
        update pricingApprovalListUpdate;
        insert pricingApprovalListInsert;
    //}          
}
}

/*
    *  Managing the New Logo Account Update Type
*/
/*private void manageNewLogoAccountUpdate(List<Case> newCases)   
    {
    Set<Id> oppId = new Set<Id>();
    Set<Id> accId = new Set<Id>();
    
    List<Account> accList = new List<Account>();
    List<Opportunity> oppList = new List<Opportunity>();
    Id IdforNewLogo = RecordTypeUtil.getRecordTypeIdByName(Case.SObjectType,'Enrichment');
    
    for(Case caseObj : newCases)
    {
    System.debug('>>>'+caseObj.Enrichment_Status__c+'>>'+caseObj.Id);
    System.debug(':::::'+caseObj.Opportunity_Name__c+':::'+caseObj.AccountId+'::::::'+caseObj.Account_Name__c);
    if(caseObj.Id != null && caseObj.Enrichment_Status__c != null &&
    caseObj.Opportunity_Name__c != null && caseObj.AccountId!= null && caseObj.RecordTypeId == IdforNewLogo)
    {   
    oppId.add(caseObj.Opportunity_Name__c);
    accId.add(caseObj.AccountId);
    }
    }
    System.debug('Opp ID :: '+oppId);        
    if(oppId != null)
    {
    System.debug('Opportunity ID:'+oppId+'::Account ID:::'+accId);  
    oppList = [Select Id,Name,AccountId,StageName, Sales_Status__c from Opportunity where ID IN : oppId AND AccountID IN : accId
    AND StageName = 'Closed Won' AND Sales_Status__c= 'Won' ORDER BY LastModifiedDate desc LIMIT 1];
    System.debug('Oppor Size::'+oppList.size());
    }
    
    if(accId != null && oppList.size() > 0 )
    {
    System.debug('opportunity size ::'+oppList.size());
    accList = [Select Id,Name,Type,Account_Type__c from Account where ID IN :accId AND
    (Type = 'Former Customer'  OR Type = 'Prospect')];
    }
    
    for(Account accObj : accList)
    {
    System.debug('Account Obj Type : '+accObj.Type);
    if(accObj.Type == 'Former Customer' || accObj.Type == 'Prospect')
    {
    accObj.Type = 'Customer';
    accObj.Account_Type__c = 'Customer';
    //Util.UpdateNewLogoAccount = true;
    update accobj;
    
    }
    }
    
}*/

/*
    *   Validate the supplier selection reason was provided
*/
//for @testvisible, modified by Anuradha
@testvisible
private void validateSupplierSelectionReason(List<Case> newCases){
    //List<VendorQuoteDetail__c> caseVendor = [SELECT Supplier_Name__c, Related_3PQ_Case_Record__c FROM VendorQuoteDetail__c WHERE Related_3PQ_Case_Record__c in :newCases];
    
    Map<Id, Set<String>> supplierNameMap = new Map<Id, Set<String>>();
    for(VendorQuoteDetail__c vendor : [SELECT Supplier_Name__c, Related_3PQ_Case_Record__c FROM VendorQuoteDetail__c WHERE Related_3PQ_Case_Record__c in :newCases]){
        if(!supplierNameMap.containsKey(vendor.Related_3PQ_Case_Record__c)){
            supplierNameMap.put(vendor.Related_3PQ_Case_Record__c, new Set<String>());
        }
        supplierNameMap.get(vendor.Related_3PQ_Case_Record__c).add(vendor.Supplier_Name__c);        
    }
    
    for(Case c : newCases){
        if(c.Is_Supplier_Quote_Request__c && c.Status == 'Confirmed' && c.Is_Parent_Case__c == false){   
            if(supplierNameMap.get(c.Id).size() == 1 && c.Reason_for_selecting_one_supplier__c == null){
                c.Reason_for_selecting_one_supplier__c.addError('Please fill the reason');
            }
        } 
        
    }
}

/*
    *   Update the currency code on the basket to that of the case
    *   (consolidated into here from assigntoOpportunityowner trigger and updated to work in bulk)    
*/
/*
    private void updateCurrencyCodeOnBaskets(List<Case> newCases){
    Map<Id, String> prodBasketCurrencyMap = new Map<Id, String>();
    String callOnce;
    for(Case c : newCases) {
    callOnce = c.Product_Basket__c;
    prodBasketCurrencyMap.put(c.Product_Basket__c, c.CurrencyIsoCode);
    system.debug('Multi currency'+c.CurrencyIsoCode);
    }
    if(CheckRecursive.canExecuteToggle(callOnce)){
    List<cscfga__Product_Basket__c> productBasketList = [Select CurrencyIsoCode from cscfga__Product_Basket__c where Id in :prodBasketCurrencyMap.keyset()];
    for(cscfga__Product_Basket__c prodBasket : productBasketList) {
    prodBasket.CurrencyIsoCode = prodBasketCurrencyMap.get(prodBasket.Id);
    }
    
    update productBasketList;           
    }
    }
*/
/*
    *   Feasibility Study Result Functionality to check if Successful status on all Child Cases 
    *   (consolidated into here from assigntoOpportunityowner trigger and updated to work in bulk)
*/
//for @testvisible, modified by Anuradha
@testvisible
private void managePricingApprovals(List<Case> newCases, Map<Id, Case> oldCasesMap){
    Set<Id> successfulParentCaseIds = new Set<Id>();
    Set<Id> confirmedParentCaseIds = new Set<Id>();
    Set<Id> parentCaseIdsClosed = new Set<Id>();
    Set<Id> childCaseIdsClosed = new Set<Id>();
    
    for(Case ca : newCases) {
        if(ca.Parent_Feasibility__c == null && ca.Feasibility_Result__c == 'Successful' && oldCasesMap.get(ca.Id).Feasibility_Result__c != 'Successful') {
            successfulParentCaseIds.add(ca.Id);
        }
        if(ca.Parent_Feasibility__c == null && ca.Is_Feasibility_Request__c == true && ((ca.Status =='Confirmed' && oldCasesMap.get(ca.Id).Status != 'Confirmed') || (ca.Status == 'Complete' && oldCasesMap.get(ca.Id).Status != 'Complete'))){
            confirmedParentCaseIds.add(ca.Id);
        }
        if(ca.Parent_Feasibility__c != null && (ca.Status == 'Closed' && oldCasesMap.get(ca.Id).Status != 'Closed')){
            parentCaseIdsClosed.add(ca.Parent_Feasibility__c);
            childCaseIdsClosed.add(ca.Id); 
        }
    }
    
    if(successfulParentCaseIds.size() > 0 || confirmedParentCaseIds.size() > 0) {
        //List<Case> childrenOfParents = [select Feasibility_Study_completed__c, Parent_Feasibility__c, IsComplete__c, Status From Case where Parent_Feasibility__c in :successfulParentCaseIds or Parent_Feasibility__c in :confirmedParentCaseIds];
        
        // Create a map of all child cases keyed by the parent
        Map<Id, FeasibilityResult> childCasesByParent = new Map<Id, FeasibilityResult>();
        for(Case childCase : [select Feasibility_Study_completed__c, Parent_Feasibility__c, IsComplete__c, Status From Case where Parent_Feasibility__c in :successfulParentCaseIds or Parent_Feasibility__c in :confirmedParentCaseIds]){
            if(!childCasesByParent.containsKey(childCase.Parent_Feasibility__c)){
                childCasesByParent.put(childCase.Parent_Feasibility__c, new FeasibilityResult());
            }
            
            childCasesByParent.get(childCase.Parent_Feasibility__c).addChildCase(childCase);  
        }
        
        for(Case theCase : newCases){
            if(childCasesByParent.containsKey(theCase.Id)){
                if(successfulParentCaseIds.contains(theCase.Id) && !childCasesByParent.get(theCase.Id).allFeasibilityChildrenCompleted()){
                    theCase.adderror('Parent Feasibility Study Result cannot be success with child result as Failed');
                } 
                if(confirmedParentCaseIds.contains(theCase.Id) && !childCasesByParent.get(theCase.Id).allFeasibilityChildrenCompleted()){
                    theCase.adderror('Parent Feasibility Study Result cannot be success with child result as Failed');
                } 
            }           
        }
    }
    
    if (parentCaseIdsClosed.size() > 0) {
        //List<Case> allParentChildren = [Select Id, Parent_Feasibility__c, IsComplete__c, Feasibility_Study_completed__c, Is_Closed__c, Status, Number_of_Child_Case__c, Number_of_Child_Case_Closed__c from Case where Parent_Feasibility__c in :parentCaseIdsClosed];
        
        // Create a map of all child cases keyed by the parent
        Map<Id, FeasibilityResult> childCasesByParent = new Map<Id, FeasibilityResult>();
        for(Case childCase : [Select Id, Parent_Feasibility__c, IsComplete__c, Feasibility_Study_completed__c, Is_Closed__c, Status, Number_of_Child_Case__c, Number_of_Child_Case_Closed__c from Case where Parent_Feasibility__c in :parentCaseIdsClosed]){
            if(!childCasesByParent.containsKey(childCase.Parent_Feasibility__c)){
                childCasesByParent.put(childCase.Parent_Feasibility__c, new FeasibilityResult());
            }
            
            // Queried record will not yet have the correct status so update before adding to get correct count
            if(childCaseIdsClosed.contains(childCase.Id)){
                childCase.Status = 'Closed';
            } 
            
            childCasesByParent.get(childCase.Parent_Feasibility__c).addChildCase(childCase); 
        }
        
        List<Case> parentsOfClosedChildren = new List<Case>();
        for(Id parentCaseId : parentCaseIdsClosed){
            Case parentCase = new Case(Id = parentCaseId);
            parentCase.Number_of_Child_Case__c = childCasesByParent.get(parentCase.Id).childCaseCount();  
            parentCase.Number_of_Child_Case_Closed__c = childCasesByParent.get(parentCase.Id).closedChildCaseCount();      
            
            parentsOfClosedChildren.add(parentCase);          
        }
        
        upsert parentsOfClosedChildren;
    }
}


/*
    *   Helper class used in managePricingApprovals to store the child cases of a parent feasibility study and the completed count of these children
*/
//for @testvisible, modified by Anuradha
@testvisible
class FeasibilityResult{
    private Integer isCompleteCount = 0;
    private Integer feasibilityCompletedCount = 0;
    private Integer closedCount = 0;
    private List<Case> childCases = new List<Case>();
    
    public void addChildCase(Case childCase){
        childCases.add(childCase);
        
        if(childCase.Feasibility_Study_completed__c == true){
            feasibilityCompletedCount++;
        }
        if(childCase.IsComplete__c == true){
            isCompleteCount++;
        }
        if(childCase.Status == 'Closed'){
            closedCount++;
        }
    }
    
    public Integer childCaseCount(){
        return childCases.size();
    }
    
    public Integer closedChildCaseCount(){
        return closedCount;
    }
    
    public Boolean allFeasibilityChildrenCompleted(){
        if(feasibilityCompletedCount == childCases.size()){
            return true;
        }
        return false;
    }
    
    public Boolean allChildrenCompleted(){
        if(isCompleteCount == childCases.size()){
            return true;
        }
        return false;
    }
}

    /**
     * Set Customer Type of the case from Account.
     * Developer: Sapan
     */ 
    @testVisible
    private void setCustomerType(List<Case> newCases){
        for(Case caseObj :newCases){
            if(caseObj.Customer_Type__c == null && caseObj.AccCustomer_Type__c != null){
                caseObj.Customer_Type__c = caseObj.AccCustomer_Type__c;
            }
        }
    }
    
    public  Boolean checkEmail (String sEmail) {
    String InputEmail = sEmail;
    String emailRegex = '([a-zA-Z0-9_\\-\\.]+)@((\\[a-z]{1,3}\\.[a-z]{1,3}\\.[a-z]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})';
    Pattern MyPattern = Pattern.compile(emailRegex);

    Matcher MyMatcher = MyPattern.matcher(sEmail);

    if (!MyMatcher.matches()) {
        return false;
        }
    else {
        return true;
    }
}
}