@istest
Public class AllCaseTriggerHandlerTest{
    
    @testSetup static void setUp(){
        
        
        //creating custom setting for pacnet entities
        
    }
    
    
    @istest
    Public static void HandlerTest(){
         //List<csord__Service__c> Servicelist;
    
    P2A_TestFactoryCls.disableAll(UserInfo.getUserId()); 
        P2A_TestFactoryCls.sampleTestData();   
        csord__Service__c service = null;
        AllCaseTriggerHandler Casehdlr = new AllCaseTriggerHandler();
        Map<Id,Case> CaseMap = new Map<Id,Case>();
        Map<Id , Opportunity> OppMap = new Map<Id, Opportunity>();
        
        Offer_Id__c off1 = new Offer_Id__c();
        off1.name = 'Master_IPVPN_Service_Offer_Id';
        insert off1;
        
        Offer_Id__c off2 = new Offer_Id__c();
        off2.name = 'Master_VPLS_Transparent_Offer_Id';
        insert off2;
        
        Offer_Id__c off3 = new Offer_Id__c();
        off3.name = 'Master_VPLS_VLAN_Offer_Id';
        insert off3;
        
        cscfga__Product_Definition__c pd = new cscfga__Product_Definition__c();
        pd.name = 'Master IPVPN Service';
        pd.cscfga__Description__c ='112312331';
        insert pd;
        
        
        cscfga__Product_Definition__c pd1 = new cscfga__Product_Definition__c();
        pd1.name = 'Master VPLS Service';
        pd1.cscfga__Description__c ='Test master VPLS';
        insert pd1;
                
        Product_Definition_Id__c setting = new Product_Definition_Id__c();
        setting.Name = 'VLANGroup_Definition_Id';
        setting.Product_Id__c = pd.ID;
        insert setting;
        //insert custom setting records
        Product_Definition_Id__c pd6 = new Product_Definition_Id__c();
        pd6.name = 'IPVPN_Port_Definition_Id';
        pd6.Product_Id__c =pd1.ID;
        insert pd6;
        Product_Definition_Id__c pd6ad = new Product_Definition_Id__c();
        pd6ad.name = 'ASBR_Definition_Id';
        pd6ad.Product_Id__c =pd1.ID;
        insert pd6ad;
        Product_Definition_Id__c pd6n = new Product_Definition_Id__c();
        pd6n.name = 'IPC_Definition_Id';
        pd6n.Product_Id__c =pd1.ID;
        insert pd6n;
        Product_Definition_Id__c pd7 = new Product_Definition_Id__c();
        pd7.name = 'SMA_Gateway_Definition_Id';
        pd7.Product_Id__c =pd.id;
        insert pd7;
        Product_Definition_Id__c pd8 = new Product_Definition_Id__c();
        pd8.name = 'VPLS_VLAN_Port_Definition_Id';
        pd8.Product_Id__c =pd1.id;
        insert pd8;
        Product_Definition_Id__c pd9 = new Product_Definition_Id__c();
        pd9.name = 'VPLS_Transparent_Definition_Id';
        pd9.Product_Id__c =pd.id;
        insert pd9;
        Product_Definition_Id__c pd2 = new Product_Definition_Id__c();
        pd2.name = 'Master_IPVPN_Service_Definition_Id';
        pd2.Product_Id__c =pd1.id;
        insert pd2;
        Product_Definition_Id__c pdk = new Product_Definition_Id__c();
        pdk.name = 'Master_VPLS_Service_Definition_Id';
        pdk.Product_Id__c =pd.id;
        insert pdk;              
        system.assert(pdk!=null);
        List<Account> accList = P2A_TestFactoryCls.getAccounts(1);
        List<Opportunity> oppList = P2A_TestFactoryCls.getOpportunitys(1, accList);
        list<cscfga__Product_Basket__c> Products = P2A_TestFactoryCls.getProductBasket(1);
        List<cscfga__Product_Definition__c> Prodef = P2A_TestFactoryCls.getProductdef(1);
        List<csord__Order_Request__c> OrdReqList = P2A_TestFactoryCls.getorderrequest(1);
        List<csord__Subscription__c> SUBList = P2A_TestFactoryCls.getSubscription(1,OrdReqList);
        List<csord__Service__c> servList = P2A_TestFactoryCls.getService(1,OrdReqList,SUBList);
        List<cscfga__Product_Bundle__c> pbundlelist = P2A_TestFactoryCls.getProductBundleHdlr(1,OppList);
        List<cscfga__Configuration_Offer__c> Offerlists = P2A_TestFactoryCls.getOffers(1);
        List<cscfga__Product_Configuration__c> proconfig = P2A_TestFactoryCls.getProductonfig(1,Products,prodef,pbundlelist,Offerlists);
        List<Pricing_Approval_Request_Data__c> papprovalist = P2A_TestFactoryCls.getProductonfigappreq(1,Products,proconfig);
        Map<Id, Pricing_Approval_Request_Data__c> pricingApprovalByProdConfigMap = new Map<Id, Pricing_Approval_Request_Data__c>();
        for(Pricing_Approval_Request_Data__c proc :papprovalist){
            pricingApprovalByProdConfigMap.put(proc.Product_configuration__c,proc);    
        }    
        
        
        List<cscfga__Product_Configuration__c> pcList1 = [select Id, CommaSepProdDetails__c,cscfga__Product_Basket__r.exchange_rate__c, Is_Offnet__c,Cost_Mrc_Formula__c, Cost_Nrc_Formula__c, cscfga__Contract_Term__c, Offer_new_Nrc_c__C, Offer_new_MRC_c__c, Rate_Card_NRC__c, Rate_Card_RC__c, cscfga__Product_Basket__c,
                                                          csordtelcoa__Replaced_Product_Configuration__c, cscfga__One_Off_Charge__c,cscfga__Recurring_Charge__c, csordtelcoa__Replaced_Product_Configuration__r.Offer_new_nRC_c__c, cscfga__Product_Basket__r.LastModifiedDate, cscfga__Root_Configuration__c, csordtelcoa__Replaced_Product_Configuration__r.Offer_new_mRC_c__c, Rate_Burst_Rate__c, Rate_China_Burst_Rate__c, Target_Burst_Rate__c, Target_China_Burst_Rate__c 
                                                          from cscfga__Product_Configuration__c 
                                                          where cscfga__Product_Basket__c = :papprovalist[0].Product_Basket__c]; 
        
        
        List<csord__Order__c> Orders = P2A_TestFactoryCls.getorder(1,OrdReqList);
        
        List<cscfga__Product_Category__c> Productcat = P2A_TestFactoryCls.getProductCategory(1);
        
        List<User> users = P2A_TestFactoryCls.get_Users(1);
        List<csord__service__c> services = P2A_TestFactoryCls.getService(1,OrdReqList,SUBList);
        
        
        /* Servicelist = new List<csord__Service__c>();
        csord__Service__c ser = new csord__Service__c();
        ser.Name = 'Test Service'; 
        ser.AccountId__c = accList[0].id;
        ser.Path_Instance_ID__c = 'ExternalId';
        ser.Primary_Service_ID__c = 'ServiceIds';
        ser.Path_Status__c = 'Path Status';
        ser.csord__Identification__c = 'Test-Catlyne-4238362';
        ser.csord__Order_Request__c = OrdReqList[0].id;
        ser.csord__Subscription__c = SUBList[0].id;
        insert  ser; */
        
        
        service = new csord__Service__c(Name = 'Test service'
            , csordtelcoa__Product_Configuration__c = proconfig[0].Id
            , csordtelcoa__Product_Basket__c = Products[0].Id
            , csord__Identification__c = 'Service_' + proconfig[0].Id
            , csord__Subscription__c = SUBList[0].Id
            , csord__Order_Request__c = OrdReqList[0].Id);
        insert service;
        List<csord__Service__c> s = [Select id,name from csord__Service__c where name = 'Test service'];
       // system.assertequals(service.name,s[0].name);
        system.assert(service!=null);
        try{
               csord__Service__c serv = [select id from csord__Service__c where id =:accList[0].id];
       
        update serv;   
        }catch(Exception e){
        ErrorHandlerException.ExecutingClassName='AllCaseTriggerHandlerTest :HandlerTest';         
        ErrorHandlerException.sendException(e);
        } 
      
       
     /*  csord__Service__c servi = [select id,name,csord__Identification__c,AccountId__c from csord__Service__c where id =:ser.id];
       serv.csord__Identification__c = 'Test-Catlyne-123546';
       update servi;*/
        
        Test.Starttest(); 
        List<case> caselist = P2A_TestFactoryCls.getcaseTrgHandler(1,AccList,opplist,Products,orders,users,services);
        AllCaseTriggerHAndler.FeasibilityResult Act = new AllCaseTriggerHAndler.FeasibilityResult();
        act.addChildCase(caselist[0]);
        act.childCaseCount();
        act.closedChildCaseCount();
        act.allFeasibilityChildrenCompleted();
        act.allChildrenCompleted();
        
        for(Case cobj : Caselist) {
            CaseMap.put(cobj.Id,cobj);
        }
        for(Case cobj : Caselist) {
            OppMap.put(cobj.Opportunity_Name__c,opplist[0]);
        }
        
        casehdlr.completeEnrichmentCases(caselist);
        casehdlr.updateOrderJeopardyCase(CaseMap,CaseMap);
        casehdlr.runAssignmentRules(caselist);
        //casehdlr.managePricingApprovals(caselist);
        casehdlr.setCaseOwner(caselist,CaseMap,CaseMap);
        casehdlr.setPricingManager(caselist);
        casehdlr.setRecordTypeForCompletedCases(caselist);
        casehdlr.validateSupplierSelectionReason(caselist);
        casehdlr.UpdateOnHoldValue(caselist);
        casehdlr.setOpportunityOwnerEmailId(caselist);
        casehdlr.resetRAGStatus(CaseMap,CaseMap);
        casehdlr.closeParentCases(caselist,CaseMap);
        Casehdlr.beforeInsert(caselist);
        Casehdlr.afterInsert(caselist, CaseMap);
        Casehdlr.beforeUpdate(caselist, CaseMap, CaseMap);
        Casehdlr.afterUpdate(caselist, CaseMap, CaseMap);
        
        Test.stoptest();  
    }
   // @istest(seealldata = false)
    static testmethod void allcasetriggerhndlrmethod() {
    P2A_TestFactoryCls.disableAll(UserInfo.getUserId()); 
        P2A_TestFactoryCls.sampleTestData();
        AllCaseTriggerHandler Casehdlr = new AllCaseTriggerHandler();
        Map<Id,Case> CaseMap = new Map<Id,Case>();
        
        Offer_Id__c off1 = new Offer_Id__c();
        off1.name = 'Master_IPVPN_Service_Offer_Id';
        insert off1;
        
        Offer_Id__c off2 = new Offer_Id__c();
        off2.name = 'Master_VPLS_Transparent_Offer_Id';
        insert off2;
        
        Offer_Id__c off3 = new Offer_Id__c();
        off3.name = 'Master_VPLS_VLAN_Offer_Id';
        insert off3;
        
        cscfga__Product_Definition__c pd = new cscfga__Product_Definition__c();
        pd.name = 'Master IPVPN Service';
        pd.cscfga__Description__c ='112312331';
        insert pd;
        
        
        cscfga__Product_Definition__c pd1 = new cscfga__Product_Definition__c();
        pd1.name = 'Master VPLS Service';
        pd1.cscfga__Description__c ='Test master VPLS';
        insert pd1;
                
        Product_Definition_Id__c setting = new Product_Definition_Id__c();
        setting.Name = 'VLANGroup_Definition_Id';
        setting.Product_Id__c = pd.ID;
        insert setting;
        //insert custom setting records
        Product_Definition_Id__c pd6 = new Product_Definition_Id__c();
        pd6.name = 'IPVPN_Port_Definition_Id';
        pd6.Product_Id__c =pd1.ID;
        insert pd6;
        Product_Definition_Id__c pd6ad = new Product_Definition_Id__c();
        pd6ad.name = 'ASBR_Definition_Id';
        pd6ad.Product_Id__c =pd1.ID;
        insert pd6ad;
        Product_Definition_Id__c pd6n = new Product_Definition_Id__c();
        pd6n.name = 'IPC_Definition_Id';
        pd6n.Product_Id__c =pd1.ID;
        insert pd6n;
        Product_Definition_Id__c pd7 = new Product_Definition_Id__c();
        pd7.name = 'SMA_Gateway_Definition_Id';
        pd7.Product_Id__c =pd.id;
        insert pd7;
        Product_Definition_Id__c pd8 = new Product_Definition_Id__c();
        pd8.name = 'VPLS_VLAN_Port_Definition_Id';
        pd8.Product_Id__c =pd1.id;
        insert pd8;
        Product_Definition_Id__c pd9 = new Product_Definition_Id__c();
        pd9.name = 'VPLS_Transparent_Definition_Id';
        pd9.Product_Id__c =pd.id;
        insert pd9;
        Product_Definition_Id__c pd2 = new Product_Definition_Id__c();
        pd2.name = 'Master_IPVPN_Service_Definition_Id';
        pd2.Product_Id__c =pd1.id;
        insert pd2;
        Product_Definition_Id__c pdk = new Product_Definition_Id__c();
        pdk.name = 'Master_VPLS_Service_Definition_Id';
        pdk.Product_Id__c =pd.id;
        insert pdk;              
        
        
        List<Account> accList = P2A_TestFactoryCls.getAccounts(1);
        List<Opportunity> oppList = P2A_TestFactoryCls.getOpportunitys(1, accList);
        list<cscfga__Product_Basket__c> Products = P2A_TestFactoryCls.getProductBasket(1);
        List<cscfga__Product_Definition__c> Prodef = P2A_TestFactoryCls.getProductdef(1);
        List<csord__Order_Request__c> OrdReqList = P2A_TestFactoryCls.getorderrequest(1);
        List<csord__Subscription__c> SUBList = P2A_TestFactoryCls.getSubscription(1,OrdReqList);
        List<csord__Service__c> servList = P2A_TestFactoryCls.getService(1,OrdReqList,SUBList);
        List<cscfga__Product_Bundle__c> pbundlelist = P2A_TestFactoryCls.getProductBundleHdlr(1,OppList);
        List<cscfga__Configuration_Offer__c> Offerlists = P2A_TestFactoryCls.getOffers(1);
        List<cscfga__Product_Configuration__c> proconfig = P2A_TestFactoryCls.getProductonfig(1,Products,prodef,pbundlelist,Offerlists);
        List<Pricing_Approval_Request_Data__c> papprovalist = P2A_TestFactoryCls.getProductonfigappreq(1,Products,proconfig);
        
        
        List<csord__Order__c> Orders = P2A_TestFactoryCls.getorder(1,OrdReqList);
        
        List<Supplier__c> supps = P2A_TestFactoryCls.getsuppliers(1);
        
        List<VendorQuoteDetail__c> vqlist = P2A_TestFactoryCls.getvendorQuote(1,supps);
        
        
        List<cscfga__Product_Category__c> Productcat = P2A_TestFactoryCls.getProductCategory(1);
        List<User> users = P2A_TestFactoryCls.get_Users(1);
        Test.Starttest();
        case c = new case();
        c.status = 'Confirmed';
        c.Is_Supplier_Quote_Request__c = true;
        c.Product_Basket__c = products[0].id;
        
        Recordtype recs = [select id, Name from Recordtype  where sobjecttype = 'case' limit 1];
        
        c.recordtypeid = RecordTypeUtil.getRecordTypeIdByName(Case.SObjectType, 'Supplier GIE');
        upsert c;
        system.assert(c!=null);
        //RecordTypeUtil.getRecordTypeIdByName(Case.SObjectType,recs.Name);
        
           Case caseObj = new Case();
                        caseObj.Origin                       = 'Web';
                        caseObj.Is_Supplier_Quote_Request__c = true;
                        caseObj.Status                       = 'New';
                        caseObj.Is_Child_Case__c             = true;
                       // caseObj.ParentID                     = casobj.id;
                        caseobj.Product_Configuration__c     = proconfig[0].id;
                        caseObj.Subject                      = 'Supplier quote request for ';
                        caseObj.Product_Basket__c            = Products[0].id;
                        caseObj.Opportunity_Name__c          = Opplist[0].id;
                        caseObj.accountId                    = acclist[0].id;
                        caseObj.CS_Service__c                = servList[0].id;
                        caseObj.Subscription__c              = Sublist[0].id;
                        insert caseobj;
        
        Account a = new Account();
        a.name                          = 'Test Accenture ';
        a.BillingCountry                = 'Emea';
        a.Activated__c                  = True;
        a.Account_ID__c                 = '3333';
        a.Account_Status__c             = 'Active';
        a.Customer_Legal_Entity_Name__c = 'Test';
        a.Customer_Type_New__c = 'GW' ;
        a.Region__c = 'EMEA';
        insert a;
        system.assert(a!=null);
        List<Account> a1 = [Select id,name from account where name = 'Test Accenture'];
        //system.assertequals(a.name,a1[0].name);
        
        Account a2 = new Account();
        a2.name                          = 'Test Accenture1 ';
        a2.BillingCountry                = 'US';
        a2.Activated__c                  = True;
        a2.Account_ID__c                 = '3333';
        a2.Account_Status__c             = 'Active';
        a2.Customer_Legal_Entity_Name__c = 'Test';
        a2.Customer_Type_New__c = 'MNC' ;
        a2.Region__c = 'US';
        insert a2;  
        system.assert(a2!=null);
        Database.DMLOptions dmlOptions = new Database.DMLOptions();
        
        
        List<case> caselist = P2A_TestFactoryCls.getcases(1,AccList,opplist,Products,orders,users);
        
        AllCaseTriggerHAndler.FeasibilityResult Act = new AllCaseTriggerHAndler.FeasibilityResult();
        
        Act.addChildCase(caseobj);
        Integer childCaseCount = Act.childCaseCount();
        Integer closedChildCaseCount = Act.closedChildCaseCount();
        Boolean allFeasibilityChildrenCompleted = Act.allFeasibilityChildrenCompleted();
        Boolean allChildrenCompleted = ACt.allChildrenCompleted();
        
        /*act.addChildCase(caselist[0]);
        act.childCaseCount();
        act.closedChildCaseCount();
        act.allFeasibilityChildrenCompleted();
        act.allChildrenCompleted(); */
        
        for(Case cobj : Caselist) {
            CaseMap.put(cobj.Id,cobj);
        }
        
        casehdlr.completeEnrichmentCases(caselist);
        casehdlr.updateOrderJeopardyCase(CaseMap,CaseMap);
        casehdlr.runAssignmentRules(caselist);
        //casehdlr.managePricingApprovals(caselist);
        casehdlr.setCaseOwner(caselist,CaseMap,CaseMap);
        casehdlr.setPricingManager(caselist);
        casehdlr.setRecordTypeForCompletedCases(caselist);
       id recordtype = RecordTypeUtil.getRecordTypeIdByName(case.SObjectType,'Supplier GIE');
        casehdlr.validateSupplierSelectionReason(caselist);
        casehdlr.UpdateOnHoldValue(caselist);
        casehdlr.setOpportunityOwnerEmailId(caselist);
        casehdlr.resetRAGStatus(CaseMap,CaseMap);
        casehdlr.closeParentCases(caselist,CaseMap);
        Casehdlr.beforeInsert(caselist);
        Casehdlr.afterInsert(caselist, CaseMap);
        Casehdlr.beforeUpdate(caselist, CaseMap, CaseMap);
        Casehdlr.afterUpdate(caselist, CaseMap, CaseMap);
        
         Test.stoptest();    
    }
    
    
    @istest
    Public static void UnitTest() 
    {
     //P2A_TestFactoryCls.disableAll(UserInfo.getUserId()); 
     P2A_TestFactoryCls.sampleTestData();
     List<Account> accList = P2A_TestFactoryCls.getAccounts(1);
      
        List<Opportunity> oppList = P2A_TestFactoryCls.getOpportunitys(1, accList);
        //oppList.FeasibilityResult__c = 'Feasible';
       // update oppList ;
                //List<Action_Item__c>  aclist  = P2A_TestFactoryCls.getActIteList(2);
               //aclist.FeasibilityResult__c = 'Feasible';
             // update aclist  ;
        List<csord__Order_Request__c> OrdReqList = P2A_TestFactoryCls.getorderrequest(1);
        list<cscfga__Product_Basket__c> Products = P2A_TestFactoryCls.getProductBasket(1);
        List<csord__Order__c> Orders = P2A_TestFactoryCls.getorder(1,OrdReqList);
        List<User> users = P2A_TestFactoryCls.get_Users(1);
        
        List<case> caselist = P2A_TestFactoryCls.getcases(1,AccList,opplist,Products,orders,users);
        caselist[0].Parent_Feasibility__c = null;
        caselist[0].Feasibility_Result__c = 'Successful';
        caselist[0].Status = 'Incomplete';
        update caselist[0];
        
     Set<Id> successfulParentCaseIds = new Set<Id>();
     successfulParentCaseIds.add(caselist[0].Id);
    Set<Id> confirmedParentCaseIds = new Set<Id>();
    Set<Id> parentCaseIdsClosed = new Set<Id>();
    Set<Id> childCaseIdsClosed = new Set<Id>();
        
        List<case> caselist1 = P2A_TestFactoryCls.getcases(1,AccList,opplist,Products,orders,users);
        caselist1[0].Feasibility_Result__c = 'Successful';
        caselist[0].Parent_Feasibility__c = null;
        caselist1[0].Status = 'Incomplete';
        upsert caselist1[0];
       
        
      
      AllCaseTriggerHAndler Allcasehdlr = new AllCaseTriggerHAndler();
    //  Map<Id, FeasibilityResult> childCasesByParent = new Map<Id, FeasibilityResult>();
     Action_Item__c ai9 = new Action_Item__c();
     ai9.Opportunity__c = oppList[0].Id;
       // ai9.RecordTypeId = getRecordTypeRFS();
        ai9.Status__c = 'Assigned';
        //ai9.Completed_By__c = getOpportunity().CreditCheckDoneBy__c;
        ai9.Completion_Date__c = System.today();
        ai9.F_Expiration_Date__c = System.today();
        ai9.FeasibilityResult__c = 'Feasible';
        ai9.FeasibilityResultDetails__c = 'Feasible';
        //objOppMap.remove(ai9.Opportunity__c);
        insert ai9;
        system.assert(ai9!=null);
               case c = new case();
                c.Status ='Unassigned';
                c.Is_Feasibility_Request__c= true;
                c.Feasibility_Result__c = 'Successful';
                c.Is_Resource_Reservation__c = true;
                insert c;
                system.assert(c!=null);
     Map<Id, Case> oldCasesMap = new Map<Id, Case> ();
    // oldCasesMap.get(c.id).Feasibility_Result__c = 'Pending';
      
       for(case case1: caselist) 
       {
             oldCasesMap.put(case1.Id,case1);
         }
      
      Allcasehdlr.managePricingApprovals(caselist,oldCasesMap);
      
    
   }
   
   @istest
    Public static void UnitTest1() 
    {
     id recordtype = RecordTypeUtil.getRecordTypeIdByName(case.SObjectType, 'Supplier GIE');
     id recordtype1 = RecordTypeUtil.getRecordTypeIdByName(case.SObjectType, 'GCPE Record Type');
     id recordtype2 = RecordTypeUtil.getRecordTypeIdByName(case.SObjectType, 'Local Loop Record Type');
     id recordtype3 = RecordTypeUtil.getRecordTypeIdByName(case.SObjectType, 'Cross Connect Record Type');
     id recordtype4 = RecordTypeUtil.getRecordTypeIdByName(case.SObjectType, 'PTP Supplier PTP');
     id recordtype5 = RecordTypeUtil.getRecordTypeIdByName(case.SObjectType, 'PTP Supplier MES or OSS');
      id recordtype6 = RecordTypeUtil.getRecordTypeIdByName(case.SObjectType, 'Supplier Quoting VPN Services');
     list<cscfga__Product_Basket__c> Products = P2A_TestFactoryCls.getProductBasket(1);
      products[0].Quote_Status__c = 'draft';
      upsert products;
    system.assert(products!=null);
        List<case> lc = new List<case>();
               case c = new case();
                c.Status ='Unassigned';
                c.Is_Feasibility_Request__c= true;
                c.Feasibility_Result__c = 'Successful';
                c.Is_Resource_Reservation__c = true;
                c.Status = 'Confirmed';
                c.Is_Supplier_Quote_Request__c = true;
                c.recordtypeid= recordtype;
                c.product_basket__c = products[0].id;
                lc.add(c);
                insert c;
                
                List<case> lc1 = new List<case>();
               case c1 = new case();
                c1.Status ='Unassigned';
                c1.Is_Feasibility_Request__c= true;
                c1.Feasibility_Result__c = 'Successful';
                c1.Is_Resource_Reservation__c = true;
                c1.Status = 'Confirmed';
                c1.Is_Supplier_Quote_Request__c = true;
                c1.recordtypeid= recordtype1;
                c1.product_basket__c = products[0].id;
                lc1.add(c1);
                insert c1;
                
                
                List<case> lc2 = new List<case>();
               case c2 = new case();
                c2.Status ='Unassigned';
                c2.Is_Feasibility_Request__c= true;
                c2.Feasibility_Result__c = 'Successful';
                c2.Is_Resource_Reservation__c = true;
                c2.Status = 'Confirmed';
                c2.Is_Supplier_Quote_Request__c = true;
                c2.recordtypeid= recordtype2;
                c2.product_basket__c = products[0].id;
                lc2.add(c2);
                insert c2;
                
                
                List<case> lc3 = new List<case>();
               case c3 = new case();
                c3.Status ='Unassigned';
                c3.Is_Feasibility_Request__c= true;
                c3.Feasibility_Result__c = 'Successful';
                c3.Is_Resource_Reservation__c = true;
                c3.Status = 'Confirmed';
                c3.Is_Supplier_Quote_Request__c = true;
                c3.recordtypeid= recordtype3;
                c3.product_basket__c = products[0].id;
                lc3.add(c3);
                insert c3;
                
                List<case> lc4 = new List<case>();
               case c4 = new case();
                c4.Status ='Unassigned';
                c4.Is_Feasibility_Request__c= true;
                c4.Feasibility_Result__c = 'Successful';
                c4.Is_Resource_Reservation__c = true;
                c4.Status = 'Confirmed';
                c4.Is_Supplier_Quote_Request__c = true;
                c4.recordtypeid= recordtype4;
                c4.product_basket__c = products[0].id;
                lc4.add(c4);
                insert c4;
                
                 List<case> lc5 = new List<case>();
               case c5 = new case();
                c5.Status ='Unassigned';
                c5.Is_Feasibility_Request__c= true;
                c5.Feasibility_Result__c = 'Successful';
                c5.Is_Resource_Reservation__c = true;
                c5.Status = 'Confirmed';
                c5.Is_Supplier_Quote_Request__c = true;
                c5.recordtypeid= recordtype5;
                c5.product_basket__c = products[0].id;
                lc5.add(c5);
                insert c5;
                
                
                 List<case> lc6 = new List<case>();
               case c6 = new case();
                c6.Status ='Unassigned';
                c6.Is_Feasibility_Request__c= true;
                c6.Feasibility_Result__c = 'Successful';
                c6.Is_Resource_Reservation__c = true;
                c6.Status = 'Confirmed';
                c6.Is_Supplier_Quote_Request__c = true;
                c6.recordtypeid= recordtype6;
                c6.product_basket__c = products[0].id;
                lc6.add(c6);
                insert c6;
                system.assert(c6!=null);                
        AllCaseTriggerHAndler Allcasehdlr1 = new AllCaseTriggerHAndler();
         Allcasehdlr1.setRecordTypeForCompletedCases(lc);
         Allcasehdlr1.setRecordTypeForCompletedCases(lc1);
         Allcasehdlr1.setRecordTypeForCompletedCases(lc2);
         Allcasehdlr1.setRecordTypeForCompletedCases(lc3);
         Allcasehdlr1.setRecordTypeForCompletedCases(lc4);
         Allcasehdlr1.setRecordTypeForCompletedCases(lc5);
         Allcasehdlr1.setRecordTypeForCompletedCases(lc6);

       
                 
          
     
    }
    
    @istest
    Public static void UnitTest2() 
    {
       id recordtype = RecordTypeUtil.getRecordTypeIdByName(case.SObjectType, 'Pricing on Hold');
      list<cscfga__Product_Basket__c> Products = P2A_TestFactoryCls.getProductBasket(1);
      products[0].Quote_Status__c = 'draft';
      upsert products;
      system.assert(products!=null);
      DateTime myDateTime = system.now();
      
      List<case> lc = new List<case>();
               case c = new case();
                c.Status ='Unassigned';
                c.Is_Feasibility_Request__c= true;
                c.Feasibility_Result__c = 'Successful';
                c.Is_Resource_Reservation__c = true;
                c.Status = 'On Hold';
                c.on_hold_duration_value__c = 2;
               
                c.TimeWhenStatusOnHold__c = system.now();
                c.Is_Supplier_Quote_Request__c = true;
                c.recordtypeid= recordtype;
                c.product_basket__c = products[0].id;
                lc.add(c);
                insert c;
                system.assert(c!=null);
                AllCaseTriggerHAndler Allcasehdlr1 = new AllCaseTriggerHAndler();
               Allcasehdlr1.setRecordTypeForCompletedCases(lc);
                
      
    }
    
    @istest
    Public static void UnitTest3() 
    {
    id recordtype = RecordTypeUtil.getRecordTypeIdByName(case.SObjectType, 'Jeopardy');
        List<Account> accList = P2A_TestFactoryCls.getAccounts(1);
        List<Opportunity> oppList = P2A_TestFactoryCls.getOpportunitys(1, accList);
        list<cscfga__Product_Basket__c> Products = P2A_TestFactoryCls.getProductBasket(1);
         List<csord__Order_Request__c> OrdReqList = P2A_TestFactoryCls.getorderrequest(1);
        List<csord__Order__c> Orders = P2A_TestFactoryCls.getorder(1,OrdReqList);
        List<csord__Subscription__c> SUBList = P2A_TestFactoryCls.getSubscription(1,OrdReqList);
        List<csord__Service__c> servList = P2A_TestFactoryCls.getService(1,OrdReqList,SUBList);
       
       
        List<User> users = P2A_TestFactoryCls.get_Users(1);
    List<case> caselist1 = P2A_TestFactoryCls.getcases(1,accList,opplist,Products,orders,users);
    Map<Id,Case> CaseMap = new Map<Id,Case>();
    for(Case cobj : Caselist1) 
    {
            CaseMap.put(cobj.Id,cobj);
       }
        Map<Id,Case> oldMap = new Map<Id,Case>();
        for(case c1obj:Caselist1)
        {
          oldMap.put(c1obj.id,c1obj);
        }
        
        List<csord__Order__c> orderRAGList = new List<csord__Order__c>();
        
        List<case> lc = new List<case>();
               case c = new case();
                c.Status ='Unassigned';
                c.Is_Feasibility_Request__c= true;
                c.Feasibility_Result__c = 'Successful';
                c.Is_Resource_Reservation__c = true;
                c.Status = 'Cancelled';
                c.Is_Closed__c = true;
               // c.CS_Service__c = c.id;
               // c.csord__Order__c= c.id;
                c.on_hold_duration_value__c = 2;
               
                c.TimeWhenStatusOnHold__c = system.now();
                c.Is_Supplier_Quote_Request__c = true;
                c.recordtypeid= recordtype;
                c.product_basket__c = products[0].id;
                lc.add(c);
                insert c;
                system.assert(c!=null);
              
               
               
                
                 AllCaseTriggerHAndler Allcasehdlr1 = new AllCaseTriggerHAndler();
               Allcasehdlr1.resetRAGStatus(CaseMap,oldMap);
                
        
      
    }
    @isTest static void updateSLIfromETCCaseTest(){
        
        List<csord__Order_Request__c> OrdReqList = P2A_TestFactoryCls.getorderrequest(1);        
        List<csord__Subscription__c> SUBList = P2A_TestFactoryCls.getSubscription(1, OrdReqList);
   
        //inserting service
        csord__Service__c s1 = new csord__Service__c();
        s1.Name = 'Test Service';
        s1.product_id__c='LLOOP';            
        s1.csord__Identification__c = 'Test-Catlyne-4238362';
        s1.csord__Order_Request__c = OrdReqList[0].id;
        s1.csord__Subscription__c = SUBList[0].id;                        
        insert s1;
        

        //inserting SLI     
        csord__Service_Line_Item__c servLineItem = new csord__Service_Line_Item__c();
        servLineItem.csord__Service__c =s1.Id;        
        servLineItem.csord__Order_Request__c= OrdReqList[0].id;
        servLineItem.csord__Identification__c='Test-Catlyne-4238362';
        servLineItem.Is_ETC_Line_Item__c=true;
        servLineItem.MISC_Charge_Amount__c=100;
        //servLineItem.Bill_Profile__c=bp.id;        
        insert servLineItem;
        system.assert(servLineItem!=null);
        case c = new case();        
        c.CS_Service__c=s1.id;
        c.subject='Request to calculate ETC';
        c.status='Commercial User in Progress';
        c.New_ETC__c=10;        
        insert c;
        
        List<case>caseList=new List<case>{c};
        
        AllcaseTriggerHandler cObj=new AllcaseTriggerHandler();
        cObj.updateSLIfromETCCase(caseList);
        //for exception
        try{cObj.updateSLIfromETCCase(null);}catch(Exception e){}
    }
    
    @isTest static void closeParentCasesTest(){
        
           List<Account> ListAcc  = P2A_TestFactoryCls.getAccounts(1);            
           List<Opportunity> ListOpp = P2A_TestFactoryCls.getOpportunitys(1,ListAcc);
           List<cscfga__Product_basket__c> Products =  P2A_TestFactoryCls.getProductBasketHdlr(1,ListOpp);
           Products[0].Quote_Status__c='Pending Pricing Approval';
           update products;
           
        
         
         
        case c1 = new case();
        c1.Status ='Complete';      
        c1.subject='Some case';     
        c1.Product_Basket__c =Products[0].id;                
        insert c1;
        
        
        case c = new case();
        c.Status ='Not Complete';
        c.Is_Feasibility_Request__c=true;
        c.subject='Some case';      
        c1.Product_Basket__c =Products[0].id;
        c.Parent_Feasibility__c =c1.id;       
        insert c;
        
        Case cnew=new Case();
        cnew.IsComplete__c=false;
        cnew.ParentId=c1.id; 
        insert cnew;
        system.assert(cnew!=null);
        case childCase=[select id,status,subject,Product_Basket__c,Is_Feasibility_Request__c,BasketQuoteStatus__c,Parent_Feasibility__c from case where Id =:c.id];
        
        List<case>caseList=new List<case>();    
        Map<Id, Case> oldCasesMap=new Map<Id, Case>();
        oldCasesMap.put(c.id,c);
        
        
        case c2 = new case();
        c2=childCase;
        c2.Status ='Complete';
        //c2.Is_Feasibility_Request__c=childCase.Is_Feasibility_Request__c;
        //c2.subject=c1.subject;        
        //c2.BasketQuoteStatus__c =childCase.BasketQuoteStatus__c;
        //c2.Parent_Feasibility__c =childCase.Parent_Feasibility__c;
        caseList.add(c2);
        
        //caseList.add(childCase);
        
        AllcaseTriggerHandler cObj=new AllcaseTriggerHandler();
        cObj.closeParentCases(caseList,oldCasesMap);
    }
    
    @isTest static void managePricingApprovalsTest(){
        /*
        List<Account> ListAcc  = P2A_TestFactoryCls.getAccounts(1);            
        List<Opportunity> ListOpp = P2A_TestFactoryCls.getOpportunitys(1,ListAcc);
        List<cscfga__Product_basket__c> Products =  P2A_TestFactoryCls.getProductBasketHdlr(1,ListOpp);
        Products[0].Quote_Status__c='Pending Pricing Approval';
        update products;
        */   
        case c1 = new case();
        c1.Status ='Complete';      
        c1.subject='Some case';     
        //c1.Product_Basket__c =Products[0].id;                
        insert c1;
        
        
        //for first if condition
        case c4 = new case();
        c4.Status ='Not Confirmed';
        c4.Feasibility_Result__c='Not SuccessFul';
        c4.subject='Some case';              
        insert c4;
        
        //for second if condition
        case c3 = new case();
        c3.Status ='Not Confirmed';
        c3.Is_Feasibility_Request__c=true;
        c3.subject='Some case';              
        insert c3;
        
        
        //for third if condition
        case c = new case();
        c.Status ='Not CLosed';
        c.Is_Feasibility_Request__c=true;
        c.subject='Some case';
        c.Parent_Feasibility__c =c1.id;       
        insert c;
        
        case ca = new case();
        ca.Status ='Not CLosed';
        ca.Is_Feasibility_Request__c=true;
        ca.Feasibility_Study_completed__c=true;
        ca.IsComplete__c=true;      
        ca.subject='Some case';
        ca.Parent_Feasibility__c =c3.id;       
        insert ca;
        system.assert(ca!=null);
        
        List<case>caseList=new List<case>();    
        Map<Id, Case> oldCasesMap=new Map<Id, Case>();
        oldCasesMap.put(c.id,c);
        oldCasesMap.put(c3.id,c3);
        oldCasesMap.put(c4.id,c4);
        
        
        case c2 = new case();
        c2.id=c.id;
        c2.Is_Feasibility_Request__c=c.Is_Feasibility_Request__c;
        c2.subject=c.subject;
        c2.Parent_Feasibility__c =c.Parent_Feasibility__c;
        c2.Status ='Closed';
        
        case c5 = new case();
        c5.id=c3.id;        
        c5.Is_Feasibility_Request__c=c3.Is_Feasibility_Request__c;
        c5.subject=c3.subject; 
        c5.Status ='Confirmed';
        
        case c6 = new case();
        c6.id=c4.id;
        c6.Feasibility_Result__c=c4.Feasibility_Result__c;
        c6.subject=c4.subject;
        c6.Feasibility_Result__c ='SuccessFul';
        
        caseList.add(c2);
        caseList.add(c5);
        caseList.add(c6);

        System.assertEquals('SuccessFul',c6.Feasibility_Result__c);
        System.assertEquals('Not SuccessFul',oldCasesMap.get(c6.id).Feasibility_Result__c);
        System.assert(c6.Feasibility_Result__c!=oldCasesMap.get(c6.id).Feasibility_Result__c);
        System.assert(c5.Status!=oldCasesMap.get(c5.id).Status);
        System.assert(c2.Status!=oldCasesMap.get(c2.id).Status); 
        
        AllcaseTriggerHandler cObj=new AllcaseTriggerHandler();
        cObj.managePricingApprovals(caseList,oldCasesMap);
        
    }
    
    @isTest static void resetRAGStatusTest(){
        
        
        List<csord__Order_Request__c> OrdReqList = P2A_TestFactoryCls.getorderrequest(1);        
        List<csord__Subscription__c> SUBList = P2A_TestFactoryCls.getSubscription(1, OrdReqList);                       
        List<csord__Order__c> Orders = P2A_TestFactoryCls.getorder(1,OrdReqList);
        
        
        //inserting service
        csord__Service__c s1 = new csord__Service__c();
        s1.Name = 'Test Service';
        s1.product_id__c='LLOOP';            
        s1.csord__Identification__c = 'Test-Catlyne-4238362';
        s1.csord__Order_Request__c = OrdReqList[0].id;
        s1.csord__Subscription__c = SUBList[0].id;
        s1.csord__Order__c=Orders[0].id;        
        insert s1;
        system.assert(s1!=null);
        
        //for service
        case c = new case();
        c.Status ='Cancelled';        
        c.subject='Some case';
        c.RecordTypeId = Schema.SObjectType.case.getRecordTypeInfosByName().get('Jeopardy').getRecordTypeId();
        c.CS_Service__c=s1.id;      
        insert c;
        system.assert(c!=null);
        //for order
        case c1 = new case();
        c1.Status ='Cancelled';        
        c1.subject='Some case';
        c1.RecordTypeId = Schema.SObjectType.case.getRecordTypeInfosByName().get('Jeopardy').getRecordTypeId();
        c1.Order__c=Orders[0].id;       
        insert c1;
        
        Map<Id, Case> newCasesMap=new Map<Id, Case>();  
        newCasesMap.put(c.id,c);
        newCasesMap.put(c1.id,c1);      
        //Map<Id, Case> oldCasesMap=new Map<Id, Case>();
        
        AllcaseTriggerHandler cObj=new AllcaseTriggerHandler();
        cObj.resetRAGStatus(newCasesMap,newCasesMap);
        cObj.updateOrderJeopardyCase(newCasesMap,newCasesMap);
        
        
    }
    
    @isTest static void setCaseOwnerTest(){
         List<Account> ListAcc  = P2A_TestFactoryCls.getAccounts(1);
          List<Contact> conList=P2A_TestFactoryCls.getContact(1,ListAcc);
          List<Country_Lookup__c> conlook=P2A_TestFactoryCls.getcountry(1);
          List<Site__c> siteList=P2A_TestFactoryCls.getsites(1,ListAcc,conlook);
        List<user>userList=[select Id from user where Id=:userinfo.getUserId() limit 1];
        List<csord__Order_Request__c> OrdReqList = P2A_TestFactoryCls.getorderrequest(1);
        List<csord__Subscription__c> SUBList = P2A_TestFactoryCls.getSubscription(1, OrdReqList);
        List<csord__service__c> servList = P2A_TestFactoryCls.getservice(1,OrdReqList,subList); 
        
        
        //inserting pacnet entities custom setting      
        
        PACNET_Entities__c pObj1=new PACNET_Entities__c(Name='TestPacnet1',PACNET_Entity__c='Asia Netcom Pacnet (Ireland) Limited');
        PACNET_Entities__c pObj2=new PACNET_Entities__c(Name='TestPacnet2',PACNET_Entity__c='Telstra Global (Singapore) Pte. Ltd.');
        PACNET_Entities__c pObj3=new PACNET_Entities__c(Name='TestPacnet3',PACNET_Entity__c='Pacnet Limited');
        List<PACNET_Entities__c>pacnetList=new List<PACNET_Entities__c>{pObj1,pObj2,pObj3};
        insert pacnetList;
        system.assert(pacnetList!=null);
        //inserting BP
        
        BillProfile__c BPS = new BillProfile__c();
        BPS.Account__c =ListAcc[0].id;
        BPS.Name = 'TestBP';
        Bps.Status__c = 'Active';
        bps.company__c = null;
        bps.Activated__c=true;
        bps.Approved__c=true;
        BPS.Billing_Contact__c = conList[0].id;                
        BPS.Billing_Entity__c='Pacnet Limited';
        BPS.Bill_Profile_Site__c = siteList[0].id;
        BPS.Start_Date__c= Date.today();
        BPS.Invoice_Breakdown__c='Summary Page';
        insert bps;
                
        //inserting service
        csord__Service__c s1 = new csord__Service__c();
        s1.Name = 'Test Service';
        s1.product_id__c='LLOOP';            
        s1.csord__Identification__c = 'Test-Catlyne-4238362';
        s1.csord__Order_Request__c = OrdReqList[0].id;
        s1.csord__Subscription__c = SUBList[0].id;
        s1.Billing_Commencement_Date__c=system.today();
        s1.Contract_Duration__c=12;
        s1.Termination_Reason__c='Some reason';
        //s1.csord__Order__c=Orders[0].id;      
        insert s1;
        system.assert(s1!=null);
        //service with pacnet billing entity
        csord__Service__c s2 = new csord__Service__c();
        s2.Name = 'Test Service';
        s2.AccountId__c=ListAcc[0].id;
        s2.product_id__c='LLOOP';            
        s2.csord__Identification__c = 'Test-Catlyne-4238362';
        s2.csord__Order_Request__c = OrdReqList[0].id;
        s2.csord__Subscription__c = SUBList[0].id;
        s2.Billing_Commencement_Date__c=system.today();
        s2.Contract_Duration__c=12;
        s2.Termination_Reason__c='Some reason';
        s2.Bill_ProfileId__c=bps.id;        
        insert s2;
        system.assert(s2!=null);
        
        
         
        case c = new case();             
        c.CS_Service__c=s1.id;
        c.subject='Request to calculate ETC';
        c.status='Unassigned';
        c.Assigned_To__c=userList[0].id;
        c.ETCCreatedManually__c=true;
        c.CS_Service__c= s1.id;
        c.AccountId=ListAcc[0].id;      
        insert c;
        
        case oldc1 = new case();        
        oldc1.status='Sales User in Progress';
        oldc1.CS_Service__c=s2.id;
        oldc1.ETCCreatedManually__c=true;       
        insert oldc1;
        
        case newc1 = new case();
        newc1.id=oldc1.id;
        newc1.CS_Service__c=s2.id;
        newc1.ETCCreatedManually__c=true;        
        newc1.status='Billing User in Progress';

        case oldc2 = new case();        
        oldc2.status='Billing User in Progress';
        oldc2.subject='Request to calculate ETC';
        oldc2.CS_Service__c=s2.id;
        oldc2.ETCCreatedManually__c=true;       
        insert oldc2;
        
        case newc2 = new case();
        newc2.id=oldc2.id;
        newc2.subject='Request to calculate ETC';
        newc2.CS_Service__c=s2.id;
        newc2.ETCCreatedManually__c=true;        
        newc2.status='Commercial User in Progress';

        case oldc3 = new case();        
        oldc3.status='Billing User in Progress';
        oldc3.CS_Service__c=s2.id;
        oldc3.ETCCreatedManually__c=true;
        oldc3.AccountId=ListAcc[0].id;      
        insert oldc3;
        
        case newc3 = new case();
        newc3.id=oldc3.id;
        newc3.CS_Service__c=s2.id;
        newc3.ETCCreatedManually__c=true;
        newc3.AccountId=ListAcc[0].id;        
        newc3.status='closed';

        case oldc4 = new case();        
        oldc4.status='Commercial User in Progress';
        oldc4.subject='Request to calculate ETC';
        oldc4.CS_Service__c=s2.id;
        oldc4.AccountId=ListAcc[0].id;
        oldc4.ETCCreatedManually__c=true;       
        insert oldc4;
        system.assert(oldc4!=null);
        case newc4 = new case();
        newc4.id=oldc4.id;
        newc4.subject='Request to calculate ETC';
        newc4.CS_Service__c=s2.id;
        newc4.ETCCreatedManually__c=true;
        newc4.AccountId=ListAcc[0].id;        
        newc4.status='closed';
        
        
        
        Map<Id, Case> newCasesMap=new Map<Id, Case>();
        Map<Id, Case> oldCasesMap=new Map<Id, Case>();
        List<case>newCases=new List<case>();

        oldCasesMap.put(c.id,c);
        oldCasesMap.put(oldc1.id,oldc1);
        oldCasesMap.put(oldc2.id,oldc2);
        oldCasesMap.put(oldc3.id,oldc3);
        oldCasesMap.put(oldc4.id,oldc4);
        
        newCasesMap.put(c.id,c);
        newCasesMap.put(newc1.id,newc1);
        newCasesMap.put(newc2.id,newc2);
        newCasesMap.put(newc3.id,newc3);
        newCasesMap.put(newc4.id,newc4);
        
        newCases.add(c);
        newCases.add(newc1);
        newCases.add(newc2);
        newCases.add(newc3);
        newCases.add(newc4);

        
        AllcaseTriggerHandler cObj=new AllcaseTriggerHandler();
        cObj.setCaseOwner(newCases,oldCasesMap,newCasesMap);
    }
    
    @isTest static void ExceptionTest(){
        AllcaseTriggerHandler cObj=new AllcaseTriggerHandler();
        try{cObj.beforeInsert(null);}catch(Exception e){}
        try{cObj.afterInsert(null,null);}catch(Exception e){}
        try{cObj.beforeUpdate(null,null,null);}catch(Exception e){}
        try{cObj.afterUpdate(null,null,null);}catch(Exception e){}
        
    }
    
}