public class AllOrderTriggersHandler extends BaseTriggerHandler{
    
    public override Boolean isDisabled(){
        if(TriggerFlags.NoOrderTriggers){
            return true;
        }
        return triggerDisabled;
    }
    
    public AllOrderTriggersHandler() {
        super();
        allowRecursion();
    }

    /**
     * Before insert trigger handler
     */
    public override void beforeInsert(List<SObject> newOrders){
        updateCreatedByField((List<csord__Order__c>) newOrders);
        /**
         * As part of the Winter17(CR26), all methods of the beforeInsert has been moved to "CS_BatchOrderGenerationObserver" class.
         * If any method call requires an udpate on beforeInsert, the method should be called from the "CS_BatchOrderGenerationObserver" class.
         */
    }   

    /**
     * After insert trigger handler
     */
    public override void afterInsert(List<SObject> newOrders, Map<Id, SObject> newOrderMap) {
        /**
         * As part of the Winter17(CR26), all methods of the afterInsert has been moved to "CS_BatchOrderGenerationObserver" class.
         * If any method call requires an udpate on afterInsert, the method should be called from the "CS_BatchOrderGenerationObserver" class.
         */
    }

    /**
     * Before update trigger handler
     */
    public override void beforeUpdate(List<SObject> newOrders, Map<Id, SObject> newOrderMap, Map<Id, SObject> oldOrderMap){
        if(!TriggerContext.IsMethodAlreadyExecuted('RunOrderSetBillingEntityRegion')){setBillingEntityRegion((Map<Id,csord__Order__c>)newOrderMap, (Map<Id, csord__Order__c>) oldOrderMap);}
        setContactDetails((List<csord__Order__c>)newOrders,(Map<Id, csord__Order__c>) oldOrderMap);
        if(!TriggerContext.IsMethodAlreadyExecuted('RunOrderSetSubscriptionID')){setSubscriptionID((List<csord__Order__c>)newOrders);}
        if(!TriggerContext.IsMethodAlreadyExecuted('RunOrderSetResellerAccountName')){setResellerAccountName((List<csord__Order__c>)newOrders);}
        validateInventoryStatusOnComplete((List<csord__Order__c>) newOrders,(Map<Id, csord__Order__c>) oldOrderMap);
        amendOrderToFOMExecute((List<csord__Order__c>) newOrders,(Map<Id, csord__Order__c>) oldOrderMap);
        
        /**
         * Developer: Anuradha
         * Order auto share.
         * TGP0041763 - Sharing rule implementation
         */
        new P2aOrderShare().CustomShare((List<csord__Order__c>) newOrders);
            
                
    }

    /**
     * After update trigger handler
     */
    public override void afterUpdate(List<SObject> newOrders, Map<Id, SObject> newOrderMap, Map<Id, SObject> oldOrderMap){
        //updateRootServiceOnAssigningToSD((Map<Id, csord__Order__c>)newOrderMap, (Map<Id, csord__Order__c>)oldOrderMap);
        updateServicesAndCases((Map<Id, csord__Order__c>) newOrderMap, (Map<Id, csord__Order__c>) oldOrderMap);
        updateTerminationDetailsOnOrderAndServices((Map<Id, csord__Order__c>) newOrderMap, (Map<Id, csord__Order__c>) oldOrderMap);
        SetCancelledOrderFlagOnOpportunity((List<csord__Order__c>) newOrders,(Map<Id, csord__Order__c>) oldOrderMap);
    }
    
    /**
     * Update CreatedBy field on the order.
     * 
     * @param newOrders the Orders to update
     * Developer: Sapan, Nikola Culej
     * Fix for the ticket T-32625
     */
    public void updateCreatedByField(List<csord__Order__c> newOrders){
        try{

            Map<Id, String> PcIdMap = new Map<Id, String>();
            Map<String, Id> orderCreator = new Map<String, Id>();

            for(csord__Order__c odr :newOrders){
                if(odr.csord__Identification__c != null && odr.Full_Termination__c == false){
                    PcIdMap.put(Id.ValueOf(odr.csord__Identification__c.split('_')[odr.csord__Identification__c.split('_').size()-1]), odr.csord__Identification__c);
                }
            }
            
            if(!PcIdMap.IsEmpty()){
                List<cscfga__Product_Configuration__c> pcList = [Select Id, cscfga__Product_Basket__r.Order_Creator__c from cscfga__Product_Configuration__c where Id IN :PcIdMap.KeySet()];
                
                for(cscfga__Product_Configuration__c pc :pcList){
                    if(PcIdMap.get(pc.Id) != null){
                        orderCreator.put(PcIdMap.get(pc.Id), pc.cscfga__Product_Basket__r.Order_Creator__c);
                    }
                }
                
                for(csord__Order__c odr :newOrders){
                    if(odr.csord__Identification__c != null && orderCreator.get(odr.csord__Identification__c) != null){
                        odr.createdById = orderCreator.get(odr.csord__Identification__c);
                    }
                }
            }
        } catch(Exception e){
            ErrorHandlerException.ExecutingClassName='AllOrderTriggerHandler:updateCreatedByField';
            ErrorHandlerException.objectList=newOrders;
            ErrorHandlerException.sendException(e);
            System.debug('Error: "AllOrderTriggersHandler; updateCreatedByField" method update failure - ' +e);
         }
    }   

    /**
     * Update status of the orchestration process steps aasyncronsly.
     *
     * @param newOrders the Orders to update
     * @future method
     */ 
    @future
    private static void pushStatusToActiveStepAsync(List<Id> OrderIds){
        Map<Id,csord__Order__c> newOrders = new Map<Id,csord__Order__c>([select Id, Name, RAG_Status__c, RAG_Status_Red__c,
                                                                        RAG_Reason_Code__c, RAG_Order_Status_RED__c
                                                                        FROM csord__Order__c
                                                                        where Id IN :OrderIds]);
        if(!System.isBatch() && !Test.isRunningTest())
            pushStatusToActiveStep(newOrders.values(), newOrders);
    }

    /**
     * Update status of the orchestration process steps.
     * 
     * @param newOrders the Orders to update
     */    
    @testVisible 
    public static void pushStatusToActiveStep(List<csord__Order__c> orders, Map<Id,csord__Order__c> newOrders){
        Set<Id> orderIds = new Set<Id>();
        for(csord__Order__c ord : orders){
            system.debug('@@@@After Update10');
            orderIds.add(ord.Id);
        }
        
        
        List<CSPOFA__Orchestration_Step__c> allSteps = new List<CSPOFA__Orchestration_Step__c>();
        Map<Id, List<CSPOFA__Orchestration_Step__c>> process2StepList = new MAp<Id, List<CSPOFA__Orchestration_Step__c>>();
        for (CSPOFA__Orchestration_Step__c step : [SELECT 
            Id, 
            CSPOFA__Orchestration_Process__c, 
            CSPOFA__Orchestration_Process__r.csordtelcoa__Service__r.Id, 
            CSPOFA__Orchestration_Process__r.Order__r.Id, 
            CSPOFA__Orchestration_Step_Template__r.CSPOFA__Milestone_Label__c, 
            CSPOFA__Status__c, 
            RAG_Status__c, 
            RAG_Status_Message__c 
            FROM CSPOFA__Orchestration_Step__c 
            WHERE (CSPOFA__Orchestration_Process__r.Order__c in :orderIds)])       {
            if (process2StepList.containsKey(step.CSPOFA__Orchestration_Process__c)){
                process2StepList.get(step.CSPOFA__Orchestration_Process__c).add(step);
            }
            else{
                process2StepList.put(step.CSPOFA__Orchestration_Process__c, new List<CSPOFA__Orchestration_Step__c> {step});
            }
        }
        
        for (Id processId : process2StepList.keySet()){
            List<CSPOFA__Orchestration_Step__c> steps = process2StepList.get(processId);
            steps = ProcessStepTimeManager.SortSteps(steps, false);
            String previousMilestoneStatus = '';
            for (CSPOFA__Orchestration_Step__c step : steps){
                if (step.CSPOFA__Status__c == 'In Progress' || (previousMilestoneStatus == 'Complete' && step.CSPOFA__Status__c == 'Initializing') || (step.CSPOFA__Status__c == 'Complete' && step.RAG_Status__c == 'Red')){
                    allSteps.add(step);
                }
                previousMilestoneStatus = step.CSPOFA__Status__c;
            }
        }
        if(!allSteps.isEmpty()){
            System.Debug('All Steps updating '+allSteps);
            for (CSPOFA__Orchestration_Step__c step : allSteps){
                if(step.CSPOFA__Orchestration_Process__r.Order__c != null){
                    System.Debug('Updating RAG state of order step '+step+' from order '+step.CSPOFA__Orchestration_Process__r.Order__c);
                    if(newOrders.get(step.CSPOFA__Orchestration_Process__r.Order__c).RAG_Order_Status_RED__c == true || 
                        newOrders.get(step.CSPOFA__Orchestration_Process__r.Order__c).RAG_Status_Red__c == true)
                            step.RAG_Status__c = 'Red';
                    else if(newOrders.get(step.CSPOFA__Orchestration_Process__r.Order__c).RAG_Order_Status_RED__c == false && 
                        newOrders.get(step.CSPOFA__Orchestration_Process__r.Order__c).RAG_Status_Red__c == false)
                            step.RAG_Status__c = 'Green';
                    //step.RAG_Status__c = newOrders.get(step.CSPOFA__Orchestration_Process__r.Order__c).RAG_Status__c;
                    step.RAG_Status_Message__c = newOrders.get(step.CSPOFA__Orchestration_Process__r.Order__c).RAG_Reason_Code__c;
                }
            }
            update allSteps;
        }
    }

    /**
     * Capture order list for terminate and the order for which the order type is not Re-Price.
     * 
     * @param newOrders the Orders to update
     */
    @testVisible
    private Map<String, List<Id>> mapOrdersByType(List<csord__Order__c> orders) {
        Map<String, List<Id>> mapByType = new Map<String, List<Id>>();
        for (csord__Order__c ord: orders) {
            if (ord.csord__Order_Type__c == 'Terminate' || ord.Order_Type__c == 'Terminate') {
                if (!mapByType.containsKey('Terminate')) { 
                    mapByType.put('Terminate', new List<Id>());
                }
                mapByType.get('Terminate').add(ord.Id);
                } else if (ord.csord__Order_Type__c != 'Re-Price' || ord.Order_Type__c != 'Re-Price') {
                if (!mapByType.containsKey('New')) { 
                    mapByType.put('New', new List<Id>());
                }
                mapByType.get('New').add(ord.Id);
            }
        }
        return mapByType;
    }

    /**
     * Update status of the services to Cancel or rejected upon cancelling or rejecting the associated orders.
     * Update status of the cases to Cancel or rejected upon cancelling or rejecting the associated orders.
     *
     * @param newOrders the Orders to update
     */
    public void updateServicesAndCases(Map<Id, csord__Order__c> newOrderMap, Map<Id, csord__Order__c> oldOrderMap){
        try{
            //ServRej list for rejeting services when order is rejected
            List<csord__Service__c> servrejList = new List<csord__Service__c>();
            Set<Id> orderIDRejected = new Set<Id>();

           //Cancellation
            Set<Id> orderIdset = new Set<Id>();
            String orderStatus = '';
            for(csord__Order__c odrObj :newOrderMap.Values()){
                if(oldOrderMap.get(odrObj.Id).Status__c != 'Cancelled' && odrObj.Status__c == 'Cancelled'){ 
                    orderIdset.add(odrObj.id);
                    orderStatus = 'Cancelled';
                }
                
            }
             List<csord__Service__c> servListCancelled = new List<csord__Service__c>();
            
            if(orderIdset.size() > 0){
                cancelEarlyTerminationCalc(orderIdset, orderStatus);
                servListCancelled = [select Id, csord__Status__c, Path_Instance_ID__c, Inventory_Status__c from csord__Service__c where csord__Order__c IN :orderIdset];
            }
          
            for(csord__Service__c servrej :servListCancelled){
                servrej.csord__Status__c = 'Cancelled';
                    if(servrej.Path_Instance_ID__c == null){
                        servrej.Inventory_Status__c = 'CANCELLED';
                    }
                    servrejList.add(servrej);
            }
            
            //Rejection
            for(csord__Order__c order :newOrderMap.Values() ){
                if(oldOrderMap.get(order.Id).Status__c != 'Rejected' && order.Status__c == 'Rejected'){
                    orderIDRejected.add(order.id);
                    orderStatus = 'Rejected';
                }
            }
            
            List<csord__Service__c> servListRejected = new List<csord__Service__c>();
            if(!orderIDRejected.isEmpty()){
                cancelEarlyTerminationCalc(orderIdset, orderStatus);
                servListRejected=[select Id, csord__Status__c, Inventory_Status__c from csord__Service__c where csord__Order__c IN :orderIDRejected];
            }
            for(csord__Service__c servrej:servListRejected){
                servrej.csord__Status__c = 'Rejected';
                servrej.Inventory_Status__c = 'Rejected';
                servrejList.add(servrej);
            }
            if(!servrejList.isEmpty()){
                Update servrejList;
            }
        } catch(Exception e){
            ErrorHandlerException.ExecutingClassName='AllOrderTriggerHandler:updateServicesAndCases';
            ErrorHandlerException.objectList=newOrderMap.values();
            ErrorHandlerException.sendException(e);
            System.debug('Error: "AllOrderTriggersHandler; updateServicesAndCases" method update failure - ' +e);
         }
    }   

    /**
     * Update status of the early termination charge cases.
     * 
     * @param newOrders the Orders to update
     */     
    @testVisible
    private void cancelEarlyTerminationCalc(Set<Id> OrdersId, String status){
        try{
            List<Case> caseLst=[select status,id from Case where Order__c in:OrdersId];
            if(caseLst.size()>0){
                for(Case caseObj:caseLst){
                    caseObj.status=status;
                }
            }
            update caseLst;
        } catch(Exception e){
            ErrorHandlerException.ExecutingClassName='AllOrderTriggerHandler:cancelEarlyTerminationCalc';
            ErrorHandlerException.objectIdList=new List<Id>(OrdersId);
            ErrorHandlerException.sendException(e);
            System.debug('Error: "AllOrderTriggersHandler; cancelEarlyTerminationCalc" method update failure - ' +e);
          }     
    }

    /**
     * Cascade termination details on the Services from Order.
     * 
     * @param newOrders the Orders to update
     */
    public void updateTerminationDetailsOnOrderAndServices(Map<Id, csord__Order__c> newOrderMap, Map<Id, csord__Order__c> oldOrderMap){
        try{
            boolean terminationOdr = false;
            for(csord__Order__c odr :newOrderMap.Values()){
                if(oldOrderMap.get(odr.Id).Requested_Termination_Date__c != odr.Requested_Termination_Date__c || oldOrderMap.get(odr.Id).Termination_Reason__c != odr.Termination_Reason__c){
                    terminationOdr = true;
                }
            }           
            
            
            if(terminationOdr == true){
                List<csord__Service__c> servList = [select Id,AccountId__c,Termination_Date__c,Customer_Required_Date__c,Termination_Reason__c,Product_Configuration_Type__c,Name,csord__Order__c,Contract_Expiry_Date__c from csord__Service__c where csord__Order__c IN :newOrderMap.keySet() and Order_Type__c =:'Terminate'];
                for(csord__Service__c servOb :servList){
                    if(servOb.csord__Order__c != null && newOrderMap.containskey(servOb.csord__Order__c) && newOrderMap.get(servOb.csord__Order__c) != null){
                        servOb.Termination_Date__c = newOrderMap.get(servOb.csord__Order__c).Requested_Termination_Date__c;
                        servOb.Customer_Required_Date__c = newOrderMap.get(servOb.csord__Order__c).Requested_Termination_Date__c;                    
                        servOb.Termination_Reason__c = newOrderMap.get(servOb.csord__Order__c).Termination_Reason__c;
                    }              
                }
                if(servList.size()>0)update servList;
            }
        } catch(Exception e){
            ErrorHandlerException.ExecutingClassName='AllOrderTriggerHandler:updateTerminationDetailsOnOrderAndServices';
            ErrorHandlerException.objectList=newOrderMap.values();
            ErrorHandlerException.sendException(e);
            System.debug('Error: "AllOrderTriggersHandler; updateTerminationDetailsOnOrderAndServices" method update failure - ' +e);
         }
    }

    /**
     * Set the Cancelled_Order__c field to true if all the orders of an opportunity is cancelled.
     * 
     * @param newOrders the Orders to update
     */
    public void SetCancelledOrderFlagOnOpportunity(List<csord__Order__c> newOrders,Map<Id, csord__Order__c> oldOrderMap){
        try{
            Map<Id, Integer> cancelledOdrMap = new Map<Id, Integer>();
            Map<Id, Opportunity> OppMap = new Map<Id, Opportunity>();
            Set<Id> oppIds = new Set<Id>();
            Integer count = 0;
                    
            for (csord__Order__c odr :newOrders){
                if(odr.csordtelcoa__Opportunity__c != null && odr.Status__c == 'Cancelled' && odr.Status__c !=oldOrderMap.get(odr.id).Status__c){
                    oppIds.add(odr.csordtelcoa__Opportunity__c);                
                }
            }
            
            if(oppIds.size() > 0){
                    
                List<csord__Order__c> orderIds = [select Id, Status__c, Is_Inflight_Order__c, Is_InFlight_Update__c, csordtelcoa__Opportunity__r.Cancelled_Order__c from csord__Order__c where csordtelcoa__Opportunity__c IN :oppIds];

                for(csord__Order__c odr :orderIds){
                    if(odr.Status__c == 'Cancelled' && odr.Is_Inflight_Order__c != true && odr.Is_InFlight_Update__c != true && !odr.csordtelcoa__Opportunity__r.Cancelled_Order__c){
                        count = count + 1;
                    }
                    cancelledOdrMap.put(odr.csordtelcoa__Opportunity__c, count);
                }

                for(csord__Order__c odr :orderIds){
                    if(orderIds.Size() == cancelledOdrMap.get(odr.csordtelcoa__Opportunity__c) && !OppMap.containsKey(odr.csordtelcoa__Opportunity__c)){
                        Opportunity opp = new Opportunity();
                        opp.Id = odr.csordtelcoa__Opportunity__c;
                        opp.Cancelled_Order__c = true;
                        OppMap.put(opp.Id, opp);
                    }
                }

                if(!OppMap.IsEmpty()){
                    update OppMap.Values();
                }
            }
        } catch(Exception e){
            ErrorHandlerException.ExecutingClassName='AllOrderTriggerHandler:SetCancelledOrderFlagOnOpportunity';
            ErrorHandlerException.objectList=newOrders;
            ErrorHandlerException.sendException(e);
            System.debug('Error: "AllOrderTriggersHandler; SetCancelledOrderFlagOnOpportunity" method update failure - ' +e);
         }
    }   

    /**
     * set auto sharing no Opportnities
     * 
     * @param newOrders the Orders to update
     */     
    @testVisible   
    private static void setsharing(List<csord__Order__c> newOrders){ 
        OpportunityShare POVShare = new OpportunityShare(); 
        POVShare.UserOrGroupId=newOrders[0].OwnerId; 
        POVShare.OpportunityAccessLevel='Edit'; 
        POVShare.OpportunityID=newOrders[0].csordtelcoa__Opportunity__c; 
    }

    /**
     * validate Inventory Status on Completion of the orders.
     * 
     * @param newOrders the Orders to update
     */ 
    @testvisible
    private void validateInventoryStatusOnComplete(List<csord__Order__c> newOrders,Map<Id,csord__Order__c> OldOrdersMap){
        Set<Id> orderIdSet = new Set<Id>();

        for(csord__Order__c orderObj :newOrders){
            if(orderObj.Status__c == 'Completed' && OldOrdersMap.get(orderObj.id).Status__c!=orderObj.Status__c){
                orderIdSet.add(orderObj.id);  
            }
        }

        if(orderIdSet.Size() > 0){
            List<csord__Service__c> servList = [select id,Inventory_Status__c from csord__Service__c where csord__Order__c IN :orderIdSet and Inventory_Status__c != :label.PROVISIONED and Inventory_Status__c != :label.DECOMMISIONED];
   
            for(csord__Order__c orderObj :newOrders){
                if(orderObj.Status__c == 'Completed' && servList.Size() > 0){
                    orderObj.Status__c.addError('Order can not be completed as service is not provisioned/decommisioned.');
                }
            }
        }
    }

    /**
     * Developer: Sapan
     * Method to set Billing Entity Region in the order.
     * Defect fix as part of defect #15037.
     */  
    private void setBillingEntityRegion(Map<Id,csord__Order__c> newOrders, Map<Id, csord__Order__c> oldOrderMap){
        try{
                    
            List<csord__service__c> servList = [Select csord__order__c, Billing_Entity_Region__c From csord__service__c Where csord__order__c in:newOrders.keyset()];
            Map<Id, String> serviceMap = new Map<Id, String>();
            
            for(csord__service__c serv :servList){
                if(serv.Billing_Entity_Region__c != null && serv.csord__order__c != null){
                    serviceMap.put(serv.csord__order__c, serv.Billing_Entity_Region__c);
                }
            }
            
            for(Id odrId :newOrders.keySet()){
                if(newOrders.get(odrId).Billing_Entity_Region__c == null || (serviceMap.get(odrId) != null && oldOrderMap.get(odrId).Billing_Entity_Region__c != null && serviceMap.get(odrId) != oldOrderMap.get(odrId).Billing_Entity_Region__c)){
                    newOrders.get(odrId).Billing_Entity_Region__c = serviceMap.get(odrId);
                }
            }       
        } catch(Exception e){
            ErrorHandlerException.ExecutingClassName='AllOrderTriggerHandler:setBillingEntityRegion';
            ErrorHandlerException.objectList=newOrders.values();
            ErrorHandlerException.sendException(e);
            System.debug('Error: "AllOrderTriggersHandler; setBillingEntityRegion" method update failure - ' +e);
        }
    }
    
    /**
     * Developer: Sapan
     * Method to update Subscription Id in the newly created orders.
     */    
    @testvisible
    public List<csord__Order__c> setSubscriptionID(List<csord__Order__c> newOrders){
        try{
            Map<Id, csord__Subscription__c> subscriptionMap = new Map<Id, csord__Subscription__c>();
            
            Boolean runFlag=true;
            for(csord__Order__c odr:newOrders){
                if(odr.Order_Submitted_to_SD__c){
                    runFlag=false;
                }
            }
            
            if(runFlag){
            List<csord__Subscription__c> subscriptionList = [Select Id, csord__Order__c, Solutions__c From csord__Subscription__c Where csord__Order__c IN :newOrders];
            
            for(csord__Subscription__c sub :subscriptionList){
                if(sub.csord__Order__c != null){
                    subscriptionMap.put(sub.csord__Order__c, sub);
                }
            }
        
            if(!subscriptionMap.IsEmpty()){
                for(csord__Order__c order :newOrders){
                    if(subscriptionMap.get(order.Id).Id != null){
                        order.Subscription__c = subscriptionMap.get(order.Id).Id;
                        order.Solutions__c = subscriptionMap.get(order.Id).Solutions__c; //Added as a part of CR19(ritesh) on 3-june-2017
                    }
                }  
            }
          }
        } catch(Exception e){
            ErrorHandlerException.ExecutingClassName='AllOrderTriggerHandler:setSubscriptionID';
            ErrorHandlerException.objectList=newOrders;
            ErrorHandlerException.sendException(e);
            System.debug('Error: "AllOrderTriggersHandler; setSubscriptionID" method update failure - ' +e);
        }
        return newOrders;
    }

    /**
     * Submit InFlight change or cancellation of orders previously submitted to TIBCO
     * 
     * @param newOrders the Orders to update
     */
    public void amendOrderToFOMExecute(List<csord__Order__c> newOrders, Map<Id, csord__Order__c> oldOrderMap){
        try{
            Set<Id> oppIds = new Set<Id>();
            for (csord__Order__c itemOld :oldOrderMap.values()){
                oppIds.add(itemOld.csordtelcoa__Opportunity__c);
            }

            if(!oppIds.isEmpty()){      
                for(csord__Order__c ordsubmit :newOrders){
                    //Set status change dates
                    if(ordsubmit.csord__Status2__c != oldOrderMap.get(ordsubmit.Id).csord__Status2__c){
                        if(ordsubmit.csord__Status2__c == 'Submitted'){
                            ordsubmit.Order_Submitted_Date__c = System.now();
                        }
                        else if(ordsubmit.csord__Status2__c == 'Completed'){
                            ordsubmit.Order_Completion_Date__c = System.now();
                        }
                        else if(ordsubmit.csord__Status2__c == 'Accepted'){
                            ordsubmit.Order_Accepted_Date__c = System.now();
                        }
                    }

                    System.debug('Is inflight=> '+ordsubmit.Is_InFlight_Update__c+' OldOrderMap.Is_Inflight=> '+oldOrderMap.get(ordsubmit.Id).Is_InFlight_Update__c+' Order Status => '+ordsubmit.Status__c+' Old_Status => '+oldOrderMap.get(ordsubmit.id).Status__c);
                    //Submit in flight change or cancellation of orders previously submitted to TIBCO
                    if((
                        (ordsubmit.Is_InFlight_Update__c == true && oldOrderMap.get(ordsubmit.Id).Is_InFlight_Update__c == false && ordsubmit.Status__c == 'Submitted') ||                                  
                        (ordsubmit.Is_InFlight_Update__c == true && oldOrderMap.get(ordsubmit.Id).Is_InFlight_Update__c == false && ordsubmit.Status__c == 'On-Hold') || 
                        //(ordsubmit.Is_InFlight_Update__c == true && oldOrderMap.get(ordsubmit.Id).Is_InFlight_Update__c == true && ordsubmit.Status__c == 'On-Hold') || 
                        (ordsubmit.Is_InFlight_Update__c == true && oldOrderMap.get(ordsubmit.Id).Is_InFlight_Update__c == false && ordsubmit.Status__c == 'In-Progress') || 
                        //(ordsubmit.Is_InFlight_Update__c == true && oldOrderMap.get(ordsubmit.Id).Is_InFlight_Update__c == true && ordsubmit.Status__c == 'In-Progress') ||
                        (ordsubmit.Is_InFlight_Cancel__c == true && ordsubmit.Is_Order_Submitted__c == true && oldOrderMap.get(ordsubmit.Id).Is_InFlight_Cancel__c == false && ordsubmit.Status__c == 'Cancelled')
                    )){
                        System.debug('Is inflight=> '+ordsubmit.Is_InFlight_Update__c+' OldOrderMap.Is_Inflight=> '+oldOrderMap.get(ordsubmit.Id).Is_InFlight_Update__c+' Order Status => '+ordsubmit.Status__c+' Old_Status => '+oldOrderMap.get(ordsubmit.id).Status__c);
                        System.debug('Calling amend service for order: ' + ordsubmit.Id);
                        AmendOrder.amendOrderToFOM(ordsubmit.Id);
                    }    
                    
                    //Set record type / page layout to "read only" when an order was submitted or cancelled but not terminated
                    if(((ordsubmit.Status__c == 'Submitted' || ordsubmit.Status__c == 'Cancelled') && ordsubmit.Is_Terminate_Order__c == false && ordsubmit.Count_of_services__c == ordsubmit.Count_of_Service_provisioned__c + ordsubmit.Count_of_Service_Decomissioned__c) || ordsubmit.Status__c == 'Cancelled' ){
                        ordsubmit.RecordTypeid = ordsubmit.RecordTypeid = RecordTypeUtil.getRecordTypeIdByName(csord__Order__c.SObjectType, 'Read Only');
                        System.debug('Readonly----'+ordsubmit.RecordTypeid );
                    }
                    //Set record type / page layout to "terminated read only" when an order was submitted or cancelled but not terminated
                    else if(((ordsubmit.Status__c == 'Submitted' || ordsubmit.Status__c == 'Cancelled') && ordsubmit.Is_Terminate_Order__c == true && ordsubmit.Count_of_services__c == ordsubmit.Count_of_Service_provisioned__c + ordsubmit.Count_of_Service_Decomissioned__c) || ordsubmit.Status__c == 'Cancelled'){
                        ordsubmit.RecordTypeid = RecordTypeUtil.getRecordTypeIdByName(csord__Order__c.SObjectType, 'Terminate Read only');
                        System.debug('Readonly----'+ordsubmit.RecordTypeid );
                    }
                }
            }
        } catch(Exception e){
            ErrorHandlerException.ExecutingClassName='AllOrderTriggerHandler:amendOrderToFOMExecute';
            ErrorHandlerException.objectList=newOrders;
            ErrorHandlerException.sendException(e);
            System.debug('Error: "AllOrderTriggersHandler; updateCreatedByField" method update failure - ' +e);
         }
    }

    /**
     * Method to update Max Customer Required Date in the order from Subscription.
     * Developer: Sapan
     */ 
    @testVisible
    public List<csord__Order__c> setCustomerRequiredDate(List<csord__Order__c> newOrders){
        for(csord__Order__c odr: newOrders){
            if(odr.Customer_Required_Date__c != odr.Max_CRD__c && odr.Max_CRD__c != null)
            odr.Customer_Required_Date__c = odr.Max_CRD__c;
        }
        return newOrders;
    }   

    /**
     * Upon Rejecting/Cancelling parent order of the VPN Products or Internet Products, Child Orders will be also Rejected/Cancelled.
     * Developer: Sapan
     */ 
    @testVisible
    private void cancelOrRejectOrders(List<csord__Order__c> newOrders){
        try{        
            //Query to fetch child Services of the Rejected/Cancelled Parent Order.
            List<csord__Service__c> srvcList = new List<csord__Service__c>([SELECT Id, Master_Service__r.Opportunity__c, Opportunity__c, csord__Order__c, Master_Service__r.csord__Order__r.Order_Rejection_Date__c, Master_Service__r.csord__Order__r.Additional_Information_for_Rejection__c, Master_Service__r.csord__Order__r.Reason_for_Rejection__c, Master_Service__r.Order_Status__c FROM csord__Service__c 
            WHERE Master_Service__r.csord__Order__c IN :newOrders and (Master_Service__r.Order_Status__c='Rejected' or Master_Service__r.Order_Status__c='Cancelled')]);
            
            Map<Id, csord__Order__c> rejectOrderList = new Map<Id, csord__Order__c>();
            for(csord__Service__c srvc :srvcList){
                if(srvc.Master_Service__c != null && srvc.Opportunity__c != null && srvc.Master_Service__r.Opportunity__c != null && srvc.Opportunity__c == srvc.Master_Service__r.Opportunity__c && srvc.csord__Order__c != null && rejectOrderList.get(srvc.csord__Order__c) == null){
                    csord__Order__c odrList = new csord__Order__c();
                    odrList.Id = srvc.csord__Order__c;
                    odrList.Status__c = srvc.Master_Service__r.Order_Status__c;
                    odrList.Order_Rejection_Date__c = srvc.Master_Service__r.csord__Order__r.Order_Rejection_Date__c;
                    odrList.Additional_Information_for_Rejection__c = srvc.Master_Service__r.csord__Order__r.Additional_Information_for_Rejection__c;
                    odrList.Reason_for_Rejection__c = srvc.Master_Service__r.csord__Order__r.Reason_for_Rejection__c;
                    rejectOrderList.put(odrList.Id, odrList);
                }
            }
            
            if(!rejectOrderList.IsEmpty()){
                update rejectOrderList.Values();            
            }
        } catch(Exception e){
            ErrorHandlerException.ExecutingClassName='AllOrderTriggerHandler:cancelOrRejectOrders';
            ErrorHandlerException.objectList=newOrders;
            ErrorHandlerException.sendException(e);
            System.debug('Error: "AllOrderTriggersHandler; cancelOrRejectOrders" method update failure - ' +e);
        }           
    }   

    /**
     * Developer: Sapan
     * Method to populate values of the fields present in the 'Customer Contacts' and 'Telstra Contacts' sections on the order page.
     * Defect fix as part of production defect #TGI0312109.
     */  
    public List<csord__Order__c> setContactDetails(List<csord__Order__c> newOrders, Map<Id,csord__Order__c>OldOrderMap){
        try{
            Set<Id> oppIds = new Set<Id>();
            
            for(csord__Order__c odr :newOrders){
                if(odr.csordtelcoa__Opportunity__c != null &&(OldOrderMap==null||(OldOrderMap!=null && OldOrderMap.get(odr.id).csordtelcoa__Opportunity__c!=odr.csordtelcoa__Opportunity__c))){
                    oppIds.add(odr.csordtelcoa__Opportunity__c);
                }
                odr.Account_Manager_PC__c = odr.Account_Owner_ID__c;
                odr.Account_Manager_2__c = odr.Account_Owner_ID__c;
            }
            
            if(oppIds.Size() > 0){
                Map<Id, Opportunity>  oppMap = new Map<Id, Opportunity>([Select Id, Account.OwnerId, Customer_Primary_Contact__c, OwnerId, Customer_Technical_Contact__c, Technical_Sales_Contact__c From Opportunity where Id =:oppIds]);

                for(csord__Order__c order :newOrders){
                    if(order.csordtelcoa__Opportunity__c != null && oppMap.containsKey(order.csordtelcoa__Opportunity__c)){
                        order.Customer_Primary_Order_Contact__c = oppMap.get(order.csordtelcoa__Opportunity__c).Customer_Primary_Contact__c;
                        order.Technical_Sales_Contact__c = oppMap.get(order.csordtelcoa__Opportunity__c).Technical_Sales_Contact__c;
                        order.Customer_Technical_Contact__c = oppMap.get(order.csordtelcoa__Opportunity__c).Customer_Technical_Contact__c;
                        order.Opportunity_Owner__c = oppMap.get(order.csordtelcoa__Opportunity__c).OwnerId;
                    }
                }           
            }
        } catch(Exception e){
            ErrorHandlerException.ExecutingClassName='AllOrderTriggerHandler:setContactDetails';
            ErrorHandlerException.objectList=newOrders;
            ErrorHandlerException.sendException(e);
            System.debug('Error: "AllOrderTriggersHandler; setContactDetails" method update failure - ' +e);
        }
        return newOrders;
    }

    /**
     * Method to update order and orchestration process in the order.
     * To create jeopardy case if the CRD is not achievable
     * Developer: Sapan
     */ 
    @testVisible
    public static void updateOrderOrchestrationProcess(Map<Id, csord__Order__c> newOrderMap, Map<Id, csord__Order__c> oldOrderMap){   
        try{
            Map<Id, OrderAndServices> oandsMap = new Map<Id, OrderAndServices>();
            List<Id> lstAllOrderIds = new List<Id>();           
            List<Id> lstOrderIds = new List<Id>();

            for(csord__Order__c order :newOrderMap.Values()){
                lstAllOrderIds.add(order.Id);
                if(oldOrderMap.get(order.Id).Customer_Required_Date__c != order.Customer_Required_Date__c){
                    lstOrderIds.add(order.Id);
                }
            }

            if(lstOrderIds.Size() > 0){
                if(checkRecursive.createJeopardyCase() || CheckRecursive.updateOrderOrchestrationProcessExecute){
                    oandsMap = OrderAndServiceFactory.makeOrderAndServicesMapFromOrderIdSet(((Map<Id, csord__Order__c>)newOrderMap).keySet());
                    for(csord__Order__c order :newOrderMap.Values()){
                        if(oldOrderMap.get(order.Id).Customer_Required_Date__c != order.Customer_Required_Date__c){
                            OrderAndServices oands = oandsMap.get(order.Id);
                            ProcessStepTimeManager.setInitialETCForOrdersAndService(oands);
                        }
                    }
                }
            }
            
            if(!System.isFuture() && !System.isBatch()){
                if(lstOrderIds.isEmpty())
                    pushStatusToActiveStepAsync(lstAllOrderIds);
                else
                    pushStatusToActiveStepAsync(lstOrderIds);
            }
            else if(!ProcessStepTimeManager.SetJeopardyStatusRed){
                pushStatusToActiveStep(newOrderMap.values(), newOrderMap);
            }
        } catch(Exception e){
            ErrorHandlerException.ExecutingClassName='AllOrderTriggerHandler:updateOrderOrchestrationProcess';
            ErrorHandlerException.objectList=newOrderMap.values();
            ErrorHandlerException.sendException(e);
            System.debug('Error: "AllOrderTriggersHandler; updateOrderOrchestrationProcess" method update failure - ' +e);
          }
    }   

    /**
     * IR240 GCC Reseller Model Changes
     * 
     * @param newOrders the Orders to update
     * Developer: Jana
     */
     public void setResellerAccountName(List<csord__Order__c> newOrders){
        try{
            Set<Id> odrID = new Set<Id>(); 
            Set<Id> oppID = new Set<Id>();
            Id accID;
            Set<Id> PartnerAccountIds = new Set<Id>();
            String resellerAccName = null;
            String resellerAccID = null;
            Boolean runFlag=true;

            for(csord__order__c odr :newOrders){
                if(odr.Id != null){
                    odrID.add(odr.Id);
                }
                if(odr.csordtelcoa__Opportunity__c != null){
                    oppID.add(odr.csordtelcoa__Opportunity__c);
                }  
                if(odr.csord__Account__c != null){
                    accID = odr.csord__Account__c;
                }
                if(odr.Reseller_Account_ID__c != null){
                    resellerAccName = odr.Reseller_Account_ID__c;
                    resellerAccID = odr.GCC_Reseller_Account_ID__c;
                }
                if(odr.Order_Submitted_to_SD__c){
                    runFlag=false;
                }               
            }
          
            if(resellerAccName == null && runFlag){
               // List<csord__Service__c> serGCCList = [select Order_Channel_Type__c from csord__Service__c where csord__Order__c IN:odrID and Product_Id__c = 'GCC'];

                List<OpportunityPartner> PartnerArrayList = [select AccountToID from OpportunityPartner where OpportunityId IN:oppID and Role = 'GCC Resale'];
                List<csord__Service__c>GccServList=[select Order_Channel_Type__c,csord__Order__c from csord__Service__c where csord__Order__c IN:newOrders and Product_Id__c = 'GCC'];
                                
                    for(csord__Service__c serGcc :GccServList){                     
                        if(serGcc != null && serGcc.Order_Channel_Type__c == 'Distributor'){                    
                           //List<OpportunityPartner> PartnerArrayList = [select AccountToID from OpportunityPartner where OpportunityId IN:oppID and Role = 'GCC Resale'];
                           if(!PartnerArrayList.isempty()){
                                for(OpportunityPartner Opptypartner :PartnerArrayList){
                                    if(Opptypartner.AccountToID!=accID){
                                        PartnerAccountIds.add(Opptypartner.AccountToID);
                                    }
                                }
                            }
                    }}
                    
                    if(PartnerAccountIds.size()>0){
                        Account[] AccArray = [select id,name,Account_ID__c from Account where ID  IN:PartnerAccountIds and Billing_Status__c = 'Active' and Activated__c=true limit 1];
                        for(csord__order__c order :newOrders){                                              
                          
                        for(csord__Service__c serGcc :GccServList){                     
                           if(serGcc != null && serGcc.Order_Channel_Type__c == 'Distributor'){    
                                if(AccArray.Size() > 0){
                                    order.Reseller_Account_ID__c = AccArray[0].name;
                                    order.GCC_Reseller_Account_ID__c = AccArray[0].Account_ID__c;
                                }  
                                else {         
                                    order.Reseller_Account_ID__c =null;
                                    order.GCC_Reseller_Account_ID__c = null;         
                                }
                        
                          }
                        }
                      }
                    }
                
            }
        } catch(Exception e){
            ErrorHandlerException.ExecutingClassName='AllOrderTriggerHandler:setResellerAccountName';
            ErrorHandlerException.objectList=newOrders;
            ErrorHandlerException.sendException(e);
            System.debug('Error: "AllOrderTriggersHandler; setResellerAccountName" method update failure - ' +e);
          }
    }
    
    /*
    *Developer:Ritesh
    * commenting the method as logic is moved to batch observer class
    *
    public static void updateRootServiceOnAssigningToSD(Map<Id, csord__Order__c> newOrderMap, Map<Id, csord__Order__c> oldOrderMap){
        Set<Id> SolutionSet = new Set<Id>();
        
        for(Id ordId :newOrderMap.KeySet()){
            if(newOrderMap.get(ordId).Order_Submitted_to_SD__c != oldOrderMap.get(ordId).Order_Submitted_to_SD__c 
                && newOrderMap.get(ordId).Solutions__c != null){
                
                SolutionSet.add(newOrderMap.get(ordId).Solutions__c);
            }
        }
        
        if(!SolutionSet.IsEmpty()){
            AllserviceTriggerHandler.updateRoot(SolutionSet);
        }
    }
    */
}