public with sharing class AllProductBasketTriggerHandler extends BaseTriggerHandler{
    public static Boolean setQuoteStatuscalledOnce = true;
    
   public override Boolean isDisabled(){
        if(TriggerFlags.NoProductBasketTriggers){
            return true;
        }
        return triggerDisabled;
    }
    
    public override void beforeInsert(List<SObject> newBaskets){
        setProductBasketName((List<cscfga__Product_Basket__c>)newBaskets);
        setProductBasketExchangeRate((List<cscfga__Product_Basket__c>)newBaskets);
        setBasketAccountId((List<cscfga__Product_Basket__c>)newBaskets);        
    }
    
    public override void afterInsert(List<SObject> newBaskets, Map<Id, SObject> newBasketsMap) {
        //UnSyncProductBasketsAfterInsertUpdate((List<cscfga__Product_Basket__c>)newBaskets,null);
        calculateTotalMargin((List<cscfga__Product_Basket__c>)newBaskets, (Map<Id,cscfga__Product_Basket__c>)newBasketsMap, null, false);
        updateIsColoForISO((List<cscfga__Product_Basket__c>)newBaskets);
        if(!System.isFuture() && !System.isBatch() && System.isScheduled()){runManagedSharing(newBasketsMap.keyset());}        
        //UpdatePortsAddedOnChangeOrder.updatePortsAdded((List<cscfga__Product_Basket__c>)newBaskets);        
    }
    
    public override void beforeUpdate(List<SObject> newBaskets, Map<Id,SObject> newBasketsMap, Map<Id,SObject> oldBasketsMap){
        if(!TriggerContext.IsMethodAlreadyExecuted('ProductBasket_calculateTotalMargin')){calculateTotalMargin((List<cscfga__Product_Basket__c>)newBaskets, (Map<Id,cscfga__Product_Basket__c>)newBasketsMap, (Map<Id,cscfga__Product_Basket__c>)oldBasketsMap, true);}
        updateProductBasketExchangeRate((Map<Id,cscfga__Product_Basket__c>)newBasketsMap, (Map<Id,cscfga__Product_Basket__c>)oldBasketsMap);
        setBasketAccountId((List<cscfga__Product_Basket__c>)newBaskets);
        if(!TriggerContext.IsMethodAlreadyExecuted('setBasketStatus')){setBasketStatus((List<cscfga__Product_Basket__c>)newBaskets, (Map<Id,cscfga__Product_Basket__c>)newBasketsMap, (Map<Id,cscfga__Product_Basket__c>)oldBasketsMap);}
        SolutionSummary.setSolutionIdForISO((Map<Id,cscfga__Product_Basket__c>)newBasketsMap,(Map<Id,cscfga__Product_Basket__c>)oldBasketsMap);
    }
    
    public override void afterUpdate(List<SObject> newBaskets, Map<Id, SObject> newBasketsMap, Map<Id, SObject>  oldBasketsMap){
        createSegments((Map<Id,cscfga__Product_Basket__c>)newBasketsMap, (Map<Id,cscfga__Product_Basket__c>)oldBasketsMap);
        createFastQuoteResult((Map<Id,cscfga__Product_Basket__c>)newBasketsMap, (Map<Id,cscfga__Product_Basket__c>)oldBasketsMap);
        //not sure about the requirement of "updatePriceCase" method, commenting it as of now
        //updatePriceCase((List<cscfga__Product_Basket__c>)newBaskets, ((Map<Id,cscfga__Product_Basket__c>)oldBasketsMap).values());
        updateProductConfigCurrency((Map<Id,cscfga__Product_Basket__c>)newBasketsMap, (Map<Id,cscfga__Product_Basket__c>)oldBasketsMap);
        //if(!TriggerContext.IsMethodAlreadyExecuted('productbasket_changeConfigOwner')){changeConfigOwner(setPbIds);} //commented Nidhi 
        if(!TriggerContext.IsMethodAlreadyExecuted('updateBasketstatusnew')){updateBasketstatusnew((Map<Id,cscfga__Product_Basket__c>)oldBasketsMap);}
        
        system.debug('Calling updateProductConfigCurrency method outside recursive conditions ' );        
        
        
    }
    
    public override void beforeDelete(Map<Id, SObject> oldBasketsMap){
        clearBasketAndSubComponents((Map<Id, cscfga__Product_Basket__c>)oldBasketsMap);        
    }
    
    /** Delete Prouduct Basket record along with child records **/
    public static void clearBasketAndSubComponents(Map<Id, cscfga__Product_Basket__c> oldBasketsMap){
        TriggerFlags.NoProductBasketTriggers = true;
        List<cscfga__Product_Configuration__c> PCToDelete = [Select Id from cscfga__Product_Configuration__c where cscfga__Product_Basket__c IN :oldBasketsMap.KeySet()];
        List<Pricing_Approval_Request_Data__c> PARDToDelete = [Select Id from Pricing_Approval_Request_Data__c where Product_Basket__c IN :oldBasketsMap.KeySet()];

        delete PCToDelete;
        delete PARDToDelete;
    }   
    
    //for @testvisible, modified by Anuradha
    // KK - changed signature so that we can call it from button
    public static void UnSyncProductBasketsAfterInsertUpdate(List<cscfga__Product_Basket__c> lstNewPB, List<cscfga__Product_Basket__c> lstOldPB)
    {
        //to be called after insert or after update, 
        //if newly updated Product Baskets were synced then un-sync all others which have same Opportunity
        //if newly inserted Product Baskets are synced then un-sync all others which have same Opportunity
        
        set<string> setOpportunityId = new set<string>();
        set<string> setSyncedProductBasketId = new set<string>();
        Boolean Pass;
        
        for (integer i=0;i<lstNewPB.size();++i)
        {
            Pass=false;
            
            if (lstOldPB==null)
            {
                if  (lstNewPB[i].csordtelcoa__Synchronised_with_Opportunity__c)
                    Pass=true;
            }
            else
            {
                if ((lstNewPB[i].csordtelcoa__Synchronised_with_Opportunity__c) && (!lstOldPB[i].csordtelcoa__Synchronised_with_Opportunity__c))
                    Pass=true;
            }
            
            
            
            if ((Pass) && (lstNewPB[i].cscfga__Opportunity__c!=null))
            {
                setOpportunityId.add(lstNewPB[i].cscfga__Opportunity__c);
                setSyncedProductBasketId.add(lstNewPB[i].Id);
            }
        }
        
        if (setOpportunityId.size()>0)
        {
            //list<cscfga__Product_Basket__c> lstAllProductBasket = [select Id, csordtelcoa__Synchronised_with_Opportunity__c, cscfga__Opportunity__c
             //   from cscfga__Product_Basket__c where cscfga__Opportunity__c in : setOpportunityId];
            
            list<cscfga__Product_Basket__c> lstProductBasketUpdate = new list<cscfga__Product_Basket__c>();
                
            for (cscfga__Product_Basket__c tmpPB : [select Id, csordtelcoa__Synchronised_with_Opportunity__c, cscfga__Opportunity__c
                from cscfga__Product_Basket__c where cscfga__Opportunity__c in : setOpportunityId])
            {
                if (!setSyncedProductBasketId.contains(tmpPB.Id))
                {
                    if (tmpPB.csordtelcoa__Synchronised_with_Opportunity__c)
                    {
                        tmpPB.csordtelcoa__Synchronised_with_Opportunity__c=false;
                        lstProductBasketUpdate.add(tmpPB);
                    }
                }
            }
            
            if (lstProductBasketUpdate.size()>0)
            {
                try
                {
                    update lstProductBasketUpdate;
                }
                catch(Exception e)
                {
          ErrorHandlerException.ExecutingClassName='AllProductBasketTriggerHandler:UnSyncProductBasketsAfterInsertUpdate';
                    ErrorHandlerException.objectList=lstProductBasketUpdate;
                    ErrorHandlerException.sendException(e);
                }
            }
        }
    }
        //for @testvisible, modified by Anuradha
        // changed signature so that we can call it from button
        public static void DeleteOLIsProductDetailsAfterUpdate(List<cscfga__Product_Basket__c> lstNewPB, List<cscfga__Product_Basket__c> lstOldPB)
    {
        set<string> setUnSyncedProductBasketId = new set<string>();
        
        for (integer i=0;i<lstNewPB.size();++i)
        {
            if ((lstNewPB[i].csordtelcoa__Synchronised_with_Opportunity__c)/*&& (!lstOldPB[i].csordtelcoa__Synchronised_with_Opportunity__c)*/)
            {
                system.debug('======I am here=====131');
                setUnSyncedProductBasketId.add(lstNewPB[i].Id);
            }
        }
        
        if (setUnSyncedProductBasketId.size()>0)
        {
            //LG_ProductUtility.DeleteOLIs(setUnSyncedProductBasketId);
            ProductUtility.DeleteHardOLIs(setUnSyncedProductBasketId); 
        }
    }
    
    //for @testvisible, modified by Anuradha
    // KK - changed signature to public - method will be called from button
    public static void InsertOLIsProductDetailsAfterUpdate(List<cscfga__Product_Basket__c> lstNewPB, List<cscfga__Product_Basket__c> lstOldPB)
    {
        set<string> setSyncedProductBasketId = new set<string>();
        set<string> setSyncedOppId = new set<string>();
        
        for (integer i=0;i<lstNewPB.size();++i)
        {
            if ((lstNewPB[i].csordtelcoa__Synchronised_with_Opportunity__c) /*&& (!lstOldPB[i].csordtelcoa__Synchronised_with_Opportunity__c)*/)
            {
                system.debug('======I am here=====153');
                
                setSyncedProductBasketId.add(lstNewPB[i].Id);
                setSyncedOppId.add(lstNewPB[i].cscfga__Opportunity__c);
            }
        }
        system.debug('=======setSyncedProductBasketId=='+setSyncedProductBasketId);
        
        if (setSyncedProductBasketId.size()>0)
        {
            //before insert - delete the ones we know for sure will not be needed
            
            /*list<cscfga__Product_Basket__c> lstAllProductBasket = [select Id, cscfga__Opportunity__c 
                from cscfga__Product_Basket__c where cscfga__Opportunity__c in : setSyncedOppId];*/
            
            set<string> setUnsyncedProductBasketId = new set<string>();
            
            for (cscfga__Product_Basket__c tmpProductBasket : [select Id, cscfga__Opportunity__c 
                from cscfga__Product_Basket__c where cscfga__Opportunity__c in : setSyncedOppId])
            {
                if (!setSyncedProductBasketId.contains(tmpProductBasket.Id))
                {
                    setUnsyncedProductBasketId.add(tmpProductBasket.Id);
                }
            }
            
            
            if (setUnSyncedProductBasketId.size()>0)
            {
                //ProductUtility.DeleteOLIs(setUnSyncedProductBasketId);
                ProductUtility.DeleteHardOLIs(setUnSyncedProductBasketId);
            }
            
            if (setSyncedProductBasketId.size()>0)
            {
                system.debug('****ProductUtility.CreateOLIs: ' + setSyncedProductBasketId);
                ProductUtility.CreateOLIs(setSyncedProductBasketId);
            }
        }
    }
    
    /*
        *   logic brought across from the TotalMargin trigger
        *   THIS LOGIC WILL NOT WORK FOR MORE THAN ONE BASKET AND NEEDS REWORK - Luke Sevior
    */
    //for @testvisible, modified by Anuradha
    @testvisible
    private void calculateTotalMargin(List<cscfga__Product_Basket__c> newBaskets, Map<Id,cscfga__Product_Basket__c> newBasketsMap, Map<Id,cscfga__Product_Basket__c> oldBasketsMap, Boolean isUpdate){
        if(CheckRecursive.runCalculateTotalMargin()){
            List<cscfga__Product_Configuration__c> bList = new List<cscfga__Product_Configuration__c>();
            Set<ID> productBasketId = new Set<Id>();
            Set<Id> setStatus = new Set<Id>();
            Map<Id, Opportunity> opp = new Map<Id, Opportunity>();
            Integer countOfProductConfiguration = 0;
            Integer countEPL = 0;
            Integer countIPL = 0;
            Integer countGCPE = 0;
            Integer countGMNS = 0;
            Integer countEPLX = 0;
            Integer countICBS = 0;
            
            if(isUpdate){
                for(cscfga__Product_Basket__c basket : newBaskets){ 
                    if(oldBasketsMap.get(basket.Id).Opportunity_Stage__c != 'Closed Won' && basket.Opportunity_Stage__c != 'Closed Won'){
                        setstatus.add(basket.Id);    
                    }
                    
                    productBasketId.add(basket.Id);
                }
            }
            if(!isUpdate || (isUpdate && !setstatus.isEmpty())){
                
                List<cscfga__Product_Configuration__c> configList = [select id, Name, Is_Offnet__c, Order_Type__c, Offer_new_MRC_c__c, Offer_new_Nrc_c__c, cscfga__Recurring_Charge__c, cscfga__One_Off_Charge__c, Cost_Mrc_Formula__c, Cost_Nrc_Formula__c, cscfga__Contract_Term_Period__c, Product_Name__c, cscfga__Product_Definition__r.Name  from cscfga__Product_Configuration__c where cscfga__Product_Basket__c= :newBasketsMap.keyset()];             
                Integer countonnet = 0, countoffnet = 0, countoffnetforrenewal = 0;
                Double price = 0.0, cost = 0.0, capex = 0.0, opex = 0.0, cogs = 0.0 ,AllNRC = 0.0, allMRC = 0.0;
                
                for(cscfga__Product_Configuration__c pc : configList ){
                    if(pc.Name == 'IPL' && pc.cscfga__Product_Definition__r.Name == 'Point To Point'){
                        CountIPL = CountIPL + 1;
                    }
                    
                    if(pc.Name=='EPL' && pc.cscfga__Product_Definition__r.Name == 'Point To Point'){
                        CountEPL = CountEPL + 1;
                    }
                    
                    if(pc.Name == 'EPLX' && pc.cscfga__Product_Definition__r.Name == 'Point To Point'){
                        CountEPLX = CountEPLX + 1;
                    }
                    
                    if(pc.cscfga__Product_Definition__r.Name == 'GCPE'){
                        CountGCPE = CountGCPE + 1;
                    }
                    
                    if(pc.cscfga__Product_Definition__r.Name == 'GMNS'){
                        CountGMNS = CountGMNS + 1;
                    }
                    
                    if(pc.Name == 'ICBS' && pc.cscfga__Product_Definition__r.Name == 'Point To Point'){
                        CountICBS = CountICBS + 1;
                    }  
                    
                    if(pc.cscfga__Contract_Term_Period__c != null){
                        price = price + (pc.Offer_new_MRC_c__c  * pc.cscfga__Contract_Term_Period__c) + pc.Offer_new_Nrc_c__c ;
                        cost = cost + (pc.Cost_Mrc_Formula__c * pc.cscfga__Contract_Term_Period__c) + pc.Cost_Nrc_Formula__c ;  
                    }
                    
                    capex = capex + pc.Cost_Nrc_Formula__c;
                    if(pc.Is_Offnet__c == 'Yes' && pc.cscfga__Contract_Term_Period__c != null){
                        cogs = cogs + (pc.Cost_Mrc_Formula__c * pc.cscfga__Contract_Term_Period__c);
                    }
                    
                    if(pc.Is_Offnet__c != 'Yes' && pc.cscfga__Contract_Term_Period__c != null){
                        opex=opex+(pc.Cost_Mrc_Formula__c * pc.cscfga__Contract_Term_Period__c);
                    }
                    
                    if(pc.Is_Offnet__c == 'Yes'){
                        countoffnet = countoffnet + 1;
                    }
                    
                    if(pc.Is_Offnet__c != 'Yes'){
                        countonnet = countonnet + 1;
                    }
                    
                    if(pc.cscfga__Recurring_Charge__c != null){
                        allMRC =  allMRC + pc.cscfga__Recurring_Charge__c;
                    }
                    
                    if(pc.cscfga__One_Off_Charge__c != null){
                        AllNRC = AllNRC + pc.cscfga__One_Off_Charge__c;
                    }                    
                    if(pc.Order_Type__c == 'Renewal' && pc.Is_Offnet__c == 'Yes'){    
                        Countoffnetforrenewal = Countoffnetforrenewal + 1;  
                    }
                    countOfProductConfiguration = countOfProductConfiguration + 1;
                }
                
                List<cscfga__Product_Configuration__c> contracTermList = [select cscfga__Contract_Term_Period__c,TCV__c from cscfga__Product_Configuration__c where cscfga__Product_Basket__c = :productBasketId order by cscfga__Contract_Term_Period__c desc];
        
        List<cscfga__Product_Configuration__c> CPC = new List<cscfga__Product_Configuration__c>();
        CPC = [Select cscfga__Contract_Term__c from cscfga__Product_Configuration__c where cscfga__Product_Basket__c =: ProductBasketId and cscfga__Root_Configuration__c = null Order by cscfga__Contract_Term__c  desc limit 1 ];

                /*system.debug('contracTermList:'+contracTermList);*/
                for(cscfga__Product_Basket__c bskt : newBaskets){
                    if(Countoffnetforrenewal > 0){
                        bskt.Sales_Message__c = 'This basket has offnet products for renewal.';
                    }
                    if(Countoffnetforrenewal == 0 && ConfigList.size() > 0){
                        bskt.Sales_Message__c = '';
                    }
                    if(countOfProductConfiguration > 0){
                        bskt.CountOfProductConfiguration__c = countOfProductConfiguration;
                    }
                        
                    if(price != 0){     
                        bskt.Margin__c = ((price - cost) / price) * 100;
                        bskt.Gross_Margin__c = price - cost;      
                        bskt.TCV__c = price;
                        //system.debug('Printing TCV__c value from product configuration  :'+cscfga__Product_Configuration__c.TCV__c);
                        //bskt.cscfga__total_contract_value__c = cscfga__Product_Configuration__c.TCV__c; //Added by KD for Multicurrency
                        //system.debug('Printing cscfga__total_contract_value__c value :'+bskt.cscfga__total_contract_value__c );
                        
                    }
                    if(price == 0.0 && ConfigList.size() > 0){
                        bskt.TCV__c = 0;
                        bskt.Margin__c = 0;
                        //bskt.cscfga__total_contract_value__c = 0; //Added by KD for Multicurrency
                    }
                    if(capex != 0){
                        bskt.Capex__c=capex;
                    }
                    if(opex != 0){
                        bskt.Opex__c=opex;
                    }
                    if(cogs != 0){
                        bskt.CoGs__c=cogs;
                    }
                    if(ContracTermList.size() > 0){
                        //cscfga__Product_Configuration__c CPC = [Select cscfga__Contract_Term__c from cscfga__Product_Configuration__c where cscfga__Product_Basket__c =: ProductBasketId and cscfga__Root_Configuration__c = null Order by cscfga__Contract_Term__c  desc limit 1 ];
                        
                        bskt.Max_Contract_Term__c = CPC[0].cscfga__Contract_Term__c ;   // ContracTermList[0].cscfga__Contract_Term_Period__c;
                    }
                    if(countoffnet+countonnet > 0.0){
                        bskt.Onnet_vs_Offnet__c = 100*countonnet / (countoffnet + countonnet);
                    } 
                    
                    if(isUpdate && !setstatus.isEmpty()){                        
                        bskt.CountOfProductNames__c = CountIPL; 
                        bskt.CountOfEPLProductNames__c = CountEPL;
                        bskt.CountOfGMNSproducts__c = CountGMNS;
                        bskt.CountOfGCPEproducts__c = CountGCPE;
                        bskt.CountOfEPLXProductNames__c = CountEPLX; 
                        bskt.CountOfICBSProductNames__c = CountICBS; 
                        bskt.Total_NRC_allPC__c = AllNRC;
                        bskt.Total_MRC_of_all_PConfig__c = allMRC;
                    }
                    
                    if(isUpdate){
                        if(bskt.csordtelcoa__Synchronised_with_Opportunity__c == true && (bskt.Opportunity_Stage__c == 'Identify & Define' || bskt.Opportunity_Stage__c == 'Qualify' || bskt.Opportunity_Stage__c == 'Develop' || bskt.Opportunity_Stage__c == 'InFlight')) {
                            opportunity updateopty = new Opportunity();
                            updateopty.id = bskt.cscfga__Opportunity__c;
                            updateopty.QuoteStatus__c = bskt.Quote_Status__c;
                            updateopty.External_ID__c = bskt.Product_Basket_Id__c;
                            if(bskt.Target_MRC__c != null){
                                updateopty.Total_MRC__c = bskt.Target_MRC__c;
                            }
                            else{
                                updateopty.Total_MRC__c = allMRC;
                            }
                            if(bskt.Target_NRC__c!=null){
                                updateopty.Total_NRC__c = bskt.Target_NRC__c;
                            }
                            else{
                                updateopty.Total_NRC__c = AllNRC;
                            }
                            if(ContracTermList.size()>0){
                                updateopty.ContractTerm__c = String.valueof(bskt.Max_Contract_Term__c);//String.valueof(ContracTermList[0].cscfga__Contract_Term_Period__c);
                            }
                            opp.put(bskt.cscfga__Opportunity__c, updateopty);
                        }
                        //update opp.Values();
                    }
                } 
        update opp.Values();
            }
        }
    }
    
    /**
     * Created by: Ritesh   
     * Date: 16-dec-2016
     * The below method will implement entire logic for "pricing approval"    
     */
    public static void setBasketStatus(List<cscfga__Product_Basket__c> newBaskets, Map<Id,cscfga__Product_Basket__c> newBasketsMap, Map<Id,cscfga__Product_Basket__c> oldBasketsMap){
        //first:set the PARD attributes
        //logic to  attributes of PARD for each PC in basket
        boolean oppStatusFlag = false;
        
        for(cscfga__Product_Basket__c bskt :oldBasketsMap.values()){
            if(bskt.Opp_Sales_Status__c != 'Won'){
                oppStatusFlag = true;
            }               
        }
        
        if(oppStatusFlag == true && !TriggerContext.IsMethodAlreadyExecuted('RunBasketPricingApprovalSetPARD')){ //added if condition as part of SOQL fix #14910 //Sapan
            PricingApproval.setPARD(newBasketsMap.keyset());
        }
        //logic ends
         
        //second:set status of basket based on PARD 
        //logic to set the status of basket
        Map<id,cscfga__Product_Basket__c >ProductBasketStatusMap=setPricingStatus.getpricingStatus(newBasketsMap,oldBasketsMap, null, true);               
        for(cscfga__Product_Basket__c bsk:newBasketsMap.values()){
            if(ProductBasketStatusMap.containskey(bsk.id)){
                bsk.Quote_Status__c = ProductBasketStatusMap.get(bsk.id).Quote_Status__c;
            }
        }
        system.debug('After calling setBasketStatus method in before update');
    }

    @testvisible
    private void createSegments(Map<Id,cscfga__Product_Basket__c> newBaskets, Map<Id,cscfga__Product_Basket__c> oldBaskets){
        try{
            Set<Id> basketIds = new Set<Id>();
        for (cscfga__Product_Basket__c basket: newBaskets.values()) {
            if (basket.csordtelcoa__Synchronised_with_Opportunity__c == true && oldBaskets.get(basket.Id).csordtelcoa__Synchronised_with_Opportunity__c == false) {
                basketIds.add(basket.Id);
            }
        }
        
        if(!basketIds.isEmpty()){
            List<cscfga__Attribute__c> attList = [SELECT Id, Name, cscfga__Value__c, cscfga__Product_Configuration__r.cscfga__Product_Basket__c, cscfga__Product_Configuration__c
                FROM cscfga__Attribute__c 
                WHERE cscfga__Product_Configuration__r.cscfga__Product_Basket__c in :basketIds
                AND cscfga__Product_Configuration__r.cscfga__Product_Definition__r.Name = :Label.CS_Custom_PTP_Definition_Name
            AND Name = :Label.CS_Custom_PTP_Attribute_Name];
            
            Set<Id> pcIds = new Set<Id>();
            if(!attList.isEmpty()){
                Map<Id, List<cscfga__Attribute__c>> pcMap = new Map<Id, List<cscfga__Attribute__c>>();
                
                for(cscfga__Attribute__c att : attList){
                    if(pcMap.containsKey(att.cscfga__Product_Configuration__r.cscfga__Product_Basket__c)){
                        pcMap.get(att.cscfga__Product_Configuration__r.cscfga__Product_Basket__c).add(att);
                    } 
                    else {
                        List<cscfga__Attribute__c> list1 = new List<cscfga__Attribute__c>();
                        list1.add(att);
                        pcMap.put(att.cscfga__Product_Configuration__r.cscfga__Product_Basket__c, list1);
                    }
                    pcIds.add(att.cscfga__Product_Configuration__c);
                }
                
                List<String> aPOPList = new List<String>();
                List<String> zPOPList = new List<String>();
                List<String> resilienceList = new List<String>();
                List<String> cabelPathList = new List<String>();
                
                List<PCSegment> pcSegmentsList = new List<PCSegment>();
                for(Id basketId : pcMap.keySet()){
                    for(cscfga__Attribute__c att : pcMap.get(basketId)){
                        //system.debug('attList ******* : ' + JSON.deserializeUntyped(att.cscfga__Value__c));
                        List<Object> segmentList = (List<Object>)JSON.deserializeUntyped(att.cscfga__Value__c);
                        
                        for(Object item1 :segmentList){
                            Map<String,Object> item = (Map<String,Object>)item1;
                            aPOPList.add((String)item.get('AendPOPId')); 
                            zPOPList.add((String)item.get('ZendPOPId'));
                            resilienceList.add((String)item.get('ResilienceId'));
                            cabelPathList.add((String)item.get('CableSystemsId'));
                            PCSegment pcSeg = new PCSegment(att.cscfga__Product_Configuration__c);
                            
                            pcSeg.aPOP=(String)item.get('AendPOPId'); 
                            pcSeg.zPOP=(String)item.get('ZendPOPId');
                            pcSeg.resilience= (String)item.get('ResilienceId');
                            pcSeg.cabelPath=(String)item.get('CableSystemsId');
                            
                            pcSegmentsList.add(pcSeg); 
                        }  
                    }         
                }
                
                if(!pcSegmentsList.isEmpty()){
                    List<CS_Product_Configuration_Segment_Join__c> segmentPcDeleteList = [SELECT Id FROM CS_Product_Configuration_Segment_Join__c WHERE Product_Configuration__c in :pcIds];
                    
                    if(!segmentPcDeleteList.isEmpty()){
                        delete segmentPcDeleteList;
                    }
                    
                    List<CS_Route_Segment__c> csSegmentList = [SELECT Id, Name, POP_A__c,POP_Z__c,CS_Resilience__c,CS_Cable_Path__c FROM CS_Route_Segment__c WHERE POP_A__c in :aPOPList AND POP_Z__c in :zPOPList AND CS_Resilience__c in :resilienceList AND CS_Cable_Path__c in :cabelPathList];
                    List<CS_Product_Configuration_Segment_Join__c> pcSegmentInsertList = new List<CS_Product_Configuration_Segment_Join__c>();
                    
                    for (PCSegment item : pcSegmentsList){
                        CS_Route_Segment__c routeTemp = getCSsegment(csSegmentList, item);
                        if(routeTemp != null){
                            CS_Product_Configuration_Segment_Join__c pcStemp = new CS_Product_Configuration_Segment_Join__c();
                            pcStemp.CS_Route_Segment__c = routeTemp.Id;
                            pcStemp.Product_Configuration__c = item.pcId;
                            
                            pcSegmentInsertList.add(pcStemp);
                        }
                    }
                    
                    if(!pcSegmentInsertList.isEmpty()){
                        insert pcSegmentInsertList;
                    }
                }
            }
        }
    }catch(exception e){
    ErrorHandlerException.ExecutingClassName='AllProductBasketTriggerHandler:createSegments';
        ErrorHandlerException.objectList=newBaskets.values();
        ErrorHandlerException.sendException(e);
    system.debug(e);
    }
    }    
    //for @testvisible, modified by Anuradha
    @testvisible
    private CS_Route_Segment__c getCSsegment (List<CS_Route_Segment__c> csList, PCSegment segment){
        for(CS_Route_Segment__c seg : csList){
            if(seg.POP_A__c == segment.aPOP &&
            seg.POP_Z__c == segment.zPOP &&
            seg.CS_Resilience__c == segment.resilience &&
            seg.CS_Cable_Path__c == segment.cabelPath){
                
                return seg;
            }
        }
        return null;
    }
    
    public class PCSegment{
        public String aPOP;
        public String zPOP;
        public String resilience;
        public String cabelPath;
        public Id pcId;
        
        public PCSegment(Id pc){
            pcId = pc;
        }
    }
    
    public void createFastQuoteResult(Map<Id,cscfga__Product_Basket__c> newBaskets, Map<Id,cscfga__Product_Basket__c> oldBaskets){
      
        try{      
       Set<Id> basketIds = new Set<Id>();
        for (cscfga__Product_Basket__c basket: newBaskets.values()) {
            if (basket.csordtelcoa__Synchronised_with_Opportunity__c == true && oldBaskets.get(basket.Id).csordtelcoa__Synchronised_with_Opportunity__c == false) {
                basketIds.add(basket.Id);
            }
        }
        
        if(!basketIds.isEmpty()){
            List<cscfga__Attribute__c> attList = [SELECT Id, Name, cscfga__Value__c, 
                cscfga__Product_Configuration__r.cscfga__Product_Basket__c, 
                cscfga__Product_Configuration__c,
                cscfga__Attribute_Definition__r.Fast_Quote_Mapping__c,
                cscfga__Attribute_Definition__r.Fast_Quote_Result__c
                FROM cscfga__Attribute__c 
                WHERE cscfga__Product_Configuration__r.cscfga__Product_Basket__c in :basketIds
            AND (cscfga__Attribute_Definition__r.Fast_Quote_Result__c = true OR cscfga__Attribute_Definition__r.Fast_Quote_Mapping__c NOT IN (null, ''))];
            
            if(!attList.isEmpty()){
                Map<Id,Map<Id, List<cscfga__Attribute__c>>> pcMap = new Map<Id,Map<Id, List<cscfga__Attribute__c>>>();
                Map<Id, cscfga__Attribute__c> attMap = new Map<Id, cscfga__Attribute__c>();
                for(cscfga__Attribute__c att : attList){
                    if(att.cscfga__Attribute_Definition__r.Fast_Quote_Result__c == true && att.cscfga__Value__c != '' && att.cscfga__Value__c != null){
                        attMap.put(att.cscfga__Product_Configuration__c, att);
                    }
                    
                    if(pcMap.containsKey(att.cscfga__Product_Configuration__r.cscfga__Product_Basket__c)){
                        if(pcMap.get(att.cscfga__Product_Configuration__r.cscfga__Product_Basket__c).containsKey(att.cscfga__Product_Configuration__c)){
                            pcMap.get(att.cscfga__Product_Configuration__r.cscfga__Product_Basket__c).get(att.cscfga__Product_Configuration__c).add(att);
                        }
                        else {
                            List<cscfga__Attribute__c> list1 = new List<cscfga__Attribute__c>();
                            list1.add(att);   
                            pcMap.get(att.cscfga__Product_Configuration__r.cscfga__Product_Basket__c).put(att.cscfga__Product_Configuration__c, list1);
                        }
                    } 
                    else {
                        Map<Id, List<cscfga__Attribute__c>> tempMap = new Map<Id, List<cscfga__Attribute__c>>();
                        List<cscfga__Attribute__c> list1 = new List<cscfga__Attribute__c>();
                        list1.add(att);
                        tempMap.put(att.cscfga__Product_Configuration__c, list1);
                        pcMap.put(att.cscfga__Product_Configuration__r.cscfga__Product_Basket__c, tempMap);
                    }
                }
                
                List<Fast_Quote__c> fastQuoteList = new List<Fast_Quote__c>();
                
                for(Id basketId : pcMap.keySet()){
                    for(Id pc : pcMap.get(basketId).keySet()){
                        cscfga__Attribute__c att = attMap.get(pc);
                        
                        if (att == null || String.isBlank(att.cscfga__Value__c)) {
                            continue; 
                        }
                        
                        List<Object> fastQuoteResult = (List<Object>)JSON.deserializeUntyped(att.cscfga__Value__c);
                        Map<String, String> mappingList = getMappingNames(pcMap.get(basketId).get(pc));
                        
                        for(Object fqrItem :fastQuoteResult){
                            Map<String,Object> item = (Map<String,Object>)fqrItem;
                            Fast_Quote__c fq = new Fast_Quote__c();
                            
                            for(String key : mappingList.keySet()){
                                String value =  EncodingUtil.urlEncode(String.valueOf(item.get(key)),'UTF-8');
                                List<String> sList =value.split('%7C');
                                
                                if(sList.size()>0){
                                    value = sList[0];
                                }
                                
                                fq.put(mappingList.get(key), value);
                                System.debug('fastQuoteResult-------------- ******* : ' +'FQ Name: '+mappingList.get(key)+' FQ Value ' + value + ' ----: '+mappingList.get(key));
                                
                            }
                            fq.Product_Configuration__c = pc;
                            fastQuoteList.add(fq);
                        } 
                    }      
                }
                
                List<Fast_Quote__c> oldFastQuoteList = [SELECT Id, Name FROM Fast_Quote__c WHERE Product_Configuration__c in :attMap.keySet()];
                
                if(!oldFastQuoteList.isEmpty()) { 
                    delete oldFastQuoteList; 
                }
                
                if(!fastQuoteList.isEmpty()) { 
                    insert fastQuoteList; 
                }
            }
        }
        }
        catch(Exception e){
      ErrorHandlerException.ExecutingClassName='AllProductBasketTriggerHandler:createFastQuoteResult';
            ErrorHandlerException.objectList=newBaskets.values();
            ErrorHandlerException.sendException(e);
            System.debug(e);
        }
    }
    //for @testvisible, modified by Anuradha
    @testvisible
    private Map<String, String> getMappingNames(List<cscfga__Attribute__c> attList){
        Map<String, String> mappingList = new Map<String, String>();
        
        for(cscfga__Attribute__c att :  attList){
            if(!att.cscfga__Attribute_Definition__r.Fast_Quote_Result__c){
                String s = att.Name.replace(' ', '_') + '_0';
                mappingList.put(s, att.cscfga__Attribute_Definition__r.Fast_Quote_Mapping__c);
            }
        }
        
        return mappingList;
    }
    //for @testvisible, modified by Anuradha
    @testvisible
    private Map<String, decimal> getCurrencyRatioMap(Integer mode) {
        Map<String, decimal> currencyMap = new Map<String, decimal>();
        if(CheckRecursive.runGetCurrencyRatioMap()){        
            if (mode == 2) {
                /*List<CurrencyValue__c> currencyValues = [select CurrencyIsoCode, Currency_Value__c, Name
                from CurrencyValue__c];*/
                for (CurrencyValue__c curr: [select CurrencyIsoCode, Currency_Value__c, Name
                from CurrencyValue__c]) {
                    currencyMap.put(curr.Name, curr.Currency_Value__c);
                }
            }
            else if (mode == 1) {
                /*List<CurrencyType> currencyTypes = [select ConversionRate, IsoCode, IsActive 
                    from CurrencyType 
                where IsActive = true];*/
                for (CurrencyType curr: [select ConversionRate, IsoCode, IsActive 
                    from CurrencyType 
                where IsActive = true]) {
                    currencyMap.put(curr.IsoCode, curr.ConversionRate);
                }
                
            }
        }
        return currencyMap;    
    }
    
    public void setProductBasketName(cscfga__Product_Basket__c[] newBaskets) {
        TimeZone tz = UserInfo.getTimeZone();
        for (cscfga__Product_Basket__c basket: newBaskets) {
            DateTime dt = DateTime.now();
            DateTime lt = dt.AddSeconds(tz.getOffset(dt)/1000);
            basket.Name = 'New Basket ' + lt;
        }
    }
    
    public void setProductBasketExchangeRate(cscfga__Product_Basket__c[] newBaskets) {
        Map<String, decimal> currencyRatioMap = getCurrencyRatioMap(2);
        for (cscfga__Product_Basket__c basket: newBaskets) {
            basket.Exchange_Rate__c = currencyRatioMap.get(basket.CurrencyIsoCode);
        }
    }
    
    @testVisible
    public void setProductBasketCurrency(cscfga__Product_Basket__c[] newBaskets) {
        Set<Id> opptyIds = new Set<Id>();
        for (cscfga__Product_Basket__c basket: newBaskets) {
            opptyIds.add(basket.cscfga__Opportunity__c);
        }
        
        Map<Id, Opportunity> opptyMap = new Map<Id, Opportunity>([select Id, Name, CurrencyIsoCode from Opportunity where Id in: opptyIds]);
        for (cscfga__Product_Basket__c basket: newBaskets) {
            basket.CurrencyIsoCode = opptyMap.get(basket.cscfga__Opportunity__c).CurrencyIsoCode;
        }
    }
    
   public void updateProductBasketExchangeRate(Map<Id, cscfga__Product_Basket__c> newBaskets, Map<Id, cscfga__Product_Basket__c> oldBaskets) {
        Map<String, decimal> currencyRatioMap = getCurrencyRatioMap(2);
        for (cscfga__Product_Basket__c basket: newBaskets.values()) {
            if ((basket.CurrencyIsoCode != oldBaskets.get(basket.Id).CurrencyIsoCode) || 
            (basket.Quote_Status__c != oldBaskets.get(basket.Id).Quote_Status__c && basket.Quote_Status__c == 'Draft')) {
            
                basket.Exchange_Rate__c = currencyRatioMap.get(basket.CurrencyIsoCode);
                basket.csbb__Synchronised_with_Opportunity__c = false;
                system.debug('updateProductBasketExchangeRate basketID  '+basket.id);
                system.debug('updateProductBasketExchangeRate basket.Exchange_Rate__c  '+ basket.Exchange_Rate__c);
            }
        }
    }
    
    public void updateProductConfigCurrency(Map<Id, cscfga__Product_Basket__c> newBaskets, Map<Id, cscfga__Product_Basket__c> oldBaskets) {
        
        system.debug('line 707 newBaskets'+newBaskets);
        system.debug('line 708 oldBaskets'+oldBaskets);
        Set<Id> basketIds = new Set<Id>();
        Decimal newExchangerate,oldExchangerate ;
        for (cscfga__Product_Basket__c basket: newBaskets.values()) {
            if (basket.CurrencyIsoCode != oldBaskets.get(basket.Id).CurrencyIsoCode || 
            basket.Exchange_Rate__c != oldBaskets.get(basket.Id).Exchange_Rate__c) {
                 newExchangerate =  basket.Exchange_Rate__c;
                 oldexchangerate = oldBaskets.get(basket.Id).Exchange_Rate__c;
                basketIds.add(basket.Id);
            }
        }
        //system.debug('newExchangerate updateProductConfigCurrency  '+ newExchangerate);
        //system.debug('oldexchangerate updateProductConfigCurrency '+ oldexchangerate);
        
        if (basketIds.size() == 0) {
            return;
        }
         else if (newExchangerate == oldexchangerate){
             return;
         }
        else if(!basketIds.isEmpty()){
        List<cscfga__Product_Configuration__c> pcs = [select Id, Name,cscfga__Product_Basket__r.cscfga__total_contract_value__c, CurrencyIsoCode, cscfga__Product_Basket__c,cscfga_Offer_Price_MRC__c, cscfga_Offer_Price_NRC__c, Child_COst__c,
            Cost_NRC__c, Cost_MRC__c,Rate_Card_NRC__c,Rate_Card_RC__c,Rate_China_Burst_Rate__c, Rate_Burst_Rate__c from cscfga__Product_Configuration__c 
        where cscfga__Product_Basket__c in: basketIds];
        for (cscfga__Product_Configuration__c pc: pcs) {
            //pc.CurrencyIsoCode = newBaskets.get(pc.cscfga__Product_Basket__c).CurrencyIsoCode;
            /*
            * Following code is written to update PC object fields' value with newly selecte currency values.
            * Author: Anuradha
            */
            if(oldexchangerate != null && newExchangerate != null){
        if(pc.cscfga_Offer_Price_MRC__c!=null){
          pc.cscfga_Offer_Price_MRC__c =  (( pc.cscfga_Offer_Price_MRC__c * newExchangerate ) / oldexchangerate ).setScale(2);
        }
        if(pc.cscfga_Offer_Price_NRC__c!=null){
          pc.cscfga_Offer_Price_NRC__c =  (( pc.cscfga_Offer_Price_NRC__c * newExchangerate ) / oldexchangerate ).setScale(2);
        }
        if(pc.Child_COst__c!=null){
          pc.Child_COst__c =  (( pc.Child_COst__c * newExchangerate ) / oldexchangerate ).setScale(2);
        }
        if(pc.Cost_NRC__c!=null){
          pc.Cost_NRC__c =  (( pc.Cost_NRC__c * newExchangerate ) / oldexchangerate ).setScale(2);
        }
        if(pc.Cost_MRC__c!=null){
          pc.Cost_MRC__c =  (( pc.Cost_MRC__c * newExchangerate ) / oldexchangerate ).setScale(2);
        }
        if(pc.Rate_Card_NRC__c!=null){
          pc.Rate_Card_NRC__c = ((pc.Rate_Card_NRC__c * newExchangerate) / oldexchangerate).setScale(2);
        }
        if(pc.Rate_Card_RC__c!=null){
          pc.Rate_Card_RC__c = ((pc.Rate_Card_RC__c * newExchangerate) / oldexchangerate).setScale(2);
        }
       
          }
        }
        update pcs;
        
        String oldCurrIsoCode, newCurrIsoCode;
        decimal oldCurrRatio, newCurrRatio;
        List<cscfga__Attribute__c> atts = [select Id, Name, CurrencyIsoCode, cscfga__Value__c, cscfga__Attribute_Definition__r.Calculate_Exchange_Rate__c, cscfga__Price__c, cscfga__Is_Line_Item__c, cscfga__Product_Configuration__r.cscfga__Product_Basket__c 
            from cscfga__Attribute__c
            where (cscfga__Is_Line_Item__c = true or cscfga__Is_rate_line_item__c = true or cscfga__Attribute_Definition__r.Calculate_Exchange_Rate__c = true)
        and cscfga__Product_Configuration__r.cscfga__Product_Basket__c in: basketIds];
        for (cscfga__Attribute__c att: atts) {
            newCurrIsoCode = newBaskets.get(att.cscfga__Product_Configuration__r.cscfga__Product_Basket__c).CurrencyIsoCode;
            oldCurrIsoCode = oldBaskets.get(att.cscfga__Product_Configuration__r.cscfga__Product_Basket__c).CurrencyIsoCode;
            newCurrRatio = newBaskets.get(att.cscfga__Product_Configuration__r.cscfga__Product_Basket__c).Exchange_Rate__c; 
            oldCurrRatio = oldBaskets.get(att.cscfga__Product_Configuration__r.cscfga__Product_Basket__c).Exchange_Rate__c;

            /*
                * If new currency is different then one you have on attribute, do the change
                * Else you'll be converting the price values when they should left as they are 
                * Scenario:
                *     add one product 
                *     change the currency to i.e. HKD  
                *     add a new product
                *     change the currency back to USD 
                *
                * If new currency is equal to an old, but rates are different than do the change 
                * Scenario: 
                *     quote status = 'Draft')
            */
             
            if ((att.CurrencyIsoCode != newCurrIsoCode) || 
            (newCurrRatio != oldCurrRatio && newCurrIsoCode == oldCurrIsoCode )) { 
                att.CurrencyIsoCode = newCurrIsoCode;
            
                if (att.cscfga__Price__c != null && (att.cscfga__Is_Line_Item__c || att.cscfga__Is_rate_line_item__c)) {
                    att.cscfga__Price__c = ((att.cscfga__Price__c / oldCurrRatio) * newCurrRatio).setScale(2);
                    att.cscfga__Value__c = String.valueOf(att.cscfga__Price__c);
                }  else if (att.cscfga__Value__c != null && att.cscfga__Value__c != '' && att.cscfga__Attribute_Definition__r.Calculate_Exchange_Rate__c){
                    //if(att.cscfga__Value__c.isNumeric()){
                    att.cscfga__Value__c = String.valueOf(((Decimal.valueOf(att.cscfga__Value__c) / oldCurrRatio) * newCurrRatio).setScale(2));
                    att.cscfga__Price__c = Decimal.valueOf(att.cscfga__Value__c);
                //}
            }
        }
    }
    update atts;
    if(!basketIds.isEmpty()){
        cscfga.ProductConfigurationBulkActions.calculateTotals(basketIds);
    }

 /* Changes made to fix Internet:Rate Card values are reflected under Last Approved RC and Last Approved NRC., QC #12634, Dev Name: Anuradha, Date changed: 22/11/2016*/
   
    List<Pricing_Approval_Request_Data__c> Pardnew = [select Last_Approved_NRC__c,Last_Approved_RC__c from Pricing_Approval_Request_Data__c where Product_Basket__c in : newBaskets.keyset()];
           
           if(Pardnew.size()>0){
           for(Pricing_Approval_Request_Data__c par : pardnew){
           if( par.Last_Approved_NRC__c != null)
            par.Last_Approved_NRC__c = ((par.Last_Approved_NRC__c/oldexchangerate)*newexchangerate).setscale(2);
              if( par.Last_Approved_RC__c != null)
             par.Last_Approved_RC__c = ((par.Last_Approved_RC__c/oldexchangerate)*newexchangerate).setscale(2);
           }
             update pardnew;
             }
    }
   
  }            //updated by Anuradha for the Multicurrency defect End

/*
    *   Set Quote status on baskets
*/
//@future
/*
*below method is not in use
*commented by:ritesh
public static void setQuoteStatus(List<cscfga__Product_Basket__c> newBaskets, Map<Id,cscfga__Product_Basket__c> newBasketsMap, Map<Id,cscfga__Product_Basket__c> oldBasketsMap){
system.debug(' -------------------------------- This is inside setQuoteStatus -------------------------');
Map<id,cscfga__Product_Basket__c>prodbasketupdtmap =new Map<id,cscfga__Product_Basket__c>();
 Set<cscfga__Product_Basket__c> openOpportunityBaskets = new Set<cscfga__Product_Basket__c>();
    Integer counter = 0;
    List<Pricing_Approval_Request_Data__c> updatePARD = new List<Pricing_Approval_Request_Data__c>();
    system.debug('In setQuoteStatus method in PB newBaskets.size() '+newBaskets.size());
    for(cscfga__Product_Basket__c basket : newBaskets){
        if(oldBasketsMap.get(basket.Id).cscfga__Opportunity__r.StageName != 'Closed Won' && basket.cscfga__Opportunity__r.StageName != 'Closed Won'){
            openOpportunityBaskets.add(basket);    
        }
    }
    
    // Build out a map of product config lists per basket
    List<cscfga__Product_Configuration__c> allBasketProdConfigs =  [Select Id, Name, RecordID__c, cscfga__Product_Family__c, csordtelcoa__Replaced_Service__r.Is_Offnet__c, Approved_Offer_Price_MRC__c, Approved_Offer_Price_NRC__c, Rate_Card_RC__c, Rate_Card_NRC__c, csordtelcoa__Replaced_Service__c, cscfga__Product_Basket__c, cscfga_Offer_Price_NRC__c, cscfga_Offer_Price_MRC__c, csordtelcoa__Replaced_Product_Configuration__c, cscfga__Contract_Term__c, csordtelcoa__Replaced_Product_Configuration__r.Rate_Card_MRC_value__c, csordtelcoa__Replaced_Product_Configuration__r.Offer_new_Nrc_c__c,csordtelcoa__Replaced_Product_Configuration__r.cscfga__Product_Basket__c,csordtelcoa__Replaced_Product_Configuration__r.Offer_new_MRC_c__c, csordtelcoa__Replaced_Product_Configuration__r.Rate_Card_NRC_Value__c, cscfga__Configuration_Status__c, Is_offnet__c, Rate_Card_MRC_value__c, Rate_Card_NRC_Value__c, Offer_new_MRC_c__c, Offer_new_Nrc_c__c, (select Name, cscfga__Value__c from cscfga__Attributes__r where Name in ('Is_Offnet__c', 'Supplier_Quote_name_shd__c', 'Target_Check__c', 'ContractCheck') ) from cscfga__Product_Configuration__c where cscfga__Product_Basket__c in :openOpportunityBaskets];
    
    Map<Id, List<cscfga__Product_Configuration__c>> productConfigByBasketMap = new Map<Id, List<cscfga__Product_Configuration__c>>();
    for(cscfga__Product_Configuration__c prodConfig : allBasketProdConfigs){
        if(!productConfigByBasketMap.containsKey(prodConfig.cscfga__Product_Basket__c)){
            productConfigByBasketMap.put(prodConfig.cscfga__Product_Basket__c, new List<cscfga__Product_Configuration__c>());
        }
        
        productConfigByBasketMap.get(prodConfig.cscfga__Product_Basket__c).add(prodConfig);
    }
    
    // Build out map of pricing cases per basket       
    
    List<Case> allCase = [Select Id, Product_Configuration__c, Product_Basket__c, Status, Is_Price_Approval_Request__c, Is_Supplier_Quote_Request__c from Case where Product_Basket__c in :openOpportunityBaskets AND (Status='Approved' OR Status='Closed' OR Status = 'confirmed') AND (Is_Supplier_Quote_Request__c = true or Is_Price_Approval_Request__c = true)];
    
    system.debug('In setQuoteStatus method in PB allCase.size() '+allCase.size());
    
    
    Set<id> SupProductconfig = new Set<id>();
    for(case Scase : allCase)
    {
        if(Scase.Product_Configuration__c != null && Scase.Is_Supplier_Quote_Request__c == true ){
            SupProductconfig.add(Scase.Product_Configuration__c);
        }
    }
    
    //Plan to remove start 
    Map<Id, List<Case>> pricingCasesByBasketMap = new Map<Id, List<Case>>();
    //Defect#13125 Fix Started.
    Map<Id, Id> approvedCaseMap = new MAP<Id, Id>();
    //Defect#13125 Fix Ended.
    for(Case pricingCase : allCase){
        if(!pricingCasesByBasketMap.containsKey(pricingCase.Product_Basket__c))
            {
                pricingCasesByBasketMap.put(pricingCase.Product_Basket__c, new List<Case>());
            }
            pricingCasesByBasketMap.get(pricingCase.Product_Basket__c).add(pricingCase);
            
            //Defect#13125 Fix Started.
            if(pricingCase.Is_Price_Approval_Request__c == true)
            {
                approvedCaseMap.put(pricingCase.Product_Basket__c, pricingCase.ID);
            }
            //Defect#13125 Fix Ended.
       }
       
    //Plan to remove End.
    Boolean productupdate;
    Boolean statuspendingpricing;
    Boolean incomplete;
    Boolean offnet;
    Boolean supplierName;
    Boolean targetCheck;
    Boolean sentforapproval;

    //Defect#13125 Fix Started.
    Boolean prodConfigChanged;
    Boolean approvedOffersChanged;
    Boolean offersChanged;
    //Defect#13125 Fix Ended.
    
    //making a set of new and replaced  product configuration
    set<id>newpcID=new set<id>();
    set<id>oldpcID=new set<id>();
    for(cscfga__Product_Configuration__c bnew:[select id,csordtelcoa__Replaced_Product_Configuration__c from cscfga__Product_Configuration__c where cscfga__Product_Basket__c in:openOpportunityBaskets]){
        if(!newPCID.contains(bnew.id))newpcID.add(bnew.id); 
        if(!oldpcID.contains(bnew.csordtelcoa__Replaced_Product_Configuration__c))oldpcID.add(bnew.csordtelcoa__Replaced_Product_Configuration__c);
    }
    
           //system.debug('ritzzznewPCID'+newPCID);
           //system.debug('ritzzzoldpcID'+oldpcID);
    
    
    //Map of pricing data based on new Product configuration
    Map<id,Pricing_Approval_Request_Data__c> pardDataMapNew;
    if(newPCID!=null){
        pardDataMapNew=new Map<id,Pricing_Approval_Request_Data__c>([select id, Approved_RC__c, Approved_NRC__c, Product_Configuration__r.cscfga__Product_Family__c, Product_Configuration__c, Actual_Configuration__c, Approved_Configuration__c,Approved_Offer_Price_MRC__c, Approved_Offer_Price_NRC__c, Offer_NRC__c, Offer_RC__c, Rate_NRC__c, Rate_RC__c from Pricing_Approval_Request_Data__c where Product_Configuration__c in:newpcID limit 500]);
       }
      //Map of pricing data based on old Product configuration
      Map<id,id>oldPCdata=new Map<id,id>();
      Map<id,Pricing_Approval_Request_Data__c> pardDataMapOld;
      system.debug('oldpcID  '+oldpcID.size());
      if(oldpcID!=null||!oldpcID.isEmpty()){ 
       pardDataMapOld=new Map<id,Pricing_Approval_Request_Data__c>([select id, Approved_RC__c, Approved_NRC__c, Product_Configuration__r.cscfga__Product_Family__c, Product_Configuration__c, Actual_Configuration__c, Approved_Configuration__c,Approved_Offer_Price_MRC__c, Approved_Offer_Price_NRC__c, Offer_NRC__c, Offer_RC__c, Rate_NRC__c, Rate_RC__c from Pricing_Approval_Request_Data__c where Product_Configuration__c in:oldpcID limit 500]);
     //map of ProductConfiguration based on Pricing data id 
       
       for(Pricing_Approval_Request_Data__c p:pardDataMapOld.values()){
       if(p!=null && p.Product_Configuration__c!=null){        
           oldPCdata.put(p.Product_Configuration__c,p.id);
           }
       }
      } 
       
    
    for(cscfga__Product_Basket__c prodbasket : newBaskets)
    {
        //Status change on Basket when created from Account
        if((prodbasket.csordtelcoa__Account__c != null || prodbasket.csbb__Account__c != null) && prodbasket.cscfga__Opportunity__c == null && (prodbasket.Account_Customer_Type__c == 'ISO')){
            prodbasket.cfgoffline__Account__c = prodbasket.csordtelcoa__Account__c;  
        }
        if((prodbasket.csordtelcoa__Account__c != null || prodbasket.csbb__Account__c != null) && (oldBasketsMap.get(prodbasket.Id).Quote_Status__c != 'Accepted' && prodbasket.Quote_Status__c == 'Accepted') && prodbasket.cscfga__Opportunity__c == null && (prodbasket.Account_Customer_Type__c == 'ISO')){
            prodbasket.cscfga__Basket_Status__c = 'Closed Won';       
        }
        
        productupdate = false;
        statuspendingpricing = false;
        incomplete = false;            
        targetCheck = false;
        sentforapproval = true;

        //Defect#13125 Fix Started.
        prodConfigChanged= false;
        approvedOffersChanged = false;
        offersChanged= false;
        //Defect#13125 Fix Ended.
        
        if(productConfigByBasketMap.containsKey(prodbasket.Id))
        {
            for(cscfga__Product_Configuration__c pc : productConfigByBasketMap.get(prodbasket.Id) ){
                
               Boolean pricingNotRequired = false;
               cscfga__Product_Configuration__c productConfigMAP=pc;
               if(pc.cscfga__Product_Family__c == 'IPC' || pc.cscfga__Product_Family__c == 'TWI Singlehome' 
               || pc.cscfga__Product_Family__c == 'IPT Singlehome'
               || pc.cscfga__Product_Family__c == 'EMC' || pc.cscfga__Product_Family__c == 'NID'
               || pc.cscfga__Product_Family__c == 'Master IPVPN Service' || pc.cscfga__Product_Family__c == 'Standalone ASBR'
               || pc.cscfga__Product_Family__c == 'ASBR' || pc.cscfga__Product_Family__c == 'VLAN Group'
               || pc.cscfga__Product_Family__c == 'Master VPLS Service')
               {
                   pricingNotRequired = true;
               }
               //system.debug('pricingNotRequired '+pricingNotRequired);
               
               //system.debug('productConfigMAP'+productConfigMAP);
                
                if(pc.cscfga__Configuration_Status__c == 'Incomplete')
                {
                    incomplete = true;
                }
                if(pc.csordtelcoa__Replaced_Service__c == null && pc.Is_Offnet__c == 'Yes' && ( !SupProductconfig.contains(pc.id) || pc.cscfga_Offer_Price_MRC__c == 0 || pc.cscfga_Offer_Price_NRC__c == 0 ))
                {                    
                    productupdate = true;                   
                }
                else
                {
                    if(pc.csordtelcoa__Replaced_Service__r.Is_Offnet__c == 'Yes' && (!SupProductconfig.contains(pc.id) || pc.cscfga_Offer_Price_MRC__c == 0 || pc.cscfga_Offer_Price_NRC__c == 0 ))
                    {
                        productupdate = true;
                    }
                }
                //Defect#13125 Fix Started.
                id oldProdConfigID, oldProdBasketID; Integer caseCounter = 0;
                String oldActualConfiguration;
                if(!pricingNotRequired)
                {
                    
                 For(Pricing_Approval_Request_Data__c pdata : pardDataMapNew.values())
                 {
                    Pricing_Approval_Request_Data__c pardObj = pdata;
                    if(pdata.Product_Configuration__c == pc.id)
                    {

                        if(pc.csordtelcoa__Replaced_Product_Configuration__c != null && pc.csordtelcoa__Replaced_Service__c != null)
                        {
                            oldProdConfigID = pc.csordtelcoa__Replaced_Product_Configuration__c;
                            if(productConfigMAP.csordtelcoa__Replaced_Product_Configuration__r.cscfga__Product_Basket__c != null)
                            {
                                oldProdBasketID = productConfigMAP.csordtelcoa__Replaced_Product_Configuration__r.cscfga__Product_Basket__c;
                                if(approvedCaseMap.containsKey(oldProdBasketID) && approvedCaseMap.get(oldProdBasketID) != null)
                                {
                                    caseCounter = 1;
                                }
                            }
                            if(!pardDataMapOld.isEmpty()&&pc.csordtelcoa__Replaced_Product_Configuration__c!=null && pardDataMapOld.containskey(oldPCdata.get(pc.csordtelcoa__Replaced_Product_Configuration__c)))
                            {
                                id pkeyold=oldPCdata.get(pc.csordtelcoa__Replaced_Product_Configuration__c);
                                if(pardDataMapOld.get(pkeyold).Actual_Configuration__c != null)
                                {
                                    oldActualConfiguration = pardDataMapOld.get(pkeyold).Actual_Configuration__c;
                                }
                                if(pardDataMapOld.get(pkeyold).Approved_Offer_Price_MRC__c != null && pdata.Approved_Offer_Price_MRC__c==null)
                                {
                                    pdata.Approved_Offer_Price_MRC__c = pardDataMapOld.get(pkeyold).Approved_Offer_Price_MRC__c;
                                }
                                if(pardDataMapOld.get(pkeyold).Approved_Offer_Price_NRC__c != null && pdata.Approved_Offer_Price_NRC__c==null)
                                {
                                    pdata.Approved_Offer_Price_NRC__c = pardDataMapOld.get(pkeyold).Approved_Offer_Price_NRC__c;
                                }
                                if(pc.csordtelcoa__Replaced_Service__c != null && pdata.Approved_Configuration__c == null && oldActualConfiguration != null)
                                {
                                    pdata.Approved_Configuration__c = oldActualConfiguration;
                                    
                                }
                            }
                            
                        }
                       /*
             system.debug('pc.id added by Anu : '+pc.id);
                        system.debug('oldProdBasketID added by Anu : '+oldProdBasketID);
                        system.debug('caseCounter added by Anu : '+caseCounter);
                        system.debug('pdata.Approved_Offer_Price_MRC__c '+pdata.Approved_Offer_Price_MRC__c);
                        system.debug('pdata.Approved_Offer_Price_NRC__c '+pdata.Approved_Offer_Price_NRC__c);
                        system.debug('pdata.Approved_Configuration__c '+pdata.Approved_Configuration__c);
                        system.debug('oldActualConfiguration '+oldActualConfiguration);
                        system.debug('pdata.Offer_RC__c in PB list '+pdata.Offer_RC__c);
                        system.debug('pdata.Offer_RC__c.setscale(2) in PB list '+pdata.Offer_RC__c.setscale(2));
                        system.debug('pdata.Rate_RC__c in PB list '+pdata.Rate_RC__c);
                        system.debug('pdata.Rate_NRC__c in PB list '+pdata.Rate_NRC__c);
                        system.debug('pdata.Offer_NRC__c in PB list '+pdata.Offer_NRC__c);
                        system.debug('pdata.Offer_NRC__c.setscale(2) in PB list '+pdata.Offer_NRC__c.setscale(2));
                        //Defect#13125 Fix Ended.
                        
                        System.debug('entered ==>'+pdata.Product_Configuration__c+' Pc=>'+pc.id);
            */
                        
                        //Multicurrency Defect Fix.
                    /*    Decimal oldExchangeRate = oldBasketsMap.get(prodbasket.ID).exchange_rate__c;
                        Decimal newExchangeRate = prodbasket.exchange_rate__c;
                       // system.debug('oldExchangeRate in setQuoteStatus '+oldExchangeRate);
                        //system.debug('newExchangeRate in setQuoteStatus '+newExchangeRate);
                        
                        if(oldExchangeRate != newExchangeRate)
                        {
                            system.debug('This is inside calculation of multicurrency for approved prices');
                            if(pdata.Approved_Offer_Price_MRC__c != null)
                            {
                                pdata.Approved_Offer_Price_MRC__c = ((pdata.Approved_Offer_Price_MRC__c * newExchangeRate)/oldExchangeRate).setscale(2);
                            }
                            if(pdata.Approved_Offer_Price_MRC__c != null)
                            {
                                pdata.Approved_Offer_Price_NRC__c = ((pdata.Approved_Offer_Price_NRC__c * newExchangeRate)/oldExchangeRate).setscale(2);
                            }
                            if(pdata.Approved_RC__c != null)
                            {
                                pdata.Approved_RC__c = ((pdata.Approved_RC__c * newExchangeRate)/oldExchangeRate).setscale(2);
                            }
                            
                            if(pdata.Approved_NRC__c != null)
                            {
                                pdata.Approved_NRC__c = ((pdata.Approved_NRC__c * newExchangeRate)/oldExchangeRate).setscale(2);
                            }
                            
                        }
                        /*
                        system.debug('After calculation');
                        system.debug('pdata.Approved_Offer_Price_MRC__c '+pdata.Approved_Offer_Price_MRC__c);
                        system.debug('pdata.Approved_Offer_Price_NRC__c '+pdata.Approved_Offer_Price_NRC__c);
                        */
                      /*  pardObj.Approved_Offer_Price_MRC__c = pdata.Approved_Offer_Price_MRC__c;
                        pardObj.Approved_Offer_Price_NRC__c = pdata.Approved_Offer_Price_NRC__c;
                        pardObj.Approved_RC__c = pdata.Approved_RC__c;
                        pardObj.Approved_NRC__c = pdata.Approved_NRC__c;
                        
                       /*
             system.debug('pardObj.Approved_Offer_Price_MRC__c in PB '+pardObj.Approved_Offer_Price_MRC__c);
                        system.debug('pardObj.Approved_Offer_Price_NRC__c in PB '+pardObj.Approved_Offer_Price_NRC__c);
                        system.debug('pardObj.Approved_RC__c in PB '+pardObj.Approved_RC__c);
                        system.debug('pardObj.Act_Approved_RC__c in PB '+pardObj.Act_Approved_RC__c);
                        system.debug('pardObj.Approved_NRC__c in PB '+pardObj.Approved_NRC__c);
                        system.debug('pardObj.Act_Approved_NRC__c in PB '+pardObj.Act_Approved_NRC__c);
                        */
                        
                      /*  if((pdata.Approved_Configuration__c != null && pdata.Approved_Configuration__c != pdata.Actual_Configuration__c))
                        {
                            system.debug('This condition became true at '+system.now());
                            prodConfigChanged=true;
                            /*
              System.debug('1st check=> prodConfigChanged '+prodConfigChanged);
                            system.debug('pdata.Approved_Configuration__c in PB '+pdata.Approved_Configuration__c);
                            system.debug('pdata.Actual_Configuration__c in PB '+pdata.Actual_Configuration__c);
                            */
                     /*   }
                        if(((pdata.Offer_RC__c == null || pdata.Rate_RC__c == null || (pdata.Offer_RC__c.setscale(2) < pdata.Rate_RC__c.setscale(2))
                            || pdata.Offer_RC__c == 0) && pdata.Approved_Offer_Price_MRC__c == null) 
                            || (pdata.Approved_Offer_Price_NRC__c == null && (pdata.Rate_NRC__c == null || pdata.Offer_NRC__c.setscale(2) < pdata.Rate_NRC__c.setscale(2) 
                            || pdata.Offer_NRC__c == null)) 
                            || (pdata.Rate_RC__c == 0 && pdata.Rate_NRC__c == 0 && pdata.Approved_Offer_Price_MRC__c == null && pdata.Approved_Offer_Price_NRC__c == null))

                        {
                            system.debug('This condition became true at '+system.now());
                            offersChanged=true;
                            /*
              System.debug('2nd check=> offersChanged '+offersChanged);
                            system.debug('pdata.Offer_RC__c in PB '+pdata.Approved_Configuration__c);
                            system.debug('pdata.Rate_RC__c in PB '+pdata.Actual_Configuration__c);
                            system.debug('pdata.Offer_NRC__c in PB '+pdata.Approved_Configuration__c);
                            system.debug('pdata.Rate_NRC__c in PB '+pdata.Actual_Configuration__c);
                             */
                       /* }
                        else if(( pdata.Approved_Offer_Price_MRC__c != null && pdata.Offer_RC__c.setscale(2)!=pdata.Approved_Offer_Price_MRC__c.setscale(2) && pdata.Offer_RC__c.setscale(2) < pdata.Approved_Offer_Price_MRC__c.setscale(2) ) || (pdata.Approved_Offer_Price_NRC__c != null && pdata.Offer_NRC__c.setscale(2)!=pdata.Approved_Offer_Price_NRC__c.setscale(2) && pdata.Offer_NRC__c.setscale(2) < pdata.Approved_Offer_Price_NRC__c.setscale(2)) )


                        {
                            /*
                            system.debug('pdata.Offer_RC__c.setscale(2)'+pdata.Offer_RC__c.setscale(2));
                            system.debug('pdata.Approved_Offer_Price_MRC__c.setscale(2)'+pdata.Approved_Offer_Price_MRC__c.setscale(2));
                            system.debug('pdata.Offer_NRC__c.setscale(2)'+pdata.Offer_NRC__c.setscale(2));
                            system.debug('pdata.Approved_Offer_Price_NRC__c.setscale(2)'+pdata.Approved_Offer_Price_NRC__c.setscale(2));
                            system.debug('This condition became true at '+system.now());                            
                            System.debug('3rd check=> approvedOffersChanged '+approvedOffersChanged);
              */
                      /*      approvedOffersChanged=true;
                        }
                        //if(pc.name != 'Master IPVPN Service'){
                        if(pc.csordtelcoa__Replaced_Service__c != null && caseCounter >0 && (prodConfigChanged || offersChanged || approvedOffersChanged))
                        {
                            statuspendingpricing = true;
                            system.debug('1st If condition passed '+statuspendingpricing);
                        }
                        else if(pc.csordtelcoa__Replaced_Service__c != null && caseCounter ==0 && (prodConfigChanged || offersChanged || approvedOffersChanged))
                        {
                            statuspendingpricing = true;
                            system.debug('1st else If condition passed '+statuspendingpricing);
                        }
                        else if(pc.csordtelcoa__Replaced_Service__c==null && (prodConfigChanged || offersChanged || approvedOffersChanged))
                        {
                            statuspendingpricing = true;
                            system.debug('2nd else If condition passed '+statuspendingpricing);
                        }//}
                    }
                   updatePARD.add(pardObj);
                }// inner for loop ends here
                }
            }   

        }  
        else{
            prodbasket.cscfga__Basket_Status__c = 'Incomplete';
        }
        System.debug('incomplete=>'+incomplete+' targetCheck->'+targetCheck+' offnet->'+offnet+' supplierName->'+supplierName+' productupdate->'+productupdate+' statuspendingpricing->'+statuspendingpricing+' sentforapproval->'+sentforapproval);
        system.debug('prodbasket.cscfga__Basket_Status__c'+prodbasket.cscfga__Basket_Status__c);
        system.debug('prodbasket.Account_Customer_Type__c'+prodbasket.Account_Customer_Type__c);
        if(incomplete == true || !productConfigByBasketMap.containsKey(prodbasket.Id)){
            prodbasket.Quote_Status__c = 'Draft';
        }
        else if(productupdate == true && prodbasket.cscfga__Basket_Status__c == 'Valid' && prodbasket.Account_Customer_Type__c != 'ISO'){
            prodbasket.Quote_Status__c = 'Pending supplier quotation'; 
            
        } 
        else if(/*TargetCheck && *//*productupdate == false && statuspendingpricing == true && prodbasket.cscfga__Basket_Status__c == 'Valid' && (prodbasket.Account_Customer_Type__c != 'ISO')){
            prodbasket.Quote_Status__c = 'Pending Pricing Approval';
            
        }     
        else if((prodbasket.Quote_Status__c != 'Accepted' && prodbasket.Quote_Status__c != 'Rejected' && prodbasket.Account_Customer_Type__c != 'ISO') || (prodbasket.Account_Customer_Type__c == 'ISO' && prodbasket.Quote_Status__c != 'Accepted' && prodbasket.Quote_Status__c != 'Rejected') || (prodbasket.Revise_Basket__c)){
            prodbasket.Quote_Status__c = 'Approved';
            
            if(prodbasket.Account_Customer_Type__c == 'ISO' && oldBasketsMap.get(prodbasket.Id).Quote_Status__c != 'Approved' && prodbasket.Quote_Status__c == 'Approved' && sentforapproval == true){
                Approval.ProcessSubmitRequest req1 = new Approval.ProcessSubmitRequest();
                req1.setComments('Automatic submit.');
                req1.setObjectId(prodbasket.id);
                Approval.ProcessResult result = Approval.process(req1);
                sentforapproval = false;
            } 
            
        }        
            system.debug('ritzzzprodbasket.Quote_Status__c '+prodbasket.Quote_Status__c);
            system.debug('prodbasket.id '+prodbasket.id);
   } 
    system.debug('updatePARD.size()  '+updatePARD.size());
   // if(updatePARD.size()>0)
    //{
        //update updatePARD;
   // }
    
}

*/


// The Product Basket object's OWD has been made as Private
// This is to extend the Manual Sharing of the Product Basket to the following 
// Product Basket Account Owner
// Product Basket Opportunity Owner
// Product Basket Owner
// All TI Commercial Users
// Commercial Role
// Service Delivery Role
// Products Role
// Roles and Subordinates of Billing Team
// Roles and Subordinates of Global Channel Original 
//for @testvisible, modified by Anuradha
/**
     * Developer: Anuradha
     * Product basket auto share.
     * TGP0041763 - Sharing rule implementation
     */ 
        @TestVisible
        @future
    private static void runManagedSharing(Set<Id> setPbIds){
    /** Product_Basket_Share is the "Share" table that was created when the Organization Wide Default sharing setting was set to "Private" **/
    List<cscfga__Product_Basket__Share> ProductBasketShares = new List<cscfga__Product_Basket__Share>();
    List<cscfga__Product_Basket__c> newBaskets = [Select LastModifiedById, Account_Owner_ID__c, Opportunity_Owner_ID__c, CreatedById from cscfga__Product_Basket__c  Where id IN : setPbIds]; 
    /** For each of the Subscription records being inserted, do the following: **/
    System.debug('***+++*** New Basket Records : ' + newBaskets );
    
    String Lastmodifiedby = Schema.cscfga__Product_Basket__Share.RowCause.Last_Modified_By__c;
    String AccountOwner = Schema.cscfga__Product_Basket__Share.RowCause.Account_Owner__c;
    String Oppowner = Schema.cscfga__Product_Basket__Share.RowCause.Opportunity_Owner__c;
    String Creator = Schema.cscfga__Product_Basket__Share.RowCause.Creator__c;

    for(cscfga__Product_Basket__c t : newBaskets){
        System.debug('***+++*** New Basket Records : ' + t );
        /** Create a new Subscription_Share record to be inserted in to the Subscription_Share table. **/
        cscfga__Product_Basket__Share Product_Basket_LastModifiedBy = new cscfga__Product_Basket__Share();
        cscfga__Product_Basket__Share Product_Basket_AccountOwner = new cscfga__Product_Basket__Share();
        cscfga__Product_Basket__Share Product_Basket_OppOwner = new cscfga__Product_Basket__Share();
        cscfga__Product_Basket__Share Product_Basket_craetor  = new cscfga__Product_Basket__Share();
        
        /** Populate the Subscription_Share record with the ID of the record to be shared. **/
        Product_Basket_LastModifiedBy.ParentId = t.Id;
        Product_Basket_AccountOwner.ParentId = t.Id;
        Product_Basket_OppOwner.ParentId = t.Id;
        Product_Basket_craetor.parentId = t.Id;  
        /** Share to - Order Last Modified By **/ 
        if(t.LastModifiedById !=null){
            Product_Basket_LastModifiedBy.UserOrGroupId = t.LastModifiedById;
            
            /** Specify that the Apex sharing reason **/
            Product_Basket_LastModifiedBy.RowCause = Lastmodifiedby ;
        }
        
        /** Share to - Order Account Owner **/ 
        if(t.Account_Owner_ID__c !=null){
            Product_Basket_AccountOwner.UserOrGroupId = t.Account_Owner_ID__c;
            
            /** Specify that the Apex sharing reason **/
            Product_Basket_AccountOwner.RowCause = AccountOwner ; 
        }
        
        /** Share to - AI Opportunity Owner **/ 
        if(t.Opportunity_Owner_ID__c !=null){
            Product_Basket_OppOwner.UserOrGroupId = t.Opportunity_Owner_ID__c;
            
            /** Specify that the Apex sharing reason **/
            Product_Basket_OppOwner.RowCause = Oppowner ; 
        }
        
        if(t.CreatedById!=null){
            Product_Basket_craetor.UserOrGroupId = t.CreatedById;
            System.debug('CreatedById:'+t.CreatedById);
            System.debug('Product_Basket_craetor.UserOrGroupId:'+Product_Basket_craetor.UserOrGroupId);

            
            /** Specify that the Apex sharing reason **/
            Product_Basket_craetor.RowCause = Creator ; 
        }
        
        
        /** Specify that the AI should have edit/read access for this particular Action_Item record. **/
        Product_Basket_AccountOwner.AccessLevel = 'Edit';
        Product_Basket_OppOwner.AccessLevel = 'Edit';
        Product_Basket_LastModifiedBy.AccessLevel = 'Edit';
        Product_Basket_craetor.AccessLevel = 'Edit';
        
        /** Add the new Share record to the list of new Share records. **/
        ProductBasketShares.add(Product_Basket_AccountOwner);
        ProductBasketShares.add(Product_Basket_OppOwner);
        ProductBasketShares.add(Product_Basket_LastModifiedBy);
        ProductBasketShares.add(Product_Basket_craetor);
        System.debug('***+++*** New Basket Share Records : ' + ProductBasketShares );
    }  
    
    /** Insert all of the newly created Share records and capture save result **/
    List<Database.SaveResult> jobShareInsertResult = Database.insert(ProductBasketShares,false);
    System.debug('jobShareInsertResult :'+jobShareInsertResult);
}
/*
    *   Causes the case trigger to be run for pricing approval request cases
    *
    *   THIS NEEDS TO BE LOOKED AT SO THE PRICES ARE SET DIRECTLY ON THE CASE RATHER THAN CAUSING ANOTHER TRIGGER TO BE RUN
    *   THIS IS CAUSING ADDED COMPLEXITY AND A TEST BURDEN
*/
//for @testvisible, modified by Anuradha
/*
@testvisible
private void updatePriceCase(List<cscfga__Product_Basket__c> newBaskets, List<cscfga__Product_Basket__c> oldBaskets){

    Set<String> caseIdset = new Set<String>();
    
    for(cscfga__Product_Basket__c obj : newBaskets) {
        caseIdset.add(obj.id);
    }
    System.debug('Case'+caseIdset);
    List<Case> caselst = [select Id from Case where Product_Basket__c in :caseIdset and Is_Price_Approval_Request__c = true];
    system.debug(caselst);
    if(caselst.size() > 0){
        try{
            update caselst; 
        }
        catch(Exception e){
            ErrorHandlerException.ExecutingClassName='AllProductBasketTriggerHandler:updatePriceCase';
            ErrorHandlerException.objectList=newBaskets;
            ErrorHandlerException.sendException(e);
            System.debug('Error While updating Case--' + e.getMessage());
        }
    }      
}
*/
    //Populating Account Id after ISO change.
    //Added by Sowmya
    public void setBasketAccountId(List<cscfga__Product_Basket__c> newBaskets) {
        for(cscfga__Product_Basket__c bskt :newBaskets){
            if(bskt.Opportunity_AccountID__c != null){
                bskt.csordtelcoa__Account__c = bskt.Opportunity_AccountID__c;
            }
        }
    }
    
    /**
     * Developer: Anuradha
     * Change Productbasket owner 
     * TGP0041763 - Sharing rule implementation
     */
    @testVisible
    private void changeProductBasketOwner(List<cscfga__Product_Basket__c> newBaskets){   
        try{
        set<Id> BasketIds = new Set<Id>();
        List<cscfga__Product_Basket__c> updateOwner = new List<cscfga__Product_Basket__c>();
       
        if(newBaskets.size()>0){
        for(cscfga__Product_Basket__c PB : newBaskets){
         BasketIds.add(PB.Id);
         System.debug('PB :'+PB);
              }
            }  

        List<cscfga__Product_Basket__c> Baskets = [Select Id, cscfga__Opportunity__r.Account.OwnerId , cscfga__Opportunity__r.OwnerId ,csordtelcoa__Account__r.OwnerId , createdbyid
        From cscfga__Product_Basket__c where id IN :BasketIds];
        System.debug('Baskets :' +Baskets);
       
        if(Baskets.size()>0){
        for(cscfga__Product_Basket__c p :Baskets ){
        
            if((p.cscfga__Opportunity__r.Account.OwnerId != null) && (p.cscfga__Opportunity__r.OwnerId != null) && (p.csordtelcoa__Account__r.OwnerId != null)){
            System.debug('cscfga__Opportunity__r.OwnerId :' +p.cscfga__Opportunity__r.OwnerId);
            p.ownerid = p.cscfga__Opportunity__r.OwnerId;
            System.debug('ownerid :' +p.ownerid);
            }
        else if ((p.csordtelcoa__Account__r.OwnerId != null) && (p.cscfga__Opportunity__r.OwnerId == null)){
          
          System.debug('csordtelcoa__Account__r.OwnerId :' + p.csordtelcoa__Account__r.OwnerId);
          p.ownerid = p.csordtelcoa__Account__r.OwnerId;
          System.debug('ownerid :' +p.ownerid);
        }
        else {
         p.ownerid = p.createdbyid;
         System.debug('ownerid :' +p.ownerid);
        }
        updateOwner.add(p);     
        }
        update updateOwner;
       }             
   }catch(exception e){
     ErrorHandlerException.ExecutingClassName='AllProductBasketTriggerHandler:changeProductBasketOwner';
        ErrorHandlerException.objectList=newBaskets;
        ErrorHandlerException.sendException(e);
    System.debug('exception :' +e);
   }
}
   /**
     * Developer: Anuradha
     * Change Productconfig owner 
     * TGP0041763 - Sharing rule implementation
     */
   @testVisible
    private void changeConfigOwner(Set<Id> setPbIds){   
        try{
        List<cscfga__Product_Configuration__c> updateOwner = new List<cscfga__Product_Configuration__c>();
       
        List<cscfga__Product_Configuration__c> Pconfigs = [Select Id,cscfga__Product_Basket__r.OwnerId
        From cscfga__Product_Configuration__c where cscfga__Product_Basket__c IN :setPbIds];
        System.debug('Pconfigs :' +Pconfigs);
       
        if(Pconfigs.size()>0){
        for(cscfga__Product_Configuration__c p :Pconfigs ){
            System.debug('Before cscfga__Product_Configuration__c :' +p.cscfga__Product_Basket__r.OwnerId);     
            if(p.cscfga__Product_Basket__r.OwnerId != null){
            System.debug('After cscfga__Product_Configuration__c :' +p.cscfga__Product_Basket__r.OwnerId);
            p.ownerid = p.cscfga__Product_Basket__r.OwnerId;
            System.debug('ownerid :' +p.ownerid);
            updateOwner.add(p);     
            }
        }
        update updateOwner;
       }             
   }catch(exception e){
     ErrorHandlerException.ExecutingClassName='AllProductBasketTriggerHandler:changeConfigOwner';
        ErrorHandlerException.objectIdList=new List<Id>(setPbIds);
        ErrorHandlerException.sendException(e);
    System.debug('exception :' +e);
   }
}

//desc : CR50; to make is_colo as yes when the account is ISO
 //name : sowmya
 //date : 4/7/2017
 public void updateIsColoForISO(List<cscfga__Product_Basket__c> newBaskets){
 try{
 List<Id> pid = new List<Id>();
 for(cscfga__Product_Basket__c p1 : newBaskets){
 pid.add(p1.id);
 }
 List<cscfga__Product_Basket__c> prodbasket = [select id,name,Account_Customer_Type__c,Is_Colo_Product__c from cscfga__Product_Basket__c where id =: pid];
    for(cscfga__Product_Basket__c pb : prodbasket ){
        if(pb.Account_Customer_Type__c == 'ISO'){
            pb.Is_Colo_Product__c = 'Yes';
        }
    }
    if(prodbasket.size()>0){
        update(prodbasket);
    }
 }catch(exception ex){
   ErrorHandlerException.ExecutingClassName='AllProductBasketTriggerHandler:updateIsColoForISO';
    ErrorHandlerException.objectList=newBaskets;
    ErrorHandlerException.sendException(ex);
   System.debug(ex);
 }
}


/* Basket status changes to 'Is Valid' and Quote status to 'Approved' Winter-17  
    *  Added by Pavan
    */   
    public void updateBasketstatusnew(Map<Id, cscfga__Product_Basket__c>oldProductbasketmap){
        system.debug('*********BasketstatusNew**********'); 
         
        List<Id> BaskIds = new List<Id>((oldProductbasketmap).keySet());
        List<cscfga__Product_Basket__c> basketObj = new List<cscfga__Product_Basket__c>();
        List<cscfga__Product_Configuration__c> prodconfObj = new List<cscfga__Product_Configuration__c>();
        Boolean runFlag=false;
        for(cscfga__Product_Basket__c pb:oldProductbasketmap.values()){
            if(pb.csordtelcoa__Basket_Stage__c!='Closed Won'){
                runFlag=true;
                break;
            }
        }
        
        if(runFlag){
        List<cscfga__Product_Configuration__c>productconfList = [select id,cscfga__Product_Basket__c,cscfga__Product_Basket__r.Quote_Status__c,cscfga__Configuration_Status__c,cscfga__Product_Basket__r.cscfga__opportunity__c,cscfga__Product_Basket__r.cscfga__opportunity__r.StageName,cscfga__Product_Definition__c
                                             
                                                                 from cscfga__Product_Configuration__c where cscfga__Product_Basket__c IN :BaskIds];
        for(cscfga__Product_Configuration__c pc:productconfList) {
            if(pc.cscfga__Product_Basket__r.cscfga__opportunity__r.StageName == 'Closed Sales') {
                pc.cscfga__Configuration_Status__c = 'Valid';
                prodconfObj.add(pc);
            }
        } 
        List<cscfga__Product_Basket__c> prodbasketList = [select id, Quote_Status__c,cscfga__Basket_Status__c,csbb__Synchronised_With_Opportunity__c,csordtelcoa__Synchronised_with_Opportunity__c  
                                            from cscfga__Product_Basket__c where id IN :BaskIds and cscfga__opportunity__r.StageName ='Closed Sales'];
        for(cscfga__Product_Basket__c Pb:prodbasketList) {
            if(pb!=null) {
                pb.Quote_Status__c = 'Approved';
                pb.cscfga__Basket_Status__c = 'Valid';
                pb.csbb__Synchronised_With_Opportunity__c = true;
                pb.csordtelcoa__Synchronised_with_Opportunity__c = true;
                basketObj.add(pb);
            }
        } 
        try{ 
            if(basketObj.size()>0 && prodconfObj.size()>0) {   
                update prodconfObj;  
                update basketObj;
            }           
        }
        catch(Exception e){
            ErrorHandlerException.ExecutingClassName='AllProductBasketTriggerHandler:updateBasketstatusnew';
            ErrorHandlerException.objectList=basketObj;
            ErrorHandlerException.sendException(e);
            System.debug('Error While updating basket--' + e.getMessage());
        }
      }
    } 


}