//Generated by wsdl2apex

public class AsyncTibcoComBillingactivate {
    public class AsyncBillingActivatePortTypeEndpoint1 {
        public String endpoint_x = 'http://localhost:-1/Service.serviceagent/BillingActivateEndpoint';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.tibco.com/BillingActivate', 'TibcoComBillingactivate', 'http://www.tibco.com/schemas/XSDGeneration/BillingActivateResponse.xsd', 'TibcoComSchemasXsdgenerationBill', 'http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd', 'TibcoComSchemasXsdgenerationBill'};
        public AsyncTibcoComSchemasXsdgenerationBill.BillingActivateResponse_elementFuture beginBillingActivateOperation(System.Continuation continuation,TibcoComSchemasXsdgenerationBill.Service_element[] Service) {
            TibcoComSchemasXsdgenerationBill.Subscription_element request_x = new TibcoComSchemasXsdgenerationBill.Subscription_element();
            request_x.Service = Service;
            return (AsyncTibcoComSchemasXsdgenerationBill.BillingActivateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTibcoComSchemasXsdgenerationBill.BillingActivateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'BillingActivate',
              'http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',
              'Subscription',
              'http://www.tibco.com/schemas/XSDGeneration/BillingActivateResponse.xsd',
              'BillingActivateResponse',
              'TibcoComSchemasXsdgenerationBill.BillingActivateResponse_element'}
            );
        }
    }
}