//Generated by wsdl2apex

public class AsyncWwwTibcoComBillingactivate {
    public class AsyncBillingActivatePortTypeEndpoint1 {
        public String endpoint_x = 'http://localhost:-1/Service.serviceagent/BillingActivateEndpoint';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.tibco.com/BillingActivate', 'wwwTibcoComBillingactivate', 'http://www.tibco.com/schemas/XSDGeneration/BillingActivateResponse.xsd', 'wwwTibcoComSchemasXsdgenerationBill', 'http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd', 'wwwTibcoComSchemasXsdgenerationBill'};
        public AsyncWwwTibcoComSchemasXsdgenerationBill.BillingActivateResponse_elementFuture beginBillingActivateOperation(System.Continuation continuation,wwwTibcoComSchemasXsdgenerationBill.Service_element[] Service) {
            wwwTibcoComSchemasXsdgenerationBill.Subscription_element request_x = new wwwTibcoComSchemasXsdgenerationBill.Subscription_element();
            request_x.Service = Service;
            return (AsyncWwwTibcoComSchemasXsdgenerationBill.BillingActivateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwTibcoComSchemasXsdgenerationBill.BillingActivateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'BillingActivate',
              'http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',
              'Subscription',
              'http://www.tibco.com/schemas/XSDGeneration/BillingActivateResponse.xsd',
              'BillingActivateResponse',
              'wwwTibcoComSchemasXsdgenerationBill.BillingActivateResponse_element'}
            );
        }
    }
}