//Generated by wsdl2apex

public class AsyncWwwTibcoComSchemasXsdgenerationBill {
    public class BillingActivateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public wwwTibcoComSchemasXsdgenerationBill.BillingActivateResponse_element getValue() {
            wwwTibcoComSchemasXsdgenerationBill.BillingActivateResponse_element response = (wwwTibcoComSchemasXsdgenerationBill.BillingActivateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
}