public with sharing class BillUpdateExtension {
     /*   private class CustomerCreditExtensionException extends Exception {
        public Boolean exflag=false;
        public CustomerCreditExtensionException(String msg,Boolean exflag){
            setMessage(msg);
            this.exflag=exflag;
        }
    }
    
public Billing_Update__c billUpdateObj{get;set;}
public List<Order_Line_Item__c> oliList{get;set;}
public List<BillUpdateVO> billingUpdateList{get;set;}
public List<Billing_Update__c> billingUpdateAfterSaveList{get;set;}
public BillUpdateVO billUpdatevo{get;set;}
public String title{get;set;}
public String JSONString{get;set;}
public Id accId{get;set;}
public List<BillUpdateVO> billUpdateFinalList{get;set;}
public Map<Id,Order_Line_Item__c> mapOrderLineItem{get;set;}
public Map<Id,BillUpdateVO> mapBillUpdateVO{get;set;}
public String serviceResource{get;set;}
public Map<BillUpdateVO,List<BillUpdateVO>> mapParentWithChild{get;set;}

Public List<Service__c> accountServcsList = new List<Service__c>();
Public List<selectOption> accountServcsOptionsList {get;set;}

public List<Service__c> allAccountServcsList = new List<Service__c>();

public Set<ID> serviceIDSet = new Set<ID>();

public ID ServiceID {get;Set;}



public List<Service__c> serviceList;
public List<Resource__c> resourceList;

public BillUpdateExtension(ApexPages.StandardController controller){
    billUpdateObj=new Billing_Update__c();
    this.accId= Apexpages.currentPage().getParameters().get('id');
    mapParentWithChild=new Map<BillUpdateVO,List<BillUpdateVO>>();
    //billUpdateObj.Account__c=this.accId;
    allAccountServcsList = [Select id,AccountId__c,name,Product_ID__c from Service__c where (AccountId__c =:accId and Available_in_ROC__c = True and Path_Status__c != '')
                        and ((Parent_Bundle_Flag__c = True or Bundle_Flag__c = false) or (Product_ID__c = 'IPLSWCS-STRM' or Product_ID__c = 'IPLSHC-STRM' or Product_ID__c = 'STRM-ONNET' or
Product_ID__c = 'STRM-OFFNET' or Product_ID__c = 'IPL-OSS-HC-STRM' or Product_ID__c = 'IPL-OSS-MES-STRM' or Product_ID__c = 'IPL-OSS-Offnet-STRM'))];
    
    //Querying Order line items where ROC line item status is Success
    List<Order_Line_Item__c> oLIList = [Select id,Service__c,ROC_Line_Item_Status__c from Order_Line_Item__c where ROC_Line_Item_Status__c = 'Success'  and  Service__c in:allAccountServcsList];               

    //Looping through all Services and get the list of services where it is billed in ROC System
    for(Order_Line_Item__c oLIObj : oLIList){
        
        serviceIDSet.add(oLIObj.Service__c);
    }
    
    for(Service__c serviceObj :allAccountServcsList){
        
        if(serviceIDSet.contains(serviceObj.id)){
            accountServcsList.add(serviceObj);
        }
    }
    
    
    accountServcsOptionsList = new List<selectOption>();
    accountServcsOptionsList.add(new SelectOption('None','None'));
    
    for(Service__c ServiceObj :accountServcsList){  
        accountServcsOptionsList.add(new SelectOption(ServiceObj.id,ServiceObj.name));
        
    }
    
    
}


public BillUpdateExtension(){
    
    
}

public PageReference getServiceDetails(){
    oliList=new List<Order_Line_Item__c>();
    Service__c  servObj=new Service__c();
    mapOrderLineItem=new Map<Id,Order_Line_Item__c>();
    mapParentWithChild=new Map<BillUpdateVO,List<BillUpdateVO>>();
    billUpdateFinalList=new List<BillUpdateVO>();
    
    //Maps for holding Service,resource and corresponding OLI Obj
    Map<Id,Order_Line_Item__c> servResIDOLIObjMap = new Map<Id,Order_Line_Item__c>();
    Map<Id,Service__c> idServiceObjMap = new Map<Id,Service__c>();
    Map<Id,Resource__c> idResourceObjMap = new Map<Id,Resource__c>();
    Map<Id,ID> oliIDBPID = new Map<Id,ID>();
    Map<ID,List<CostCentre__c>> bPIDCCMap = new Map<ID,List<CostCentre__c>>();
    Map<String,Order_Line_Item__c> cpqOLIObjMap = new Map<String,Order_Line_Item__c>();
    billUpdateObj.Service__c = ServiceID;
    /*Defect ID : 7631/Fixed By Suparna/For parent level of IPL, IPL OSS and ICBS, the Bill Texts should be updated in OLI after IP109 is triggred*/
   /* Set<String> chargeId_MainProducts=new Set<String>();
    Set<String> serviceId_MainProducts=new Set<String>();
    /*Defect ID : 7631/Fixed By Suparna/For parent level of IPL, IPL OSS and ICBS, the Bill Texts should be updated in OLI after IP109 is triggred*/
    
   /* title='';
    system.debug('=====billUpdateObj.Service__c==='+billUpdateObj.Service__c);
    servObj =[select Id,Bundle_Flag__c,Bundle_Label_name__c,Charge_id__c,Parent_Service_Id__c,Name,Parent_Charge_Id__c,Opportunity__c from Service__c where Id=:ServiceID];
    title=servObj.Bundle_Flag__c?'Bundle Services including resources':'Non BundleService along with Resources';
    billUpdateObj.Bundle_Flag__c=servObj.Bundle_Flag__c;
    if(servObj!=null){
        if(servObj.Bundle_Flag__c){
        
            oliList=[select Id,CPQItem__c,Root_Product_ID__c,Product_ID__c,ParentOrder__r.Customer_PO__c,Service__r.Id,Service__r.Name,NRC_Charge_Id__c,
            Pin_Service_ID__c,Usage_Base_Flag__c,Resource__r.Id,Resource__r.Name,Charge_id__c,Bundle_Flag__c,Parent_ID__c,Primary_Service_ID__c,
            Parent_of_the_bundle_flag__c,Parent_Bundle_ID__c,Parent_Service_Id__c,Name,CostCentreId__r.Name,NRC_Credit_Bill_Text__c,RC_Credit_Bill_Text__c,
            CostCentreId__r.Cost_Centre_integration_number__c,
            CostCentreId__r.Id,Parent_Customer_PO__c,MRC_Bill_Text__c,NRC_Bill_Text__c,ETC_Bill_Text__c,Path_Status__c,Product__r.Name,
            Service_Bill_Text__c,Root_Product_Bill_Text__c,Bundle_Label__c,Bill_Profile__r.Bill_Profile_Integration_Number__c,
            Bill_Profile__r.Billing_Entity__c,CurrencyIsoCode,Bundle_Action__c,is_service__c,Service__c,Resource__c,Master_Service_ID__c from Order_Line_Item__c 
            where Parent_Bundle_ID__c=:servObj.Parent_Charge_Id__c and Opportunity_Name__c =:servObj.Opportunity__c order by CPQItem__c ASC];
            
            
            
        }else{
        
            Order_Line_Item__c oliobj=[select Id,CPQItem__c,Root_Product_ID__c,Product_ID__c,ParentOrder__c,Primary_Service_ID__c,Master_Service_ID__c from Order_Line_Item__c 
            where Service__c=:billUpdateObj.Service__c order by Order_Date__c ASC LIMIT 1];
            
            
            oliList=[select Id,CPQItem__c,Root_Product_ID__c,Product_ID__c,ParentOrder__r.Customer_PO__c,Service__r.Id,Service__r.Name,NRC_Charge_Id__c,
            Pin_Service_ID__c,Usage_Base_Flag__c,Resource__r.Id,Resource__r.Name,Charge_id__c,Bundle_Flag__c,Parent_ID__c,Primary_Service_ID__c,
            Parent_of_the_bundle_flag__c,Parent_Bundle_ID__c,Parent_Service_Id__c,Name,CostCentreId__r.Name,NRC_Credit_Bill_Text__c,RC_Credit_Bill_Text__c,
            CostCentreId__r.Cost_Centre_integration_number__c,ParentOrder__c,
            CostCentreId__r.Id,Parent_Customer_PO__c,MRC_Bill_Text__c,NRC_Bill_Text__c,ETC_Bill_Text__c,Path_Status__c,Product__r.Name,
            Service_Bill_Text__c,Root_Product_Bill_Text__c,Bundle_Label__c,Bill_Profile__r.Bill_Profile_Integration_Number__c,
            Bill_Profile__r.Billing_Entity__c,CurrencyIsoCode,Bundle_Action__c,is_service__c,Service__c,Resource__c,Master_Service_ID__c from Order_Line_Item__c 
            where ((Parent_ID__c =:oliobj.Primary_Service_ID__c and resource__c<>'') or (Primary_Service_ID__c =:oliobj.Primary_Service_ID__c and Primary_Service_ID__c<>'' and resource__c='' and master_service_id__c='') 
            or (Master_Service_ID__c =:oliobj.Master_Service_ID__c and Master_Service_ID__c<>'' and primary_service_id__c = '' and resource__c='')) and Opportunity_Name__c =:servObj.Opportunity__c order by CPQItem__c ASC];
        
        }
        
        //Getting corresponding services and resources copying those service/resources's Bill text details in Bill update screen
            system.debug('=====oliList====='+oliList);
            for(Order_Line_Item__c oLIObj : oliList){
                cpqOLIObjMap.put(oLIObj.CPQItem__c,oLIObj);
                
                oliIDBPID.put(oLIObj.id,oLIObj.Bill_Profile__c);
                
                if(oLIObj.Service__c != null){
                    
                    servResIDOLIObjMap.put(oLIObj.Service__r.id,oLIObj);
                }
                
                if(oLIObj.Resource__c != null ){
                    
                    servResIDOLIObjMap.put(oLIObj.Resource__r.id,oLIObj);
                }
            
            }
            
            serviceList = [Select Id,Cost_centre__c,CostCentre_Id__r.Cost_Centre_Integration_Number__c,CostCentre_Id__r.name,CostCentre_Id__c,Customer_PO__c,MRC_Bill_Text__c,NRC_Bill_Text__c,ETC_Bill_Text__c,Service_Bill_Text__c,Root_Product_Bill_Text__c,NRC_Credit_Bill_Text__c,RC_Credit_Bill_Text__c,Path_Status__c from Service__c where Id IN:servResIDOLIObjMap.keySet()];
            resourceList = [Select Id,Cost_centre__c,CostCentre_Id__r.Cost_Centre_Integration_Number__c,CostCentre_Id__r.name,CostCentre_Id__c,Customer_PO__c,MRC_Bill_Text__c,NRC_Bill_Text__c,ETC_Bill_Text__c,Service_Bill_Text__c,Root_Product_Bill_Text__c,NRC_Credit_Bill_Text__c,RC_Credit_Bill_Text__c,Path_Status__c from Resource__c where Id IN:servResIDOLIObjMap.keySet()];
            
            for(Service__c serviceObj : serviceList){
                idServiceObjMap.put(serviceObj.id,serviceObj);
            }
            
            for(Resource__c resourceObj : resourceList){
                idResourceObjMap.put(resourceObj.id,resourceObj);
            }
        //Getting all bill profiles and corresponding cost centres to be displayed to user for selection
            
            List<CostCentre__c> costCentreList = [Select id,Name,Cost_Centre_Integration_Number__c,BillProfile__c from CostCentre__c where BillProfile__c in:oliIDBPID.values() and Cost_Centre_Status__c = 'Active'];
            
            for(CostCentre__c ccObj : costCentreList){
                
                if(bPIDCCMap.keySet().contains(ccObj.BillProfile__c)){
                    
                    List<CostCentre__c> costCentreExistingList = bPIDCCMap.get(ccObj.BillProfile__c);
                    costCentreExistingList.add(ccObj);
                    bPIDCCMap.put(ccObj.BillProfile__c,costCentreExistingList);
                
                }else{
            
                    List<CostCentre__c> costCentreList1 = new List<CostCentre__c>();
                    costCentreList1.add(ccObj);
                    bPIDCCMap.put(ccObj.BillProfile__c,costCentreList1);
                }
            }
            
            System.debug('size of cost centre' +costCentreList.size());
        //ends here for getting Bill profile and cost centre
        
        
        
        
    } 
    
    billingUpdateList=new List<BillUpdateVO>();
   
    for(Order_Line_Item__c oliObj:oliList){
        billUpdatevo=new BillUpdateVO();
        
        Service__c serviceObj = null;
        Resource__c resourceObj = null;
        
        
        if(oliObj.Service__r.Id != null){
            
            serviceObj = idServiceObjMap.get(oliObj.Service__r.Id);
        }
        
        if(oliObj.Resource__r.Id != null){
            
            resourceObj = idResourceObjMap.get(oliObj.Resource__r.Id);
        }
        
        
        
        //Following fields need to get values from Corresponding Service/Resource if available else from OLI
        if(serviceObj != null && serviceObj.Customer_PO__c != null && serviceObj.Customer_PO__c != ''){
            billUpdatevo.CustomerPONumber=serviceObj.Customer_PO__c;
        }else if(resourceObj != null && resourceObj.Customer_PO__c != null && resourceObj.Customer_PO__c != ''){
            billUpdatevo.CustomerPONumber=resourceObj.Customer_PO__c;
        } else{
            billUpdatevo.CustomerPONumber=oliObj.Parent_Customer_PO__c;
        }
        
        if(serviceObj != null && serviceObj.CostCentre_Id__c != null ){
            
                billUpdatevo.CostCentreIntegrationNumber = serviceObj.CostCentre_Id__r.name+'('+serviceObj.CostCentre_Id__r.Cost_Centre_Integration_Number__c+')';
            
           //billUpdatevo.CostCentreIntegrationNumber = serviceObj.CostCentre_Id__r.Cost_Centre_Integration_Number__c;
        }else if(resourceObj != null && resourceObj.CostCentre_Id__c != null ){
            
                billUpdatevo.CostCentreIntegrationNumber = resourceObj.CostCentre_Id__r.name+'('+resourceObj.CostCentre_Id__r.Cost_Centre_Integration_Number__c+')';
            
            //billUpdatevo.CostCentreIntegrationNumber = resourceObj.CostCentre_Id__r.Cost_Centre_Integration_Number__c;
        } else{
            if(oliObj.CostCentreId__r.name != null){
                billUpdatevo.CostCentreIntegrationNumber = oliObj.CostCentreId__r.name+'('+oliObj.CostCentreId__r.Cost_Centre_integration_number__c+')';
            }
            //billUpdatevo.CostCentreIntegrationNumber = oliObj.CostCentreId__r.Cost_Centre_integration_number__c;
        }
        
        if(serviceObj != null && serviceObj.ETC_Bill_Text__c != null && serviceObj.ETC_Bill_Text__c != ''){
            billUpdatevo.ETCBillText = serviceObj.ETC_Bill_Text__c;
        }else if(resourceObj != null && resourceObj.ETC_Bill_Text__c != null && resourceObj.ETC_Bill_Text__c != ''){
            billUpdatevo.ETCBillText = resourceObj.ETC_Bill_Text__c;
        } else{
            billUpdatevo.ETCBillText=oliObj.ETC_Bill_Text__c;
        }
        
        if(serviceObj != null && serviceObj.MRC_Bill_Text__c != null && serviceObj.MRC_Bill_Text__c != ''){
            billUpdatevo.MRCBillText = serviceObj.MRC_Bill_Text__c;
        }else if(resourceObj != null && resourceObj.MRC_Bill_Text__c != null && resourceObj.MRC_Bill_Text__c != ''){
            billUpdatevo.MRCBillText = resourceObj.MRC_Bill_Text__c;
        } else{
            billUpdatevo.MRCBillText=oliObj.MRC_Bill_Text__c;
        }
        
        if(serviceObj != null && serviceObj.NRC_Bill_Text__c != null && serviceObj.NRC_Bill_Text__c != ''){
            billUpdatevo.NRCBillText = serviceObj.NRC_Bill_Text__c;
        }else if(resourceObj != null && resourceObj.NRC_Bill_Text__c != null && resourceObj.NRC_Bill_Text__c != ''){
            billUpdatevo.NRCBillText = resourceObj.NRC_Bill_Text__c;
        } else{
            billUpdatevo.NRCBillText=oliObj.NRC_Bill_Text__c;
        }
        
        if(serviceObj != null && serviceObj.Root_Product_Bill_Text__c != null && serviceObj.Root_Product_Bill_Text__c != ''){
            billUpdatevo.rootProductBillText = serviceObj.Root_Product_Bill_Text__c;
        }else if(resourceObj != null && resourceObj.Root_Product_Bill_Text__c != null && resourceObj.Root_Product_Bill_Text__c != ''){
            billUpdatevo.rootProductBillText = resourceObj.Root_Product_Bill_Text__c;
        } else{
            billUpdatevo.rootProductBillText=oliObj.Root_Product_Bill_Text__c;
        }   
        
        if(serviceObj != null && serviceObj.Service_Bill_Text__c != null && serviceObj.Service_Bill_Text__c != ''){
            billUpdatevo.serviceBillText = serviceObj.Service_Bill_Text__c;
        }else if(resourceObj != null && resourceObj.Service_Bill_Text__c != null && resourceObj.Service_Bill_Text__c != ''){
            billUpdatevo.serviceBillText = resourceObj.Service_Bill_Text__c;
        } else{
            billUpdatevo.serviceBillText=oliObj.Service_Bill_Text__c;
        }   
        
        if(serviceObj != null && serviceObj.RC_Credit_Bill_Text__c != null && serviceObj.RC_Credit_Bill_Text__c != ''){
            billUpdatevo.RCCreditText = serviceObj.RC_Credit_Bill_Text__c;
        }else if(resourceObj != null && resourceObj.RC_Credit_Bill_Text__c != null && resourceObj.RC_Credit_Bill_Text__c != ''){
            billUpdatevo.RCCreditText = resourceObj.RC_Credit_Bill_Text__c;
        } else{
            billUpdatevo.RCCreditText=oliObj.RC_Credit_Bill_Text__c;
        }   
        
        if(serviceObj != null && serviceObj.NRC_Credit_Bill_Text__c != null && serviceObj.NRC_Credit_Bill_Text__c != ''){
            billUpdatevo.NRCCreditText = serviceObj.NRC_Credit_Bill_Text__c;
        }else if(resourceObj != null && resourceObj.NRC_Credit_Bill_Text__c != null && resourceObj.NRC_Credit_Bill_Text__c != ''){
            billUpdatevo.NRCCreditText = resourceObj.NRC_Credit_Bill_Text__c;
        } else{
            billUpdatevo.NRCCreditText=oliObj.NRC_Credit_Bill_Text__c;
        }
        
        
        if(serviceObj != null && serviceObj.Path_Status__c != null && serviceObj.Path_Status__c != ''){
            billUpdatevo.ServiceStatus = serviceObj.Path_Status__c;
        }else if(resourceObj != null && resourceObj.Path_Status__c != null && resourceObj.Path_Status__c != ''){
            billUpdatevo.ServiceStatus = resourceObj.Path_Status__c;
        } else{
            billUpdatevo.ServiceStatus=oliObj.Path_Status__c;
        }
        
        
        
        
        
        //ends here
        
        //Populating master service id in primary service id in case EPL root level
        if(oliObj.Primary_Service_ID__c == null || oliObj.Primary_Service_ID__c ==''){
            billUpdatevo.PrimaryServiceID=oliObj.Master_Service_ID__c;
        }else{
            billUpdatevo.PrimaryServiceID=oliObj.Primary_Service_ID__c;
        }
        
        
        
        //Here populating IPL root products Service with Service name of Stream level
        
        billUpdatevo.serviceResource=oliObj.Service__r.Name!=null?oliObj.Service__r.Name:oliObj.Resource__r.Name!=null?oliObj.Resource__r.Name:'';
        
        System.debug('Service name and ID '+oliObj.Service__r.Name +' '+oliObj.id);
        System.debug('Resource name and ID '+oliObj.Resource__r.Name+ ' ' +oliObj.id);
       
        if((billUpdatevo.serviceResource == null || billUpdatevo.serviceResource == '')&& ((System.label.SERVICE_NOR_RESOURCE).contains(oliObj.Product_ID__c))){
            
            String cpqLevel = oliObj.CPQItem__c;
            if(cpqOLIObjMap.containsKey(cpqLevel+'.1')){ 
            billUpdatevo.serviceResource = cpqOLIObjMap.get(cpqLevel+'.1').Primary_Service_ID__c;
            billUpdatevo.PrimaryServiceID = cpqOLIObjMap.get(cpqLevel+'.1').Primary_Service_ID__c;
            /*Defect ID : 7631/Fixed By Suparna/For parent level of IPL, IPL OSS and ICBS, the Bill Texts should be updated in OLI after IP109 is triggred*/
           /* if(oliObj.Parent_of_the_bundle_flag__c){chargeId_MainProducts.add(oliObj.Charge_id__c);serviceId_MainProducts.add(billUpdatevo.serviceResource);}
            /*Defect ID : 7631/Fixed By Suparna/For parent level of IPL, IPL OSS and ICBS, the Bill Texts should be updated in OLI after IP109 is triggred*/
         /*   }
        
        }
      
        billUpdatevo.parentOfthebundleflag=oliObj.Parent_of_the_bundle_flag__c;
        billUpdatevo.bundleFlag=oliObj.Bundle_Flag__c;  
        billUpdatevo.parentService=billUpdateObj.Service__c;
        billUpdatevo.costCentre=oliObj.CostCentreId__r.Name;
        billUpdatevo.oliId=oliObj.Id;
        billUpdatevo.bundleLabel=oliObj.Bundle_Label__c;
        //billUpdatevo.recurringCreditBillText=oliObj.RC_Credit_Bill_Text__c;
        //billUpdatevo.OneOffCreditBillText=oliObj.NRC_Credit_Bill_Text__c;
        billUpdatevo.BillProfileIntegrationNumber=oliObj.Bill_Profile__r.Bill_Profile_Integration_Number__c;
        billUpdatevo.RootProductID=oliObj.Root_Product_ID__c;
        billUpdatevo.LineItemProductID=oliObj.Product_ID__c;
        billUpdatevo.BillingEntity=oliObj.Bill_Profile__r.Billing_Entity__c;
        billUpdatevo.ChargeCurrency=oliObj.CurrencyIsoCode;
        
        
        
        billUpdatevo.ParentServiceID=oliObj.Parent_ID__c;
        billUpdatevo.ChargeID=oliObj.Charge_id__c;
        billUpdatevo.NRCChargeID=oliObj.NRC_Charge_Id__c;
        billUpdatevo.PINServiceID=oliObj.Pin_Service_ID__c;
        billUpdatevo.UsageFlag=oliObj.Usage_Base_Flag__c;
        
        billUpdatevo.ProductName=oliObj.product__r.Name;
        
        
        billUpdatevo.ResourceServiceId=oliObj.Service__c!=null?oliObj.Service__c:oliObj.Resource__c!=null?oliObj.Resource__c:null;
        
        billUpdatevo.parentBundleID  = oliObj.Parent_Bundle_ID__c;
        billUpdatevo.bundleAction   = oliObj.Bundle_Action__c;
        billUpdatevo.isService = oliObj.is_service__c;
        
        //Populating Costcentre integration numbers for that bill profile
        System.debug('set costcentreintegration number is '+billUpdatevo.CostCentreIntegrationNumber);
        List<CostCentre__c> CCLIst = new List<CostCentre__c>();
        if(oliObj.Bill_Profile__c != null){
             CCLIst = bPIDCCMap.get(oliObj.Bill_Profile__c);
             List<selectOption> CCINList = new List<selectOption>();
             CCINList.add(new SelectOption('','None'));
            if(CCLIst != null){
                 for(CostCentre__c ccObj:CCLIst){
                    String name = ccObj.name +'('+ccObj.Cost_Centre_Integration_Number__c+')';
                    //CCINList.add(new SelectOption(ccObj.Cost_Centre_Integration_Number__c,ccObj.Cost_Centre_Integration_Number__c));
                    
                        CCINList.add(new SelectOption(name,name));
                    
                 }
            }
            billUpdatevo.costcentreList = CCINList;
            
            System.debug('Actual CostCentre List '+CCINList.size() + CCINList);
        }
        
        //ends here for population cost centre
        
        mapOrderLineItem.put(oliObj.Id,oliObj);
        billingUpdateList.add(billUpdatevo);    
         
    }
    /*Defect ID : 7631/Fixed By Suparna/For parent level of IPL, IPL OSS and ICBS, the Bill Texts should be updated in OLI after IP109 is triggred*/
   
  /*  system.debug('=====serviceId_MainProducts===='+serviceId_MainProducts);
     system.debug('=====chargeId_MainProducts===='+chargeId_MainProducts);
   
    if(serviceId_MainProducts.size()>0 && chargeId_MainProducts.size()>0){
    List<Billing_Update__c> buObjForMainProduct=[Select Id,Cost_Centre_Name__c,Bill_Update_Service__c,Line_Item_Product_ID__c,Bill_Update_Against__c,Customer_PO_Number__c,Cost_Centre_Integration_Number__c,LastModifiedDate,Root_Product_Bill_Text__c,Service_Bill_Text__c,RC_Credit_Bill_Text__c,NRC_Credit_Bill_Text__c,NRC_Bill_Text__c,MRC_Bill_Text__c,ETC_Bill_Text__c,Product__r.Product_ID__c,ROC_Line_Item_Error__c from Billing_Update__c where Service_Resource__c IN:serviceId_MainProducts and (Line_Item_Product_ID__c ='IPLSWCS' or Line_Item_Product_ID__c ='IPLSHC' or Line_Item_Product_ID__c ='IPL-OSS-HC' or Line_Item_Product_ID__c ='IPL-OSS-MES' or Line_Item_Product_ID__c ='IPL-OSS-Offnet' or Line_Item_Product_ID__c ='ICBS-ONNET' or Line_Item_Product_ID__c ='ICBS-OFFNET') and ROC_Line_Item_Status__c<>'Error' order by LastModifiedDate DESC];
    List<Order_Line_Item__c> oliObjForMainProduct=[Select Id,CostCentreId__r.Name,LastModifiedDate,Root_Product_Bill_Text__c,Cost_Centre_integration_number__c,Parent_Customer_PO__c,Service_Bill_Text__c,RC_Credit_Bill_Text__c,NRC_Credit_Bill_Text__c,NRC_Bill_Text__c,MRC_Bill_Text__c,ETC_Bill_Text__c,ROC_Line_Item_Status__c from Order_Line_Item__c where Charge_ID__c IN:chargeId_MainProducts and ROC_Line_Item_Status__c='Success' order by LastModifiedDate DESC];
    system.debug('=======buObjForMainProduct==='+buObjForMainProduct);
    system.debug('=======oliObjForMainProduct=='+oliObjForMainProduct);
     for(BillUpdateVO bvo:billingUpdateList){
        if(bvo.parentOfthebundleflag && (System.label.SERVICE_NOR_RESOURCE).contains(bvo.LineItemProductID) && buObjForMainProduct.size()>0 && oliObjForMainProduct.size()>0){
            bvo.rootProductBillText=oliObjForMainProduct[0].LastModifiedDate>buObjForMainProduct[0].LastModifiedDate?oliObjForMainProduct[0].Root_Product_Bill_Text__c:buObjForMainProduct[0].Root_Product_Bill_Text__c;
            bvo.serviceBillText=oliObjForMainProduct[0].LastModifiedDate>buObjForMainProduct[0].LastModifiedDate?oliObjForMainProduct[0].Service_Bill_Text__c:buObjForMainProduct[0].Service_Bill_Text__c;
            bvo.RCCreditText=oliObjForMainProduct[0].LastModifiedDate>buObjForMainProduct[0].LastModifiedDate || (buObjForMainProduct[0].ROC_Line_Item_Error__c!=null && buObjForMainProduct[0].ROC_Line_Item_Error__c.contains('RC Credit Text not updated'))?oliObjForMainProduct[0].RC_Credit_Bill_Text__c:buObjForMainProduct[0].RC_Credit_Bill_Text__c;
            bvo.NRCCreditText=oliObjForMainProduct[0].LastModifiedDate>buObjForMainProduct[0].LastModifiedDate || (buObjForMainProduct[0].ROC_Line_Item_Error__c!=null && buObjForMainProduct[0].ROC_Line_Item_Error__c.contains('NRC Credit Text not updated'))?oliObjForMainProduct[0].NRC_Credit_Bill_Text__c:buObjForMainProduct[0].NRC_Credit_Bill_Text__c;
            bvo.NRCBillText=oliObjForMainProduct[0].LastModifiedDate>buObjForMainProduct[0].LastModifiedDate || (buObjForMainProduct[0].ROC_Line_Item_Error__c!=null && buObjForMainProduct[0].ROC_Line_Item_Error__c.contains('NRC Bill Text not updated'))?oliObjForMainProduct[0].NRC_Bill_Text__c:buObjForMainProduct[0].NRC_Bill_Text__c;
            bvo.MRCBillText=oliObjForMainProduct[0].LastModifiedDate>buObjForMainProduct[0].LastModifiedDate || (buObjForMainProduct[0].ROC_Line_Item_Error__c!=null && buObjForMainProduct[0].ROC_Line_Item_Error__c.contains('RC Bill Text not updated'))?oliObjForMainProduct[0].MRC_Bill_Text__c:buObjForMainProduct[0].MRC_Bill_Text__c;
            bvo.ETCBillText=oliObjForMainProduct[0].LastModifiedDate>buObjForMainProduct[0].LastModifiedDate || (buObjForMainProduct[0].ROC_Line_Item_Error__c!=null && buObjForMainProduct[0].ROC_Line_Item_Error__c.contains('ETC Bill Text not updated'))?oliObjForMainProduct[0].ETC_Bill_Text__c:buObjForMainProduct[0].ETC_Bill_Text__c;
            bvo.CostCentreIntegrationNumber=oliObjForMainProduct[0].LastModifiedDate>buObjForMainProduct[0].LastModifiedDate?oliObjForMainProduct[0].CostCentreId__r.Name+'('+oliObjForMainProduct[0].Cost_Centre_integration_number__c+')':buObjForMainProduct[0].Cost_Centre_Name__c+'('+buObjForMainProduct[0].Cost_Centre_Integration_Number__c+')';
            bvo.CustomerPONumber=oliObjForMainProduct[0].LastModifiedDate>buObjForMainProduct[0].LastModifiedDate?oliObjForMainProduct[0].Parent_Customer_PO__c:buObjForMainProduct[0].Customer_PO_Number__c;
        }
        
     }
     }
    /*Defect ID : 7631/Fixed By Suparna/For parent level of IPL, IPL OSS and ICBS, the Bill Texts should be updated in OLI after IP109 is triggred*/
   
    
    
    //for bundle service, parent bundle should display first , below is logic for this
  /*  if(servObj!=null && servObj.Bundle_Flag__c){
            
        for(BillUpdateVO bvo:billingUpdateList){
            if(bvo.parentOfthebundleflag){
                billUpdateFinalList.add(bvo);
                break;
            }    
        }
        for(BillUpdateVO bvo:billingUpdateList){
        if(!bvo.parentOfthebundleflag){
            billUpdateFinalList.add(bvo);
            
        }
            
        
        }
        billingUpdateList=new List<BillUpdateVO>();
        billingUpdateList=billUpdateFinalList.clone();
        
    }else{ //for non bundle service, service should display first , below is logic for this
    
        for(BillUpdateVO bvo:billingUpdateList){
            if(bvo.isService){
                billUpdateFinalList.add(bvo);
                break;
            }    
        }
        for(BillUpdateVO bvo:billingUpdateList){
            if(!bvo.isService){
                billUpdateFinalList.add(bvo);       
            }
        }
        
        billingUpdateList=new List<BillUpdateVO>();
        billingUpdateList=billUpdateFinalList.clone();
    }
    integer i=0;
      for(BillUpdateVO bvo:billingUpdateList){
      
      bvo.buItem=i++;
      
      }
      
        
    return null;
}

public PageReference insertIntoBillingUpdate(){
    
    Billing_Update__c billupdateServiceObj=new Billing_Update__c();
    billupdateServiceObj.Bill_Update_Against__c=billUpdateObj.Service__c;
    billupdateServiceObj.Account__c=accId;
    billupdateServiceObj.static_flag__c = True;
    
    List<Billing_Update__c> billingUpdateObjList=new List<Billing_Update__c>();
    mapBillUpdateVO=new Map<Id,BillUpdateVO>();
    String parentCustomerPO='';
    String parentCostCentre='';
    String billProfileIntegrationNo='';
    String errorMessage = '';
        for(BillUpdateVO billVo:billingUpdateList){
            if(billVo.parentOfthebundleflag){
                parentCustomerPO=billVo.CustomerPONumber;
                parentCostCentre=billVo.CostCentreIntegrationNumber;
                break;
            }
        
       }
    system.debug('==================billingUpdateList1=========='+billingUpdateList);
    system.debug('==================parentCustomerPO====='+parentCustomerPO);
    system.debug('==================parentCostCentre====='+parentCostCentre);
    for(BillUpdateVO billVo:billingUpdateList){
        mapBillUpdateVO.put(billVo.oliId,billVo);
     }
    system.debug('=====billUpdateObj.Bundle_Flag__c==='+billUpdateObj.Bundle_Flag__c);
    //if(!billUpdateObj.Bundle_Flag__c){removeLineItemFromMap();}
    system.debug('=====mapBillUpdateVO===='+mapBillUpdateVO.values());
    
    try{
        for(BillUpdateVO buVO:mapBillUpdateVO.values()){
         if(buVO != null){  
            String serviceErrorMessage = '';
            billUpdateObj=new Billing_Update__c();
            billUpdateObj.Bill_Update_Service__c=billupdateServiceObj.Id;
            billUpdateObj.Customer_PO_Number__c=buVO.bundleFlag?parentCustomerPO:buVO.CustomerPONumber;
            billUpdateObj.Cost_Centre_integration_number__c=buVO.bundleFlag?parentCostCentre:buVO.CostCentreIntegrationNumber;
            billUpdateObj.Bill_Profile_Integration_Number__c=buVO.BillProfileIntegrationNumber;
            billUpdateObj.Bill_Update_Against__c=billupdateServiceObj.Bill_Update_Against__c;
            billUpdateObj.ETC_Bill_Text__c=buVO.ETCBillText;
            billUpdateObj.MRC_Bill_Text__c=buVO.MRCBillText;
            billUpdateObj.NRC_Bill_Text__c=buVO.NRCBillText;
            billUpdateObj.Root_Product_Bill_Text__c=buVO.rootProductBillText;
            billUpdateObj.Product_Name__c=buVO.ProductName;
            billUpdateObj.Service_Status__c=buVO.ServiceStatus;
            billUpdateObj.RC_Credit_Bill_Text__c=buVO.RCCreditText;
            billUpdateObj.NRC_Credit_Bill_Text__c=buVO.NRCCreditText;
            billUpdateObj.Service_Bill_Text__c=buVO.serviceBillText;
            billUpdateObj.Parent_of_the_bundle_flag__c=buVO.parentOfthebundleflag;
            billUpdateObj.Bundle_Flag__c=buVO.bundleFlag;   
            billUpdateObj.Service__c=buVO.parentService;
            billUpdateObj.Bundle_Label__c=buVO.bundleLabel;
            billUpdateObj.Recurring_Credit_Bill_Text__c=buVO.recurringCreditBillText;
            billUpdateObj.One_Off_Credit_Bill_Text__c=buVO.OneOffCreditBillText;
            billUpdateObj.Root_Product_ID__c=buVO.RootProductID;
            billUpdateObj.Line_Item_Product_ID__c=buVO.LineItemProductID;
            billUpdateObj.Billing_Entity__c=buVO.BillingEntity;
            billUpdateObj.Charge_Currency__c=buVO.ChargeCurrency;
            billUpdateObj.Primary_Service_ID__c=buVO.PrimaryServiceID;
            billUpdateObj.Parent_ID__c=buVO.ParentServiceID;
            billUpdateObj.Charge_id__c=buVO.ChargeID;
            billUpdateObj.NRC_Charge_Id__c=buVO.NRCChargeID;
            billUpdateObj.Pin_Service_ID__c=buVO.PINServiceID;
            billUpdateObj.Usage_Base_Flag__c=buVO.UsageFlag;
            billUpdateObj.Order_Line_Item_name__c=buVO.Name;
            billUpdateObj.Service_Resource__c=buVO.serviceResource;
            billUpdateObj.Resource_Service_Id__c=buVO.ResourceServiceId;
            billUpdateObj.isService__c=buVO.isService;
            billUpdateObj.Parent_Bundle_ID__c =buVO.parentBundleID;
            billUpdateObj.Bundle_Action__c =buVO.bundleAction;
            billUpdateObj.buItem__c=buVO.buItem;
            System.debug('Cost centre integration number '+billUpdateObj.Cost_Centre_integration_number__c);
            
            if(billUpdateObj.Cost_Centre_integration_number__c != null){
                
                String costIntgtNumber = billUpdateObj.Cost_Centre_integration_number__c;
                
                Integer intsize = costIntgtNumber.lastindexof('(');
                Integer finalSize = costIntgtNumber.lastindexof(')');
                billUpdateObj.Cost_Centre_integration_number__c = costIntgtNumber.subString(intsize+1,finalSize);
               /*Defect ID : 7631/Fixed By Suparna/For parent level of IPL, IPL OSS and ICBS, the Bill Texts should be updated in OLI after IP109 is triggred*/
              /*  billUpdateObj.Cost_Centre_Name__c=costIntgtNumber.subString(0,intsize);
               /*Defect ID : 7631/Fixed By Suparna/For parent level of IPL, IPL OSS and ICBS, the Bill Texts should be updated in OLI after IP109 is triggred*/
            
        /*    }
            
            
            //For throwing error messages
            if(buVO.MRCBillText == '' || buVO.MRCBillText == null){
                if(serviceErrorMessage == '' || serviceErrorMessage == null){
                    serviceErrorMessage += 'RC Bill Text';
                }else{
                    serviceErrorMessage += ','+ 'RC Bill Text';
                }           
                
            }
            
            if(buVO.NRCBillText == '' || buVO.NRCBillText == null){
                if(serviceErrorMessage == '' || serviceErrorMessage == null){
                    serviceErrorMessage += 'NRC Bill Text';
                }else{
                    serviceErrorMessage += ','+ 'NRC Bill Text';
                }           
                
            }
            if(buVO.ETCBillText == '' || buVO.ETCBillText == null){
                if(serviceErrorMessage == '' || serviceErrorMessage == null){
                    serviceErrorMessage += 'ETC Bill Text';
                }else{
                    serviceErrorMessage += ','+ 'ETC Bill Text';
                }           
                
            }
            if(buVO.serviceBillText == '' || buVO.serviceBillText == null){
                if(serviceErrorMessage == '' || serviceErrorMessage == null){
                    serviceErrorMessage += 'Service Bill Text';
                }else{
                    serviceErrorMessage += ','+ 'Service Bill Text';
                }           
                
            }
            if(buVO.rootProductBillText == '' || buVO.rootProductBillText == null){
                if(serviceErrorMessage == '' || serviceErrorMessage == null){
                    serviceErrorMessage += 'RootProduct Bill Text';
                }else{
                    serviceErrorMessage += ','+ 'RootProduct Bill Text';
                }           
                
            }
            if(buVO.RCCreditText == '' || buVO.RCCreditText == null){
                if(serviceErrorMessage == '' || serviceErrorMessage == null){
                    serviceErrorMessage += 'RC Credit Text';
                }else{
                    serviceErrorMessage += ','+ 'RC Credit Text';
                }           
                
            }
            if(buVO.NRCCreditText == '' || buVO.NRCCreditText == null){
                if(serviceErrorMessage == '' || serviceErrorMessage == null){
                    serviceErrorMessage += 'NRC Credit Text';
                }else{
                    serviceErrorMessage += ','+ 'NRC Credit Text';
                }           
                
            }
            
            
            
            if(serviceErrorMessage != '' ){
                errorMessage += serviceErrorMessage + ' for the Service/Resource '+buVO.serviceResource +' is blank  '+' -- ';
            }
            billingUpdateObjList.add(billUpdateObj);
         }   
        }
        if(errorMessage != ''){
            Integer length = errorMessage.length();
            errorMessage = errorMessage.subString(0,(length-3));
            
            throw new CustomerCreditExtensionException('RC Bill text is empty',true);
        }else{
            insert billupdateServiceObj;
            //attaching bill updates to parent record
            
            for(Billing_Update__c buObject :billingUpdateObjList){
                buObject.Bill_Update_Service__c = billupdateServiceObj.id;
            }
            
        
        }
    }catch(Exception e){
         ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, errorMessage));
         return null;
    }
    
    system.debug('============billingUpdateObjList===='+billingUpdateObjList.size());
    if(billingUpdateObjList.size()>0)insert billingUpdateObjList;
    return new PageReference('/'+billupdateServiceObj.Id); 
    
}

public PageReference getBillUpdateDetails(){
    system.debug('========getBillUpdateDetails=====');
    Set<Id> Idset=new Set<Id>();
     billingUpdateList=new List<BillUpdateVO>();
     /* Defect #7557 fixed by Bhargav*/
  /*  List<Billing_Update__c>  billingUpdateAfterSaveList=[Select Id,buItem__c,isService__c,Bundle_Flag__c,Cost_Centre_Name__c,Cost_Centre_integration_number__c,testimage1__c,NRC_Credit_Bill_Text__c,RC_Credit_Bill_Text__c
    ,Product_Name__c,Service_Status__c,Customer_PO_Number__c,Bill_Update_Against__r.Name
    ,Parent_of_the_bundle_flag__c,Line_Item_Status__c,ROC_Line_Item_Error__c
    ,ROC_Line_Item_Error_Code__c,ROC_Line_Item_Status__c,ETC_Bill_Text__c
    ,MRC_Bill_Text__c,NRC_Bill_Text__c,Root_Product_Bill_Text__c
    ,Service_Resource__c,Recurring_Credit_Bill_Text__c
    ,One_Off_Credit_Bill_Text__c,Service_Bill_Text__c from Billing_Update__c where (Bill_Update_Service__c=:Apexpages.currentPage().getParameters().get('id') or Id=:Apexpages.currentPage().getParameters().get('id')) and  Product_Name__c<>''];
        system.debug('========getBillUpdateDetails====='+billingUpdateAfterSaveList);
   
    for(Billing_Update__c BUObj:billingUpdateAfterSaveList){
    Idset.add(BUObj.Id);
    }
    billingUpdateAfterSaveList=[Select Id,isService__c,buItem__c,Bundle_Flag__c,Cost_Centre_Name__c,Cost_Centre_integration_number__c,testimage1__c,NRC_Credit_Bill_Text__c,RC_Credit_Bill_Text__c
    ,Product_Name__c,Service_Status__c,Customer_PO_Number__c,Bill_Update_Against__r.Name
    ,Parent_of_the_bundle_flag__c,Line_Item_Status__c,ROC_Line_Item_Error__c
    ,ROC_Line_Item_Error_Code__c,ROC_Line_Item_Status__c,ETC_Bill_Text__c
    ,MRC_Bill_Text__c,NRC_Bill_Text__c,Root_Product_Bill_Text__c
    ,Service_Resource__c,Recurring_Credit_Bill_Text__c
    ,One_Off_Credit_Bill_Text__c,Service_Bill_Text__c from Billing_Update__c where Id IN:Idset order by buItem__c ASC];
        
    for(Billing_Update__c BUObj:billingUpdateAfterSaveList){
    billUpdatevo=new BillUpdateVO();
    billUpdatevo.CustomerPONumber=BUObj.Customer_PO_Number__c;
    billUpdatevo.ETCBillText=BUObj.ETC_Bill_Text__c;
    billUpdatevo.MRCBillText=BUObj.MRC_Bill_Text__c;
    billUpdatevo.NRCBillText=BUObj.NRC_Bill_Text__c;
    billUpdatevo.rootProductBillText=BUObj.Root_Product_Bill_Text__c;
    billUpdatevo.serviceResource=BUObj.Service_Resource__c;
    billUpdatevo.serviceBillText=BUObj.Service_Bill_Text__c;
    billUpdatevo.parentOfthebundleflag=BUObj.Parent_of_the_bundle_flag__c;
    billUpdatevo.recurringCreditBillText=BUObj.Recurring_Credit_Bill_Text__c;
    billUpdatevo.OneOffCreditBillText=BUObj.One_Off_Credit_Bill_Text__c;
    billUpdatevo.ROCLineItemError=BUObj.ROC_Line_Item_Error__c;//msg
    billUpdatevo.ROCLineItemErrorCode=BUObj.ROC_Line_Item_Error_Code__c;
    billUpdatevo.ROCLineItemStatus=BUObj.ROC_Line_Item_Status__c;
    billUpdatevo.ProductName=BUObj.Product_Name__c;
    billUpdatevo.ServiceStatus=BUObj.Service_Status__c;
    billUpdatevo.RCCreditText=BUObj.RC_Credit_Bill_Text__c;
    billUpdatevo.NRCCreditText=BUObj.NRC_Credit_Bill_Text__c;
    billUpdatevo.bundleFlag=BUObj.Bundle_Flag__c;
    billUpdatevo.isService=BUObj.isService__c;
    if(BUObj.ROC_Line_Item_Status__c=='Error'){billUpdatevo.LineItemStatus='Error';}
    else if(BUObj.ROC_Line_Item_Error__c != null && BUObj.ROC_Line_Item_Error__c.contains('not updated')){billUpdatevo.LineItemStatus='Warning';}
    else if(BUObj.ROC_Line_Item_Error__c == null && BUObj.ROC_Line_Item_Status__c=='Success')
    {billUpdatevo.LineItemStatus='Success';}else{billUpdatevo.LineItemStatus='';}
    billUpdatevo.oliId=BUObj.Id;
     /*Defect #7557 fixed by Bhargav*/
   /* billUpdatevo.costCentre=BUObj.Cost_Centre_Name__c;
    billUpdatevo.CostCentreIntegrationNumber=BUObj.Cost_Centre_integration_number__c;
    serviceResource=BUObj.Bill_Update_Against__r.Name;
    billingUpdateList.add(billUpdatevo);
    }
  
         
    return null;
}
      public PageReference cancel(){
        
        return new PageReference('/'+accId);
    }
  public static List<NotifyBillingUpdatesU2CTiWebservicesVo.BillingUpdates> requiredFormatforBillingUpdate(List<Billing_Update__c> billingUpdateObjList){
    NotifyBillingUpdatesU2CTiWebservicesVo.BillingUpdates rocObj=null;
    List<NotifyBillingUpdatesU2CTiWebservicesVo.BillingUpdates> rocObjList=new List<NotifyBillingUpdatesU2CTiWebservicesVo.BillingUpdates>();
    for(Billing_Update__c billingUpdateObj:billingUpdateObjList){
        rocObj=new NotifyBillingUpdatesU2CTiWebservicesVo.BillingUpdates(); 
        rocObj.BillProfileIntegrationNumber=billingUpdateObj.Bill_Profile_Integration_Number__c;
        rocObj.RootProductID=billingUpdateObj.Root_Product_ID__c;
        rocObj.LineItemProductID=billingUpdateObj.Line_Item_Product_ID__c;
        rocObj.BillingEntity=billingUpdateObj.Billing_Entity__c;
        rocObj.ChargeCurrency=billingUpdateObj.Charge_Currency__c;
        rocObj.RootProductBillText=billingUpdateObj.Root_Product_Bill_Text__c;
        rocObj.PrimaryServiceID=billingUpdateObj.Primary_Service_ID__c;
        rocObj.ParentServiceID=billingUpdateObj.Parent_ID__c;
        rocObj.ServiceBillText=billingUpdateObj.Service_Bill_Text__c;
        rocObj.ChargeID=billingUpdateObj.Charge_ID__c;
        rocObj.NRCChargeID=billingUpdateObj.NRC_Charge_Id__c;
        rocObj.PINServiceID=billingUpdateObj.Pin_Service_ID__c;
        rocObj.UsageFlag=billingUpdateObj.Usage_Base_Flag__c;
        rocObj.MRCBillText=billingUpdateObj.MRC_Bill_Text__c;
        rocObj.NRCBillText=billingUpdateObj.NRC_Bill_Text__c;
        rocObj.ETCBillText=billingUpdateObj.ETC_Bill_Text__c;
        rocObj.RecurringCreditBillText=billingUpdateObj.RC_Credit_Bill_Text__c;
        rocObj.OneoffCreditBillText=billingUpdateObj.NRC_Credit_Bill_Text__c;
        rocObj.CostCentreIntegrationNumber=billingUpdateObj.Cost_Centre_integration_number__c;
        rocObj.CustomerPONumber=billingUpdateObj.Customer_PO_Number__c;
        rocObj.BundleFlag=billingUpdateObj.Bundle_Flag__c;
        rocObj.OrderLineItemName=billingUpdateObj.Name;
        rocObj.Parentofthebundleflag=billingUpdateObj.Parent_of_the_bundle_flag__c;
        
        
        
        rocObjList.add(rocObj);
    }
    return rocObjList;
   
   }
/*public PageReference getDataDetails(){
    String Parentdata=ApexPages.currentPage().getParameters().get('parentData');
    
    JSONString=JSON.serialize('65gbbbbb');

    return null;
}*/
/*public PageReference getDetails(){
    for(Order_Line_Item__c oli:oliList){
        
        oli.ParentOrder__r.Customer_PO__c='7979797';
    }
    return null;
}*/
/*public PageReference begin(){
        String Parentdata=ApexPages.currentPage().getParameters().get('id');
        system.debug('======'+Parentdata);
    
    return null;
    
}*/
/*public class BillUpdateVO{
 public String CustomerPONumber{get;set;}
 public String ETCBillText{get;set;}
 public String MRCBillText{get;set;}
 public String NRCBillText{get;set;}
 public String rootProductBillText{get;set;}
 public String serviceResource{get;set;}
 public String serviceBillText{get;set;}
 public Boolean parentOfthebundleflag{get;set;}
 public Boolean bundleFlag{get;set;}
 public String parentService{get;set;}
 public String costCentre{get;set;}
 public Id oliId{get;set;}
 public String recurringCreditBillText{get;set;}
 public String OneOffCreditBillText{get;set;}
 public String bundleLabel{get;set;}
 public String ROCLineItemStatus{get;set;}
 public String ROCLineItemError{get;set;}
 public String ROCLineItemErrorCode{get;set;}
 public String LineItemStatus{get;set;}
 public String BillProfileIntegrationNumber{get;set;}
 public String RootProductID{get;set;}
 public String LineItemProductID{get;set;}
 public String BillingEntity{get;set;}
 public String ChargeCurrency{get;set;}
 public String PrimaryServiceID{get;set;}
 public String ParentServiceID{get;set;}
 public String ChargeID{get;set;}
 public String NRCChargeID{get;set;}
 public String PINServiceID{get;set;}
 public Boolean UsageFlag{get;set;}
 public String CostCentreIntegrationNumber{get;set;}
 public String ProductName{get;set;}
 public String ServiceStatus{get;set;}
 public String RCCreditText{get;set;}
 public String NRCCreditText{get;set;}
 public String ResourceServiceId{get;set;}
 public String name{get;set;}
 
 Public String parentBundleID{get;set;}
 public String bundleAction{get;set;}
 public boolean isService {get;set;}
 public Integer buItem{get;set;}
 //variable for getting costcentre integration number
public List<selectOption> costcentreList {get;set;}
 
 
 
}

/*Public void removeLineItemFromMap(){

    for(Order_Line_Item__c oli:oliList){
            
        if((oli.ParentOrder__r.Customer_PO__c==mapBillUpdateVO.get(oli.Id).CustomerPONumber || (oli.ParentOrder__r.Customer_PO__c==null && mapBillUpdateVO.get(oli.Id).CustomerPONumber=='')) &&(oli.CostCentreId__r.Name==mapBillUpdateVO.get(oli.Id).costCentre ||(oli.CostCentreId__r.Name==null && mapBillUpdateVO.get(oli.Id).costCentre==''))&& oli.MRC_Bill_Text__c==mapBillUpdateVO.get(oli.Id).MRCBillText && oli.NRC_Bill_Text__c==mapBillUpdateVO.get(oli.Id).NRCBillText && oli.ETC_Bill_Text__c==mapBillUpdateVO.get(oli.Id).ETCBillText && oli.Service_Bill_Text__c==mapBillUpdateVO.get(oli.Id).ServiceBillText && oli.Root_Product_Bill_Text__c==mapBillUpdateVO.get(oli.Id).RootProductBillText){
        
            
            mapBillUpdateVO.remove(oli.Id);
        }
        
    }
    

}*/
  /* @future (callout=true)
    public static void sendBillingUpdateToROC(List<String> BUObjIdList,Boolean isBundleService){
        List<Billing_Update__c>  billingUpdateAfterSaveList=[Select Id,Bill_Profile_Integration_Number__c,Root_Product_ID__c,Line_Item_Product_ID__c
        ,Billing_Entity__c,Charge_Currency__c,Root_Product_Bill_Text__c,Primary_Service_ID__c,Parent_ID__c,Service_Bill_Text__c,Charge_ID__c,NRC_Charge_Id__c,Pin_Service_ID__c,Usage_Base_Flag__c,MRC_Bill_Text__c
        ,NRC_Bill_Text__c
        ,ETC_Bill_Text__c
        ,Recurring_Credit_Bill_Text__c
        ,One_Off_Credit_Bill_Text__c
        ,Cost_Centre_integration_number__c
        ,Customer_PO_Number__c
        ,Bundle_Label__c
        ,Bundle_Flag__c
        ,Parent_Bundle_ID__c
        ,Bundle_Action__c
        ,Name
        ,Parent_of_the_bundle_flag__c
        ,RC_Credit_Bill_Text__c
        ,NRC_Credit_Bill_Text__c
        from Billing_Update__c where Id In:BUObjIdList];
        
        List<NotifyBillingUpdatesU2CTiWebservicesVo.BillingUpdates> requiredFormatList=requiredFormatforBillingUpdate(billingUpdateAfterSaveList);     
        NotifyBillingUpdatesU2CTiWebservicesImpl.NotifyBillingUpdatesPortSoapPort notifyBillingImp=new NotifyBillingUpdatesU2CTiWebservicesImpl.NotifyBillingUpdatesPortSoapPort();
        if(isBundleService){
            NotifyBillingUpdatesU2CTiWebservicesVo.Acknowledgement ack=notifyBillingImp.NotifyBillingUpdates(requiredFormatforBillingUpdate(billingUpdateAfterSaveList));
        }else{
            for(NotifyBillingUpdatesU2CTiWebservicesVo.BillingUpdates obj: requiredFormatList){ 
                List<NotifyBillingUpdatesU2CTiWebservicesVo.BillingUpdates> rlist=new List<NotifyBillingUpdatesU2CTiWebservicesVo.BillingUpdates>();
                rlist.add(obj);
                NotifyBillingUpdatesU2CTiWebservicesVo.Acknowledgement ack=notifyBillingImp.NotifyBillingUpdates(rlist);    
            }   
        }
  
    }

*/

}