//Generated by wsdl2apex

public class GetInventoryDetailsService {
    public class InventoryDetailsServicePortSoapPort {
        String endpoint = SysParam__c.getInstance().Tibco_P2P_Endpoint__c;
        public String endpoint_x = endpoint+'/BusinessProcesses/00-InputChannels/P2PInterfaceHTTPReceiver';
        //public String endpoint_x = 'https://tibco-dev.uk.telstra.com:8036/BusinessProcesses/00-InputChannels/P2PInterfaceHTTPReceiver';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'java:com.ti.webservices.vo', 'GetInventoryDetailsParams', 'com.ti.webservices.implementation.InventoryDetailsServiceImpl', 'GetInventoryDetailsService', 'java:com.ti.webservices.exception', 'GetInventoryDetailsException'};
        public GetInventoryDetailsParams.InvDetailsOutputVO getInventoryDetails(String ObjectType,String ObjectID) {
            GetInventoryDetailsParams.InvDetailsInputVO request_x = new GetInventoryDetailsParams.InvDetailsInputVO();
            GetInventoryDetailsParams.InvDetailsOutputVO response_x;
            request_x.ObjectType = ObjectType;
            request_x.ObjectID = ObjectID;
            Map<String, GetInventoryDetailsParams.InvDetailsOutputVO> response_map_x = new Map<String, GetInventoryDetailsParams.InvDetailsOutputVO>();
            response_map_x.put('response_x', response_x);
                WebServiceCallout.invoke(
                  this,
                  request_x,
                  response_map_x,
                  new String[]{endpoint_x,
                  '',
                  'com.ti.webservices.implementation.InventoryDetailsServiceImpl',
                  'arg0',
                  'com.ti.webservices.implementation.InventoryDetailsServiceImpl',
                  'return',
                  'GetInventoryDetailsParams.InvDetailsOutputVO'}
                );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}