@isTest
public with sharing class NewLogoAIHdlrTest 
{

   Public static testmethod void TestNewLogoAIHdlr1()
    {   
     
       
        P2A_TestFactoryCls.sampleTestData();
        Test.startTest();
        NewLogo__c newLogo = new NewLogo__c();
        
         List<NewLogo__c>  NewLogolist = new List<NewLogo__c>{
                    new NewLogo__c(name = 'Active',Action_Item__c = 'Active'),
                    new NewLogo__c(name = 'Action_Item__c',Action_Item__c = 'Action_Item__c'),
                    new NewLogo__c(name = 'CANCELLED',Action_Item__c = 'CANCELLED'),
                    new NewLogo__c(name = 'Logo_Approved',Action_Item__c = 'Approved'),
                    new NewLogo__c(name = 'Logo_Customer',Action_Item__c = 'Customer'),
                    new NewLogo__c(name = 'Logo_Former_Customer', Action_Item__c = 'Former Customer'),
                    new NewLogo__c(name = 'Logo_New_Customer' ,Action_Item__c = 'New Customer'),
                    new NewLogo__c(name = 'Logo_New_Logo' , Action_Item__c = 'New Logo'),
                    new NewLogo__c(name = 'Logo_Prospect' , Action_Item__c = 'Prospect'),
                    new NewLogo__c(name = 'Logo_Rejected' , Action_Item__c = 'Rejected'),
                    new NewLogo__c(name = 'Logo_System_Administrator' , Action_Item__c = 'System Administrator'),
                    new NewLogo__c(name = 'Logo_TI_Account_Manager' , Action_Item__c = 'Logo TI Account Manager'),
                    new NewLogo__c(name = 'Logo_TI_HR' , Action_Item__c = 'TI HR'),
                    new NewLogo__c(name = 'Logo_TI_Sales_Admin' , Action_Item__c = 'TI Sales Admin'),
                    new NewLogo__c(name = 'Logo_TI_Sales_Manager',Action_Item__c = 'TI Sales Manager'),
                    new NewLogo__c(name = 'Logo_Win_Back',Action_Item__c = 'Logo Win Back'),
                    new NewLogo__c(name = 'Logo_Win_Back_Customer',Action_Item__c = 'Win Back Customer'),
                    new NewLogo__c(name = 'NewLogoWinBackCustomer',Action_Item__c = 'NewLogoWinBackCustomer'),
                    new NewLogo__c(name = 'New_Logo_for_Manual_Process',Action_Item__c = 'New Logo for Manual Process'),
                    new NewLogo__c(name = 'Non-Operational',Action_Item__c = 'Non-Operational'),
                    new NewLogo__c(name = 'Win_Back_for_Manual_Process',Action_Item__c = 'Win Back for Manual Process'),                    
                    new NewLogo__c(name = 'Decommissioned',Action_Item__c = 'Decommissioned'),
                    new NewLogo__c(name = 'Logo_Assigned',Action_Item__c = 'Assigned')  
                    
       };
       Insert NewLogolist;
       
       System.assertEquals(NewLogolist[0].Name ,'Active'); 

        
        RecordType rtNewLogoForMP = [select Id,Name from RecordType where Name=:Label.New_Logo_for_Manual_Process and 
                                         SobjectType =: Label.Action_Item_c  limit 1];
        
        Country_Lookup__c cntryLkupObj = new Country_Lookup__c(Name='HK',Country_Code__c ='34');
        insert cntryLkupObj;
        
       System.assertEquals(cntryLkupObj.Name ,'HK'); 
        
                       
        Account accObj = new Account();
        accObj.Name = 'abcd';
        accObj.Type ='Customer';
        accObj.Account_Type__c = 'Customer';
        accObj.Account_Status__c = 'Active';
        accObj.Account_ID__c = '34567';
        accObj.Activated__c = true;
        accObj.Account_Verified__c = true;
        accObj.Customer_Legal_Entity_Name__c ='test';
        accObj.Industry = 'Education';
        accObj.Country__c = cntryLkupObj.Id;
        accObj.Customer_Type_New__c ='GW';
        accObj.Selling_Entity__c = 'Telstra International Limited';
        accObj.Account_ORIG_ID_DM__c ='test';
        
        insert accObj;
        System.assertEquals(accObj.name,'abcd'); 
        
        
        
        Opportunity oppObj = new Opportunity(name = 'GFTS Ph 2',AccountID =accObj.ID, Opportunity_Type__c='Simple',
                 CurrencyIsoCode ='USD', CloseDate = Date.today(),StageName ='Closed Won',Stage__c='Identify & Define',
                 QuoteStatus__c = 'Order', Sales_Status__c = 'Open', Win_Loss_Reasons__c='Product', 
                 Order_Type__c ='Renewal',ContractTerm__c = '24',Action_Item_Created_SD__c=true);
        
        insert oppObj ;
       System.assertEquals(oppObj.Name ,'GFTS Ph 2'); 
        
        
        list<Action_Item__c> action = new list<Action_Item__c>(); 
        Action_Item__c ai = new Action_Item__c();
        ai.Account__c = accObj.Id;
        ai.Opportunity__c = oppObj.Id;
        ai.Status__c = 'Assigned';
        ai.Subject_For_NewLogo__c = 'New Customer';
        ai.RecordTypeId = rtNewLogoForMP.id;
        action.add(ai);
        insert action;
        
        ai.Status__c = 'Approved';
        Update ai;
        System.assertEquals(ai.Status__c ,'Approved'); 
        
        
        ai.Status__c = 'Rejected';
        ai.Comments__c ='test';
        Update ai;
        System.assertEquals(ai.Status__c ,'Rejected'); 
       
       
    }
    
   Public static testmethod void TestNewLogoAIHdlr2()
    {
    
    
    P2A_TestFactoryCls.sampleTestData();
        
         List<NewLogo__c>  NewLogolist = new List<NewLogo__c>{
                    new NewLogo__c(name = 'Active',Action_Item__c = 'Active'),
                    new NewLogo__c(name = 'Action_Item__c',Action_Item__c = 'Action_Item__c'),
                    new NewLogo__c(name = 'CANCELLED',Action_Item__c = 'CANCELLED'),
                    new NewLogo__c(name = 'Logo_Approved',Action_Item__c = 'Approved'),
                    new NewLogo__c(name = 'Logo_Customer',Action_Item__c = 'Customer'),
                    new NewLogo__c(name = 'Logo_Former_Customer', Action_Item__c = 'Former Customer'),
                    new NewLogo__c(name = 'Logo_New_Customer' ,Action_Item__c = 'New Customer'),
                    new NewLogo__c(name = 'Logo_New_Logo' , Action_Item__c = 'New Logo'),
                    new NewLogo__c(name = 'Logo_Prospect' , Action_Item__c = 'Prospect'),
                    new NewLogo__c(name = 'Logo_Rejected' , Action_Item__c = 'Rejected'),
                    new NewLogo__c(name = 'Logo_System_Administrator' , Action_Item__c = 'System Administrator'),
                    new NewLogo__c(name = 'Logo_TI_Account_Manager' , Action_Item__c = 'Logo TI Account Manager'),
                    new NewLogo__c(name = 'Logo_TI_HR' , Action_Item__c = 'TI HR'),
                    new NewLogo__c(name = 'Logo_TI_Sales_Admin' , Action_Item__c = 'TI Sales Admin'),
                    new NewLogo__c(name = 'Logo_TI_Sales_Manager',Action_Item__c = 'TI Sales Manager'),
                    new NewLogo__c(name = 'Logo_Win_Back',Action_Item__c = 'Logo Win Back'),
                    new NewLogo__c(name = 'Logo_Win_Back_Customer',Action_Item__c = 'Win Back Customer'),
                    new NewLogo__c(name = 'NewLogoWinBackCustomer',Action_Item__c = 'NewLogoWinBackCustomer'),
                    new NewLogo__c(name = 'New_Logo_for_Manual_Process',Action_Item__c = 'New Logo for Manual Process'),
                    new NewLogo__c(name = 'Non-Operational',Action_Item__c = 'Non-Operational'),
                    new NewLogo__c(name = 'Win_Back_for_Manual_Process',Action_Item__c = 'Win Back for Manual Process'),                    
                    new NewLogo__c(name = 'Decommissioned',Action_Item__c = 'Decommissioned'),
                    new NewLogo__c(name = 'Logo_Assigned',Action_Item__c = 'Assigned')  
                    
       };
       Insert NewLogolist;
       
       System.assertEquals(NewLogolist[0].Name ,'Active'); 

       
        RecordType rtNewLogoForMP = [select Id,Name from RecordType where Name=:Label.New_Logo_for_Manual_Process and 
                                         SobjectType = : Label.Action_Item_c limit 1];
                
        Country_Lookup__c cntryLkupObj = new Country_Lookup__c(Name='HK',Country_Code__c ='34');
        insert cntryLkupObj;
       
       System.assertEquals(cntryLkupObj.Name ,'HK'); 
        
               
        Account accObj = new Account();
        accObj.Name = 'abcd';
        accObj.Type ='Customer';
        accObj.Account_Type__c = 'Customer';
        accObj.Account_Status__c = 'Active';
        accObj.Account_ID__c = '34567';
        accObj.Activated__c = true;
        accObj.Account_Verified__c = true;
        accObj.Customer_Legal_Entity_Name__c ='test';
        accObj.Industry = 'Education';
        accObj.Country__c = cntryLkupObj.Id;
        accObj.Customer_Type_New__c ='GW';
        accObj.Selling_Entity__c = 'Telstra International Limited';
        accObj.Account_ORIG_ID_DM__c ='test';
        
        insert accObj;
        System.assertEquals(accObj.name,'abcd'); 
        
        Opportunity oppObj = new Opportunity(name = 'GFTS Ph 2',AccountID =accObj.ID, Opportunity_Type__c='Simple',
                 CurrencyIsoCode ='USD', CloseDate = Date.today(),StageName ='Closed Won',Stage__c='Identify & Define',
                 QuoteStatus__c = 'Order', Sales_Status__c = 'Open', Win_Loss_Reasons__c='Product', 
                 Order_Type__c ='Renewal',ContractTerm__c = '24',Action_Item_Created_SD__c=true);
        
        insert oppObj ;
       System.assertEquals(oppObj.Name ,'GFTS Ph 2'); 
        
        Action_Item__c ai = new Action_Item__c();
        ai.Account__c = accObj.Id;
        ai.Opportunity__c = oppObj.Id;
        ai.Status__c = 'Assigned';
        ai.Subject_For_NewLogo__c = 'Win Back Customer';
        ai.RecordTypeId = rtNewLogoForMP.id;
        insert ai;
        System.assertEquals(ai.Status__c ,'Assigned'); 
        
        ai.Status__c = 'Approved';
        Update ai;
        System.assertEquals(ai.Status__c ,'Approved'); 
        
        ai.Status__c = 'Rejected';
        ai.Comments__c ='test';
        Update ai;
        System.assertEquals(ai.Status__c ,'Rejected'); 
       
       
    }
    
    Public static testmethod void TestNewLogoAIHdlr3()
    {
    
      List<NewLogo__c>  NewLogolist = new List<NewLogo__c>{
                    new NewLogo__c(name = 'Active',Action_Item__c = 'Active'),
                    new NewLogo__c(name = 'Action_Item__c',Action_Item__c = 'Action_Item__c'),
                    new NewLogo__c(name = 'CANCELLED',Action_Item__c = 'CANCELLED'),
                    new NewLogo__c(name = 'Logo_Approved',Action_Item__c = 'Approved'),
                    new NewLogo__c(name = 'Logo_Customer',Action_Item__c = 'Customer'),
                    new NewLogo__c(name = 'Logo_Former_Customer', Action_Item__c = 'Former Customer'),
                    new NewLogo__c(name = 'Logo_New_Customer' ,Action_Item__c = 'New Customer'),
                    new NewLogo__c(name = 'Logo_New_Logo' , Action_Item__c = 'New Logo'),
                    new NewLogo__c(name = 'Logo_Prospect' , Action_Item__c = 'Prospect'),
                    new NewLogo__c(name = 'Logo_Rejected' , Action_Item__c = 'Rejected'),
                    new NewLogo__c(name = 'Logo_System_Administrator' , Action_Item__c = 'System Administrator'),
                    new NewLogo__c(name = 'Logo_TI_Account_Manager' , Action_Item__c = 'Logo TI Account Manager'),
                    new NewLogo__c(name = 'Logo_TI_HR' , Action_Item__c = 'TI HR'),
                    new NewLogo__c(name = 'Logo_TI_Sales_Admin' , Action_Item__c = 'TI Sales Admin'),
                    new NewLogo__c(name = 'Logo_TI_Sales_Manager',Action_Item__c = 'TI Sales Manager'),
                    new NewLogo__c(name = 'Logo_Win_Back',Action_Item__c = 'Logo Win Back'),
                    new NewLogo__c(name = 'Logo_Win_Back_Customer',Action_Item__c = 'Win Back Customer'),
                    new NewLogo__c(name = 'NewLogoWinBackCustomer',Action_Item__c = 'NewLogoWinBackCustomer'),
                    new NewLogo__c(name = 'New_Logo_for_Manual_Process',Action_Item__c = 'New Logo for Manual Process'),
                    new NewLogo__c(name = 'Non-Operational',Action_Item__c = 'Non-Operational'),
                    new NewLogo__c(name = 'Win_Back_for_Manual_Process',Action_Item__c = 'Win Back for Manual Process'),                    
                    new NewLogo__c(name = 'Decommissioned',Action_Item__c = 'Decommissioned'),
                    new NewLogo__c(name = 'Logo_Assigned',Action_Item__c = 'Assigned')  
                    
       };
       Insert NewLogolist;
       
       System.assertEquals(NewLogolist[0].Name ,'Active'); 
       
       
    P2A_TestFactoryCls.sampleTestData();
        Test.startTest();
         RecordType rtNewLogoForMP = [select Id,Name from RecordType where Name=:Label.New_Logo_for_Manual_Process and 
                                         SobjectType = : Label.Action_Item_c limit 1];
        
        Country_Lookup__c cntryLkupObj = new Country_Lookup__c(Name='HK',Country_Code__c ='34');
        insert cntryLkupObj;

       System.assertEquals(cntryLkupObj.Name ,'HK'); 
        
                       
        Account accObj = new Account();
        accObj.Name = 'abcd';
        accObj.Type ='Customer';
        accObj.Account_Type__c = 'Customer';
        accObj.Account_Status__c = 'Active';
        accObj.Account_ID__c = '34567';
        accObj.Activated__c = true;
        accObj.Account_Verified__c = true;
        accObj.Customer_Legal_Entity_Name__c ='test';
        accObj.Industry = 'Education';
        accObj.Country__c = cntryLkupObj.Id;
        accObj.Customer_Type_New__c ='GW';
        accObj.Selling_Entity__c = 'Telstra International Limited';
        accObj.Account_ORIG_ID_DM__c ='test';
        
        insert accObj;
        System.assertEquals(accObj.name,'abcd'); 
        
        Opportunity oppObj = new Opportunity(name = 'GFTS Ph 2',AccountID =accObj.ID, Opportunity_Type__c='Simple',
                 CurrencyIsoCode ='USD', CloseDate = Date.today(),StageName ='Closed Won',Stage__c='Identify & Define',
                 QuoteStatus__c = 'Order', Sales_Status__c = 'Open', Win_Loss_Reasons__c='Product', 
                 Order_Type__c ='Renewal',ContractTerm__c = '24',Action_Item_Created_SD__c=true);
        
        insert oppObj ;
       System.assertEquals(oppObj.Name ,'GFTS Ph 2'); 
        
        Action_Item__c ai = new Action_Item__c();
        ai.Account__c = accObj.Id;
        ai.Opportunity__c = oppObj.Id;
        ai.Status__c = 'Assigned';
        ai.Subject_For_NewLogo__c = 'New Customer';
        ai.RecordTypeId = rtNewLogoForMP.id;
        insert ai;
        System.assertEquals(ai.Status__c ,'Assigned'); 
        
        ai.Status__c = 'Approved';
        Update ai;
        System.assertEquals(ai.Status__c ,'Approved'); 
        
        Test.stopTest();
      
    }
    
  Public static testmethod void TestNewLogoAIHdlr4()
    {
    
  List<NewLogo__c>  NewLogolist = new List<NewLogo__c>{
                    new NewLogo__c(name = 'Active',Action_Item__c = 'Active'),
                    new NewLogo__c(name = 'Action_Item__c',Action_Item__c = 'Action_Item__c'),
                    new NewLogo__c(name = 'CANCELLED',Action_Item__c = 'CANCELLED'),
                    new NewLogo__c(name = 'Logo_Approved',Action_Item__c = 'Approved'),
                    new NewLogo__c(name = 'Logo_Customer',Action_Item__c = 'Customer'),
                    new NewLogo__c(name = 'Logo_Former_Customer', Action_Item__c = 'Former Customer'),
                    new NewLogo__c(name = 'Logo_New_Customer' ,Action_Item__c = 'New Customer'),
                    new NewLogo__c(name = 'Logo_New_Logo' , Action_Item__c = 'New Logo'),
                    new NewLogo__c(name = 'Logo_Prospect' , Action_Item__c = 'Prospect'),
                    new NewLogo__c(name = 'Logo_Rejected' , Action_Item__c = 'Rejected'),
                    new NewLogo__c(name = 'Logo_System_Administrator' , Action_Item__c = 'System Administrator'),
                    new NewLogo__c(name = 'Logo_TI_Account_Manager' , Action_Item__c = 'Logo TI Account Manager'),
                    new NewLogo__c(name = 'Logo_TI_HR' , Action_Item__c = 'TI HR'),
                    new NewLogo__c(name = 'Logo_TI_Sales_Admin' , Action_Item__c = 'TI Sales Admin'),
                    new NewLogo__c(name = 'Logo_TI_Sales_Manager',Action_Item__c = 'TI Sales Manager'),
                    new NewLogo__c(name = 'Logo_Win_Back',Action_Item__c = 'Logo Win Back'),
                    new NewLogo__c(name = 'Logo_Win_Back_Customer',Action_Item__c = 'Win Back Customer'),
                    new NewLogo__c(name = 'NewLogoWinBackCustomer',Action_Item__c = 'NewLogoWinBackCustomer'),
                    new NewLogo__c(name = 'New_Logo_for_Manual_Process',Action_Item__c = 'New Logo for Manual Process'),
                    new NewLogo__c(name = 'Non-Operational',Action_Item__c = 'Non-Operational'),
                    new NewLogo__c(name = 'Win_Back_for_Manual_Process',Action_Item__c = 'Win Back for Manual Process'),                    
                    new NewLogo__c(name = 'Decommissioned',Action_Item__c = 'Decommissioned'),
                    new NewLogo__c(name = 'Logo_Assigned',Action_Item__c = 'Assigned')  
                    
       };
       Insert NewLogolist;
       
       System.assertEquals(NewLogolist[0].Name ,'Active'); 
       
       
    P2A_TestFactoryCls.sampleTestData();
        Test.startTest();
         RecordType rtNewLogoForMP = [select Id,Name from RecordType where Name=:Label.New_Logo_for_Manual_Process and 
                                         SobjectType = : Label.Action_Item_c limit 1];
        
        Country_Lookup__c cntryLkupObj = new Country_Lookup__c(Name='HK',Country_Code__c ='34');
        insert cntryLkupObj;

       System.assertEquals(cntryLkupObj.Name ,'HK'); 
        
                       
        Account accObj = new Account();
        accObj.Name = 'abcd';
        accObj.Type ='Customer';
        accObj.Account_Type__c = 'Customer';
        accObj.Account_Status__c = 'Active';
        accObj.Account_ID__c = '34567';
        accObj.Activated__c = true;
        accObj.Account_Verified__c = true;
        accObj.Customer_Legal_Entity_Name__c ='test';
        accObj.Industry = 'Education';
        accObj.Country__c = cntryLkupObj.Id;
        accObj.Customer_Type_New__c ='GW';
        accObj.Selling_Entity__c = 'Telstra International Limited';
        accObj.Account_ORIG_ID_DM__c ='test';
        
        insert accObj;
        System.assertEquals(accObj.name,'abcd'); 
        
        Opportunity oppObj = new Opportunity(name = 'GFTS Ph 2',AccountID =accObj.ID, Opportunity_Type__c='Simple',
                 CurrencyIsoCode ='USD', CloseDate = Date.today(),StageName ='Closed Won',Stage__c='Identify & Define',
                 QuoteStatus__c = 'Order', Sales_Status__c = 'Open', Win_Loss_Reasons__c='Product', 
                 Order_Type__c ='Renewal',ContractTerm__c = '24',Action_Item_Created_SD__c=true);
        
        insert oppObj ;
       System.assertEquals(oppObj.Name ,'GFTS Ph 2'); 
        
        Action_Item__c ai = new Action_Item__c();
        ai.Account__c = accObj.Id;
        ai.Opportunity__c = oppObj.Id;
        ai.Status__c = 'Assigned';
        ai.Subject_For_NewLogo__c = 'Win Back Customer';
        ai.RecordTypeId = rtNewLogoForMP.id;
        insert ai;
        System.assertEquals(ai.Status__c ,'Assigned'); 
        
        ai.Status__c = 'Approved';
        Update ai;
        System.assertEquals(ai.Status__c ,'Approved'); 
        
        Test.stopTest();
       
    }
  Public static testmethod void TestNewLogoAIHdlr1a()
    {
    
  List<NewLogo__c>  NewLogolist = new List<NewLogo__c>{
                    new NewLogo__c(name = 'Active',Action_Item__c = 'Active'),
                    new NewLogo__c(name = 'Action_Item__c',Action_Item__c = 'Action_Item__c'),
                    new NewLogo__c(name = 'CANCELLED',Action_Item__c = 'CANCELLED'),
                    new NewLogo__c(name = 'Logo_Approved',Action_Item__c = 'Approved'),
                    new NewLogo__c(name = 'Logo_Customer',Action_Item__c = 'Customer'),
                    new NewLogo__c(name = 'Logo_Former_Customer', Action_Item__c = 'Former Customer'),
                    new NewLogo__c(name = 'Logo_New_Customer' ,Action_Item__c = 'New Customer'),
                    new NewLogo__c(name = 'Logo_New_Logo' , Action_Item__c = 'New Logo'),
                    new NewLogo__c(name = 'Logo_Prospect' , Action_Item__c = 'Prospect'),
                    new NewLogo__c(name = 'Logo_Rejected' , Action_Item__c = 'Rejected'),
                    new NewLogo__c(name = 'Logo_System_Administrator' , Action_Item__c = 'System Administrator'),
                    new NewLogo__c(name = 'Logo_TI_Account_Manager' , Action_Item__c = 'Logo TI Account Manager'),
                    new NewLogo__c(name = 'Logo_TI_HR' , Action_Item__c = 'TI HR'),
                    new NewLogo__c(name = 'Logo_TI_Sales_Admin' , Action_Item__c = 'TI Sales Admin'),
                    new NewLogo__c(name = 'Logo_TI_Sales_Manager',Action_Item__c = 'TI Sales Manager'),
                    new NewLogo__c(name = 'Logo_Win_Back',Action_Item__c = 'Logo Win Back'),
                    new NewLogo__c(name = 'Logo_Win_Back_Customer',Action_Item__c = 'Win Back Customer'),
                    new NewLogo__c(name = 'NewLogoWinBackCustomer',Action_Item__c = 'NewLogoWinBackCustomer'),
                    new NewLogo__c(name = 'New_Logo_for_Manual_Process',Action_Item__c = 'New Logo for Manual Process'),
                    new NewLogo__c(name = 'Non-Operational',Action_Item__c = 'Non-Operational'),
                    new NewLogo__c(name = 'Win_Back_for_Manual_Process',Action_Item__c = 'Win Back for Manual Process'),                    
                    new NewLogo__c(name = 'Decommissioned',Action_Item__c = 'Decommissioned'),
                    new NewLogo__c(name = 'Logo_Assigned',Action_Item__c = 'Assigned')  
                    
       };
       Insert NewLogolist;
       
       System.assertEquals(NewLogolist[0].Name ,'Active'); 
       
       
    P2A_TestFactoryCls.sampleTestData();
        Test.startTest();
        NewLogo__c newLogo = new NewLogo__c();
        
        RecordType rtNewLogoForMP = [select Id,Name from RecordType where Name=:Label.New_Logo_for_Manual_Process and 
                                         SobjectType = : Label.Action_Item_c limit 1];
        
        Country_Lookup__c cntryLkupObj = new Country_Lookup__c(Name='HK',Country_Code__c ='34');
        insert cntryLkupObj;
        
       System.assertEquals(cntryLkupObj.Name ,'HK'); 
        
                       
        Account accObj = new Account();
        accObj.Name = 'abcd';
        accObj.Type ='Customer';
        accObj.Account_Type__c = 'Customer';
        accObj.Account_Status__c = 'Active';
        accObj.Account_ID__c = '34567';
        accObj.Activated__c = true;
        accObj.Account_Verified__c = true;
        accObj.Customer_Legal_Entity_Name__c ='test';
        accObj.Industry = 'Education';
        accObj.Country__c = cntryLkupObj.Id;
        accObj.Customer_Type_New__c ='GW';
        accObj.Selling_Entity__c = 'Telstra International Limited';
        accObj.Account_ORIG_ID_DM__c ='test';
        
        insert accObj;
        
        System.assertEquals(accObj.name,'abcd'); 

        
        Opportunity oppObj = new Opportunity(name = 'GFTS Ph 2',AccountID =accObj.ID, Opportunity_Type__c='Simple',
                 CurrencyIsoCode ='USD', CloseDate = Date.today(),StageName ='Closed Won',Stage__c='Identify & Define',
                 QuoteStatus__c = 'Order', Sales_Status__c = 'Open', Win_Loss_Reasons__c='Product', 
                 Order_Type__c ='Renewal',ContractTerm__c = '24',Action_Item_Created_SD__c=true);
        
        insert oppObj ;
       System.assertEquals(oppObj.Name ,'GFTS Ph 2'); 
        
        Action_Item__c ai = new Action_Item__c();
        ai.Account__c = accObj.Id;
        ai.Opportunity__c = oppObj.Id;
        ai.Status__c = 'Assigned';
        ai.Subject_For_NewLogo__c = 'New Customer';
        ai.RecordTypeId = rtNewLogoForMP.id;
        insert ai;
        
        System.assertEquals(ai.Status__c ,'Assigned'); 
        
                
        Test.stopTest();
     
    }
    
   Public static testmethod void TestNewLogoAIHdlr1b()
    {
   List<NewLogo__c>  NewLogolist = new List<NewLogo__c>{
                    new NewLogo__c(name = 'Active',Action_Item__c = 'Active'),
                    new NewLogo__c(name = 'Action_Item__c',Action_Item__c = 'Action_Item__c'),
                    new NewLogo__c(name = 'CANCELLED',Action_Item__c = 'CANCELLED'),
                    new NewLogo__c(name = 'Logo_Approved',Action_Item__c = 'Approved'),
                    new NewLogo__c(name = 'Logo_Customer',Action_Item__c = 'Customer'),
                    new NewLogo__c(name = 'Logo_Former_Customer', Action_Item__c = 'Former Customer'),
                    new NewLogo__c(name = 'Logo_New_Customer' ,Action_Item__c = 'New Customer'),
                    new NewLogo__c(name = 'Logo_New_Logo' , Action_Item__c = 'New Logo'),
                    new NewLogo__c(name = 'Logo_Prospect' , Action_Item__c = 'Prospect'),
                    new NewLogo__c(name = 'Logo_Rejected' , Action_Item__c = 'Rejected'),
                    new NewLogo__c(name = 'Logo_System_Administrator' , Action_Item__c = 'System Administrator'),
                    new NewLogo__c(name = 'Logo_TI_Account_Manager' , Action_Item__c = 'Logo TI Account Manager'),
                    new NewLogo__c(name = 'Logo_TI_HR' , Action_Item__c = 'TI HR'),
                    new NewLogo__c(name = 'Logo_TI_Sales_Admin' , Action_Item__c = 'TI Sales Admin'),
                    new NewLogo__c(name = 'Logo_TI_Sales_Manager',Action_Item__c = 'TI Sales Manager'),
                    new NewLogo__c(name = 'Logo_Win_Back',Action_Item__c = 'Logo Win Back'),
                    new NewLogo__c(name = 'Logo_Win_Back_Customer',Action_Item__c = 'Win Back Customer'),
                    new NewLogo__c(name = 'NewLogoWinBackCustomer',Action_Item__c = 'NewLogoWinBackCustomer'),
                    new NewLogo__c(name = 'New_Logo_for_Manual_Process',Action_Item__c = 'New Logo for Manual Process'),
                    new NewLogo__c(name = 'Non-Operational',Action_Item__c = 'Non-Operational'),
                    new NewLogo__c(name = 'Win_Back_for_Manual_Process',Action_Item__c = 'Win Back for Manual Process'),                    
                    new NewLogo__c(name = 'Decommissioned',Action_Item__c = 'Decommissioned'),
                    new NewLogo__c(name = 'Logo_Assigned',Action_Item__c = 'Assigned')  
                    
       };
       Insert NewLogolist;
       
       System.assertEquals(NewLogolist[0].Name ,'Active'); 
       
       
    P2A_TestFactoryCls.sampleTestData();
        Test.startTest();
         RecordType rtNewLogoForMP = [select Id,Name from RecordType where Name=:Label.New_Logo_for_Manual_Process and 
                                         SobjectType = : Label.Action_Item_c limit 1];
        
        Country_Lookup__c cntryLkupObj = new Country_Lookup__c(Name='HK',Country_Code__c ='34');
        insert cntryLkupObj;
        
       System.assertEquals(cntryLkupObj.Name ,'HK'); 
        
                       
        Account accObj = new Account();
        accObj.Name = 'abcd';
        accObj.Type ='Customer';
        accObj.Account_Type__c = 'Customer';
        accObj.Account_Status__c = 'Active';
        accObj.Account_ID__c = '34567';
        accObj.Activated__c = true;
        accObj.Account_Verified__c = true;
        accObj.Customer_Legal_Entity_Name__c ='test';
        accObj.Industry = 'Education';
        accObj.Country__c = cntryLkupObj.Id;
        accObj.Customer_Type_New__c ='GW';
        accObj.Selling_Entity__c = 'Telstra International Limited';
        accObj.Account_ORIG_ID_DM__c ='test';
        
        insert accObj;
        
        System.assertEquals(accObj.name,'abcd'); 

        
        Opportunity oppObj = new Opportunity(name = 'GFTS Ph 2',AccountID =accObj.ID, Opportunity_Type__c='Simple',
                 CurrencyIsoCode ='USD', CloseDate = Date.today(),StageName ='Closed Won',Stage__c='Identify & Define',
                 QuoteStatus__c = 'Order', Sales_Status__c = 'Open', Win_Loss_Reasons__c='Product', 
                 Order_Type__c ='Renewal',ContractTerm__c = '24',Action_Item_Created_SD__c=true);
        
        insert oppObj ;
       System.assertEquals(oppObj.Name ,'GFTS Ph 2'); 
        
        Action_Item__c ai = new Action_Item__c();
        ai.Account__c = accObj.Id;
        ai.Opportunity__c = oppObj.Id;
        ai.Status__c = 'Assigned';
        ai.Subject_For_NewLogo__c = 'Win Back Customer';
        ai.RecordTypeId = rtNewLogoForMP.id;
        insert ai;
        
        System.assertEquals(ai.Status__c ,'Assigned'); 
        
        
        Test.stopTest();
      
    }
    
  Public static testmethod void TestNewLogoAIHdlr5()
    {
    List<NewLogo__c>  NewLogolist = new List<NewLogo__c>{
                    new NewLogo__c(name = 'Active',Action_Item__c = 'Active'),
                    new NewLogo__c(name = 'Action_Item__c',Action_Item__c = 'Action_Item__c'),
                    new NewLogo__c(name = 'CANCELLED',Action_Item__c = 'CANCELLED'),
                    new NewLogo__c(name = 'Logo_Approved',Action_Item__c = 'Approved'),
                    new NewLogo__c(name = 'Logo_Customer',Action_Item__c = 'Customer'),
                    new NewLogo__c(name = 'Logo_Former_Customer', Action_Item__c = 'Former Customer'),
                    new NewLogo__c(name = 'Logo_New_Customer' ,Action_Item__c = 'New Customer'),
                    new NewLogo__c(name = 'Logo_New_Logo' , Action_Item__c = 'New Logo'),
                    new NewLogo__c(name = 'Logo_Prospect' , Action_Item__c = 'Prospect'),
                    new NewLogo__c(name = 'Logo_Rejected' , Action_Item__c = 'Rejected'),
                    new NewLogo__c(name = 'Logo_System_Administrator' , Action_Item__c = 'System Administrator'),
                    new NewLogo__c(name = 'Logo_TI_Account_Manager' , Action_Item__c = 'Logo TI Account Manager'),
                    new NewLogo__c(name = 'Logo_TI_HR' , Action_Item__c = 'TI HR'),
                    new NewLogo__c(name = 'Logo_TI_Sales_Admin' , Action_Item__c = 'TI Sales Admin'),
                    new NewLogo__c(name = 'Logo_TI_Sales_Manager',Action_Item__c = 'TI Sales Manager'),
                    new NewLogo__c(name = 'Logo_Win_Back',Action_Item__c = 'Logo Win Back'),
                    new NewLogo__c(name = 'Logo_Win_Back_Customer',Action_Item__c = 'Win Back Customer'),
                    new NewLogo__c(name = 'NewLogoWinBackCustomer',Action_Item__c = 'NewLogoWinBackCustomer'),
                    new NewLogo__c(name = 'New_Logo_for_Manual_Process',Action_Item__c = 'New Logo for Manual Process'),
                    new NewLogo__c(name = 'Non-Operational',Action_Item__c = 'Non-Operational'),
                    new NewLogo__c(name = 'Win_Back_for_Manual_Process',Action_Item__c = 'Win Back for Manual Process'),                    
                    new NewLogo__c(name = 'Decommissioned',Action_Item__c = 'Decommissioned'),
                    new NewLogo__c(name = 'Logo_Assigned',Action_Item__c = 'Assigned')  
                    
       };
       Insert NewLogolist;
       
       System.assertEquals(NewLogolist[0].Name ,'Active'); 
       
       
    P2A_TestFactoryCls.sampleTestData();
        Test.startTest();
        RecordType rtNewLogo = [select Id,Name from RecordType where Name=: Label.Logo_New_Logo and 
                                         SobjectType = : Label.Action_Item_c limit 1];
                                                
        Country_Lookup__c cntryLkupObj = new Country_Lookup__c(Name='HK',Country_Code__c ='34');
        insert cntryLkupObj;
       System.assertEquals(cntryLkupObj.Name ,'HK'); 
                       
        Account accObj = new Account();
        accObj.Name = 'abcd';
        accObj.Type ='Customer';
        accObj.Account_Type__c = 'Customer';
        accObj.Account_Status__c = 'Active';
        accObj.Account_ID__c = '34567';
        accObj.Activated__c = true;
        accObj.Account_Verified__c = true;
        accObj.Customer_Legal_Entity_Name__c ='test';
        accObj.Industry = 'Education';
        accObj.Country__c = cntryLkupObj.Id;
        accObj.Customer_Type_New__c ='GW';
        accObj.Selling_Entity__c = 'Telstra International Limited';
        accObj.Account_ORIG_ID_DM__c ='test';
        
        insert accObj;
        
        System.assertEquals(accObj.name,'abcd'); 
        
        
        Opportunity oppObj = new Opportunity(name = 'GFTS Ph 2',AccountID =accObj.ID, Opportunity_Type__c='Simple',
                 CurrencyIsoCode ='USD', CloseDate = Date.today(),StageName ='Closed Won',Stage__c='Identify & Define',
                 QuoteStatus__c = 'Order', Sales_Status__c = 'Open', Win_Loss_Reasons__c='Product', 
                 Order_Type__c ='Renewal',ContractTerm__c = '24',Action_Item_Created_SD__c=true);
        
        insert oppObj ;
        
        System.assertEquals(oppObj .name ,'GFTS Ph 2'); 
        
     
        Action_Item__c ai = new Action_Item__c();
        ai.Account__c = accObj.Id;
        ai.Opportunity__c = oppObj.Id;
        ai.Status__c = 'Assigned';
        ai.Subject__c = 'New Customer';
        ai.RecordTypeId = rtNewLogo.id;
        insert ai;
        
        System.assertEquals(ai.Status__c ,'Assigned'); 
        
        
        ai.Status__c = 'Approved';
        ai.Subject__c = 'New Customer';
        Update ai;
        System.assertEquals(ai.Status__c ,'Approved'); 
        
               
        Test.stopTest();
       
    }
    
    Public static testmethod void TestNewLogoAIHdlr5b()
    {
     List<NewLogo__c>  NewLogolist = new List<NewLogo__c>{
                    new NewLogo__c(name = 'Active',Action_Item__c = 'Active'),
                    new NewLogo__c(name = 'Action_Item__c',Action_Item__c = 'Action_Item__c'),
                    new NewLogo__c(name = 'CANCELLED',Action_Item__c = 'CANCELLED'),
                    new NewLogo__c(name = 'Logo_Approved',Action_Item__c = 'Approved'),
                    new NewLogo__c(name = 'Logo_Customer',Action_Item__c = 'Customer'),
                    new NewLogo__c(name = 'Logo_Former_Customer', Action_Item__c = 'Former Customer'),
                    new NewLogo__c(name = 'Logo_New_Customer' ,Action_Item__c = 'New Customer'),
                    new NewLogo__c(name = 'Logo_New_Logo' , Action_Item__c = 'New Logo'),
                    new NewLogo__c(name = 'Logo_Prospect' , Action_Item__c = 'Prospect'),
                    new NewLogo__c(name = 'Logo_Rejected' , Action_Item__c = 'Rejected'),
                    new NewLogo__c(name = 'Logo_System_Administrator' , Action_Item__c = 'System Administrator'),
                    new NewLogo__c(name = 'Logo_TI_Account_Manager' , Action_Item__c = 'Logo TI Account Manager'),
                    new NewLogo__c(name = 'Logo_TI_HR' , Action_Item__c = 'TI HR'),
                    new NewLogo__c(name = 'Logo_TI_Sales_Admin' , Action_Item__c = 'TI Sales Admin'),
                    new NewLogo__c(name = 'Logo_TI_Sales_Manager',Action_Item__c = 'TI Sales Manager'),
                    new NewLogo__c(name = 'Logo_Win_Back',Action_Item__c = 'Logo Win Back'),
                    new NewLogo__c(name = 'Logo_Win_Back_Customer',Action_Item__c = 'Win Back Customer'),
                    new NewLogo__c(name = 'NewLogoWinBackCustomer',Action_Item__c = 'NewLogoWinBackCustomer'),
                    new NewLogo__c(name = 'New_Logo_for_Manual_Process',Action_Item__c = 'New Logo for Manual Process'),
                    new NewLogo__c(name = 'Non-Operational',Action_Item__c = 'Non-Operational'),
                    new NewLogo__c(name = 'Win_Back_for_Manual_Process',Action_Item__c = 'Win Back for Manual Process'),                    
                    new NewLogo__c(name = 'Decommissioned',Action_Item__c = 'Decommissioned'),
                    new NewLogo__c(name = 'Logo_Assigned',Action_Item__c = 'Assigned')  
                    
       };
       Insert NewLogolist;
       
       System.assertEquals(NewLogolist[0].Name ,'Active'); 
       
    
    P2A_TestFactoryCls.sampleTestData();
        Test.startTest();
        RecordType rtNewLogo = [select Id,Name from RecordType where Name=: Label.Logo_New_Logo and 
                                         SobjectType = : Label.Action_Item_c limit 1];
                                                
        Country_Lookup__c cntryLkupObj = new Country_Lookup__c(Name='HK',Country_Code__c ='34');
        insert cntryLkupObj;
       System.assertEquals(cntryLkupObj.Name ,'HK'); 
                       
        Account accObj = new Account();
        accObj.Name = 'abcd';
        accObj.Type ='Customer';
        accObj.Account_Type__c = 'Customer';
        accObj.Account_Status__c = 'Active';
        accObj.Account_ID__c = '34567';
        accObj.Activated__c = true;
        accObj.Account_Verified__c = true;
        accObj.Customer_Legal_Entity_Name__c ='test';
        accObj.Industry = 'Education';
        accObj.Country__c = cntryLkupObj.Id;
        accObj.Customer_Type_New__c ='GW';
        accObj.Selling_Entity__c = 'Telstra International Limited';
        accObj.Account_ORIG_ID_DM__c ='test';
        
        insert accObj;
        
        System.assertEquals(accObj.name,'abcd'); 
        
        
        Opportunity oppObj = new Opportunity(name = 'GFTS Ph 2',AccountID =accObj.ID, Opportunity_Type__c='Simple',
                 CurrencyIsoCode ='USD', CloseDate = Date.today(),StageName ='Closed Won',Stage__c='Identify & Define',
                 QuoteStatus__c = 'Order', Sales_Status__c = 'Open', Win_Loss_Reasons__c='Product', 
                 Order_Type__c ='Renewal',ContractTerm__c = '24',Action_Item_Created_SD__c=true);
        
        insert oppObj ;
        
        System.assertEquals(oppObj .name ,'GFTS Ph 2'); 
        
        
        Action_Item__c ai = new Action_Item__c();
        ai.Account__c = accObj.Id;
        ai.Opportunity__c = oppObj.Id;
        ai.Status__c = 'Assigned';
        ai.Subject__c = 'New Customer';
        ai.RecordTypeId = rtNewLogo.id;
        insert ai;

        System.assertEquals(ai.Status__c ,'Assigned'); 
        
       
        ai.Status__c = 'Rejected';
        ai.Subject__c = 'New Customer';
        ai.Comments__c ='test';
        Update ai;
        System.assertEquals(ai.Status__c ,'Rejected'); 
        
        
        
        Test.stopTest();
       
    }
    
   Public static testmethod void TestNewLogoAIHdlr6()
    {
   
    List<NewLogo__c>  NewLogolist = new List<NewLogo__c>{
                    new NewLogo__c(name = 'Active',Action_Item__c = 'Active'),
                    new NewLogo__c(name = 'Action_Item__c',Action_Item__c = 'Action_Item__c'),
                    new NewLogo__c(name = 'CANCELLED',Action_Item__c = 'CANCELLED'),
                    new NewLogo__c(name = 'Logo_Approved',Action_Item__c = 'Approved'),
                    new NewLogo__c(name = 'Logo_Customer',Action_Item__c = 'Customer'),
                    new NewLogo__c(name = 'Logo_Former_Customer', Action_Item__c = 'Former Customer'),
                    new NewLogo__c(name = 'Logo_New_Customer' ,Action_Item__c = 'New Customer'),
                    new NewLogo__c(name = 'Logo_New_Logo' , Action_Item__c = 'New Logo'),
                    new NewLogo__c(name = 'Logo_Prospect' , Action_Item__c = 'Prospect'),
                    new NewLogo__c(name = 'Logo_Rejected' , Action_Item__c = 'Rejected'),
                    new NewLogo__c(name = 'Logo_System_Administrator' , Action_Item__c = 'System Administrator'),
                    new NewLogo__c(name = 'Logo_TI_Account_Manager' , Action_Item__c = 'Logo TI Account Manager'),
                    new NewLogo__c(name = 'Logo_TI_HR' , Action_Item__c = 'TI HR'),
                    new NewLogo__c(name = 'Logo_TI_Sales_Admin' , Action_Item__c = 'TI Sales Admin'),
                    new NewLogo__c(name = 'Logo_TI_Sales_Manager',Action_Item__c = 'TI Sales Manager'),
                    new NewLogo__c(name = 'Logo_Win_Back',Action_Item__c = 'Logo Win Back'),
                    new NewLogo__c(name = 'Logo_Win_Back_Customer',Action_Item__c = 'Win Back Customer'),
                    new NewLogo__c(name = 'NewLogoWinBackCustomer',Action_Item__c = 'NewLogoWinBackCustomer'),
                    new NewLogo__c(name = 'New_Logo_for_Manual_Process',Action_Item__c = 'New Logo for Manual Process'),
                    new NewLogo__c(name = 'Non-Operational',Action_Item__c = 'Non-Operational'),
                    new NewLogo__c(name = 'Win_Back_for_Manual_Process',Action_Item__c = 'Win Back for Manual Process'),                    
                    new NewLogo__c(name = 'Decommissioned',Action_Item__c = 'Decommissioned'),
                    new NewLogo__c(name = 'Logo_Assigned',Action_Item__c = 'Assigned')  
                    
       };
       Insert NewLogolist;
       
       System.assertEquals(NewLogolist[0].Name ,'Active'); 
       
   
    P2A_TestFactoryCls.sampleTestData();
        Test.startTest();
        RecordType rtNewLogo = [select Id,Name from RecordType where Name=: Label.Logo_New_Logo and 
                                         SobjectType = : Label.Action_Item_c limit 1];
                                                
        Country_Lookup__c cntryLkupObj = new Country_Lookup__c(Name='HK',Country_Code__c ='34');
        insert cntryLkupObj;
        System.assertEquals(cntryLkupObj.Name ,'HK'); 
                      
        Account accObj = new Account();
        accObj.Name = 'abcd';
        accObj.Type ='Customer';
        accObj.Account_Type__c = 'Customer';
        accObj.Account_Status__c = 'Active';
        accObj.Account_ID__c = '34567';
        accObj.Activated__c = true;
        accObj.Account_Verified__c = true;
        accObj.Customer_Legal_Entity_Name__c ='test';
        accObj.Industry = 'Education';
        accObj.Country__c = cntryLkupObj.Id;
        accObj.Customer_Type_New__c ='GW';
        accObj.Selling_Entity__c = 'Telstra International Limited';
        accObj.Account_ORIG_ID_DM__c ='test';
        
        insert accObj;
        
         System.assertEquals(accObj.name,'abcd'); 
       
        
        Opportunity oppObj = new Opportunity(name = 'GFTS Ph 2',AccountID =accObj.ID, Opportunity_Type__c='Simple',
                 CurrencyIsoCode ='USD', CloseDate = Date.today(),StageName ='Closed Won',Stage__c='Identify & Define',
                 QuoteStatus__c = 'Order', Sales_Status__c = 'Open', Win_Loss_Reasons__c='Product', 
                 Order_Type__c ='Renewal',ContractTerm__c = '24',Action_Item_Created_SD__c=true);
        
        insert oppObj ;
        
        System.assertEquals(oppObj .name ,'GFTS Ph 2'); 
        
        
        Action_Item__c ai = new Action_Item__c();
        ai.Account__c = accObj.Id;
        ai.Opportunity__c = oppObj.Id;
        ai.Status__c = 'Assigned';
        ai.Subject__c = 'Win Back Customer';
        ai.RecordTypeId = rtNewLogo.id;
        insert ai;
        
        System.assertEquals(ai.Status__c ,'Assigned'); 
        
        
        ai.Status__c = 'Approved';
        ai.Last_Billed_Date__c = System.today();
        ai.Subject__c = 'Win Back Customer';
        Update ai;
        System.assertEquals(ai.Status__c ,'Approved'); 
       
        
        Test.stopTest();
  
    }
    
   Public static testmethod void TestNewLogoAIHdlr6b()
    {
    
   List<NewLogo__c>  NewLogolist = new List<NewLogo__c>{
                    new NewLogo__c(name = 'Active',Action_Item__c = 'Active'),
                    new NewLogo__c(name = 'Action_Item__c',Action_Item__c = 'Action_Item__c'),
                    new NewLogo__c(name = 'CANCELLED',Action_Item__c = 'CANCELLED'),
                    new NewLogo__c(name = 'Logo_Approved',Action_Item__c = 'Approved'),
                    new NewLogo__c(name = 'Logo_Customer',Action_Item__c = 'Customer'),
                    new NewLogo__c(name = 'Logo_Former_Customer', Action_Item__c = 'Former Customer'),
                    new NewLogo__c(name = 'Logo_New_Customer' ,Action_Item__c = 'New Customer'),
                    new NewLogo__c(name = 'Logo_New_Logo' , Action_Item__c = 'New Logo'),
                    new NewLogo__c(name = 'Logo_Prospect' , Action_Item__c = 'Prospect'),
                    new NewLogo__c(name = 'Logo_Rejected' , Action_Item__c = 'Rejected'),
                    new NewLogo__c(name = 'Logo_System_Administrator' , Action_Item__c = 'System Administrator'),
                    new NewLogo__c(name = 'Logo_TI_Account_Manager' , Action_Item__c = 'Logo TI Account Manager'),
                    new NewLogo__c(name = 'Logo_TI_HR' , Action_Item__c = 'TI HR'),
                    new NewLogo__c(name = 'Logo_TI_Sales_Admin' , Action_Item__c = 'TI Sales Admin'),
                    new NewLogo__c(name = 'Logo_TI_Sales_Manager',Action_Item__c = 'TI Sales Manager'),
                    new NewLogo__c(name = 'Logo_Win_Back',Action_Item__c = 'Logo Win Back'),
                    new NewLogo__c(name = 'Logo_Win_Back_Customer',Action_Item__c = 'Win Back Customer'),
                    new NewLogo__c(name = 'NewLogoWinBackCustomer',Action_Item__c = 'NewLogoWinBackCustomer'),
                    new NewLogo__c(name = 'New_Logo_for_Manual_Process',Action_Item__c = 'New Logo for Manual Process'),
                    new NewLogo__c(name = 'Non-Operational',Action_Item__c = 'Non-Operational'),
                    new NewLogo__c(name = 'Win_Back_for_Manual_Process',Action_Item__c = 'Win Back for Manual Process'),                    
                    new NewLogo__c(name = 'Decommissioned',Action_Item__c = 'Decommissioned'),
                    new NewLogo__c(name = 'Logo_Assigned',Action_Item__c = 'Assigned')  
                    
       };
       Insert NewLogolist;
       
       System.assertEquals(NewLogolist[0].Name ,'Active'); 
       
    
    P2A_TestFactoryCls.sampleTestData();
        Test.startTest();
        RecordType rtNewLogo = [select Id,Name from RecordType where Name=: Label.Logo_New_Logo and 
                                         SobjectType = : Label.Action_Item_c limit 1];
                                                
        Country_Lookup__c cntryLkupObj = new Country_Lookup__c(Name='HK',Country_Code__c ='34');
        insert cntryLkupObj;
       System.assertEquals(cntryLkupObj.Name ,'HK'); 
                       
        Account accObj = new Account();
        accObj.Name = 'abcd';
        accObj.Type ='Customer';
        accObj.Account_Type__c = 'Customer';
        accObj.Account_Status__c = 'Active';
        accObj.Account_ID__c = '34567';
        accObj.Activated__c = true;
        accObj.Account_Verified__c = true;
        accObj.Customer_Legal_Entity_Name__c ='test';
        accObj.Industry = 'Education';
        accObj.Country__c = cntryLkupObj.Id;
        accObj.Customer_Type_New__c ='GW';
        accObj.Selling_Entity__c = 'Telstra International Limited';
        accObj.Account_ORIG_ID_DM__c ='test';
        
        insert accObj;
        
       System.assertEquals(accObj.Name ,'abcd'); 
        
        
        Opportunity oppObj = new Opportunity(name = 'GFTS Ph 2',AccountID =accObj.ID, Opportunity_Type__c='Simple',
                 CurrencyIsoCode ='USD', CloseDate = Date.today(),StageName ='Closed Won',Stage__c='Identify & Define',
                 QuoteStatus__c = 'Order', Sales_Status__c = 'Open', Win_Loss_Reasons__c='Product', 
                 Order_Type__c ='Renewal',ContractTerm__c = '24',Action_Item_Created_SD__c=true);
        
        insert oppObj ;

       System.assertEquals(oppObj.Name ,'GFTS Ph 2'); 
        
        
        Action_Item__c ai = new Action_Item__c();
        ai.Account__c = accObj.Id;
        ai.Opportunity__c = oppObj.Id;
        ai.Status__c = 'Assigned';
        ai.Subject__c = 'Win Back Customer';
        ai.RecordTypeId = rtNewLogo.id;
        insert ai;
        
        System.assertEquals(ai.Status__c ,'Assigned'); 
      
        
        ai.Status__c = 'Rejected';
        ai.Subject__c = 'Win Back Customer';
        ai.Comments__c ='test';
        Update ai;
        System.assertEquals(ai.Status__c ,'Rejected'); 
        
        
        
        Test.stopTest();
     
    }
 
    Public static testmethod void TestNewLogoAIHdlr6c()
    {
    
   List<NewLogo__c>  NewLogolist = new List<NewLogo__c>{
                    new NewLogo__c(name = 'Active',Action_Item__c = 'Active'),
                    new NewLogo__c(name = 'Action_Item__c',Action_Item__c = 'Action_Item__c'),
                    new NewLogo__c(name = 'CANCELLED',Action_Item__c = 'CANCELLED'),
                    new NewLogo__c(name = 'Logo_Approved',Action_Item__c = 'Approved'),
                    new NewLogo__c(name = 'Logo_Customer',Action_Item__c = 'Customer'),
                    new NewLogo__c(name = 'Logo_Former_Customer', Action_Item__c = 'Former Customer'),
                    new NewLogo__c(name = 'Logo_New_Customer' ,Action_Item__c = 'New Customer'),
                    new NewLogo__c(name = 'Logo_New_Logo' , Action_Item__c = 'New Logo'),
                    new NewLogo__c(name = 'Logo_Prospect' , Action_Item__c = 'Prospect'),
                    new NewLogo__c(name = 'Logo_Rejected' , Action_Item__c = 'Rejected'),
                    new NewLogo__c(name = 'Logo_System_Administrator' , Action_Item__c = 'System Administrator'),
                    new NewLogo__c(name = 'Logo_TI_Account_Manager' , Action_Item__c = 'Logo TI Account Manager'),
                    new NewLogo__c(name = 'Logo_TI_HR' , Action_Item__c = 'TI HR'),
                    new NewLogo__c(name = 'Logo_TI_Sales_Admin' , Action_Item__c = 'TI Sales Admin'),
                    new NewLogo__c(name = 'Logo_TI_Sales_Manager',Action_Item__c = 'TI Sales Manager'),
                    new NewLogo__c(name = 'Logo_Win_Back',Action_Item__c = 'Logo Win Back'),
                    new NewLogo__c(name = 'Logo_Win_Back_Customer',Action_Item__c = 'Win Back Customer'),
                    new NewLogo__c(name = 'NewLogoWinBackCustomer',Action_Item__c = 'NewLogoWinBackCustomer'),
                    new NewLogo__c(name = 'New_Logo_for_Manual_Process',Action_Item__c = 'New Logo for Manual Process'),
                    new NewLogo__c(name = 'Non-Operational',Action_Item__c = 'Non-Operational'),
                    new NewLogo__c(name = 'Win_Back_for_Manual_Process',Action_Item__c = 'Win Back for Manual Process'),                    
                    new NewLogo__c(name = 'Decommissioned',Action_Item__c = 'Decommissioned'),
                    new NewLogo__c(name = 'Logo_Assigned',Action_Item__c = 'Assigned')  
                    
       };
       Insert NewLogolist;
       
       System.assertEquals(NewLogolist[0].Name ,'Active'); 
       
    
    P2A_TestFactoryCls.sampleTestData();
        Test.startTest();
        RecordType rtNewLogo = [select Id,Name from RecordType where Name=: Label.Logo_New_Logo and 
                                         SobjectType = : Label.Action_Item_c limit 1];
                                                
        Country_Lookup__c cntryLkupObj = new Country_Lookup__c(Name='HK',Country_Code__c ='34');
        insert cntryLkupObj;
       System.assertEquals(cntryLkupObj.Name ,'HK'); 
                       
        Account accObj = new Account();
        accObj.Name = 'abcd';
        accObj.Type ='Customer';
        accObj.Account_Type__c = 'Customer';
        accObj.Account_Status__c = 'Active';
        accObj.Account_ID__c = '34567';
        accObj.Activated__c = true;
        accObj.Account_Verified__c = true;
        accObj.Customer_Legal_Entity_Name__c ='test';
        accObj.Industry = 'Education';
        accObj.Country__c = cntryLkupObj.Id;
        accObj.Customer_Type_New__c ='GW';
        accObj.Selling_Entity__c = 'Telstra International Limited';
        accObj.Account_ORIG_ID_DM__c ='test';
        
        insert accObj;
        
       System.assertEquals(accObj.Name ,'abcd'); 
        
        
        Opportunity oppObj = new Opportunity(name = 'GFTS Ph 2',AccountID =accObj.ID, Opportunity_Type__c='Simple',
                 CurrencyIsoCode ='USD', CloseDate = Date.today(),StageName ='Closed Won',Stage__c='Identify & Define',
                 QuoteStatus__c = 'Order', Sales_Status__c = 'Open', Win_Loss_Reasons__c='Product', 
                 Order_Type__c ='Renewal',ContractTerm__c = '24',Action_Item_Created_SD__c=true);
        
        insert oppObj ;

       System.assertEquals(oppObj.Name ,'GFTS Ph 2'); 
        
        
        Action_Item__c ai = new Action_Item__c();
        ai.Account__c = accObj.Id;
        ai.Opportunity__c = oppObj.Id;
        ai.Status__c = 'Assigned';
        ai.Subject__c = 'Win Back Customer';
        ai.RecordTypeId = rtNewLogo.id;
        insert ai;
        
        System.assertEquals(ai.Status__c ,'Assigned'); 
      
        Test.stopTest();
     
    }
 
    Public static testmethod void TestNewLogoAIHdlr6d()
    {
    
   List<NewLogo__c>  NewLogolist = new List<NewLogo__c>{
                    new NewLogo__c(name = 'Active',Action_Item__c = 'Active'),
                    new NewLogo__c(name = 'Action_Item__c',Action_Item__c = 'Action_Item__c'),
                    new NewLogo__c(name = 'CANCELLED',Action_Item__c = 'CANCELLED'),
                    new NewLogo__c(name = 'Logo_Approved',Action_Item__c = 'Approved'),
                    new NewLogo__c(name = 'Logo_Customer',Action_Item__c = 'Customer'),
                    new NewLogo__c(name = 'Logo_Former_Customer', Action_Item__c = 'Former Customer'),
                    new NewLogo__c(name = 'Logo_New_Customer' ,Action_Item__c = 'New Customer'),
                    new NewLogo__c(name = 'Logo_New_Logo' , Action_Item__c = 'New Logo'),
                    new NewLogo__c(name = 'Logo_Prospect' , Action_Item__c = 'Prospect'),
                    new NewLogo__c(name = 'Logo_Rejected' , Action_Item__c = 'Rejected'),
                    new NewLogo__c(name = 'Logo_System_Administrator' , Action_Item__c = 'System Administrator'),
                    new NewLogo__c(name = 'Logo_TI_Account_Manager' , Action_Item__c = 'Logo TI Account Manager'),
                    new NewLogo__c(name = 'Logo_TI_HR' , Action_Item__c = 'TI HR'),
                    new NewLogo__c(name = 'Logo_TI_Sales_Admin' , Action_Item__c = 'TI Sales Admin'),
                    new NewLogo__c(name = 'Logo_TI_Sales_Manager',Action_Item__c = 'TI Sales Manager'),
                    new NewLogo__c(name = 'Logo_Win_Back',Action_Item__c = 'Logo Win Back'),
                    new NewLogo__c(name = 'Logo_Win_Back_Customer',Action_Item__c = 'Win Back Customer'),
                    new NewLogo__c(name = 'NewLogoWinBackCustomer',Action_Item__c = 'NewLogoWinBackCustomer'),
                    new NewLogo__c(name = 'New_Logo_for_Manual_Process',Action_Item__c = 'New Logo for Manual Process'),
                    new NewLogo__c(name = 'Non-Operational',Action_Item__c = 'Non-Operational'),
                    new NewLogo__c(name = 'Win_Back_for_Manual_Process',Action_Item__c = 'Win Back for Manual Process'),                    
                    new NewLogo__c(name = 'Decommissioned',Action_Item__c = 'Decommissioned'),
                    new NewLogo__c(name = 'Logo_Assigned',Action_Item__c = 'Assigned')  
                    
       };
       Insert NewLogolist;
       
       System.assertEquals(NewLogolist[0].Name ,'Active'); 
       
    
    P2A_TestFactoryCls.sampleTestData();
        Test.startTest();
        RecordType rtNewLogo = [select Id,Name from RecordType where Name=: Label.Logo_New_Logo and 
                                         SobjectType = : Label.Action_Item_c limit 1];
                                                
        Country_Lookup__c cntryLkupObj = new Country_Lookup__c(Name='HK',Country_Code__c ='34');
        insert cntryLkupObj;
       System.assertEquals(cntryLkupObj.Name ,'HK'); 
                       
        Account accObj = new Account();
        accObj.Name = 'abcd';
        accObj.Type ='Customer';
        accObj.Account_Type__c = 'Customer';
        accObj.Account_Status__c = 'Active';
        accObj.Account_ID__c = '34567';
        accObj.Activated__c = true;
        accObj.Account_Verified__c = true;
        accObj.Customer_Legal_Entity_Name__c ='test';
        accObj.Industry = 'Education';
        accObj.Country__c = cntryLkupObj.Id;
        accObj.Customer_Type_New__c ='GW';
        accObj.Selling_Entity__c = 'Telstra International Limited';
        accObj.Account_ORIG_ID_DM__c ='test';
        
        insert accObj;
        
       System.assertEquals(accObj.Name ,'abcd'); 
        
        
        Opportunity oppObj = new Opportunity(name = 'GFTS Ph 2',AccountID =accObj.ID, Opportunity_Type__c='Simple',
                 CurrencyIsoCode ='USD', CloseDate = Date.today(),StageName ='Closed Won',Stage__c='Identify & Define',
                 QuoteStatus__c = 'Order', Sales_Status__c = 'Open', Win_Loss_Reasons__c='Product', 
                 Order_Type__c ='Renewal',ContractTerm__c = '24',Action_Item_Created_SD__c=true);
        
        insert oppObj ;

       System.assertEquals(oppObj.Name ,'GFTS Ph 2'); 
        
        
        Action_Item__c ai = new Action_Item__c();
        ai.Account__c = accObj.Id;
        ai.Opportunity__c = oppObj.Id;
        ai.Status__c = 'Assigned';
        ai.Subject__c = 'New Customer';
        ai.RecordTypeId = rtNewLogo.id;
        insert ai;
        
        System.assertEquals(ai.Status__c ,'Assigned'); 
      
        Test.stopTest();
     
    }
 
    Public static testmethod void TestNewLogoAIHdlr1c()
    {
   List<NewLogo__c>  NewLogolist = new List<NewLogo__c>{
                    new NewLogo__c(name = 'Active',Action_Item__c = 'Active'),
                    new NewLogo__c(name = 'Action_Item__c',Action_Item__c = 'Action_Item__c'),
                    new NewLogo__c(name = 'CANCELLED',Action_Item__c = 'CANCELLED'),
                    new NewLogo__c(name = 'Logo_Approved',Action_Item__c = 'Approved'),
                    new NewLogo__c(name = 'Logo_Customer',Action_Item__c = 'Customer'),
                    new NewLogo__c(name = 'Logo_Former_Customer', Action_Item__c = 'Former Customer'),
                    new NewLogo__c(name = 'Logo_New_Customer' ,Action_Item__c = 'New Customer'),
                    new NewLogo__c(name = 'Logo_New_Logo' , Action_Item__c = 'New Logo'),
                    new NewLogo__c(name = 'Logo_Prospect' , Action_Item__c = 'Prospect'),
                    new NewLogo__c(name = 'Logo_Rejected' , Action_Item__c = 'Rejected'),
                    new NewLogo__c(name = 'Logo_System_Administrator' , Action_Item__c = 'System Administrator'),
                    new NewLogo__c(name = 'Logo_TI_Account_Manager' , Action_Item__c = 'Logo TI Account Manager'),
                    new NewLogo__c(name = 'Logo_TI_HR' , Action_Item__c = 'TI HR'),
                    new NewLogo__c(name = 'Logo_TI_Sales_Admin' , Action_Item__c = 'TI Sales Admin'),
                    new NewLogo__c(name = 'Logo_TI_Sales_Manager',Action_Item__c = 'TI Sales Manager'),
                    new NewLogo__c(name = 'Logo_Win_Back',Action_Item__c = 'Logo Win Back'),
                    new NewLogo__c(name = 'Logo_Win_Back_Customer',Action_Item__c = 'Win Back Customer'),
                    new NewLogo__c(name = 'NewLogoWinBackCustomer',Action_Item__c = 'NewLogoWinBackCustomer'),
                    new NewLogo__c(name = 'New_Logo_for_Manual_Process',Action_Item__c = 'New Logo for Manual Process'),
                    new NewLogo__c(name = 'Non-Operational',Action_Item__c = 'Non-Operational'),
                    new NewLogo__c(name = 'Win_Back_for_Manual_Process',Action_Item__c = 'Win Back for Manual Process'),                    
                    new NewLogo__c(name = 'Decommissioned',Action_Item__c = 'Decommissioned'),
                    new NewLogo__c(name = 'Logo_Assigned',Action_Item__c = 'Assigned')  
                    
       };
       Insert NewLogolist;
       
       System.assertEquals(NewLogolist[0].Name ,'Active'); 
       
       
    P2A_TestFactoryCls.sampleTestData();
        Test.startTest();
         RecordType rtNewLogoForMP = [select Id,Name from RecordType where Name=:Label.New_Logo_for_Manual_Process and 
                                         SobjectType = : Label.Action_Item_c limit 1];
        
        Country_Lookup__c cntryLkupObj = new Country_Lookup__c(Name='HK',Country_Code__c ='34');
        insert cntryLkupObj;
        
       System.assertEquals(cntryLkupObj.Name ,'HK'); 
        
                       
        Account accObj = new Account();
        accObj.Name = 'abcd';
        accObj.Type ='Customer';
        accObj.Account_Type__c = 'Customer';
        accObj.Account_Status__c = 'Active';
        accObj.Account_ID__c = '34567';
        accObj.Activated__c = true;
        accObj.Account_Verified__c = true;
        accObj.Customer_Legal_Entity_Name__c ='test';
        accObj.Industry = 'Education';
        accObj.Country__c = cntryLkupObj.Id;
        accObj.Customer_Type_New__c ='GW';
        accObj.Selling_Entity__c = 'Telstra International Limited';
        accObj.Account_ORIG_ID_DM__c ='test';
        
        insert accObj;
        
        System.assertEquals(accObj.name,'abcd'); 

        
        Opportunity oppObj = new Opportunity(name = 'GFTS Ph 2',AccountID =accObj.ID, Opportunity_Type__c='Simple',
                 CurrencyIsoCode ='USD', CloseDate = Date.today(),StageName ='Closed Won',Stage__c='Identify & Define',
                 QuoteStatus__c = 'Order', Sales_Status__c = 'Open', Win_Loss_Reasons__c='Product', 
                 Order_Type__c ='Renewal',ContractTerm__c = '24',Action_Item_Created_SD__c=true);
        
        insert oppObj ;
       System.assertEquals(oppObj.Name ,'GFTS Ph 2'); 
        
        Action_Item__c ai = new Action_Item__c();
        ai.Account__c = accObj.Id;
        ai.Opportunity__c = oppObj.Id;
        ai.Status__c = 'Approved';
        ai.Subject_For_NewLogo__c = 'New Customer';
        ai.RecordTypeId = rtNewLogoForMP.id;
        insert ai;
        
        System.assertEquals(ai.Status__c ,'Approved'); 
        
        
        Test.stopTest();
      
    }
 
    Public static testmethod void TestNewLogoAIHdlr1d()
    {
   List<NewLogo__c>  NewLogolist = new List<NewLogo__c>{
                    new NewLogo__c(name = 'Active',Action_Item__c = 'Active'),
                    new NewLogo__c(name = 'Action_Item__c',Action_Item__c = 'Action_Item__c'),
                    new NewLogo__c(name = 'CANCELLED',Action_Item__c = 'CANCELLED'),
                    new NewLogo__c(name = 'Logo_Approved',Action_Item__c = 'Approved'),
                    new NewLogo__c(name = 'Logo_Customer',Action_Item__c = 'Customer'),
                    new NewLogo__c(name = 'Logo_Former_Customer', Action_Item__c = 'Former Customer'),
                    new NewLogo__c(name = 'Logo_New_Customer' ,Action_Item__c = 'New Customer'),
                    new NewLogo__c(name = 'Logo_New_Logo' , Action_Item__c = 'New Logo'),
                    new NewLogo__c(name = 'Logo_Prospect' , Action_Item__c = 'Prospect'),
                    new NewLogo__c(name = 'Logo_Rejected' , Action_Item__c = 'Rejected'),
                    new NewLogo__c(name = 'Logo_System_Administrator' , Action_Item__c = 'System Administrator'),
                    new NewLogo__c(name = 'Logo_TI_Account_Manager' , Action_Item__c = 'Logo TI Account Manager'),
                    new NewLogo__c(name = 'Logo_TI_HR' , Action_Item__c = 'TI HR'),
                    new NewLogo__c(name = 'Logo_TI_Sales_Admin' , Action_Item__c = 'TI Sales Admin'),
                    new NewLogo__c(name = 'Logo_TI_Sales_Manager',Action_Item__c = 'TI Sales Manager'),
                    new NewLogo__c(name = 'Logo_Win_Back',Action_Item__c = 'Logo Win Back'),
                    new NewLogo__c(name = 'Logo_Win_Back_Customer',Action_Item__c = 'Win Back Customer'),
                    new NewLogo__c(name = 'NewLogoWinBackCustomer',Action_Item__c = 'NewLogoWinBackCustomer'),
                    new NewLogo__c(name = 'New_Logo_for_Manual_Process',Action_Item__c = 'New Logo for Manual Process'),
                    new NewLogo__c(name = 'Non-Operational',Action_Item__c = 'Non-Operational'),
                    new NewLogo__c(name = 'Win_Back_for_Manual_Process',Action_Item__c = 'Win Back for Manual Process'),                    
                    new NewLogo__c(name = 'Decommissioned',Action_Item__c = 'Decommissioned'),
                    new NewLogo__c(name = 'Logo_Assigned',Action_Item__c = 'Assigned')  
                    
       };
       Insert NewLogolist;
       
       System.assertEquals(NewLogolist[0].Name ,'Active'); 
       
       
    P2A_TestFactoryCls.sampleTestData();
        Test.startTest();
         RecordType rtNewLogoForMP = [select Id,Name from RecordType where Name=:Label.New_Logo_for_Manual_Process and 
                                         SobjectType = : Label.Action_Item_c limit 1];
        
        Country_Lookup__c cntryLkupObj = new Country_Lookup__c(Name='HK',Country_Code__c ='34');
        insert cntryLkupObj;
        
       System.assertEquals(cntryLkupObj.Name ,'HK'); 
        
                       
        Account accObj = new Account();
        accObj.Name = 'abcd';
        accObj.Type ='Customer';
        accObj.Account_Type__c = 'Customer';
        accObj.Account_Status__c = 'Active';
        accObj.Account_ID__c = '34567';
        accObj.Activated__c = true;
        accObj.Account_Verified__c = true;
        accObj.Customer_Legal_Entity_Name__c ='test';
        accObj.Industry = 'Education';
        accObj.Country__c = cntryLkupObj.Id;
        accObj.Customer_Type_New__c ='GW';
        accObj.Selling_Entity__c = 'Telstra International Limited';
        accObj.Account_ORIG_ID_DM__c ='test';
        
        insert accObj;
        
        System.assertEquals(accObj.name,'abcd'); 

        
        Opportunity oppObj = new Opportunity(name = 'GFTS Ph 2',AccountID =accObj.ID, Opportunity_Type__c='Simple',
                 CurrencyIsoCode ='USD', CloseDate = Date.today(),StageName ='Closed Won',Stage__c='Identify & Define',
                 QuoteStatus__c = 'Order', Sales_Status__c = 'Open', Win_Loss_Reasons__c='Product', 
                 Order_Type__c ='Renewal',ContractTerm__c = '24',Action_Item_Created_SD__c=true);
        
        insert oppObj ;
       System.assertEquals(oppObj.Name ,'GFTS Ph 2'); 
        
        Action_Item__c ai = new Action_Item__c();
        ai.Account__c = accObj.Id;
        ai.Opportunity__c = oppObj.Id;
        ai.Status__c = 'Approved';
        ai.Subject_For_NewLogo__c = 'Win Back Customer';
        ai.RecordTypeId = rtNewLogoForMP.id;
        insert ai;
        
        System.assertEquals(ai.Status__c ,'Approved'); 
        
        
        Test.stopTest();
      
    }
}