public without sharing class PerformanceSOVRollupController {
   public integer  MAXRETRIES = 3;
   @testvisible
   public Boolean updatePerformanceTracking(List<OpportunitySplit> oppSplitList){
      try{
        //ID splittypeidactive = [select splittypeid from opportunitysplit where splittype.isactive=:true][0].splittypeid;
        ID splittypeidactive = [select DeveloperName,isactive,id from OpportunitySplitType where isactive=:true][0].id;
        Set<Id> userIdsSet=new Set<Id>();
        map<Id,User> userIdsMap=new map<Id,User>();
        map<Id,User> userIdsMap2=new Map<Id,User>();
       system.debug('====getHeapSize() 10===='+Limits.getHeapSize());
        Set<Id> GAMParents=new Set<Id>();
        String Oppcurrency=oppSplitList[0].Opportunity.CurrencyIsoCode;
        String OpportunityNumber=oppSplitList[0].Opportunity.Opportunity_ID__c;
        String OpportunityId=oppSplitList[0].OpportunityId;
        String customerType=oppSplitList[0].Opportunity.Account.Customer_Type_New__c;
        Boolean GAMAccount=(oppSplitList[0].Opportunity.Account.Parent.GAM_Account__c == 'Yes' || oppSplitList[0].Opportunity.Account.GAM_Account__c == 'Yes')?true:false;
        FiscalYear fiscalYearObj=getQuarter(oppSplitList[0].Opportunity.CloseDate);
        system.debug('====getHeapSize() 18===='+Limits.getHeapSize());
        List<Performance_Tracking__c> performanceTrackingList=new List<Performance_Tracking__c>();
        system.debug('====getHeapSize() 22===='+Limits.getHeapSize());
        
        //GAM
         List<AccountTeamMember> accountTeamMember=[select id,AccountId,TeamMemberRole,UserId from AccountTeamMember where (AccountId=:oppSplitList[0].Opportunity.Account.ParentId or AccountId=:oppSplitList[0].Opportunity.AccountId) and (TeamMemberRole =:'Account Team - GAM Lead' or TeamMemberRole =:'Account Team - GAM Support')];
      system.debug('====getHeapSize() 26===='+Limits.getHeapSize());
      
       //GAM
        for(OpportunitySplit oppSplit:oppSplitList){
            
            userIdsSet.add(oppSplit.SplitOwnerId);
        }
        //GAM
        for(AccountTeamMember accTeam:accountTeamMember){
            
            userIdsSet.add(accTeam.UserId);
        }
        //GAM
        // Added a where clause to the query to fetch Performance Tracking records for only the concerned Opportunity -- Bhargav
       // performanceTrackingList=[select Opportunity_Id_GS__c,ParentRoleId__c,Currency__c,Q1_Individual_Performance_Opp__c,Q1_Rolled_Up_Opp__c,Q2_Individual_Performance_Opp__c,Q2_Rolled_Up_Opp__c,Q3_Individual_Performance_Opp__c,Q3_Rolled_Up_Opp__c,Q4_Individual_Performance_Opp__c,Q4_Rolled_Up_Opp__c,CurrencyIsoCode,OwnerId,Credit_Debit_Date__c,Q1_SOV_Credit__c,Q2_SOV_Credit__c,Q3_SOV_Credit__c,Q4_SOV_Credit__c,Opportunity_Look_Up__c,SOV_Type__c,UserRoleId__c,Employee__c,Employee__r.UserRoleId,Q1_End_date__c,Q1_Start_date__c,Q2_End_date__c,Q2_Start_date__c,Fiscal_year__c,Q3_End_date__c,Q3_Start_date__c,Q4_End_date__c,Q4_Start_date__c,FY_End_Date__c,FY_Start_date__c,Q1_Individual_Performance__c,Q1_Rolled_Up__c,Q1_Target__c,Q2_Individual_Performance__c,Q2_Rolled_Up__c,Q2_Target__c,Q3_Individual_Performance__c,Q3_Rolled_Up__c,Q3_Target__c,Q4_Individual_Performance__c,Q4_Rolled_Up__c,Q4_Target__c,Q1_GAM_Roll_Up__c,Q2_GAM_Roll_Up__c,Q3_GAM_Roll_Up__c,Q4_GAM_Roll_Up__c from Performance_Tracking__c where  /*Opportunity_Look_Up__c =: oppSplitList[0].OpportunityId*/ Fiscal_year__c=:fiscalYearObj.fiscalyear ORDER BY SOV_Type__c DESC];
        system.debug('====getHeapSize() 41===='+Limits.getHeapSize());
        userIdsMap=new Map<Id,User>([Select id,userRoleId from user where Id IN:userIdsSet and IsActive=true and userRoleId!=null and SIP_User__c=:true]);
        system.debug('====getHeapSize() 43===='+Limits.getHeapSize());
       // List<Role_Mapping_Object__c> ListRoleMappingObj = Role_Mapping_Object__c.getAll().values();
    system.debug('======siize--------'+performanceTrackingList.size());
        system.debug('====getHeapSize() 46===='+Limits.getHeapSize());
       // Set<Id> roleSet=new Set<Id>();
       
    Map<String,Decimal> MapCat_ProductSov=new Map<String,Decimal>();
    MapCat_ProductSov=PerformanceProductSOVCalculationCls.getMapOnSSCatProductSov(new Set<Id>{oppSplitList[0].OpportunityId});
    system.debug('====getHeapSize() 51===='+Limits.getHeapSize());
    String teamRoleSet='';
    
   for(OpportunitySplit oppSplit:oppSplitList){
       teamRoleSet=teamRoleSet+','+oppSplit.Team_Role__c;
    }
    
    Set<String> notAddedTeamRole=new set<String>();
 for(String ssCat:MapCat_ProductSov.keyset()){
    
        if(teamRoleSet!=null && ssCat!=null && !teamRoleSet.containsIgnoreCase(ssCat)){
        
        notAddedTeamRole.add(ssCat);
    }
    
  }
     system.debug('====getHeapSize() 67===='+Limits.getHeapSize());
      List<Prod_PM_Mapping__c> ProdPMMappingList = Prod_PM_Mapping__c.getAll().values();
       system.debug('====getHeapSize() 69===='+Limits.getHeapSize());
      Map<String,String> ProdPMMap=new Map<String,String>();
      Map<String,String> PMProdMap=new Map<String,String>();
      Set<String> notAddedDeveloperName=new Set<String>();
      for(Prod_PM_Mapping__c prodObj:ProdPMMappingList){
             ProdPMMap.put(prodObj.PM__c,prodObj.Prod_Cat__c);
             PMProdMap.put(prodObj.Prod_Cat__c,prodObj.PM__c);
     
      }
     for(String notaddedTR:notAddedTeamRole){
        if(PMProdMap.containskey(notaddedTR)){
        notAddedDeveloperName.add(PMProdMap.get(notaddedTR));
        
        }
      }
  
      system.debug('====getHeapSize() 85===='+Limits.getHeapSize());
        //Map<Id,User> allUsersMap =new Map<Id,User>();
       // Set<String> roleDeveloperNameSet=new Set<String>();
       
    system.debug('====getHeapSize() 182===='+Limits.getHeapSize());
  
       Map<id,set<id>> MapRoleIdParentSet=new  Map<id,set<id>>();
    
        set<Id> MappedParentIdSet=new  set<Id>();
        MapRoleIdParentSet=MapRoleIdParentSet();
        MappedParentIdSet=getMapRoleIdParentSet();
    
        //get all parentRole Id and role id from user Role
       /* for(Role_Mapping_Object__c roleObj:ListRoleMappingObj){
            
            roleDeveloperNameSet.add(roleObj.Parent_Role__c);
            roleDeveloperNameSet.add(roleObj.User_Role__c);
        }
        Map<String,Id>  allUsersRoleMap = new Map<String,Id>();
        for(UserRole userRole:[select DeveloperName,Id from UserRole where DeveloperName IN:roleDeveloperNameSet]){
        
            allUsersRoleMap.put(userRole.DeveloperName,userRole.Id);
        
        }
     
        for(Role_Mapping_Object__c roleMapObj:ListRoleMappingObj){
            if(allUsersRoleMap.containskey(roleMapObj.User_Role__c)){roleSet.add(allUsersRoleMap.get(roleMapObj.User_Role__c));}
        
        }*/
        
        
       /* for(Id userRole:roleSet){
        MappedParentIdSet=new set<Id>();
        for(Role_Mapping_Object__c roleMapObj:ListRoleMappingObj){
           if(allUsersRoleMap.containskey(roleMapObj.User_Role__c)){    
            if(allUsersRoleMap.get(roleMapObj.User_Role__c)==userRole){
                
                MappedParentIdSet.add(allUsersRoleMap.get(roleMapObj.Parent_Role__c));
            }
            
        }
        
     }
     
 //Map will have role against all the related parentRole Ids
     MapRoleIdParentSet.put(userRole,MappedParentIdSet);
    
    }*/
  system.debug('====getHeapSize() 221===='+Limits.getHeapSize());
  
   userIdsMap2=new Map<Id,User>([Select id,userRoleId,userRole.parentRoleId,userRole.DeveloperName from user where IsActive=true and SIP_User__c=:true]);
   Map<Id,String> notAddedUserIds=new Map<Id,String>();
   Map<String,User> MapDevNameUser=new Map<String,User>();
    for(User usrObj:userIdsMap2.values()){
        MapDevNameUser.put(usrObj.userRole.DeveloperName,usrObj);
       }
   for(String str:notAddedDeveloperName){
        
        if(MapDevNameUser.containskey(str)){
           
            notAddedUserIds.put(MapDevNameUser.get(str).id,ProdPMMap.containskey(str)?ProdPMMap.get(str):null);
        }
    }
    
   
   
   Map<Id,Set<Id>> mapUserAllParents=new Map<Id,Set<Id>>();
   Map<Id,Set<Id>> mapUserOutStandingParents=new Map<Id,Set<Id>>();
   //PreSales Change:Presales mapped to Opportunity Owner always gets 100% SOV
   Set<Id> presalesSet=new Set<Id>();
   for(OpportunitySplit oppSplit:oppSplitList){
    if(customerType=='GW' && system.label.Enable_GAM_GW_Account_Team_For_SOV_Credit.equalsignorecase('TRUE') && GAMAccount && oppSplit.Team_Role__c=='Opportunity Owner' ){
       mapUserAllParents.put(oppSplit.SplitOwnerId,null);
        
   } else{
         if(oppSplit.Team_Role__c=='Opportunity Owner'){   
    presalesSet.addall(rollupPerformanceSOV(userIdsMap,userIdsMap2,oppSplit.SplitOwnerId,false,true,MapRoleIdParentSet));
    system.debug('=====presalesSet====='+presalesSet);
      }    
    
    mapUserAllParents.put(oppSplit.SplitOwnerId,rollupPerformanceSOV(userIdsMap,userIdsMap2,oppSplit.splitOwnerid,(oppSplit.Team_Role__c=='Account Manager') || (oppSplit.splitOwner.Profile.Name=='TI Account Manager' && oppSplit.Team_Role__c=='Cross Country Application') || (oppSplit.Team_Role__c=='Cross Country Application')?true:false,false,MapRoleIdParentSet));
    
   }
    }
    //GAM
    //oppSplitList
    system.debug('====getHeapSize() 258===='+Limits.getHeapSize());
    OpportunitySplit oppSplit=null;
    for(Id usrid:notAddedUserIds.keyset()){
     if(MapCat_ProductSov.containskey(notAddedUserIds.get(usrid)) && MapCat_ProductSov.get(notAddedUserIds.get(usrid))>0){ 
                
     mapUserAllParents.put(usrid,rollupPerformanceSOV(userIdsMap,userIdsMap2,usrid,false,false,MapRoleIdParentSet));
     
        oppSplit=new OpportunitySplit();
        oppSplit.SplitOwnerId=usrid;
        //oppSplit.SplitAmount=oppSplitList[0].Opportunity.Reported_Total_SOV__c;
        oppSplit.SplitPercentage=0;
        oppSplit.SplitTypeid=splittypeidactive;
        oppSplit.OpportunityID = oppSplitList[0].OpportunityId;
        //oppSplit.Team_Role__c=accteam.TeamMemberRole;
        //oppSplit.IsGAMSplit__c=true;
        oppSplit.SplitAmount_Product_SOV__c=MapCat_ProductSov.get(notAddedUserIds.get(usrid));
        oppSplitList.add(oppSplit);
     
     }  
    }
    
    if((customerType=='GW' && GAMAccount && system.label.Enable_GAM_GW_Account_Team_For_SOV_Credit.equalsignorecase('TRUE')) || (customerType=='MNC' && GAMAccount && system.label.Enable_GAM_MNC_Account_Team_For_SOV_Credit.equalsignorecase('TRUE'))){  
    
    for(AccountTeamMember accteam:accountTeamMember){
      
        if((customerType=='GW' && GAMAccount && accteam.TeamMemberRole=='Account Team - GAM Support') || (customerType=='MNC' && GAMAccount && (accteam.TeamMemberRole=='Account Team - GAM Support' || accteam.TeamMemberRole=='Account Team - GAM Lead'))){
        mapUserAllParents.put(accteam.userId,null);
      
            
        }else{
        mapUserAllParents.put(accteam.userId,rollupPerformanceSOV(userIdsMap,userIdsMap2,accteam.userId,true,false,MapRoleIdParentSet));
      
        
        }
        if(mapUserAllParents.containskey(accteam.userId) && mapUserAllParents.get(accteam.userId)!=null){
        GAMParents.addall(mapUserAllParents.get(accteam.userId));
        }
        oppSplit=new OpportunitySplit();
        oppSplit.SplitOwnerId=accteam.userId;
        //oppSplit.SplitAmount=oppSplitList[0].Opportunity.Reported_Total_SOV__c;
        oppSplit.SplitPercentage=100;
        oppSplit.SplitTypeid=splittypeidactive;
        oppSplit.OpportunityID = oppSplitList[0].OpportunityId;
        oppSplit.Team_Role__c=accteam.TeamMemberRole;
        oppSplit.IsGAMSplit__c=true;
        oppSplit.SplitAmount_Product_SOV__c=0;
        oppSplitList.add(oppSplit);
     
    }
    }
    //GAM
    List<Set<Id>> ListofSet=mapUserAllParents.values();
    Set<Id> allIdIncludingParent=new Set<Id>();

    for(Id userId:mapUserAllParents.keyset()){
        set<Id> osParentsId=new Set<Id>();
        set<Id> osParentsusrId=new Set<Id>();
        
        if(mapUserAllParents.containskey(userId) && mapUserAllParents.get(userId)!=null){
        osParentsId=mapUserAllParents.get(userId);
       // osParentsId.removeAll(commonParentRoleIDwithOwner);
        }
        
        for(User usr:userIdsMap2.values()){
           for(Id id:osParentsId){
                    if(id==usr.userRoleId){
                        osParentsusrId.add(usr.id);
                    }
            
           }
        }
        mapUserOutStandingParents.put(userId,osParentsusrId);
    }
  system.debug('====getHeapSize() 331===='+Limits.getHeapSize());
  allIdIncludingParent.addAll(mapUserAllParents.keyset());
  List<Set<Id>> ListofSet1=mapUserOutStandingParents.values();
   for(Set<Id> setid:ListofSet1){
  
  allIdIncludingParent.addAll(setid);
   }
   system.debug('====presalesSet===='+presalesSet);
    Set<Id> presalesUserId=new Set<Id>();
   if(presalesSet!=null){
    for(User usr:userIdsMap2.values()){
           for(Id id:presalesSet){
                 if(id==usr.userRoleId){
                        presalesUserId.add(usr.Id);
                    }
              }
    }
   }
    system.debug('=====presalesUserId====='+presalesUserId);
    
        system.debug('===heap size3==='+Limits.getHeapSize());
    system.debug('==heap size limit===='+Limits.getLimitHeapSize());
    performanceTrackingList=getperformanceTrackingList(fiscalYearObj,OpportunityId);
    createUpdatePerformanceRecord(oppSplitList,performanceTrackingList,allIdIncludingParent,mapUserOutStandingParents,presalesUserId);
        system.debug('====getHeapSize()===='+Limits.getHeapSize());
    
     }catch(DmlException ex){
        system.debug(ex);
        if (StatusCode.UNABLE_TO_LOCK_ROW==ex.getDmlType(0)) {
       retry(oppsplitList,false);
        }
       
     }catch(Exception ex){
        ErrorHandlerException.ExecutingClassName='PerformanceSOVRollupController:updatePerformanceTracking';
        ErrorHandlerException.objectList=oppSplitList;
        ErrorHandlerException.sendException(ex);
     }
     // Database.upsert(performanceTrackingList,false);
        return true;
    
    
    
  }
  
    public void retry(List<opportunitysplit> oppsplitList,Boolean isDebit){
        integer retryCounter = 0;
        while (retryCounter < maxRetries) {
            try {
            if(!isDebit){
                updatePerformanceTracking(oppSplitList);
            }
        if(isDebit){
                debitPerformanceTracking(oppSplitList);
            }

            } catch (Exception e) {
                retryCounter++;
                if (retryCounter >= maxRetries) {
                    break;
                }
            }
        }
       // throw(e);
    }

  public List<Performance_Tracking__c> getperformanceTrackingList(FiscalYear fiscalYearObj,Id OpportunityId){
 List<Performance_Tracking__c> performanceTypeList=[select Opportunity_Id_GS__c,ParentRoleId__c,Currency__c,Q1_Individual_Performance_Opp__c,Q1_Rolled_Up_Opp__c,Q2_Individual_Performance_Opp__c,Q2_Rolled_Up_Opp__c,Q3_Individual_Performance_Opp__c,Q3_Rolled_Up_Opp__c,Q4_Individual_Performance_Opp__c,Q4_Rolled_Up_Opp__c,CurrencyIsoCode,OwnerId,Credit_Debit_Date__c,Q1_SOV_Credit__c,Q2_SOV_Credit__c,Q3_SOV_Credit__c,Q4_SOV_Credit__c,Opportunity_Look_Up__c,SOV_Type__c,UserRoleId__c,Employee__c,Employee__r.UserRoleId,Employee__r.SIP_User__c,Q1_End_date__c,Q1_Start_date__c,Q2_End_date__c,Q2_Start_date__c,Fiscal_year__c,Q3_End_date__c,Q3_Start_date__c,Q4_End_date__c,Q4_Start_date__c,FY_End_Date__c,FY_Start_date__c,Q1_Individual_Performance__c,Q1_Rolled_Up__c,Q1_Target__c,Q2_Individual_Performance__c,Q2_Rolled_Up__c,Q2_Target__c,Q3_Individual_Performance__c,Q3_Rolled_Up__c,Q3_Target__c,Q4_Individual_Performance__c,Q4_Rolled_Up__c,Q4_Target__c,Q1_GAM_Roll_Up__c,Q2_GAM_Roll_Up__c,Q3_GAM_Roll_Up__c,Q4_GAM_Roll_Up__c from Performance_Tracking__c where  /*Opportunity_Look_Up__c =: oppSplitList[0].OpportunityId*/ Fiscal_year__c=:fiscalYearObj.fiscalyear and SOV_Type__c=:'Performance' and Employee__r.SIP_User__c=:true for update ];
 List<Performance_Tracking__c> transactionTypeList=[select Opportunity_Id_GS__c,ParentRoleId__c,Currency__c,Q1_Individual_Performance_Opp__c,Q1_Rolled_Up_Opp__c,Q2_Individual_Performance_Opp__c,Q2_Rolled_Up_Opp__c,Q3_Individual_Performance_Opp__c,Q3_Rolled_Up_Opp__c,Q4_Individual_Performance_Opp__c,Q4_Rolled_Up_Opp__c,CurrencyIsoCode,OwnerId,Credit_Debit_Date__c,Q1_SOV_Credit__c,Q2_SOV_Credit__c,Q3_SOV_Credit__c,Q4_SOV_Credit__c,Opportunity_Look_Up__c,SOV_Type__c,UserRoleId__c,Employee__c,Employee__r.UserRoleId,Q1_End_date__c,Employee__r.SIP_User__c,Q1_Start_date__c,Q2_End_date__c,Q2_Start_date__c,Fiscal_year__c,Q3_End_date__c,Q3_Start_date__c,Q4_End_date__c,Q4_Start_date__c,FY_End_Date__c,FY_Start_date__c,Q1_Individual_Performance__c,Q1_Rolled_Up__c,Q1_Target__c,Q2_Individual_Performance__c,Q2_Rolled_Up__c,Q2_Target__c,Q3_Individual_Performance__c,Q3_Rolled_Up__c,Q3_Target__c,Q4_Individual_Performance__c,Q4_Rolled_Up__c,Q4_Target__c,Q1_GAM_Roll_Up__c,Q2_GAM_Roll_Up__c,Q3_GAM_Roll_Up__c,Q4_GAM_Roll_Up__c from Performance_Tracking__c where  Opportunity_Look_Up__c!=null and Opportunity_Look_Up__c =: OpportunityId and SOV_Type__c=:'Transaction CR/DR' and Employee__r.SIP_User__c=:true for update];
 Map<String,Performance_Tracking__c> MapTransaction=new Map<String,Performance_Tracking__c>();
 Map<String,Performance_Tracking__c> MapPerformance=new Map<String,Performance_Tracking__c>();
 List<Performance_Tracking__c> performanceTrackingList=new List<Performance_Tracking__c>();
 performanceTrackingList.addall(performanceTypeList);
 performanceTrackingList.addall(transactionTypeList);
 system.debug('======performanceTypeList======'+performanceTrackingList);
 for(Performance_Tracking__c PerfObject:performanceTrackingList){
 system.debug('======performanceTypeList======'+PerfObject.SOV_Type__c+'=====' + PerfObject.Opportunity_Look_Up__c);
    if(PerfObject.SOV_Type__c=='Performance'){
        
        MapPerformance.put(PerfObject.Employee__c+PerfObject.Fiscal_year__c+PerfObject.SOV_Type__c,PerfObject);
    }else if(PerfObject.SOV_Type__c=='Transaction CR/DR' && PerfObject.Opportunity_Look_Up__c!=null){
    
        MapTransaction.put(PerfObject.Employee__c+PerfObject.Fiscal_year__c+PerfObject.SOV_Type__c+PerfObject.Opportunity_Look_Up__c,PerfObject);
      
    
    }
    
 }
 system.debug('====getHeapSize() 101===='+Limits.getHeapSize());
  for(Performance_Tracking__c PerfObject:performanceTrackingList){
    
        if(PerfObject.SOV_Type__c=='Performance'){
           
            if(MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId)!=null){
                
                PerfObject.Q1_Rolled_Up__c=PerfObject.Q1_Rolled_Up__c-MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q1_Rolled_Up__c;
                PerfObject.Q1_Individual_Performance__c=PerfObject.Q1_Individual_Performance__c-MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q1_Individual_Performance__c;
                PerfObject.Q2_Rolled_Up__c=PerfObject.Q2_Rolled_Up__c-MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q2_Rolled_Up__c;
                PerfObject.Q2_Individual_Performance__c=PerfObject.Q2_Individual_Performance__c-MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q2_Individual_Performance__c;
                PerfObject.Q3_Rolled_Up__c=PerfObject.Q3_Rolled_Up__c-MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q3_Rolled_Up__c;
                PerfObject.Q3_Individual_Performance__c=PerfObject.Q3_Individual_Performance__c-MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q3_Individual_Performance__c;
                PerfObject.Q4_Rolled_Up__c=PerfObject.Q4_Rolled_Up__c-MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q4_Rolled_Up__c;
                
               
                PerfObject.Q4_Individual_Performance__c=PerfObject.Q4_Individual_Performance__c-MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q4_Individual_Performance__c;
                PerfObject.Q1_SOV_Credit__c=0;
                PerfObject.Q2_SOV_Credit__c=0;
                PerfObject.Q3_SOV_Credit__c=0;
                PerfObject.Q4_SOV_Credit__c=0;
                PerfObject.OwnerId=PerfObject.Employee__c;
                               
                /*Currency Conversion*/
                if(PerfObject.Currency__c==null ){PerfObject.Currency__c='AUD';}
                PerfObject.CurrencyIsoCode=PerfObject.Currency__c;
                 /*Currency Conversion*/
              
            }
    
        }
             
  }
  system.debug('====getHeapSize() 134===='+Limits.getHeapSize());
   for(Performance_Tracking__c PerfObject:performanceTrackingList){
    
     if(MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId)!=null&& PerfObject.SOV_Type__c=='Transaction CR/DR' &&  PerfObject.Opportunity_Look_Up__c==OpportunityId){
                PerfObject.Q1_Rolled_Up__c=0;
                PerfObject.Q1_Individual_Performance__c=0;
                PerfObject.Q2_Rolled_Up__c=0;
                PerfObject.Q2_Individual_Performance__c=0;
                PerfObject.Q3_Rolled_Up__c=0;
                PerfObject.Q3_Individual_Performance__c=0;
                PerfObject.Q4_Rolled_Up__c=0;
                PerfObject.Q4_Individual_Performance__c=0;
                PerfObject.Q1_SOV_Credit__c=0;
                PerfObject.Q2_SOV_Credit__c=0;
                PerfObject.Q3_SOV_Credit__c=0;
                PerfObject.Q4_SOV_Credit__c=0;
                PerfObject.Credit_Debit_Date__c=system.now();
                PerfObject.Q1_GAM_Roll_Up__c=0;
                PerfObject.Q2_GAM_Roll_Up__c=0;
                PerfObject.Q3_GAM_Roll_Up__c=0;
                PerfObject.Q4_GAM_Roll_Up__c=0;
                
                //sov in Opp currency
                PerfObject.Q1_Rolled_Up_Opp__c=0;
                PerfObject.Q1_Individual_Performance_Opp__c=0;
                PerfObject.Q2_Rolled_Up_Opp__c=0;
                PerfObject.Q2_Individual_Performance_Opp__c=0;
                PerfObject.Q3_Rolled_Up_Opp__c=0;
                PerfObject.Q3_Individual_Performance_Opp__c=0;
                PerfObject.Q4_Rolled_Up_Opp__c=0;
                PerfObject.Q4_Individual_Performance_Opp__c=0;
                //sov in opp currency
                
                        PerfObject.OwnerId=PerfObject.Employee__c;
                /*Currency Conversion*/
                if(PerfObject.Currency__c==null ){PerfObject.Currency__c='AUD';}
                PerfObject.CurrencyIsoCode=PerfObject.Currency__c;
                 /*Currency Conversion*/

                }
    
   }
    
  return performanceTrackingList;
  
  
  }
    public Set<Id> getRoleSet(){
        Set<Id> roleSet=new Set<Id>();
        List<Role_Mapping_Object__c> ListRoleMappingObj = Role_Mapping_Object__c.getAll().values();

        Set<String> roleDeveloperNameSet=new Set<String>();
        roleDeveloperNameSet=getroleDeveloperNameSet();
        
        Map<String,Id> allUsersRoleMap = new Map<String,Id>();
        allUsersRoleMap=getAllUsersRoleMap();
        for(Role_Mapping_Object__c roleMapObj:ListRoleMappingObj){
            if(allUsersRoleMap.containskey(roleMapObj.User_Role__c)){roleSet.add(allUsersRoleMap.get(roleMapObj.User_Role__c));}
        
        }

return roleSet;
}
public Set<String> getroleDeveloperNameSet(){
 Set<String> roleDeveloperNameSet=new Set<String>();
 List<Role_Mapping_Object__c> ListRoleMappingObj = Role_Mapping_Object__c.getAll().values();
         for(Role_Mapping_Object__c roleObj:ListRoleMappingObj){
            
            roleDeveloperNameSet.add(roleObj.Parent_Role__c);
            roleDeveloperNameSet.add(roleObj.User_Role__c);
        }

 return roleDeveloperNameSet;
}
public Map<String,Id> getAllUsersRoleMap(){
Map<String,Id>  allUsersRoleMap = new Map<String,Id>();
        for(UserRole userRole:[select DeveloperName,Id from UserRole where DeveloperName IN:getroleDeveloperNameSet()]){
        
            allUsersRoleMap.put(userRole.DeveloperName,userRole.Id);
        
        }

return allUsersRoleMap;
}       
public set<Id> getMapRoleIdParentSet(){
        set<Id> MappedParentIdSet=new  set<Id>();
        List<Role_Mapping_Object__c> ListRoleMappingObj = Role_Mapping_Object__c.getAll().values();
         Map<String,Id>  allUsersRoleMap = new Map<String,Id>();
         allUsersRoleMap=getAllUsersRoleMap();
         set<Id> roleSet=getRoleSet();
        for(Id userRole:roleSet){
        MappedParentIdSet=new set<Id>();
        for(Role_Mapping_Object__c roleMapObj:ListRoleMappingObj){
           if(allUsersRoleMap.containskey(roleMapObj.User_Role__c)){    
            if(allUsersRoleMap.get(roleMapObj.User_Role__c)==userRole){
                
                MappedParentIdSet.add(allUsersRoleMap.get(roleMapObj.Parent_Role__c));
            }
            
        }
        
     }
     
   
    }

return MappedParentIdSet;

}

public Map<id,set<id>> MapRoleIdParentSet(){
Map<id,set<id>> MapRoleIdParentSet=new  Map<id,set<id>>();
        set<Id> MappedParentIdSet=new  set<Id>();
        List<Role_Mapping_Object__c> ListRoleMappingObj = Role_Mapping_Object__c.getAll().values();
         Map<String,Id>  allUsersRoleMap = new Map<String,Id>();
         allUsersRoleMap=getAllUsersRoleMap();
         set<Id> roleSet=getRoleSet();
        for(Id userRole:roleSet){
        MappedParentIdSet=new set<Id>();
        for(Role_Mapping_Object__c roleMapObj:ListRoleMappingObj){
           if(allUsersRoleMap.containskey(roleMapObj.User_Role__c)){    
            if(allUsersRoleMap.get(roleMapObj.User_Role__c)==userRole){
                
                MappedParentIdSet.add(allUsersRoleMap.get(roleMapObj.Parent_Role__c));
            }
            
        }
        
     }
     
    MapRoleIdParentSet.put(userRole,MappedParentIdSet);
    }

return MapRoleIdParentSet;
}
  @testvisible 
  public FiscalYear getQuarter(Date closeDate){
    FiscalYear fiscalYearObj=null;
   //List<Period> periodList=[select Type,StartDate,EndDate from Period where Type='Year'  Order by StartDate ASC];

    for(Period periodObj:[select Type,StartDate,EndDate from Period where Type='Year'  Order by StartDate ASC]){
        if(closeDate>=periodObj.StartDate && closeDate<=periodObj.EndDate){
            fiscalYearObj=new FiscalYear();
            fiscalYearObj.fiscalYear=periodObj.StartDate.year()+'-'+periodObj.EndDate.year();
            fiscalYearObj.startdate=periodObj.StartDate;
            fiscalYearObj.enddate=periodObj.EndDate;
            if(closeDate.month()>=7 && closeDate.month()<=9){
            fiscalYearObj.quarter=1;                
            }else if(closeDate.month()>=10 && closeDate.month()<=12){
                fiscalYearObj.quarter=2;
                break;
            }else if(closeDate.month()>=1 && closeDate.month()<=3){
                fiscalYearObj.quarter=3;
                break;
            }else if(closeDate.month()>=4 && closeDate.month()<=6){
               fiscalYearObj.quarter=4;
               break;
            }
            
        }
        
    }
    return fiscalYearObj;
  }
  
  @testvisible
  Private Boolean isGAMAccount(Opportunity opp){
     return (opp.Account.Parent.GAM_Account__c == 'Yes' || opp.Account.GAM_Account__c == 'Yes')?true:false;
    
  }
  
     @testvisible
  Private String getCustomerType(Opportunity opp){
       
     return opp.Account.Customer_Type_New__c;
  }
  
  @testvisible
    Private Map<String,CurrencyType> getMapCurrencyISOCode(){
        //List<CurrencyType> currencyTypeList = new List<CurrencyType>();
        Map<String,CurrencyType> isoCodeCurrencyTypeObjMap = new Map<String,CurrencyType>();
        //currencyTypeList = [Select id,ConversionRate,IsCorporate,IsoCode from CurrencyType];
                        
        for(CurrencyType currencyTypeObj : [Select id,ConversionRate,IsCorporate,IsoCode from CurrencyType]){
        isoCodeCurrencyTypeObjMap.put(currencyTypeObj.IsoCode,currencyTypeObj);
        }
    
    return isoCodeCurrencyTypeObjMap;
    
  }
  
 @testvisible
 Private void createUpdatePerformanceRecord(List<OpportunitySplit> oppSplitList,List<Performance_Tracking__c> performanceTrackingList,set<Id> allIdIncludingParent,Map<Id,Set<Id>> mapUserOutStandingParents,Set<Id> presalesUserId){

    system.debug('====getHeapSize()===='+Limits.getHeapSize());

FiscalYear FYearObj=getQuarter(oppSplitList[0].Opportunity.CloseDate);
String Oppcurrency=oppSplitList[0].Opportunity.CurrencyIsoCode;
String OpportunityNumber=oppSplitList[0].Opportunity.Opportunity_ID__c;
String OpportunityId=oppSplitList[0].OpportunityId;
Boolean GAMAccount=(oppSplitList[0].Opportunity.Account.Parent.GAM_Account__c == 'Yes' || oppSplitList[0].Opportunity.Account.GAM_Account__c == 'Yes')?true:false;
Set<String> perfkeySet=new Set<String>();
Set<String> transKeySet=new Set<String>();
Map<Id,User> userIdsMap2=new Map<Id,User>([Select id,userRoleId,userRole.parentRoleId,userRole.DeveloperName from user where IsActive=:true and SIP_User__c=:true]);
for(Performance_Tracking__c perfObj1:performanceTrackingList){
perfkeySet.add(perfObj1.Employee__c+perfObj1.Fiscal_year__c+perfObj1.SOV_Type__c);
transKeySet.add(perfObj1.Employee__c+perfObj1.Fiscal_year__c+perfObj1.SOV_Type__c+perfObj1.Opportunity_Look_Up__c);
}
    system.debug('====getHeapSize()===='+Limits.getHeapSize());

  Performance_Tracking__c perfobj=null;
  List<Performance_Tracking__c> perfList1=new List<Performance_Tracking__c>();
  List<Performance_Tracking__c> perfListT=new List<Performance_Tracking__c>();
  allIdIncludingParent.remove(null);
    for(Id userId:allIdIncludingParent){
    String parentRoleId=userIdsMap2.containskey(userId) && userIdsMap2.get(userId).userRole.parentRoleId!=null?String.valueOf(userIdsMap2.get(userId).userRole.parentRoleId):'';
        
        if(perfkeySet.size()>0){
        
              if(!perfkeySet.contains(userId+FYearObj.fiscalyear+'Performance')){
               perfList1.add(createPerformanceTrackingObject('Performance',GAMAccount,FYearObj,userId,OpportunityNumber,null,parentRoleId,null));
            }
            }else{
        
                perfList1.add(createPerformanceTrackingObject('Performance',GAMAccount,FYearObj,userId,OpportunityNumber,null,parentRoleId,null));
  
        
    }
    }
        system.debug('====getHeapSize()===='+Limits.getHeapSize());
    
 performanceTrackingList.addall(perfList1);
 //////30
         Map<String,Performance_Tracking__c> MapPerformance1=new Map<String,Performance_Tracking__c>();

for(Performance_Tracking__c PerfObject:performanceTrackingList){
    if(PerfObject.SOV_Type__c=='Performance'){
        
        MapPerformance1.put(PerfObject.Employee__c+PerfObject.Fiscal_year__c+PerfObject.SOV_Type__c,PerfObject);
    }    
 }
 ///30
    //Transaction
        for(Id userId:allIdIncludingParent){
       String parentRoleId=userIdsMap2.containskey(userId) && userIdsMap2.get(userId).userRole.parentRoleId!=null?String.valueOf(userIdsMap2.get(userId).userRole.parentRoleId):'';
            
        if(transKeySet.size()>0){
              if(!transKeySet.contains(userId+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId)){
              perfListT.add(createPerformanceTrackingObject('Transaction CR/DR',GAMAccount,FYearObj,userId,OpportunityNumber,OpportunityId,parentRoleId,MapPerformance1));
            }
  
    }else{
        
              perfListT.add(createPerformanceTrackingObject('Transaction CR/DR',GAMAccount,FYearObj,userId,OpportunityNumber,OpportunityId,parentRoleId,MapPerformance1));
        
        
    }
    }
        system.debug('====getHeapSize()===='+Limits.getHeapSize());
    
performanceTrackingList.addall(perfListT);
Map<String,Performance_Tracking__c> MapTransaction=new Map<String,Performance_Tracking__c>();
Map<String,Performance_Tracking__c> MapPerformance=new Map<String,Performance_Tracking__c>();
Map<String,Performance_Tracking__c> MapPerformanceOld=new Map<String,Performance_Tracking__c>();

for(Performance_Tracking__c PerfObject:performanceTrackingList){
    if(PerfObject.SOV_Type__c=='Performance'){
        MapPerformance.put(PerfObject.Employee__c+PerfObject.Fiscal_year__c+PerfObject.SOV_Type__c,PerfObject);
        MapPerformanceOld.put(PerfObject.Employee__c+PerfObject.Fiscal_year__c+PerfObject.SOV_Type__c,PerfObject);
    }else if(PerfObject.SOV_Type__c=='Transaction CR/DR'){
        //system.debug('=======111=='+PerfObject.Employee__c+PerfObject.Fiscal_year__c+PerfObject.SOV_Type__c+PerfObject.Opportunity_Look_Up__c);
        MapTransaction.put(PerfObject.Employee__c+PerfObject.Fiscal_year__c+PerfObject.SOV_Type__c+PerfObject.Opportunity_Look_Up__c,PerfObject);
        //system.debug('=======222=='+MapTransaction);
    
    }
    
 }
     system.debug('====getHeapSize()===='+Limits.getHeapSize());
 
   try{
    //system.debug('====performanceTrackingList===='+performanceTrackingList);
    performanceTrackingList=new List<Performance_Tracking__c>();
   system.debug('====getHeapSize() 507===='+Limits.getHeapSize());
    performanceTrackingList.addall(updateTransactionWithRollUpAndIndividual(userIdsMap2,oppSplitList,mapUserOutStandingParents,MapTransaction,presalesUserId).values());   
    system.debug('====getHeapSize() 509===='+Limits.getHeapSize());
    performanceTrackingList.addall(updatePerformanceTrackingWithRollUpAndIndividual(userIdsMap2,oppSplitList,mapUserOutStandingParents,MapPerformance,MapTransaction));  
      system.debug('====getHeapSize() 511===='+Limits.getHeapSize());
      
    for(Performance_Tracking__c PerfObject:performanceTrackingList){
                PerfObject.Q1_SOV_Credit__c=0;
                PerfObject.Q2_SOV_Credit__c=0;
                PerfObject.Q3_SOV_Credit__c=0;
                PerfObject.Q4_SOV_Credit__c=0;
        
    }
     upsertPerfTrackingRecords(performanceTrackingList,true);  
     
      }catch(system.Exception e){
        
     //  for (Integer i = 0; i < e.; i++) {
        // Process exception here 
        System.debug(e.getCause()+','+e.getMessage()+','+e.getLineNumber()); 
        throw e;
      // }
        
    }  
    
/*    List<Performance_Tracking__c> lstVal1 = new List<Performance_Tracking__c>(); 
List<Performance_Tracking__c> lstVal2 = new List<Performance_Tracking__c>(); 

    

// add 10K records in each lstVal1 and lastVal2
 if(performanceTrackingList.size()>10000){
  Integer i=0;  
  while(i<=performanceTrackingList.size()){
 Map<Id,Performance_Tracking__c> chunckedlist= chunkPerformanceTrackingList(i,performanceTrackingList,200);
// add 10K records in each lstVal1 and lastVal2

ID jobID1 = System.enqueueJob(new AsyncExecutionExample(chunckedlist.values()));
i=chunckedlist.size();
  }
  
  }
  else{*/
 
    
  
  // upsert performanceTrackingList;
    
 // }
  }
  private void upsertPerfTrackingRecords(List<Performance_Tracking__c> performanceTrackingList,boolean Isupsert){
      
 List<Performance_Tracking__c> lstVal1 = new List<Performance_Tracking__c>(); 
List<Performance_Tracking__c> lstVal2 = new List<Performance_Tracking__c>(); 


// add 10K records in each lstVal1 and lastVal2
 if(performanceTrackingList.size()>10000){
 for(integer i=0;i<performanceTrackingList.size();i++){
    system.debug('=====performanceTrackingList[i]=='+performanceTrackingList[i]);
    if(i<10000){
        
        lstVal1.add(performanceTrackingList[i]);
    }else{
        
        lstVal2.add(performanceTrackingList[i]);
            
    }
    
    
 }
 
  system.debug('====lstVal2==='+lstVal2.size()); 
    system.debug('====lstVal1==='+lstVal1.size());   
    
// upsert performanceTrackingList;

ID jobID1 = System.enqueueJob(new AsyncExecutionExample(lstVal1));
ID jobID2 = System.enqueueJob(new AsyncExecutionExample(lstVal2));
 
Set<Id> lstJbIds = new  Set<Id>();
lstJbIds.add(jobID1);
lstJbIds.add(jobID2);
// Now to track jobs status by querying AsyncApexJob from Visualforce page, if you need to track and display result to user, else let jobs run in background and do processing.
  
List<AsyncApexJob> jobInfo = 
    [SELECT Status,NumberOfErrors FROM AsyncApexJob WHERE Id in:lstJbIds];
 system.debug('====jobInfo==='+jobInfo);   
 }else{
    if(performanceTrackingList.size()>0){
        if(Isupsert){upsert performanceTrackingList;}else{update performanceTrackingList;}
    }
    
    
    
  }
  } 
      private  List<Performance_Tracking__c> updatePerformanceTrackingWithRollUpAndIndividual(Map<Id,User> userIdsMap2,List<OpportunitySplit> oppSplitList,Map<Id,Set<Id>> mapUserOutStandingParents,Map<String,Performance_Tracking__c> MapPerformance,Map<String,Performance_Tracking__c> MapTransaction){
    //Double currencyExchangeRateValue1 = isoCodeCurrencyTypeObjMap.get(MapPerformance.values()[0].Currency__c).ConversionRate;
    Map<Id,Decimal> mapIdOppSplit =new Map<Id,Decimal>();
    Map<Id,Decimal> mapIdOppSplit1 =new Map<Id,Decimal>();
    Map<Id,Decimal> mapIdOppProductSovSplit =new Map<Id,Decimal>();
   String Oppcurrency=oppSplitList[0].Opportunity.CurrencyIsoCode;
   FiscalYear FYearObj=getQuarter(oppSplitList[0].Opportunity.CloseDate);
   Id OpportunityId=oppSplitList[0].OpportunityId;
   Integer Quarter=FYearObj.quarter;
   Map<String,CurrencyType> isoCodeCurrencyTypeObjMap=getMapCurrencyISOCode();
   List<Performance_Tracking__c> perfList=new List<Performance_Tracking__c>();
    perfList=MapPerformance.values();
   // system.debug('=====perfList===='+perfList);
               for(Performance_Tracking__c PerfObject:perfList){  
                  if(MapTransaction.containskey(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId) && MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId)!=null){
               PerfObject.ParentRoleId__c=userIdsMap2.containskey(PerfObject.Employee__c) && userIdsMap2.get(PerfObject.Employee__c).userRole.parentRoleId!=null?String.valueOf(userIdsMap2.get(PerfObject.Employee__c).userRole.parentRoleId):'';
                
                if(Quarter==1){
                PerfObject.Q1_Rolled_Up__c=PerfObject.Q1_Rolled_Up__c+MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q1_Rolled_Up__c;
                PerfObject.Q1_Individual_Performance__c=PerfObject.Q1_Individual_Performance__c+MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q1_Individual_Performance__c;
                PerfObject.Q1_Rolled_Up_Opp__c=PerfObject.Q1_Rolled_Up_Opp__c+MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q1_Rolled_Up_Opp__c;
                PerfObject.Q1_Individual_Performance_Opp__c=PerfObject.Q1_Individual_Performance_Opp__c+MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q1_Individual_Performance_Opp__c;
                PerfObject.Q1_SOV_Credit__c=0;
                PerfObject.Q1_GAM_Roll_Up__c=PerfObject.Q1_GAM_Roll_Up__c+MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q1_GAM_Roll_Up__c;
                }
                else if(Quarter==2){
                PerfObject.Q2_Rolled_Up__c=PerfObject.Q2_Rolled_Up__c+MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q2_Rolled_Up__c;
                PerfObject.Q2_SOV_Credit__c=0;
                PerfObject.Q2_Individual_Performance__c=PerfObject.Q2_Individual_Performance__c+MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q2_Individual_Performance__c;
                PerfObject.Q2_GAM_Roll_Up__c=PerfObject.Q2_GAM_Roll_Up__c+MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q2_GAM_Roll_Up__c;
                PerfObject.Q2_Rolled_Up_Opp__c=PerfObject.Q2_Rolled_Up_Opp__c+MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q2_Rolled_Up_Opp__c;
                PerfObject.Q2_Individual_Performance_Opp__c=PerfObject.Q2_Individual_Performance_Opp__c+MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q2_Individual_Performance_Opp__c;
                
                }
                else if(Quarter==3){
                PerfObject.Q3_Rolled_Up__c=PerfObject.Q3_Rolled_Up__c+MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q3_Rolled_Up__c;
                PerfObject.Q3_Individual_Performance__c=PerfObject.Q3_Individual_Performance__c+MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q3_Individual_Performance__c;
                PerfObject.Q3_SOV_Credit__c=0;
                PerfObject.Q3_GAM_Roll_Up__c=PerfObject.Q3_GAM_Roll_Up__c+MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q3_GAM_Roll_Up__c;
                PerfObject.Q3_Rolled_Up_Opp__c=PerfObject.Q3_Rolled_Up_Opp__c+MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q3_Rolled_Up_Opp__c;
                PerfObject.Q3_Individual_Performance_Opp__c=PerfObject.Q3_Individual_Performance_Opp__c+MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q3_Individual_Performance_Opp__c;
                
                }
                else if(Quarter==4){
                PerfObject.Q4_Rolled_Up__c=PerfObject.Q4_Rolled_Up__c+MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q4_Rolled_Up__c;
                PerfObject.Q4_SOV_Credit__c=0;
                PerfObject.Q4_Individual_Performance__c=PerfObject.Q4_Individual_Performance__c+MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q4_Individual_Performance__c;
                PerfObject.Q4_GAM_Roll_Up__c=PerfObject.Q4_GAM_Roll_Up__c+MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q4_GAM_Roll_Up__c;
                PerfObject.Q4_Rolled_Up_Opp__c=PerfObject.Q4_Rolled_Up_Opp__c+MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q4_Rolled_Up_Opp__c;
                PerfObject.Q4_Individual_Performance_Opp__c=PerfObject.Q4_Individual_Performance_Opp__c+MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q4_Individual_Performance_Opp__c;
                
                }
            }
    }
      return perfList;
    }
        
  
      private  Map<String,Performance_Tracking__c> updateTransactionWithRollUpAndIndividual(Map<Id,User> userIdsMap2,List<OpportunitySplit> oppSplitList,Map<Id,Set<Id>> mapUserOutStandingParents,Map<String,Performance_Tracking__c> MapTransaction,set<Id> presalesUserId){
    Map<Id,decimal> mapMaxDecimalCheck=new  Map<Id,decimal>();  
   Map<Id,Decimal> mapIdOppSplit =new Map<Id,Decimal>();
   Map<Id,Decimal> mapIdOppSplit1 =new Map<Id,Decimal>();
   Map<Id,Decimal> mapIdOppProductSovSplit =new Map<Id,Decimal>();
   String Oppcurrency=oppSplitList[0].Opportunity.CurrencyIsoCode;
   FiscalYear FYearObj=getQuarter(oppSplitList[0].Opportunity.CloseDate);
   Id OpportunityId=oppSplitList[0].OpportunityId;
   Integer Quarter=FYearObj.quarter;
   Map<String,CurrencyType> isoCodeCurrencyTypeObjMap=getMapCurrencyISOCode();
   // Double currencyExchangeRateValue1 = isoCodeCurrencyTypeObjMap.get(MapTransaction.values()[0].Currency__c).ConversionRate;
   Double currencyExchangeRateValue = isoCodeCurrencyTypeObjMap.get(Oppcurrency).ConversionRate;
   Decimal SOV=oppSplitList[0].Opportunity.Reported_Total_SOV__c!=null?(oppSplitList[0].Opportunity.Reported_Total_SOV__c/currencyExchangeRateValue):0;
   Decimal SOV1=oppSplitList[0].Opportunity.Reported_Total_SOV__c!=null?oppSplitList[0].Opportunity.Reported_Total_SOV__c:0;
   for(OpportunitySplit oppSplit:oppSplitList){
    if(oppSplit.IsGAMSplit__c){
    mapIdOppSplit.put(oppSplit.SplitOwnerId,SOV);
    mapIdOppSplit1.put(oppSplit.SplitOwnerId,SOV1);
    }else if(oppSplit.SplitAmount_Product_SOV__c>0){
   mapIdOppSplit.put(oppSplit.SplitOwnerId,(oppSplit.SplitAmount_Product_SOV__c/currencyExchangeRateValue));    
   mapIdOppSplit1.put(oppSplit.SplitOwnerId,oppSplit.SplitAmount_Product_SOV__c);
   mapIdOppProductSovSplit.put(oppSplit.SplitOwnerId,oppSplit.Total_Product_SOV__c);
        }else if(oppSplit.SplitAmount>0){
    mapIdOppSplit.put(oppSplit.SplitOwnerId,(oppSplit.SplitAmount/currencyExchangeRateValue));
     mapIdOppSplit1.put(oppSplit.SplitOwnerId,oppSplit.SplitAmount);
      
    }
    
   
   
   }
    
    for(Id userId:mapUserOutStandingParents.keyset()){
      
      SOV=oppSplitList[0].Opportunity.Reported_Total_SOV__c!=null?(oppSplitList[0].Opportunity.Reported_Total_SOV__c/currencyExchangeRateValue):0;
      SOV1=oppSplitList[0].Opportunity.Reported_Total_SOV__c!=null?oppSplitList[0].Opportunity.Reported_Total_SOV__c:0;
        //Double currencyExchangeRateValue1 = isoCodeCurrencyTypeObjMap.get(perfObj.Currency__c).ConversionRate;
        //Decimal SOVinTargetCurr=mapIdOppSplit.containskey(userId) && mapIdOppSplit.get(userId)!=null?(mapIdOppSplit.get(userId)*currencyExchangeRateValue1):0;
           if(MapTransaction.containskey(userId+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId) && MapTransaction.get(userId+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId)!=null) {
        Double currencyExchangeRateValue1 = isoCodeCurrencyTypeObjMap.get(MapTransaction.get(userId+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Currency__c).ConversionRate;
        Decimal SOVinTargetCurr=mapIdOppSplit.containskey(userId) && mapIdOppSplit.get(userId)!=null?(mapIdOppSplit.get(userId)*currencyExchangeRateValue1):0;
         // system.debug('======SOVinTargetCurr===='+SOVinTargetCurr);
          MapTransaction.get(userId+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).ParentRoleId__c=userIdsMap2.containskey(userId) && userIdsMap2.get(userId).userRole.parentRoleId!=null?String.valueOf(userIdsMap2.get(userId).userRole.parentRoleId):'';
      if(!mapMaxDecimalCheck.containskey(userId)){mapMaxDecimalCheck.put(userId,0);}
          // system.debug('======mapMaxDecimalCheck.get(Parentid)=='+mapMaxDecimalCheck.get(userId));
            // system.debug('======(SOV*currencyExchangeRateValue1)=='+(SOV*currencyExchangeRateValue1));
             //new change
            SOV= mapIdOppProductSovSplit.containskey(userId) && mapIdOppProductSovSplit.get(userId)!=null?(mapIdOppProductSovSplit.get(userId)/currencyExchangeRateValue):SOV;
            SOV1=mapIdOppProductSovSplit.containskey(userId) && mapIdOppProductSovSplit.get(userId)!=null?(mapIdOppProductSovSplit.get(userId)):SOV1;
             //new change
            if(mapMaxDecimalCheck.get(userId)<=((SOV*currencyExchangeRateValue1))){  
            mapMaxDecimalCheck.put(userId,mapMaxDecimalCheck.get(userId)+SOVinTargetCurr);
            if(Quarter==1){
                       
           if(mapMaxDecimalCheck.get(userId)>=(SOV*currencyExchangeRateValue1)){
            MapTransaction.get(userId+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q1_Individual_Performance__c=(SOV*currencyExchangeRateValue1);
            //MapTransaction.get(userId+FYear+'Transaction CR/DR'+OpportunityId).Q1_SOV_Credit__c=(SOV*currencyExchangeRateValue1);
            MapTransaction.get(userId+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q1_Individual_Performance_Opp__c=SOV1;
           
           
           
           }else{
           // MapTransaction.get(userId+FYear+'Transaction CR/DR'+OpportunityId).Q1_SOV_Credit__c=SOVinTargetCurr;
             MapTransaction.get(userId+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q1_Individual_Performance__c=SOVinTargetCurr;
          // perfObj.Q1_Total_Achievement__c=perfObj.Q1_Total_Achievement__c+SOV;
            MapTransaction.get(userId+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q1_Individual_Performance_Opp__c=mapIdOppSplit1.containskey(userId) && mapIdOppSplit1.get(userId)!=null?mapIdOppSplit1.get(userId):0;
           
           
           }
            
          // perfObj.Q1_Total_Achievement__c=perfObj.Q1_Total_Achievement__c+SOV;
            }  
       
            else if(Quarter==2){
                
                      
           if(mapMaxDecimalCheck.get(userId)>=(SOV*currencyExchangeRateValue1)){
            MapTransaction.get(userId+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q2_Individual_Performance__c=(SOV*currencyExchangeRateValue1);
           // MapTransaction.get(userId+FYear+'Transaction CR/DR'+OpportunityId).Q2_SOV_Credit__c=(SOV*currencyExchangeRateValue1);
            MapTransaction.get(userId+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q2_Individual_Performance_Opp__c=SOV1;
           
           
           }else{
            //MapTransaction.get(userId+FYear+'Transaction CR/DR'+OpportunityId).Q2_SOV_Credit__c=SOVinTargetCurr;
             MapTransaction.get(userId+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q2_Individual_Performance__c=SOVinTargetCurr;
          // perfObj.Q1_Total_Achievement__c=perfObj.Q1_Total_Achievement__c+SOV;
             MapTransaction.get(userId+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q2_Individual_Performance_Opp__c=mapIdOppSplit1.containskey(userId) && mapIdOppSplit1.get(userId)!=null?mapIdOppSplit1.get(userId):0;
           
           }
            
            
            }  
                
              
                
            else if(Quarter==3){
            
            if(mapMaxDecimalCheck.get(userId)>=(SOV*currencyExchangeRateValue1)){
            MapTransaction.get(userId+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q3_Individual_Performance__c=(SOV*currencyExchangeRateValue1);
            //MapTransaction.get(userId+FYear+'Transaction CR/DR'+OpportunityId).Q3_SOV_Credit__c=(SOV*currencyExchangeRateValue1);
            MapTransaction.get(userId+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q3_Individual_Performance_Opp__c=SOV1;
           
           
           }else{
            //MapTransaction.get(userId+FYear+'Transaction CR/DR'+OpportunityId).Q3_SOV_Credit__c=SOVinTargetCurr;
             MapTransaction.get(userId+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q3_Individual_Performance__c=SOVinTargetCurr;
          // perfObj.Q1_Total_Achievement__c=perfObj.Q1_Total_Achievement__c+SOV;
            MapTransaction.get(userId+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q3_Individual_Performance_Opp__c=mapIdOppSplit1.containskey(userId) && mapIdOppSplit1.get(userId)!=null?mapIdOppSplit1.get(userId):0;
           
           
           }
          // perfObj.Q1_Total_Achievement__c=perfObj.Q1_Total_Achievement__c+SOV;
            }  
                
                
                
            else if(Quarter==4){
           
             if(mapMaxDecimalCheck.get(userId)>=(SOV*currencyExchangeRateValue1)){
            MapTransaction.get(userId+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q4_Individual_Performance__c=(SOV*currencyExchangeRateValue1);
            //MapTransaction.get(userId+FYear+'Transaction CR/DR'+OpportunityId).Q4_SOV_Credit__c=(SOV*currencyExchangeRateValue1);
            MapTransaction.get(userId+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q4_Individual_Performance_Opp__c=SOV1;
            
           }else{
            //MapTransaction.get(userId+FYear+'Transaction CR/DR'+OpportunityId).Q4_SOV_Credit__c=SOVinTargetCurr;
             MapTransaction.get(userId+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q4_Individual_Performance__c=SOVinTargetCurr;
          // perfObj.Q1_Total_Achievement__c=perfObj.Q1_Total_Achievement__c+SOV;
            MapTransaction.get(userId+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q4_Individual_Performance_Opp__c=mapIdOppSplit1.containskey(userId) && mapIdOppSplit1.get(userId)!=null?mapIdOppSplit1.get(userId):0;
           
           }
          // perfObj.Q1_Total_Achievement__c=perfObj.Q1_Total_Achievement__c+SOV;
            }  
                
                
            }        
            
       
        
        
    }
     for(Id Parentid:mapUserOutStandingParents.get(userId)){
         SOV=oppSplitList[0].Opportunity.Reported_Total_SOV__c!=null?(oppSplitList[0].Opportunity.Reported_Total_SOV__c/currencyExchangeRateValue):0;
         SOV1=oppSplitList[0].Opportunity.Reported_Total_SOV__c!=null?oppSplitList[0].Opportunity.Reported_Total_SOV__c:0;
   
        // Double currencyExchangeRateValue1 = isoCodeCurrencyTypeObjMap.get(perfObj.Currency__c).ConversionRate;
         //SOVinTargetCurr=mapIdOppSplit.containskey(userId) && mapIdOppSplit.get(userId)!=null?(mapIdOppSplit.get(userId)*currencyExchangeRateValue1):0;
         if(MapTransaction.containskey(Parentid+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId) && MapTransaction.get(Parentid+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId)!=null) {
         
          Double currencyExchangeRateValue1 = isoCodeCurrencyTypeObjMap.get(MapTransaction.get(Parentid+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Currency__c).ConversionRate;
          Decimal SOVinTargetCurr=presalesUserId!=null && presalesUserId.contains(Parentid)?(SOV*currencyExchangeRateValue1):mapIdOppSplit.containskey(userId) && mapIdOppSplit.get(userId)!=null?(mapIdOppSplit.get(userId)*currencyExchangeRateValue1):0;
         Decimal SOVinOppCurr=presalesUserId!=null && presalesUserId.contains(Parentid)?SOV1:mapIdOppSplit1.containskey(userId) && mapIdOppSplit1.get(userId)!=null?mapIdOppSplit1.get(userId):0;
        MapTransaction.get(Parentid+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).ParentRoleId__c=userIdsMap2.containskey(Parentid) && userIdsMap2.get(Parentid).userRole.parentRoleId!=null?String.valueOf(userIdsMap2.get(Parentid).userRole.parentRoleId):'';
      
      if(!mapMaxDecimalCheck.containskey(Parentid)){mapMaxDecimalCheck.put(Parentid,0);}
                  SOV= mapIdOppProductSovSplit.containskey(Parentid) && mapIdOppProductSovSplit.get(Parentid)!=null?(mapIdOppProductSovSplit.get(Parentid)/currencyExchangeRateValue):SOV;
            SOV1=mapIdOppProductSovSplit.containskey(Parentid) && mapIdOppProductSovSplit.get(Parentid)!=null?(mapIdOppProductSovSplit.get(Parentid)):SOV1;
      
           // system.debug('======mapMaxDecimalCheck.get(Parentid)=='+mapMaxDecimalCheck.get(Parentid));
           //  system.debug('======(SOV*currencyExchangeRateValue1)=='+(SOV*currencyExchangeRateValue1));
            if(mapMaxDecimalCheck.get(Parentid)<=((SOV*currencyExchangeRateValue1))){  
             mapMaxDecimalCheck.put(Parentid,mapMaxDecimalCheck.get(Parentid)+SOVinTargetCurr);
            if(Quarter==1){
           
             if(mapMaxDecimalCheck.get(Parentid)>=(SOV*currencyExchangeRateValue1)){
            MapTransaction.get(Parentid+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q1_Rolled_Up__c=(SOV*currencyExchangeRateValue1);
             MapTransaction.get(Parentid+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q1_Rolled_Up_Opp__c=SOV1;
            
           }else{
            MapTransaction.get(Parentid+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q1_Rolled_Up__c=MapTransaction.get(Parentid+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q1_Rolled_Up__c+SOVinTargetCurr;
            MapTransaction.get(Parentid+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q1_Rolled_Up_Opp__c=MapTransaction.get(Parentid+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q1_Rolled_Up_Opp__c+SOVinOppCurr;
           }
           // perfObj.Q1_Total_Achievement__c=perfObj.Q1_Rolled_Up__c+perfObj.Q1_Individual_Performance__c;
            }
            
            else if(Quarter==2){
           if(mapMaxDecimalCheck.get(Parentid)>=(SOV*currencyExchangeRateValue1)){
            MapTransaction.get(Parentid+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q2_Rolled_Up__c=(SOV*currencyExchangeRateValue1);
           MapTransaction.get(Parentid+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q2_Rolled_Up_Opp__c=SOV1;
           
           }else{
            MapTransaction.get(Parentid+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q2_Rolled_Up__c=MapTransaction.get(Parentid+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q2_Rolled_Up__c+SOVinTargetCurr;
           MapTransaction.get(Parentid+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q2_Rolled_Up_Opp__c=MapTransaction.get(Parentid+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q2_Rolled_Up_Opp__c+SOVinOppCurr;
           }
           // perfObj.Q1_Total_Achievement__c=perfObj.Q1_Rolled_Up__c+perfObj.Q1_Individual_Performance__c;
            }
           
            
            else if(Quarter==3){
            
           if(mapMaxDecimalCheck.get(Parentid)>=(SOV*currencyExchangeRateValue1)){
            MapTransaction.get(Parentid+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q3_Rolled_Up__c=(SOV*currencyExchangeRateValue1);
           MapTransaction.get(Parentid+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q3_Rolled_Up_Opp__c=SOV1;
           }else{
            MapTransaction.get(Parentid+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q3_Rolled_Up__c=MapTransaction.get(Parentid+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q3_Rolled_Up__c+SOVinTargetCurr;
           MapTransaction.get(Parentid+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q3_Rolled_Up_Opp__c=MapTransaction.get(Parentid+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q3_Rolled_Up_Opp__c+SOVinOppCurr;
           
           }
           // perfObj.Q1_Total_Achievement__c=perfObj.Q1_Rolled_Up__c+perfObj.Q1_Individual_Performance__c;
            }
          
            else if(Quarter==4){
           
            if(mapMaxDecimalCheck.get(Parentid)>=(SOV*currencyExchangeRateValue1)){
            MapTransaction.get(Parentid+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q4_Rolled_Up__c=(SOV*currencyExchangeRateValue1);
           MapTransaction.get(Parentid+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q4_Rolled_Up_Opp__c=SOV1;
           }else{
            MapTransaction.get(Parentid+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q4_Rolled_Up__c=MapTransaction.get(Parentid+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q4_Rolled_Up__c+SOVinTargetCurr;
           MapTransaction.get(Parentid+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q4_Rolled_Up_Opp__c=MapTransaction.get(Parentid+FYearObj.fiscalyear+'Transaction CR/DR'+OpportunityId).Q4_Rolled_Up_Opp__c+SOVinOppCurr;
           }
           // perfObj.Q1_Total_Achievement__c=perfObj.Q1_Rolled_Up__c+perfObj.Q1_Individual_Performance__c;
            }
          
            }
     
         }
     }
    }
     
     return  MapTransaction;
    }
   
  
   
     
   
public Boolean debitPerformanceTracking(List<OpportunitySplit> oppSplitList){
try{
    if(oppSplitList.size()>0){
    String Oppcurrency=oppSplitList[0].Opportunity.CurrencyIsoCode;
    String OpportunityNumber=oppSplitList[0].Opportunity.Opportunity_ID__c;
    String OpportunityId=oppSplitList[0].OpportunityId;
    String customerType=oppSplitList[0].Opportunity.Account.Customer_Type_New__c;
    Boolean GAMAccount=(oppSplitList[0].Opportunity.Account.Parent.GAM_Account__c == 'Yes' || oppSplitList[0].Opportunity.Account.GAM_Account__c == 'Yes')?true:false;
    FiscalYear fiscalYearObj=getQuarter(oppSplitList[0].Opportunity.CloseDate);
   
      // Added a where clause to the query to fetch Performance Tracking records for only the concerned Opportunity -- Bhargav
  List<Performance_Tracking__c> performanceTypeList=[select Opportunity_Id_GS__c,ParentRoleId__c,Currency__c,Q1_Individual_Performance_Opp__c,Q1_Rolled_Up_Opp__c,Q2_Individual_Performance_Opp__c,Q2_Rolled_Up_Opp__c,Q3_Individual_Performance_Opp__c,Q3_Rolled_Up_Opp__c,Q4_Individual_Performance_Opp__c,Q4_Rolled_Up_Opp__c,CurrencyIsoCode,OwnerId,Credit_Debit_Date__c,Q1_SOV_Credit__c,Q2_SOV_Credit__c,Q3_SOV_Credit__c,Q4_SOV_Credit__c,Opportunity_Look_Up__c,SOV_Type__c,UserRoleId__c,Employee__c,Employee__r.UserRoleId,Q1_End_date__c,Q1_Start_date__c,Q2_End_date__c,Q2_Start_date__c,Fiscal_year__c,Q3_End_date__c,Q3_Start_date__c,Q4_End_date__c,Q4_Start_date__c,FY_End_Date__c,FY_Start_date__c,Q1_Individual_Performance__c,Q1_Rolled_Up__c,Q1_Target__c,Q2_Individual_Performance__c,Q2_Rolled_Up__c,Q2_Target__c,Q3_Individual_Performance__c,Q3_Rolled_Up__c,Q3_Target__c,Q4_Individual_Performance__c,Q4_Rolled_Up__c,Q4_Target__c,Q1_GAM_Roll_Up__c,Q2_GAM_Roll_Up__c,Q3_GAM_Roll_Up__c,Q4_GAM_Roll_Up__c from Performance_Tracking__c where  /*Opportunity_Look_Up__c =: oppSplitList[0].OpportunityId*/ Fiscal_year__c=:fiscalYearObj.fiscalyear and SOV_Type__c=:'Performance' for update];
 List<Performance_Tracking__c> transactionTypeList=[select Opportunity_Id_GS__c,ParentRoleId__c,Currency__c,Q1_Individual_Performance_Opp__c,Q1_Rolled_Up_Opp__c,Q2_Individual_Performance_Opp__c,Q2_Rolled_Up_Opp__c,Q3_Individual_Performance_Opp__c,Q3_Rolled_Up_Opp__c,Q4_Individual_Performance_Opp__c,Q4_Rolled_Up_Opp__c,CurrencyIsoCode,OwnerId,Credit_Debit_Date__c,Q1_SOV_Credit__c,Q2_SOV_Credit__c,Q3_SOV_Credit__c,Q4_SOV_Credit__c,Opportunity_Look_Up__c,SOV_Type__c,UserRoleId__c,Employee__c,Employee__r.UserRoleId,Q1_End_date__c,Q1_Start_date__c,Q2_End_date__c,Q2_Start_date__c,Fiscal_year__c,Q3_End_date__c,Q3_Start_date__c,Q4_End_date__c,Q4_Start_date__c,FY_End_Date__c,FY_Start_date__c,Q1_Individual_Performance__c,Q1_Rolled_Up__c,Q1_Target__c,Q2_Individual_Performance__c,Q2_Rolled_Up__c,Q2_Target__c,Q3_Individual_Performance__c,Q3_Rolled_Up__c,Q3_Target__c,Q4_Individual_Performance__c,Q4_Rolled_Up__c,Q4_Target__c,Q1_GAM_Roll_Up__c,Q2_GAM_Roll_Up__c,Q3_GAM_Roll_Up__c,Q4_GAM_Roll_Up__c from Performance_Tracking__c where  Opportunity_Look_Up__c!=null and Opportunity_Look_Up__c =: OpportunityId and SOV_Type__c=:'Transaction CR/DR' for update];
 List<Performance_Tracking__c> performanceTrackingList=new List<Performance_Tracking__c>();
 performanceTrackingList.addall(performanceTypeList);
 performanceTrackingList.addall(transactionTypeList);
 
      
 //Transaction Map & Performance Map
 
 Map<String,Performance_Tracking__c> MapTransaction=new Map<String,Performance_Tracking__c>();
 Map<String,Performance_Tracking__c> MapPerformance=new Map<String,Performance_Tracking__c>();
 
 for(Performance_Tracking__c PerfObject:performanceTrackingList){
    if(PerfObject.SOV_Type__c=='Performance'){
        MapPerformance.put(PerfObject.Employee__c+PerfObject.Fiscal_year__c+PerfObject.SOV_Type__c,PerfObject);
    }else if(PerfObject.SOV_Type__c=='Transaction CR/DR'){
        MapTransaction.put(PerfObject.Employee__c+PerfObject.Fiscal_year__c+PerfObject.SOV_Type__c+PerfObject.Opportunity_Look_Up__c,PerfObject);
    
    }
    
 }
  for(Performance_Tracking__c PerfObject:performanceTrackingList){
    
        if(PerfObject.SOV_Type__c=='Performance'){
            if(MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId)!=null){
                PerfObject.Q1_Rolled_Up__c=PerfObject.Q1_Rolled_Up__c-MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q1_Rolled_Up__c;
                PerfObject.Q1_Individual_Performance__c=PerfObject.Q1_Individual_Performance__c-MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q1_Individual_Performance__c;
                 PerfObject.Q2_Rolled_Up__c=PerfObject.Q2_Rolled_Up__c-MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q2_Rolled_Up__c;
                PerfObject.Q2_Individual_Performance__c=PerfObject.Q2_Individual_Performance__c-MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q2_Individual_Performance__c;
                PerfObject.Q3_Rolled_Up__c=PerfObject.Q3_Rolled_Up__c-MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q3_Rolled_Up__c;
                PerfObject.Q3_Individual_Performance__c=PerfObject.Q3_Individual_Performance__c-MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q3_Individual_Performance__c;
                PerfObject.Q4_Rolled_Up__c=PerfObject.Q4_Rolled_Up__c-MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q4_Rolled_Up__c;
                PerfObject.Q4_Individual_Performance__c=PerfObject.Q4_Individual_Performance__c-MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId).Q4_Individual_Performance__c;
                PerfObject.Q1_SOV_Credit__c=0;
                PerfObject.Q2_SOV_Credit__c=0;
                PerfObject.Q3_SOV_Credit__c=0;
                PerfObject.Q4_SOV_Credit__c=0;
              
            }
    
        }
             
  }
  
  for(Performance_Tracking__c PerfObject:performanceTrackingList){
     if(MapTransaction.get(PerfObject.Employee__c+PerfObject.Fiscal_year__c+'Transaction CR/DR'+OpportunityId)!=null && PerfObject.SOV_Type__c=='Transaction CR/DR' &&  PerfObject.Opportunity_Look_Up__c==OpportunityId){
                
                PerfObject.Q1_SOV_Credit__c=PerfObject.Q1_Rolled_Up__c>0?-PerfObject.Q1_Rolled_Up__c:PerfObject.Q1_Individual_Performance__c>0?-PerfObject.Q1_Individual_Performance__c:0;
                PerfObject.Q2_SOV_Credit__c=PerfObject.Q2_Rolled_Up__c>0?-PerfObject.Q2_Rolled_Up__c:PerfObject.Q2_Individual_Performance__c>0?-PerfObject.Q2_Individual_Performance__c:0;
                PerfObject.Q3_SOV_Credit__c=PerfObject.Q3_Rolled_Up__c>0?-PerfObject.Q3_Rolled_Up__c:PerfObject.Q3_Individual_Performance__c>0?-PerfObject.Q3_Individual_Performance__c:0;
                PerfObject.Q4_SOV_Credit__c=PerfObject.Q4_Rolled_Up__c>0?-PerfObject.Q4_Rolled_Up__c:PerfObject.Q4_Individual_Performance__c>0?-PerfObject.Q4_Individual_Performance__c:0;
                
                PerfObject.Q1_Rolled_Up__c=0;
                PerfObject.Q1_Individual_Performance__c=0;
                PerfObject.Q2_Rolled_Up__c=0;
                PerfObject.Q2_Individual_Performance__c=0;
                PerfObject.Q3_Rolled_Up__c=0;
                PerfObject.Q3_Individual_Performance__c=0;
                PerfObject.Q4_Rolled_Up__c=0;
                PerfObject.Q4_Individual_Performance__c=0;
              
                PerfObject.Credit_Debit_Date__c=system.now();
                PerfObject.Q1_GAM_Roll_Up__c=0;
                PerfObject.Q2_GAM_Roll_Up__c=0;
                PerfObject.Q3_GAM_Roll_Up__c=0;
                PerfObject.Q4_GAM_Roll_Up__c=0;
                
                //sov in Opp currency
                PerfObject.Q1_Rolled_Up_Opp__c=0;
                PerfObject.Q1_Individual_Performance_Opp__c=0;
                PerfObject.Q2_Rolled_Up_Opp__c=0;
                PerfObject.Q2_Individual_Performance_Opp__c=0;
                PerfObject.Q3_Rolled_Up_Opp__c=0;
                PerfObject.Q3_Individual_Performance_Opp__c=0;
                PerfObject.Q4_Rolled_Up_Opp__c=0;
                PerfObject.Q4_Individual_Performance_Opp__c=0;
                //sov in opp currency
                
        
                }
    
    
  }
/* if(performanceTrackingList.size()>10000){
  Integer i=0;  
  while(i<=performanceTrackingList.size()){
 Map<Id,Performance_Tracking__c> chunckedlist= chunkPerformanceTrackingList(i,performanceTrackingList,500);
// add 10K records in each lstVal1 and lastVal2

ID jobID1 = System.enqueueJob(new AsyncExecutionExample(chunckedlist.values()));
i=chunckedlist.size();
  }
  
  }
  else{*/
  
   upsertPerfTrackingRecords(performanceTrackingList,false);
  }
 // }
  }
  catch (DMLException ex) 
{
    if (StatusCode.UNABLE_TO_LOCK_ROW==ex.getDmlType(0)){
         retry(oppsplitList,true);
    } 
      
}
catch(Exception ex){
    ErrorHandlerException.ExecutingClassName='PerformanceSOVRollupController:debitPerformanceTracking';
ErrorHandlerException.objectList=oppSplitList;
ErrorHandlerException.sendException(ex);

}  
   return true;
}

/*
Private map<id,Performance_Tracking__c> chunkPerformanceTrackingList(integer index,List<Performance_Tracking__c> perfList,integer chunkSize){
    Map<id,Performance_Tracking__c> chunkedmap=new Map<id,Performance_Tracking__c>();
    
    if(perfList.size()<=chunkSize){
    for (integer i=index ;i<chunkSize;i++){
     
    chunkedmap.put(perfList.get(i).id,perfList.get(i));

    }
    }else{
for(Performance_Tracking__c perfObj:perfList){
        chunkedmap.put(perfObj.id,perfObj);
        
    }
        
    return  chunkedmap;
    }
return chunkedmap;  
    
}*/
 //
    @testvisible 
  public class FiscalYear{
    public String fiscalYear;
    public Date startDate;
    public Date endDate;
    public integer quarter;
    
  }
     @testvisible 
  private Performance_Tracking__c createPerformanceTrackingObject(String SOVType,Boolean GAMAccount,FiscalYear fiscalYearObj,Id userId,String OpportunityNumber,Id OpportunityId,String parentRoleId,Map<String,Performance_Tracking__c> MapPerformance1){
                Performance_Tracking__c perfobj=new Performance_Tracking__c();
                perfobj.Employee__c=userId;
                perfobj.Fiscal_year__c=fiscalYearObj.fiscalyear;
                perfobj.SOV_Type__c=SOVType;
                perfobj.FY_Start_date__c=fiscalYearObj.startdate;
                perfobj.FY_End_Date__c=fiscalYearObj.enddate;
                perfobj.Opportunity_Id_GS__c=OpportunityNumber;
                perfobj.OwnerId=perfobj.Employee__c;
                perfobj.ParentRoleId__c=parentRoleId;
                //common
                perfobj.Q1_Rolled_Up__c=0;
                perfobj.Q1_Individual_Performance__c=0;
                perfobj.Q2_Rolled_Up__c=0;
                perfobj.Q2_Individual_Performance__c=0;
                perfobj.Q3_Rolled_Up__c=0;
                perfobj.Q3_Individual_Performance__c=0;
                perfobj.Q4_Rolled_Up__c=0;
                perfobj.Q1_SOV_Credit__c=0;
                perfobj.Q2_SOV_Credit__c=0;
                perfobj.Q3_SOV_Credit__c=0;
                perfobj.Q4_SOV_Credit__c=0;
                perfobj.Q4_Individual_Performance__c=0;
                perfobj.Q1_GAM_Roll_Up__c=0;
                perfobj.Q2_GAM_Roll_Up__c=0;
                perfobj.Q3_GAM_Roll_Up__c=0;
                perfobj.Q4_GAM_Roll_Up__c=0;
                 //sov in Opp currency
                perfobj.Q1_Rolled_Up_Opp__c=0;
                perfobj.Q1_Individual_Performance_Opp__c=0;
                perfobj.Q2_Rolled_Up_Opp__c=0;
                perfobj.Q2_Individual_Performance_Opp__c=0;
                perfobj.Q3_Rolled_Up_Opp__c=0;
                perfobj.Q3_Individual_Performance_Opp__c=0;
                perfobj.Q4_Rolled_Up_Opp__c=0;
                perfobj.Q4_Individual_Performance_Opp__c=0;
                perfobj.recordtypeId=RecordTypeUtil.getRecordTypeIdByName(Performance_Tracking__c.SObjectType,'PerformanceType');
                
                //common
               if(SOVType=='Transaction CR/DR'){
                perfobj.Opportunity_Look_Up__c=OpportunityId;
                perfobj.Credit_Debit_Date__c=system.now();
                perfobj.recordtypeId=RecordTypeUtil.getRecordTypeIdByName(Performance_Tracking__c.SObjectType,'TransactionType');
               }           
                 //New code to set IsGAMAccount__c field value at Performance_Tracking__c object based on whether Account is GAM or not -- Bhargav
                perfobj.IsGAMAccount__c=GAMAccount?'Yes':'No';
                if(MapPerformance1!=null && MapPerformance1.containskey(perfobj.Employee__c+perfobj.Fiscal_year__c+'Performance') && MapPerformance1.get(perfobj.Employee__c+perfobj.Fiscal_year__c+'Performance')!=null && MapPerformance1.get(perfobj.Employee__c+perfobj.Fiscal_year__c+'Performance').currency__c!=null){
                    perfobj.Currency__c=MapPerformance1.get(perfobj.Employee__c+perfobj.Fiscal_year__c+'Performance').currency__c;
                   //system.debug('======currency========'+perfobj.Currency__c);
                
                }
                /*Currency Conversion*/
                if(perfobj.Currency__c==null ){perfobj.Currency__c='AUD';}
                perfobj.CurrencyIsoCode=perfobj.Currency__c;
                 /*Currency Conversion*/
  
  return perfobj;
  }
     private  Set<Id> rollupPerformanceSOV(Map<Id,User> userIdsMap,Map<Id,User> userIdsMap2,Id userId,boolean isAM,boolean istoGetPresalesId,Map<id,set<id>> MapRoleIdParentSet){
        Id RoleId;
        List<UserRole> userRoleList=new  List<UserRole>();
        userRoleList=[select Id,parentRoleId from UserRole];
        if(userIdsMap.containskey(userId)){
        RoleId=userIdsMap.get(userId).userRoleId;
        }else if(userIdsMap2.containskey(userId)){
        
        RoleId=userIdsMap2.get(userId).userRoleId;
            
        }

         
         Set<ID> allParentRoleIds = new Set<ID>();
    //get all mapped role details from the custom setting   
      if(!istoGetPresalesId){allParentRoleIds.add(RoleId);}
  // system.debug('====MapRoleIdParentSet===='+MapRoleIdParentSet);
     if(MapRoleIdParentSet.containskey(RoleId) && !isAM){
    allParentRoleIds.addAll(MapRoleIdParentSet.get(RoleId));
    
    }
    
    
    
    
        Id tempid=null;
    for(Id rId:allParentRoleIds){
       tempid=rId;
      // system.debug('=====tempid1===='+tempid);
        for(integer i=0;i<userRoleList.size();i++){ 
        
            if(userRoleList[i].Id==tempid){
           //system.debug('=====tempid2===='+tempid);
            allParentRoleIds.add(userRoleList[i].ParentRoleID);
            if(MapRoleIdParentSet.containskey(userRoleList[i].ParentRoleID) && !isAM){
            allParentRoleIds.addAll(MapRoleIdParentSet.get(userRoleList[i].ParentRoleID));
    
            }   
                
            tempid=userRoleList[i].ParentRoleID;
            i=0;
           //system.debug('=====tempid3===='+tempid);
            }
        
            }   
        
    } 
    
    allParentRoleIds.remove(RoleId);
    
    //system.debug('====allParentRoleIds==='+allParentRoleIds);
     return allParentRoleIds;
     
      } 
  
  
}