//Generated by wsdl2apex

public class ROCTiWebservicesImplementationU2ccre {
    /*public class CreateUpdateBillingPortSoapPort {
        //public String endpoint_x = 'https://tibco-training.hk.telstraglobal.com:8029/BusinessProcesses/00-InputChannels/ActivateUpdateBilling_IP006_WebService';
        public String endpoint_x = 'https://tibco-gbl-live.hk.telstraglobal.com:8024/BusinessProcesses/00-InputChannels/ActivateUpdateBilling_IP006_WebService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'com.ti.webservices.vo', 'ROCTiWebservicesVo', 'com.ti.webservices.implementation.U2CCreateUpdateBilling', 'ROCTiWebservicesImplementationU2ccre'};
        public ROCTiWebservicesVo.Acknowledgement CreateUpdateBilling(ROCTiWebservicesVo.OrderLineItem[] OrderLineItem) {
            ROCTiWebservicesVo.CreateUpdateBilling_Request request_x = new ROCTiWebservicesVo.CreateUpdateBilling_Request();
            ROCTiWebservicesVo.Acknowledgement response_x;
            request_x.OrderLineItem = OrderLineItem;
            Map<String, ROCTiWebservicesVo.Acknowledgement> response_map_x = new Map<String, ROCTiWebservicesVo.Acknowledgement>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'com.ti.webservices.implementation.U2CCreateUpdateBilling',
              'Request',
              'com.ti.webservices.implementation.U2CCreateUpdateBilling',
              'Response',
              'ROCTiWebservicesVo.Acknowledgement'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
    */
}