public with sharing class SampleSolutionSummary {

    /** Declaration **/
    public List<string> SolutionList {get;set;}   
    public Boolean check {get;set;}
    public List<csord__order__c> OrderList {get;set;}
    public List<csord__service__c> servList {get;set;}
    public List<csord__service__c> parentList {get;set;}
    public List<csord__order__c> orderListForValidation {get;set;}
    public Id solnId {get;set;}
    public Set<Id> orderSet {get;set;}
    public List<String> SelectAllList {get;set;}
    public List<WrapClass> WrapClasslist {get;set;}
    public List<WrapClass> paginationlist {get;set;}
    public Boolean isExpandable {get;set;} 
    public String SectionTitle {get;set;}
    public String footerPageValue {get;set;}   
    public Map<Id, Boolean> checkBoxValueMap {get;set;}
    public Boolean isValidationFailed {get; set;}
    public Boolean isMasterChildvalidationFailed {get; set;}
    public Boolean isBatchRunning {get; set;}
    public Boolean isParallelOrder {get; set;}   
    public Map<Id, csord__service__c> PcToServiceMap = new Map<Id, csord__service__c>();
    public Set<Id> MasterOrderSet {get;set;}
    public Map<Integer,set<Id>>SubmitibleOrderMap{get;set;}
    public Map<Id, Id> MasterChildOrderMap {get;set;}
    public List<Id> orderListVal {get;set;}
    public Integer level {get;set;} 
    public Integer currentlevel {get;set;}
    public Set<Id> OverAllFailedOrderSet {get;set;}
    public Set<Id> ParallelOrderSet = new Set<Id>();
    public Set<Id> NonParallelOrderSet = new Set<Id>();
    public Set<Id> CurrentFailedOrderSet = new Set<Id>();
    public Set<Id> CurrentPassedOrderSet = new Set<Id>();
    public Set<Id> CurrentUnsuccessfulOrderSet = new Set<Id>(); 
    public Set<Id> SelectedOrderSet = new Set<Id>();   
   
    /** Fields from VF page **/
    public String ordStatus{get; set;}          
    public String ordCRD {get; set;}
    public String custTest {get; set;}
    public String turnupTest {get; set;}
    public String handoverComplete {get; set;}
    public String ordCompl {get; set;}
    public String handoverBilling{get; set;}
    public String reqTermination {get; set;}
    public String terminationReason{get; set;}
    public String custHandover {get; set;}
    public String billingCommencement {get; set;}
    public String stopBilling {get; set;}
    public String serCRD {get; set;}
    public String sDOMAssigned {get; set;}
    public String sDPMAssigned {get; set;}
    public String techSpecl {get; set;} 
    public String sDOMAssignedDate{get;set;}
    public String sDPMAssignedDate{get;set;}
    public String techSpeclDate{get;set;}
    public csord__Order__c order1{get; set;}
    public Solutions__c solutionRecord {get;set;}
    
    /** Polling Variables **/
    public boolean Enablepolling{get;set;}
    public Integer BatchComplete{get;set;}
    public Integer waitTimer=0;
    @testVisible boolean BatchProcessCompleted = false;
    @testVisible boolean BatchProcessFailed = false;
    @testVisible boolean BatchProcessAborted = false;
    @testVisible boolean NonParallelSubmissionStarted = false;
    @testVisible boolean EnablepollingForParallelOrders = false;
    @testVisible boolean allOrderscompleted = false;
    @testVisible boolean CCMS_SNOWReponseTimer = false;
    @testVisible boolean bulkUpdate = false;
    @testVisible Set<Id> batchJobIdSet = new Set<Id>();
    String percent;
    
    public Integer NumberOfPages{get;set;}
    public Integer currentPage{get;set;}
    public Integer PaginationLimit=2;
    public Map<Id,csord__service__c> PaginationMap {get;set;}   
   
    public Id parentServiceId{ 
        get;
        set{
            parentServiceId=value;
        }
    }
    public Id parentServiceIdForCheckBox{ 
        get;
        set{
            parentServiceIdForCheckBox=value;
        }
    }

    public Solutions__c recordId{get;set;}
    public SampleSolutionSummary(ApexPages.StandardController controller) {    
    recordId =(Solutions__c)controller.getRecord();    
    SelectAllList=new List<String>{'Select All/ Deselect All'}; 
    check=true;
    isExpandable=true;
    parentServiceId=null;
    isBatchRunning=false;
    isParallelOrder=false;
    //isValidationFailed=false;   
    If(recordId!= null){
    solnId=recordId.Id;
    //OrderList =[select id from csord__order__c where Solutions__c=:solnId];
    servList=[select id,Name,NRC__c,MRC__c,Resource_Id__c,csord__order__r.Status__c,Ordertype__c,Primary_Port_Service__c,Root_Service_ID__c,Customer_Address__c,csord__order__r.Order_Submitted_to_SD__c,Associated_Service_ID__c,Linked_Service_ID__c,Bill_ProfileId__c,csord__Order__r.Is_Order_Submitted__c,Customer_Required_Date__c,Product_Configuration_Type__c,csordtelcoa__Product_Configuration__r.Root_Parent_Configuration_For_Sequencing__c,csord__Subscription__r.Count_of_services__c,csord__Service__c,csordtelcoa__Product_Configuration__c,csordtelcoa__Product_Configuration__r.cscfga__Parent_Configuration__c,csordtelcoa__Product_Configuration__r.Parent_Configuration_For_Sequencing__c,csordtelcoa__Product_Configuration__r.name,csordtelcoa__Product_Configuration__r.Sequenc_Key__c,Hierarchy__c,csord__order__r.csord__Order_Number__c,Order_Type__c,Master_Service__r.Primary_Service_ID__c,Primary_Service_ID__c,
               Path_Instance_ID__c,Inventory_Status__c,Service_Type__c ,SN_request_item_number__c,Solution_Customer_Required_Date__c from csord__service__c where Solutions__c=:solnId order by Sequenc_Key__c];
     solutionRecord=[select id,Solution_ID__c,batch_count__c from solutions__c where id=:solnId];         
              }                           
     
    currentPage=1;        
    SectionTitle='Solution Summary: '+solutionRecord.Solution_ID__c+ ' ('+'Total Items:'+servList.size()+')';    
    order1=new csord__order__c();
    parentList=new List<csord__service__c>();          
    WrapClasslist=new List<WrapClass>();
    PaginationMap=new Map<Id,csord__service__c>();
    PcToServiceMap=new Map<Id,csord__service__c>();
    checkBoxValueMap=new Map<id,boolean>();                 
        for(csord__service__c serv:servList){ 
            checkBoxValueMap.put(serv.id,true);
            if(serv.Primary_Port_Service__c==null && WrapClasslist.size()<PaginationLimit){           
            WrapClass wrapobj=new WrapClass(true,true,false,serv);            
            WrapClasslist.add(wrapobj);
            PaginationMap.put(serv.id,serv);            
            }
            if(serv.Id!=null && serv.Primary_Port_Service__c==null){
                parentList.add(serv);
            }
            if(serv.Id!=null){
               PcToServiceMap.put(serv.Id,serv);
            }
            if(serv.Product_Configuration_Type__c!=null && serv.Product_Configuration_Type__c.contains('Parallel')){
                isParallelOrder=true;
            }
        } 
     NumberOfPages=Math.mod(parentList.size(),PaginationLimit)==0?parentList.size()/PaginationLimit:(parentList.size()/PaginationLimit)+1;     
     footerPageValue='Showing Page '+currentPage+' of '+NumberOfPages;
    }
    
    //Redirecting to cascadedetail page from SolutionSummary page   
    public PageReference cascadeDetail() {                    
                      // saravanan: avoided hardcoded URL                
           // PageReference cascadePage = new PageReference('/apex/CascadeOrderDetails?id='+recordId.Id);
            PageReference cascadeOrderDetails= Page.CascadeOrderDetails;
                CascadeOrderDetails.getParameters().put('id', recordId.Id);
                // saravanan:
            cascadeOrderDetails.setRedirect(false);
            return cascadeOrderDetails;
    } 
    
    
    
    // if any record checkbox is unchecked, 
    //then the selectAll/deselectAll check box should be unchecked
    public void modifySelectAllCheckboxValue(){
      try{
      // added logic to update child checkbox based on parent checkbox
      Id serviceIdFromConfiguration=null;
      
      //get the service Id of parent, required if parent service is checked
      for(WrapClass wobj:WrapClasslist){
          if(wobj.servObj.Primary_Port_Service__c==null
                && parentServiceIdForCheckBox!=null
                && wobj.servObj.Id==parentServiceIdForCheckBox ){
                    serviceIdFromConfiguration = wobj.servObj.id;
                    System.debug('serviceIdFromConfiguration##'+serviceIdFromConfiguration);
                                 
             }
             checkBoxValueMap.put(wobj.servObj.id,wobj.isChecked);
             System.debug('checkBoxValueMap##'+checkBoxValueMap);
      }

      // incase the services are not expanded
      for(csord__Service__c serv:servList){
         
         //updating checkbox values of child, if parent was checked      
         if(serv.Root_Service_ID__c==parentServiceIdForCheckBox
            && serviceIdFromConfiguration!=null
            && checkBoxValueMap.containsKey(serviceIdFromConfiguration)){     
            System.debug('Check1##'+parentServiceIdForCheckBox);            
            checkBoxValueMap.put(serv.id,checkBoxValueMap.get(serviceIdFromConfiguration));
          }               
                       
        }
        
        //finally updating the Wobj list
        for(WrapClass wobj:WrapClasslist){
              wobj.isChecked= checkBoxValueMap.get(wobj.servObj.id);
        }
        
       //logic to update the select All checkbox if all services are checked or any is unchecked
       Boolean checkIfAllServicesChecked=true;
       for(Boolean flag:checkBoxValueMap.values()){
          if(!flag){checkIfAllServicesChecked=false;break;}
        }
        
       if(checkIfAllServicesChecked){check=true;}
       else{check=false;}      
      }
      catch(Exception e){
          ErrorHandlerException.ExecutingClassName='SampleSolutionSummary:modifySelectAllCheckboxValue';
          ErrorHandlerException.sendException(e);
          System.debug('Exception in modifySelectAllCheckboxValue method'+e);
      }   
      
    }
    
    //selecting all the records on clicking select all
    public PageReference selectdeselectAll() {
      try{      
       if(check){//check is true
        for(WrapClass wrapObj:WrapClasslist){
           wrapObj.isChecked=true;                      
        }
        
        //set it to true for all services
        for(csord__service__c serv:servList){
            checkBoxValueMap.put(serv.id,true);
        }
        
       }
       else{
       for(WrapClass wrapObj:WrapClasslist){
           wrapObj.isChecked=false;
           checkBoxValueMap.put(wrapObj.servObj.id,false);            
        }
        
        //set it to false for all services
        for(csord__service__c serv:servList){
            checkBoxValueMap.put(serv.id,false);
        }
        
       }
      }catch(Exception e){
          ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Error Occured: '+e.getMessage()));
          return null;
      }
       return null;
    }
    
    /** Onclick of right triangle **/
    public void expand(){      
        try{
            boolean parentServiceChekcedStatus = false;
            if(parentServiceId!=null){
                WrapClasslist=new List<WrapClass>();
                for(csord__Service__c serv:servList){
                    /** For other parents, is expanded is false **/
                    if(serv.Primary_Port_Service__c==null 
                        && serv.Id!=parentServiceId
                        && PaginationMap.containsKey(serv.id)){ 
                            WrapClass wrapobj=new WrapClass(true,checkBoxValueMap.get(serv.id),false,serv);        
                            WrapClasslist.add(wrapobj);                       
                    }
                    /** For current parent, is expanded is true Root_Service_ID__c **/
                    else if(serv.Primary_Port_Service__c == null
                        && serv.Id == parentServiceId
                        && PaginationMap.containsKey(serv.Id)){
                            WrapClass wrapobj = new WrapClass(true,checkBoxValueMap.get(serv.Id),true,serv);
                            WrapClasslist.add(wrapobj);                        
                    }
                    /** For current parent's child **/
                    else if(serv.Root_Service_ID__c != null 
                        && serv.Root_Service_ID__c == parentServiceId
                        && serv.Id != serv.Root_Service_ID__c){        
                            WrapClass wrapobj = new WrapClass(false,checkBoxValueMap.get(serv.Id),false,serv);
                            WrapClasslist.add(wrapobj);
                        }
                    }       
                }
                else{
                    /** On click of down-triangle **/
                    WrapClasslist = new List<WrapClass>();
                    for(csord__service__c serv :servList){ 
                        if(serv.Primary_Port_Service__c == null && PaginationMap.containsKey(serv.Id)){           
                            WrapClass wrapobj = new WrapClass(true,checkBoxValueMap.get(serv.Id),false,serv);
                            WrapClasslist.add(wrapobj);
                        }
                    }       
                }
            isExpandable = isExpandable?false:true;
        } catch(Exception e){
        ErrorHandlerException.ExecutingClassName='SampleSolutionSummary:expand';
        ErrorHandlerException.sendException(e);
        system.debug('error in expand method'+e);
        }
        //return null;
    }

    /** Pagination **/
    public pagereference next(){
       currentPage=currentPage<NumberOfPages?currentPage+1:currentPage;
       getPaginationRecords(currentPage);
       return null;
    }
    public pagereference previous(){
       currentPage=currentPage>1?currentPage-1:currentPage;
       getPaginationRecords(currentPage);
       return null;
    }
    public pagereference first(){
       currentPage = 1;
       getPaginationRecords(currentPage);
       return null;
    }
    public pagereference last(){
       currentPage = NumberOfPages;
       getPaginationRecords(currentPage);
       return null;
    }
    public void getPaginationRecords(Integer pageNumber){
        try{ 
            WrapClasslist = new List<WrapClass>();
            PaginationMap = new Map<Id,csord__service__c>();
            Integer startPage = (pageNumber*PaginationLimit)-PaginationLimit;
            Integer endPage = (pageNumber*PaginationLimit)-1;
            footerPageValue = 'Showing Page '+currentPage+' of '+NumberOfPages;
            Integer counter = startPage;      
            for(Integer i=0;i<parentList.size();i++){ 
                if(startPage<=parentList.size() && i>=startPage && i<=endPage && parentList[i].Primary_Port_Service__c==null){           
                    WrapClass wrapobj=new WrapClass(true,checkBoxValueMap.get(parentList[i].id),false,parentList[i]);
                    WrapClasslist.add(wrapobj);
                    PaginationMap.put(parentList[i].id,parentList[i]); 
                    counter++;      
                }
            }
        } catch(Exception e){
        ErrorHandlerException.ExecutingClassName='SampleSolutionSummary:getPaginationRecords';
        ErrorHandlerException.sendException(e);
        System.debug(e);}       
    }
    
    /** Bulk Submission
        will be called from cascade order details page only **/
    public pagereference BulkSubmit(){
    //if(isBatchRunning){return null;}
    //isBatchRunning=true;
    try{    
        System.debug('Bulk submit method is called');
        orderSet=new Set<Id>();
        currentlevel=1;
        String incompleteOrderString='';
        String incompleteMasterChild='';
        String ErrorMessage='';     
        Map<id,Boolean>IncompleteOrderMap=new Map<id,Boolean>();
        Map<id,String>OrderNumberMap=new Map<id,String>();
        Map<Id,Decimal>OrderToServiceCounter=new Map<Id,Decimal>();
        Map<id,Decimal>OrderToServiceMap=new Map<id,Decimal>();     
        set<Id>ValidMasterOrderSet=new Set<Id>();
        OverAllFailedOrderSet=new Set<Id>(); /** will be required when restricting submission of child order when parent failed **/
        MasterOrderSet=new Set<Id>();
        Set<Id>OrderNotAssignedToSDSet=new Set<Id>();
        String OrderNotAssignedToSD='';
        List<csord__order__c>MasterOrderList;
        Map<Id,id>childtoMasterOrderMap=new Map<Id,id>();
     
        for(csord__service__c serv:servList){
            if(serv.csord__order__r.Order_Submitted_to_SD__c!=true 
                && checkBoxValueMap.get(serv.id)
                && !OrderNotAssignedToSDSet.contains(serv.csord__order__c)){
                    OrderNotAssignedToSDSet.add(serv.csord__order__c);
                    OrderNotAssignedToSD=OrderNotAssignedToSD+serv.csord__order__r.csord__Order_Number__c+',';
            }

            if(OrderToServiceMap.containskey(serv.csord__order__c) && checkBoxValueMap.get(serv.id)){
                OrderToServiceMap.put(serv.csord__order__c,OrderToServiceMap.get(serv.csord__order__c)+1);
            }
            else if(!OrderToServiceMap.containskey(serv.csord__order__c) && checkBoxValueMap.get(serv.id)){
                OrderToServiceMap.put(serv.csord__order__c,1);
            }

            //logic to get the master service with PC as the key
            /*if(serv.csordtelcoa__Product_Configuration__r.Parent_Configuration_For_Sequencing__c==null 
                && serv.service_type__c=='M'//can use product Id to make it product specific, as all master may not have service type==M, eg:colo                         
                && !MasterOrderSet.contains(serv.csord__Order__c)){             
                    
                MasterOrderSet.add(serv.csord__Order__c);
            } 
            //PcToServiceMap
            //pick only the selected child of master
            if(serv.csordtelcoa__Product_Configuration__r.Root_Parent_Configuration_For_Sequencing__c!=null
                && checkBoxValueMap.get(serv.id)
                && !childtoMasterOrderMap.containsKey(serv.csord__Order__c)
                && PcToServiceMap.containsKey(serv.csordtelcoa__Product_Configuration__r.Root_Parent_Configuration_For_Sequencing__c)       
                && serv.csord__Order__c!=PcToServiceMap.get(serv.csordtelcoa__Product_Configuration__r.Root_Parent_Configuration_For_Sequencing__c).csord__Order__c){
                childtoMasterOrderMap.put(serv.csord__Order__c,PcToServiceMap.get(serv.csordtelcoa__Product_Configuration__r.Root_Parent_Configuration_For_Sequencing__c).csord__Order__c);
                }*/
            OrderToServiceCounter.put(serv.csord__order__c,serv.csord__Subscription__r.Count_of_services__c); 
            OrderNumberMap.put(serv.csord__order__c,serv.csord__order__r.csord__Order_Number__c);
        }

        /*if(!MasterOrderSet.isEmpty()){
            MasterOrderList=[select id,Is_Order_Submitted__c from csord__Order__c where Id IN:MasterOrderSet];
            for(csord__Order__c mord:MasterOrderList){
                if(mord.Is_Order_Submitted__c && !OrderToServiceMap.containsKey(mord.id) && !ValidMasterOrderSet.contains(mord.id)){
                    ValidMasterOrderSet.add(mord.id);
                }
                else if(!mord.Is_Order_Submitted__c && OrderToServiceMap.containsKey(mord.id) && !ValidMasterOrderSet.contains(mord.id)){
                    ValidMasterOrderSet.add(mord.id); 
                }
            }
        }*/
         
        /** Check if all the services within a parent are selected **/
        for(id orderId:OrderToServiceMap.keyset()){
            if(OrderToServiceMap.containsKey(orderId) && OrderToServiceMap.get(orderId)!=OrderToServiceCounter.get(orderId)){
                incompleteOrderString=incompleteOrderString+OrderNumberMap.get(orderId)+',';  
            }
        }
        
        /** To check if master and child are aligned before submission **/
        /*for(id orderId:OrderToServiceMap.keyset()){
            if(incompleteOrderString=='' && childtoMasterOrderMap.containsKey(orderId)){
                if(!ValidMasterOrderSet.contains(childtoMasterOrderMap.get(orderId))){
                    incompleteMasterChild=incompleteMasterChild+ OrderNumberMap.get(orderId)+','; 
                }
            }
        }*/   

        System.debug('servList'+servList);
        System.debug('incompleteOrderString'+incompleteOrderString);
        System.debug('checkBoxValueMap'+checkBoxValueMap);
        System.debug('OrderToServiceMap'+OrderToServiceMap);

        if(OrderNotAssignedToSD!=''){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Please Assign The orders to SD before Submission: '+removeExtraComma(OrderNotAssignedToSD)));
            return null;        
        }
        if(OrderToServiceMap.size() == 0){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'No Order Selected, Please select Atleast one order to be Submitted'));
            return null;
        }
        if(incompleteOrderString != ''){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Please select missing services of the order(s): '+incompleteOrderString+' to proceed with the bulk order submission.'));
            return null;        
        } 

        orderListVal = new list<Id>(OrderToServiceMap.keyset());  
        List<csord__service__c> serviceList = new List<csord__service__c>([Select Id, Primary_Service_ID__c, Product_Code__c, Site_A_Code__c, Site_B_Code__c, Service_Type__c, csord__Service__c, ServiceItemNumber__c, parent_service_number__c from csord__service__c where csord__order__c IN :orderListVal and orderType__c = 'PROVIDE']);      

        TriggerFlags.NoServiceTriggers = true; /** Disable AllserviceTriggerhandler **/
        validationMethod(orderListVal); /** Ensure mandatory fields are present before order submission **/
        if(isValidationFailed){
            return null; 
        }
        MasterChildRelationshipCheck(OrderToServiceMap.keyset(), OrderNumberMap);
        if(isMasterChildvalidationFailed){
            return null; 
        }      

        /*if(incompleteMasterChild!=''){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Please Check, Deselect the Master Order if it is already submitted or select the master if it is not submitted  while  submitting the child order(s) '+incompleteMasterChild));
            return null;        
        } 
        */
        try{
            /** Generation if Id's **/
           if(!test.isRunningTest()){ TriggerGenerateID.SendServicedata(serviceList);}       
        } catch(exception e){             
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Error Happened in ID Generation:'+e.getMessage()));
            return null;
        }
            Boolean isChildSubmitible=level==1?true:false;/*** If level is '1', then there is no master child relationship, if level>1, there is master child **/
            MasterOrderSet = SubmitibleOrderMap.get(currentlevel);
            bulkEmailOrders();

            if(identifyParallelOrder(MasterOrderSet)){
                EnablePollingForParallelOrders = true;
                Enablepolling = true;
                waitTimer = 0;
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,'Bulk Submission Started Successfully'));
                return null;
            }
            else{
                /** Call the batch **/
                SubmitOrderBatch bc = new SubmitOrderBatch(orderListVal, NonParallelOrderSet, false, isChildSubmitible); 
                batchJobIdSet.add(Database.executeBatch(bc,1));
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,'Bulk Submission Started Successfully'));
                Enablepolling = true;
                BatchComplete = 0;              
            }
        } catch(Exception e){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Error Occured during Bulk Submission: '+e.getMessage())); 
            return null;
        }
        return null;
    }
    
     /** Save action for cascade page **/
     public PageReference saveAction(){
        try{
            System.debug('ritzzz servList '+servList );
            System.debug('ritzzz checkBoxValueMap'+checkBoxValueMap);     
            Set<Id> OrderSet = new Set<Id>();
            Set<Id> ServiceSet = new Set<Id>();
            Set<Id> OrderNotAssignedToSDSet = new Set<Id>();
            String  OrderNotAssignedToSD = '';
            String  orderNotCompleted = '';
            String  orderNames = '';
            Boolean NoFieldsSelected = true;
            //OverAllFailedOrderSet=new Set<Id>();
            Map<String, String> AttrToValueMap = new Map<String, String>();
            //order related values
            //order1 = new csord__order__c();
            order1.SD_PM_Contact__c = order1.SD_PM_Contact__c!=null? order1.SD_PM_Contact__c: null;
            order1.SD_OM_Contact__c = order1.SD_OM_Contact__c!=null? order1.SD_OM_Contact__c: null;
            order1.Technical_Specialist__c = order1.Technical_Specialist__c!=null? order1.Technical_Specialist__c: null;

            AttrToValueMap.put('Ord_Status',ordStatus);
            AttrToValueMap.put('Ord_CRD',ordCRD);
            AttrToValueMap.put('Ord_TurnUp',turnupTest);
            AttrToValueMap.put('Ord_ComplDate',ordCompl);
            AttrToValueMap.put('Ord_TerDate',reqTermination);
            AttrToValueMap.put('Ord_custTestComDate',custTest);
            AttrToValueMap.put('Ord_HandComp',handoverComplete);
            AttrToValueMap.put('Ord_BillingComp',handoverBilling);
            AttrToValueMap.put('Ord_TerReason',terminationReason);
            AttrToValueMap.put('Ord_SDPM',order1.SD_PM_Contact__c);
            AttrToValueMap.put('Ord_SDOM',order1.SD_OM_Contact__c);
            AttrToValueMap.put('Ord_SDPMAsgDate',sDPMAssigned);
            AttrToValueMap.put('Ord_SDOMAsgDate',sDOMAssigned);
            AttrToValueMap.put('Ord_TechSpl',order1.Technical_Specialist__c);
            AttrToValueMap.put('Ord_TechSplDate',techSpecl);

            /** Service Related fields **/
            AttrToValueMap.put('Ser_CustHandDate',custHandover);
            AttrToValueMap.put('Ser_BillingComDate',billingCommencement);
            AttrToValueMap.put('Ser_StopBillDate',stopBilling);
            AttrToValueMap.put('Ser_CRD',serCRD);
         
            //for triage
            //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Triage'+AttrToValueMap));
            //return null;
            /*for(String attrTemp:AttrToValueMap.values()){
                if(attrTemp!='' && attrTemp!=null && attrTemp!='No Update' && attrTemp!='false'){
                    NoFieldsSelected=false;            
                    break;          
                }
            }
            */

            for(csord__service__c serv:servList){
                if(ordStatus =='Completed' && (serv.Inventory_Status__c != label.PROVISIONED && serv.Inventory_Status__c != label.DECOMMISIONED)){
                    if(checkBoxValueMap.containsKey(serv.id) && checkBoxValueMap.get(serv.id) == true){
                        orderNotCompleted = orderNotCompleted + serv.Name +',' ;
                    }
                }
                if(checkBoxValueMap.get(serv.id) && !ServiceSet.contains(serv.id)){
                        ServiceSet.add(serv.id);
                    if(serv.csord__order__c!=null && !OrderSet.contains(serv.csord__order__c)){
                        OrderSet.add(serv.csord__order__c);
                        SelectedOrderSet.add(serv.csord__order__c);
                    }
                    if(serv.csord__order__r.Order_Submitted_to_SD__c!=true 
                     && !OrderNotAssignedToSDSet.contains(serv.csord__order__c)){
                        OrderNotAssignedToSDSet.add(serv.csord__order__c);
                        OrderNotAssignedToSD=OrderNotAssignedToSD+serv.csord__order__r.csord__Order_Number__c+',';
                    }
                }
            }

            /** Validation for updating order fields **/
            if((ordStatus !='No Update'&& ordStatus !=null) || Boolean.valueOf(custTest)!=false || Boolean.valueOf(handoverComplete)!=false || Boolean.valueOf(handoverBilling)!=false || ordCRD !=null || turnupTest!='' || ordCompl!='' || reqTermination!='' || terminationReason!=null || order1.SD_PM_Contact__c!=null || order1.SD_OM_Contact__c!=null || sDPMAssigned!='' || sDOMAssigned!='' || order1.Technical_Specialist__c!=null || techSpecl!='' ){ 
             
                Set<ID> selectOrd = new Set<ID>();        
                for(csord__service__c serv1:servList){
                    if(checkBoxValueMap.get(serv1.id)){
                        selectOrd.add(serv1.csord__Order__c);
                    }
                }
                System.debug('selectOrd ##'+selectOrd ); 
                //List<csord__service__c> selectServ = [SELECT Id,name,csord__Order__c,csord__Order__r.csord__Order_Number__c from csord__service__c where csord__Order__c IN:selectOrd];
                //System.debug('selectServ##'+selectServ);
                for(csord__service__c ser2 : [SELECT Id,name,csord__Order__c,csord__Order__r.csord__Order_Number__c from csord__service__c where csord__Order__c IN:selectOrd]){
                    if(checkBoxValueMap.containsKey(ser2.id) && checkBoxValueMap.get(ser2.id) == false){
                        orderNames = orderNames + ser2.csord__Order__r.csord__Order_Number__c +',';
                    }
                }
            }
            //requires clarification   
            /*if(NoFieldsSelected){
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'No Field is Selected, Please select Atleast one field to be Updated'));
                return null;     
            }*/

            if(orderNotCompleted != ''){
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Order can not be completed as these services are not provisioned/decommisioned:- '+removeExtraComma(orderNotCompleted)));
                return null;
            }
            if(orderNames != ''){
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Please select all the service related to the Order before updating any field in Order: '+removeExtraComma(orderNames)));
                return null;
            } 
            if(ServiceSet.Size() == 0){
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'No Service Selected, Please select Atleast one Service to be Updated'));
                return null;
            }      
            if(OrderNotAssignedToSD != ''){
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Order Associated with Selected services are not assigned to SD, Please assign these orders to SD First: '+removeExtraComma(OrderNotAssignedToSD)));
                return null;        
            }

            MasterOrderSet = new Set<Id>();   
            BatchCascadDetails bc = new BatchCascadDetails(OrderSet,ServiceSet,AttrToValueMap); 
            batchJobIdSet.add(Database.executeBatch(bc,1));
            Enablepolling = true; 
            BatchComplete = 0;
            bulkUpdate = true;
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,'Bulk Update Started Successfully'));
        } catch(Exception e){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Error while Saving Records: '+e.getMessage()));   
            return null;
        }
        return null;    
    }
    
    /** For polling 
        Updated polling logic as part of Winter 17(CR26) **/
    public PageReference checkBatchStatus(){
        try{

            Integer MAX_BATCH_ITERATIONS = 36; /** Maximum number of times polling will run **/
            BatchComplete++; /** Increament every time a poller runs **/
            solutions__c sol = [Select batch_count__c, Batch_Job_Id__c from solutions__c where Id =:solnId];
            List<csord__order__c> MasterOrderList = new List<csord__order__c>();
            Set<Id> MasterOrderSetCopy;
            
            if(!bulkUpdate && EnablePollingForParallelOrders && Enablepolling && sol.batch_count__c != 0){
                EnablePollingForParallelOrders = executeParallelOrderSubmission();
                return null;
            }

            /** Logic to monitor batch job execution **/
            if(batchJobIdSet.Size() > 0 && !BatchProcessCompleted){
                /** Batch job execution result **/
                String BatchJobExecutionResult = monitorBatchJobExecution();
                
                if(BatchJobExecutionResult == 'In Progress'){
                    Enablepolling = true;
                    if(!bulkUpdate){
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,'Bulk Submission is Running: '+percent +'%'));
                    } else{
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,'Bulk Update is Running: '+percent +'%'));
                    }
                    return null;               
                }
                else if(BatchJobExecutionResult == 'Interrupted'){
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'One of the order has failed during Bulk Submission, Please contact Global Serve.'));
                    Enablepolling = false;
                    BatchProcessCompleted = false;
                }               
                else if(BatchJobExecutionResult == 'Completed' && sol.batch_count__c != 0){
                    Enablepolling = true;
                }               
                else if(BatchJobExecutionResult == 'Completed' && sol.batch_count__c == 0){
                    Enablepolling = false;
                    BatchProcessCompleted = false;
                }
                else if(BatchJobExecutionResult == 'Failed'){
                    Enablepolling = false;
                    BatchProcessFailed = true; /** Failed batch jobs **/
                } 
                else if(BatchJobExecutionResult == 'Aborted'){
                    Enablepolling = false;
                    BatchProcessAborted = true; /** Aborted batch jobs **/
                }
            }
            
            /** Batch is running **/
            if(Enablepolling && !BatchProcessCompleted){
                if(!MasterOrderSet.IsEmpty()){                  
                    boolean allOrderscompleted = false;
                    
                    /** To check if all masters are submitted and the CCMS/SNOW response are received **/
                    waitTimer++;
                    allOrderscompleted = validateCCMS_SNOWResponse(MasterOrderSet);
                    system.debug('sap allOrderscompleted' +allOrderscompleted);
                    system.debug('sap MasterOrderSet' +MasterOrderSet);

                    if(allOrderscompleted){
                        currentlevel = currentlevel + 1;
                    } else{
                        return null;
                    }

                    if(allOrderscompleted && currentlevel < level){
                        /** Get next level of child **/
                        MasterOrderSet = new Set<Id>(SubmitibleOrderMap.get(currentlevel));
                        MasterOrderSetCopy = new Set<Id>(MasterOrderSet);                       

                        for(Id ordId :CurrentFailedOrderSet){
                            if(!OverAllFailedOrderSet.contains(ordId)){
                                OverAllFailedOrderSet.add(ordId);
                            } 
                        }
                        
                        for(Id ordId :CurrentUnsuccessfulOrderSet){
                            if(!OverAllFailedOrderSet.contains(ordId)){
                                OverAllFailedOrderSet.add(ordId);
                            } 
                        }                       
                        /** If parent is failed/Unsuccessful child should not be submitted **/
                        for(Id orderId :OverAllFailedOrderSet){
                            if(MasterChildOrderMap.containsKey(orderId)
                                && MasterChildOrderMap.get(orderId) != null
                                && OverAllFailedOrderSet.contains(MasterChildOrderMap.get(orderId))
                                && MasterOrderSetCopy.contains(orderId)){
                                    MasterOrderSetCopy.remove(orderId);
                            }
                        }

                        /** Call the batch class from here **/
                        if(identifyParallelOrder(MasterOrderSetCopy)){
                            EnablePollingForParallelOrders = true;
                            Enablepolling = true;
                            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,'Bulk Submission is Running: '+percent +'%'));
                            return null;
                        } else {    
                            SubmitOrderBatch bc = new SubmitOrderBatch(orderListVal, NonParallelOrderSet, false, false);
                            batchJobIdSet.add(Database.executeBatch(bc,1));
                            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,'Master/Parent Orders Bulk Submission Started.'));
                            percent = '0';
                            waitTimer = 0;
                            return null;
                        }
                    }
                    else if(allOrderscompleted && currentlevel == level && currentlevel > 1){
                        /** Last set of orders will be executed **/
                        MasterOrderSet = new Set<Id>(SubmitibleOrderMap.get(currentlevel));
                        MasterOrderSetCopy = new set<Id>(MasterOrderSet);

                        /** OverAllFailedOrderSet contains All failed orders **/
                        for(id ordId :CurrentFailedOrderSet){
                            if(!OverAllFailedOrderSet.contains(ordId)){
                                OverAllFailedOrderSet.add(ordId);
                            } 
                        }
                        
                        /** If parent is failed child should be submitted **/
                        for(id orderId:OverAllFailedOrderSet){
                            if(MasterChildOrderMap.containsKey(orderId)
                                && MasterChildOrderMap.get(orderId)!=null
                                && OverAllFailedOrderSet.contains(MasterChildOrderMap.get(orderId))
                                && MasterOrderSetCopy.contains(orderId)){
                                    MasterOrderSetCopy.remove(orderId);
                            }
                        }
                        
                        /** Call the batch class from here **/
                        if(identifyParallelOrder(MasterOrderSetCopy)){
                            EnablePollingForParallelOrders = true;
                            Enablepolling = true;
                            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,'Bulk Submission is Running: '+percent +'%'));
                            return null;
                        } else {
                            SubmitOrderBatch bc = new SubmitOrderBatch(orderListVal, NonParallelOrderSet, false, true);
                            batchJobIdSet.add(Database.executeBatch(bc,1));
                            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,'Last Set of Child Orders Bulk Submission Started.'));
                            waitTimer = 0;
                            percent = '0';
                        }
                        return null;
                    }
                    else {
                        /** Abort the poller
                            Incase current level > level                      
                            Do nothing, there is no more batch to be called**/
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,'Bulk Submission is Running: '+percent +'%'));
                        return null;
                    }
                }
                /** will run for save batch **/
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,'Bulk Update is Running: '+percent +'%'));
                return null;
            } else if(BatchProcessFailed != null && BatchProcessFailed){
                /** Batch failed **/
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Bulk Order Submission has failed.'));
                return null;
            }
            else if(BatchProcessAborted != null && BatchProcessAborted){
                /** Batch aborted **/
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Bulk Order Submission has been aborted.'));
                return null;
            }
            else if(BatchProcessCompleted != null && !BatchProcessCompleted){
                /** Batch successful **/
                if(monitorBatchJobExecution() != 'Interrupted')
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,'Bulk Update/Submission is Completed, Please wait while Solution Summary Page is Loading...'));
                BatchProcessCompleted = true;
                Enablepolling = true;
                return null;
            }
            else if(Enablepolling && BatchProcessCompleted){
                               
                //PageReference SolutionSummary = new PageReference('/apex/SolutionSummary?id='+solnId);
                //Start- Suresh: 19/09/2017 changes for tech_debt to avoid hardcoded URL
                PageReference SolutionSummary   = Page.SolutionSummary;
                SolutionSummary.getParameters().put('id', solnId);
                //End- Suresh
                SolutionSummary.setRedirect(true);
                Enablepolling = false;
                return SolutionSummary ;
            }
         } catch(Exception e){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Error occured while processcing submission of orders: '+e.getMessage()));   
            return null;
        }
        return null;    
    }

    /** Logic to capture the list of orders for which bulk email will be sent **/
    public void bulkEmailOrders(){
        Map<Id, Id> bulkEmailOrderList = new Map<Id, Id>();
        String orderString = '';
        for(csord__service__c serv :servList){
            if(checkBoxValueMap.get(serv.Id) && !bulkEmailOrderList.containsKey(serv.csord__Order__c)){
                bulkEmailOrderList.put(serv.csord__Order__c, serv.csord__Order__c);
            }
        }
        for(Id odrId :bulkEmailOrderList.KeySet()){
            orderString = orderString + String.ValueOf(odrId) + ',';
        }
        solutions__c solution = new solutions__c(Id=solnId,Batch_Job_Id__c=String.ValueOf(batchJobIdSet),Submitted_Orders__c=orderString);
        update solution;
    }

    /** Logic to saparate the order set into two diffrent sets parallel order and non parallel order **/
    public boolean identifyParallelOrder(Set<Id> orderIdSet){
        if(!OrderIdSet.IsEmpty()){
            ParallelOrderSet = new Set<Id>();
            NonParallelOrderSet = new Set<Id>();

            //List<csord__Order__c> AllOrderFromMasterList = [select Id, order_type__c, Is_Order_Submitted__c from csord__Order__c where Id IN :OrderIdSet];

            for(csord__Order__c order :[select Id, order_type__c, Is_Order_Submitted__c from csord__Order__c where Id IN :OrderIdSet]){
                if((order.order_type__c == 'Parallel Upgrade' || order.order_type__c == 'Parallel Downgrade') && !order.Is_Order_Submitted__c){
                    ParallelOrderSet.add(order.Id);
                }
                else if(!order.Is_Order_Submitted__c){
                    NonParallelOrderSet.add(order.Id);
                }
            }
        }
        return !ParallelOrderSet.IsEmpty();
    }
    
    /** Logic to handle parallel upgrade/downgrade order bulk submision
        New Provide orders will be executed first and then parallel orders will be executed **/
    public boolean executeParallelOrderSubmission(){
        if(!ParallelOrderSet.IsEmpty() && !NonParallelSubmissionStarted){
            SubmitOrderBatch bc = new SubmitOrderBatch(orderListVal, NonParallelOrderSet, true, false); 
            batchJobIdSet.add(Database.executeBatch(bc,1));
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,'Order Submission started for the New Provide orders.'));
            NonParallelSubmissionStarted = true;
            waitTimer = 0;
            return true;
        }

            if(allOrderscompleted == true){
                SubmitOrderBatch bc = new SubmitOrderBatch(orderListVal, ParallelOrderSet, false, true); 
                batchJobIdSet.add(Database.executeBatch(bc,1));
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,'Order Submission started for the Parallel Upgrade/Downgrade orders.'));
                Enablepolling = true;
                NonParallelSubmissionStarted = false;
                ParallelOrderSet = new Set<Id>();
                NonParallelOrderSet = new Set<Id>();
                return false;
            } else{

                if(monitorBatchJobExecution() == 'Completed'){
                    waitTimer++;
                    allOrderscompleted = validateCCMS_SNOWResponse(NonParallelOrderSet);
                } else{
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,'New Provide set of the Parallel Orders are Running: '+percent +'%'));
                }
                return true;
            }
    }
    
    /** Logic to validate if CCMS and SNOW response are recevied within 5 minutes of time span **/
    public boolean validateCCMS_SNOWResponse(Set<Id> OrderIdsSet){
        boolean allOrderscompleted = false;
        CurrentPassedOrderSet = new Set<Id>();
        
        List<csord__order__c> OrderList = [Select Id, Status__c, Subscription__r.Order_Type_IGNORE__c, Subscription__r.SNOW_RITM_Count__c, Subscription__r.CCMS_Ready_Services__c, Subscription__r.Count_of_services__c, Is_Order_Submitted__c from csord__order__c where Id IN :OrderIdsSet];          

        for(csord__order__c order :OrderList){                    
            /** If the ccms inventory id is not received for all services **/
            if(order.Subscription__r.CCMS_Ready_Services__c != order.Subscription__r.Count_of_services__c 
                || (order.Subscription__r.SNOW_RITM_Count__c != order.Subscription__r.Count_of_services__c && order.Subscription__r.Order_Type_IGNORE__c == 0)){

                if(!order.Is_Order_Submitted__c && order.Status__c == 'New'){
                    CurrentUnsuccessfulOrderSet.add(order.Id); /** Set of unsuccessfully submitted orders **/
                } else if(order.Is_Order_Submitted__c && order.Status__c == 'Failed'){
                    CurrentFailedOrderSet.add(order.Id); /** Set of failed orders **/
                }
            }
            else if(order.Subscription__r.CCMS_Ready_Services__c == order.Subscription__r.Count_of_services__c
                && (order.Subscription__r.SNOW_RITM_Count__c == order.Subscription__r.Count_of_services__c || order.Subscription__r.Order_Type_IGNORE__c != 0)){
                    CurrentPassedOrderSet.add(order.Id); /** Set of succesfully submitted orders **/
            }                   
        }

        if(CurrentUnsuccessfulOrderSet.Size() == 0 && CurrentFailedOrderSet.Size() == 0 && CurrentPassedOrderSet.Size() == OrderList.Size()){
            allOrderscompleted = true;
            CCMS_SNOWReponseTimer = false;
            waitTimer = 0;
        }
        else if(!allOrderscompleted && Math.mod(waitTimer,60) == 0){
            allOrderscompleted = true; /** Max time batch will wait for a set of orders is 5 min **/
            CCMS_SNOWReponseTimer = false;
            waitTimer = 0;
        } else{
            CCMS_SNOWReponseTimer = true;
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,'Waiting for CCMS and SNOW response for the Parent orders. Maximum wait time is 5 Minutes: ' +waitTimer*5/60 +' Min ' +Math.mod(waitTimer*5,60) +' Sec.'));
        }

        return allOrderscompleted;
    }

    /** Logic to monitor batch job execution **/
    public String monitorBatchJobExecution(){
        Integer JobItemsProcessedCount = 0;
        Integer TotalJobItemsCount = 0;
        String FinalStatus = '';

        if(batchJobIdSet.Size() > 0){
            List<AsyncApexJob> jobs = [Select Id, Status, JobItemsProcessed, NumberOfErrors, TotalJobItems From AsyncApexJob Where Id =:batchJobIdSet];

            for(AsyncApexJob job :jobs){
                JobItemsProcessedCount = JobItemsProcessedCount + job.JobItemsProcessed;
                TotalJobItemsCount = TotalJobItemsCount + job.TotalJobItems;
                percent = TotalJobItemsCount>0?String.ValueOf((JobItemsProcessedCount*100)/TotalJobItemsCount):'0';
            }

            for(AsyncApexJob job :jobs){
                if(job.NumberOfErrors > 0 && job.Status == 'Completed'){
                    FinalStatus = 'Interrupted';                    
                } 
                else if(job.Status == 'Preparing' || job.Status == 'Holding' || job.Status == 'Queued' || job.Status == 'Processing'){
                    return 'In Progress';
                }
                else if(job.Status == 'Completed' && percent == '100' && FinalStatus != 'Interrupted'){
                    BatchProcessCompleted = false;
                    FinalStatus = 'Completed';
                }
                else if(job.Status == 'Failed'){
                    BatchProcessFailed = true; /** Failed batch jobs **/
                    return 'Failed';
                } 
                else if(job.Status == 'Aborted'){
                    BatchProcessAborted = true; /** Aborted batch jobs **/
                    return 'Aborted';
                }
            }
        }
        return FinalStatus;
    }   

    /** Run validation on order submission **/
     public pagereference validationMethod(List<id>orderListVal){   
        try{
        isValidationFailed=false;//initialise the variable       
        List<csord__service__c>ValidateServiceList=[select id,Name,Z_Side_Site__c,A_Side_Site__c,Site_B_Code__c,Site_A_Code__c,region__c,Product_Configuration_Type__c,Estimated_Start_Date__c,Customer_Required_Date__c,Selling_Entity__c,Service_Type__c,Product_Code__c from csord__service__c where csord__order__c in:orderListVal];
        //List<Case> caseETCList=[select id,status,CS_Service__c,CS_Service__r.name from case where CS_Service__c IN : ValidateServiceList and Subject='Request to calculate ETC'];
        //orderListForValidation =[SELECT ID,Is_Order_Submitted__c,NAME,Max_CRD__c,SD_PM_Contact__c,csord__Order_Number__c FROM csord__order__c WHERE ID IN : orderListVal];
        String OrderName='';
        String OrderSubmitted='';
        String serviceName_MandatoryFields='';
        String serviceName_SitecodesforEMC='';
        String serviceName_SitecodesforOtherProducts='';
        String case_TerminationCheck='';
        
        
        //Order validation Starts
         for(csord__order__c ordr :[SELECT ID,Is_Order_Submitted__c,NAME,Max_CRD__c,SD_PM_Contact__c,csord__Order_Number__c FROM csord__order__c WHERE ID IN : orderListVal]){
            if(ordr.Max_CRD__c == null || ordr.SD_PM_Contact__c==null)
            {
                OrderName+=ordr.csord__Order_Number__c+',';                
            }
            if(ordr.Is_Order_Submitted__c){
                OrderSubmitted+=ordr.csord__Order_Number__c+',';
            }
           
        }
        if(OrderName!=''){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'The Order cannot be submitted. Value is missing from one of the "Customer Required Date/SD PM Name" fields in the following Order(Send an e-mail to Global Serve for assistance): '  +OrderName));    
            isValidationFailed=true;
            return null;
            }
        else if(OrderSubmitted!=''){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'Order Was already submitted :'+removeExtraComma(OrderSubmitted)));
            isValidationFailed=true;
            return null;    
        }       
            
        //service Validation Starts     
        for(csord__service__c services :ValidateServiceList )
        {
         if(services.Service_Type__c == null || services.Product_Code__c == null || 
                   services.Selling_Entity__c == null || services.Customer_Required_Date__c == null || 
                   services.Estimated_Start_Date__c == null || services.Product_Configuration_Type__c == null || 
                   services.region__c == null){
                                serviceName_MandatoryFields += services.Name + ','; 
                                
          }
          
          
        
        if((services.Product_Code__c == 'NID' || services.Product_Code__c == 'EMC') && 
             (services.Site_A_Code__c == null || services.Site_A_Code__c.equalsIgnoreCase('Other') || 
              services.Site_B_Code__c == null || services.Site_B_Code__c.equalsIgnoreCase('Other') || 
              services.A_Side_Site__c == null || services.A_Side_Site__c.equalsIgnoreCase('Other') || 
              services.Z_Side_Site__c == null || services.Z_Side_Site__c.equalsIgnoreCase('Other'))){
                                serviceName_SitecodesforEMC += services.Name + ',';
           
        }
        else if(services.Site_A_Code__c == null || services.Site_A_Code__c.equalsIgnoreCase('Other') || 
                                services.Site_B_Code__c == null || services.Site_B_Code__c.equalsIgnoreCase('Other') || 
                                services.A_Side_Site__c == null || services.A_Side_Site__c.equalsIgnoreCase('Other') || 
                                services.Z_Side_Site__c == null || services.Z_Side_Site__c.equalsIgnoreCase('Other') ){
                                    serviceName_SitecodesforOtherProducts = services.Name +', ';
                                                                                                                                                     
        }           
                                           
    }
    
    //case level validation on service object
    for(case caseobj:[select id,status,CS_Service__c,CS_Service__r.name from case where CS_Service__c IN : ValidateServiceList and Subject='Request to calculate ETC']){
                if(caseobj.Status!='Closed'){
                    case_TerminationCheck=case_TerminationCheck+caseobj.CS_Service__r.name+',';                    
                }
            }
            
     if(serviceName_MandatoryFields!=''){
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'The Order cannot be submitted. Value is missing from one of the "Service Type/ Product Code/ Selling Entity/ ' + 'Customer Required Date/ Product Configuration Type/ Region/ Estimated Start Date/ Inventory Instance ID/SD PM Name" fields in the Service(Send an e-mail to Global Serve for assistance): ' +serviceName_MandatoryFields));
        isValidationFailed=true;
        return null;    
        }
    else if(serviceName_SitecodesforEMC!=''){
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'The Order cannot be submitted. "Customer Specific Site Code" is missing in the Site of the following NID/EMC Services (Send an e-mail to Global Serve to create a new City, if require): ' +serviceName_SitecodesforEMC));
        isValidationFailed=true;
        return null;    
        }
    else if(serviceName_SitecodesforOtherProducts!=''){
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'The Order cannot be submitted. Please select a valid "City" in the Site of the following Services (Send an e-mail to Global Serve to create a new City, if require): ' +serviceName_SitecodesforOtherProducts));                                                                                                                                                          
        isValidationFailed=true;
        return null;  
    }
    else if(case_TerminationCheck!=''){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Termination Order can not be submitted since there is an open case or a cancelled/rejected case for ETC Calculation')); 
        isValidationFailed=true;
        return null;
    }
        }catch(Exception e){
          isValidationFailed=true;
          ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Error occured in validation: '+e.getMessage()));  
          return null;
     }  
    return null;
    }
    
    //Method to check master-child Relationship
    
    public PageReference MasterChildRelationshipCheck(set<Id>AllselectedOrderSet,Map<id,String>OrderNumberMap){
    //AllselectedOrderSet--> This set will contain set of  all selected orders considered for submission.
   // try{
    isMasterChildvalidationFailed=false;
    set<Id>AllselectedOrderSetCopy=new set<id>(AllselectedOrderSet);
    set<id>FailedOrderSet=new set<Id>();
    String FailedOrderString='';
    SubmitibleOrderMap=new Map<Integer,set<Id>>();
    MasterChildOrderMap=new Map<Id,Id>();
    level=0;
    Integer count_level=1;
    set<id>ImmediateParentorderSet;
    while(!AllselectedOrderSet.isempty()){
        set<id>orderSet=new set<Id>();
        set<id>tempImmediateParentMap=new set<Id>();        
    for(csord__service__c serv:servList){
        system.debug('allu serv'+serv);        
        //for main or master parent orders
        if(serv.Primary_Port_Service__c==null 
            && checkBoxValueMap.get(serv.id)
            && count_level==1
            &&!orderSet.contains(serv.csord__order__c)){
                orderSet.add(serv.csord__order__c);
                //logic for associating master and child orders, incase of Main orders
                MasterChildOrderMap.put(serv.csord__order__c,null);//Master orders will not Have parent
                if(AllselectedOrderSet.contains(serv.csord__order__c))AllselectedOrderSet.remove(serv.csord__order__c);
            }
        
        //for child level orders        
          if(serv.Primary_Port_Service__c!=null
            && checkBoxValueMap.get(serv.id)//only evaluate from selected services
            && count_level>1
            && ImmediateParentorderSet!=null
            && !ImmediateParentorderSet.isEmpty()
            && ImmediateParentorderSet.contains(PcToServiceMap.get(serv.Primary_Port_Service__c).csord__Order__c)       
            && serv.csord__Order__c!=PcToServiceMap.get(serv.Primary_Port_Service__c).csord__Order__c){
                id tempPcId=serv.Primary_Port_Service__c;
                
                //logic for associating master and child orders, incase of child orders
                if(serv.csord__Order__c!=PcToServiceMap.get(tempPcId).csord__Order__c){
                    MasterChildOrderMap.put(serv.csord__order__c,PcToServiceMap.get(tempPcId).csord__Order__c);
                }
                
                if(PcToServiceMap.containsKey(tempPcId)
                    && serv.csord__Order__c!=PcToServiceMap.get(tempPcId).csord__Order__c
                    && PcToServiceMap.get(tempPcId).csord__order__r.Is_Order_Submitted__c
                    && !AllselectedOrderSetCopy.contains(PcToServiceMap.get(tempPcId).csord__order__c)){
                        if(!orderSet.contains(serv.csord__order__c))orderSet.add(serv.csord__order__c);
                        if(AllselectedOrderSet.contains(serv.csord__order__c))AllselectedOrderSet.remove(serv.csord__order__c);
                        
                        
                    }
                else if(PcToServiceMap.containsKey(tempPcId)
                    && serv.csord__Order__c!=PcToServiceMap.get(tempPcId).csord__Order__c
                    && !PcToServiceMap.get(tempPcId).csord__order__r.Is_Order_Submitted__c
                    && AllselectedOrderSetCopy.contains(PcToServiceMap.get(tempPcId).csord__order__c)){
                        if(!orderSet.contains(serv.csord__order__c))orderSet.add(serv.csord__order__c);
                        if(AllselectedOrderSet.contains(serv.csord__order__c))AllselectedOrderSet.remove(serv.csord__order__c);                     
                    }
                else{
                    if(!FailedorderSet.contains(serv.csord__order__c)){FailedorderSet.add(serv.csord__order__c);}
                    if(AllselectedOrderSet.contains(serv.csord__order__c))AllselectedOrderSet.remove(serv.csord__order__c);                 
                  }
                  
                                  
            }
            
            //For immediate parent
            //the logic needs to be imporved;
                //to check if the master is; 1. new provide, 2.not selected and 3.already submitted and has the CCMS and SNOW details.
                //to check if the master is; 1. change order, 2. not selected and 3. already submitted and has the CCMS details.
            if(serv.Primary_Port_Service__c==null             
            && count_level==1
            &&!tempImmediateParentMap.contains(serv.csord__order__c)){
                if(checkBoxValueMap.get(serv.id) && !PcToServiceMap.get(serv.id).csord__order__r.Is_Order_Submitted__c){
                    tempImmediateParentMap.add(serv.csord__order__c);
                }
                else if(!checkBoxValueMap.get(serv.id) && PcToServiceMap.get(serv.id).csord__order__r.Is_Order_Submitted__c){
                    tempImmediateParentMap.add(serv.csord__order__c);
                }
                else{
                    if(!FailedorderSet.contains(serv.csord__order__c)){FailedorderSet.add(serv.csord__order__c);}
                }
            }
            
            if(serv.Primary_Port_Service__c!=null            
            && count_level>1
            && ImmediateParentorderSet!=null
            && !ImmediateParentorderSet.isEmpty()
            && ImmediateParentorderSet.contains(PcToServiceMap.get(serv.Primary_Port_Service__c).csord__Order__c)       
            && serv.csord__Order__c!=PcToServiceMap.get(serv.Primary_Port_Service__c).csord__Order__c){
                 id tempPcId=serv.Primary_Port_Service__c;
                 if(checkBoxValueMap.get(serv.id) && !PcToServiceMap.get(serv.id).csord__order__r.Is_Order_Submitted__c){
                    tempImmediateParentMap.add(serv.csord__order__c);
                }
                else if(!checkBoxValueMap.get(serv.id) && PcToServiceMap.get(serv.id).csord__order__r.Is_Order_Submitted__c){
                    tempImmediateParentMap.add(serv.csord__order__c);
                }
                else{
                    if(!FailedorderSet.contains(serv.csord__order__c)){FailedorderSet.add(serv.csord__order__c);}
                }
            
            }           
            
    }
       ImmediateParentorderSet=new set<Id>(tempImmediateParentMap);
       if(!orderSet.isEmpty()){
        SubmitibleOrderMap.put(++level,orderSet);                
        }
        count_level++;
        if(count_level>5){break;}//just to avoid infinite loop incae anything breaks
    }//while ends
    if(!FailedOrderSet.isEmpty()){
        for(Id ordId:FailedOrderSet){
            FailedOrderString=FailedOrderString+OrderNumberMap.get(ordId)+',';
            FailedOrderString=removeExtraComma(FailedOrderString);
        }
        isMasterChildvalidationFailed=true;
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Please Check, Deselect the Master Order if it is already submitted or select the master if it is not submitted  while  submitting the child order(s) '+FailedOrderString));
        return null; 
    }   
 
   /* }catch(Exception e){
      isMasterChildvalidationFailed=true;
      ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Error in Master child RelationShip method: '+e.getMessage()));    
      return null;
    }*/
    level=SubmitibleOrderMap.size(); 
    return null;

}

//method to remove extra comma from string
public String removeExtraComma(String inputString){

try{
inputString=inputString!='' && inputString!=null?inputString.trim().subString(0,inputString.length()-1):inputString;
}catch(Exception e){
ErrorHandlerException.ExecutingClassName='sampleSolutionSummary:removeExtraComma';
ErrorHandlerException.sendException(e);
}
return inputString;
}

    
    
    
    //wrapper class
    public class WrapClass{        
        public boolean isParent{get;set;}
        public boolean isChecked{get;set;} 
        public boolean isExpanded{get;set;}       
        public csord__service__c servObj{get;set;}
        public WrapClass(boolean isParent,boolean isChecked,boolean isExpanded,csord__service__c servObj){
            this.isParent=isParent;
            this.isChecked=isChecked;
            this.isExpanded=isExpanded;
            this.servObj=servObj;
        }
    }   

}