/**
@author - Accenture
*/
@isTest(seealldata=false)

private class TestAllServiceTriggerHandler{     

        //first test method
        
        @testSetup static void setup(){
            
            P2A_TestFactoryCls.sampleTestData();
            List<csord__Order_Request__c> OrdReqList = P2A_TestFactoryCls.getorderrequest(1);         

            List<csord__Subscription__c> SUBList = P2A_TestFactoryCls.getSubscription(1, OrdReqList);
            List<csord__Order__c>order= P2A_TestFactoryCls.getorder(1, OrdReqList);
            
          
            List<csord__Service__c> insertService=new List<csord__Service__c>();
            for(integer i=0;i<3;i++){           
            csord__Service__c s = new csord__Service__c();
            s.Name = 'Test Service'; 
            s.csord__Identification__c = 'Test-Catlyne-4238362';
            s.csord__Order_Request__c = OrdReqList[0].id;
            s.csord__Subscription__c = SUBList[0].id;
            s.Billing_Commencement_Date__c = System.Today();
            s.Stop_Billing_Date__c = System.Today();
            s.RAG_Status_Red__c = false ; 
            s.RAG_Reason_Code__c = '';          
            s.Bundle_Flag__c=false;
            s.Inventory_Status__c   =Label.PROVISIONED;
            s.Cease_Service_Flag__c =true;          
            insertService.add(s);
            }
            insert insertService;
            system.assert(insertService!=null);
            
                
            csord__Service__c s1 = new csord__Service__c();
            s1.Name = 'Test Service';
            s1.product_id__c='main';            
            s1.csord__Identification__c = 'Test-Catlyne-4238362';
            s1.csord__Order_Request__c = OrdReqList[0].id;
            s1.csord__Subscription__c = SUBList[0].id;
            s1.Billing_Commencement_Date__c = System.Today();
            s1.Stop_Billing_Date__c = System.Today();
            s1.Cloned_Service__c=insertService[0].id;
            s1.Inventory_Status__c  =Label.PROVISIONED;
            s1.Cease_Service_Flag__c    =true;                  
            insert s1; 
            system.assert(s1!=null);
            List<csord__Service__c> se = [Select id,name from csord__Service__c where name ='Test Service'];
            system.assertequals(s1.name,se[0].name);            
                
        }
        
       @isTest static void testparentPathInventoryInstanceID(){
           
         test.startTest();
            P2A_TestFactoryCls.sampleTestData();


            Map<id,csord__Order__c> mprodo= new Map<id,csord__Order__c>();
            List<Country_Lookup__c> cLookup=P2A_TestFactoryCls.getcountry(1);
            List<csord__service__c> servlists = new List<csord__service__c>();
            /*Account acc = new Account();
                acc.name                          = 'Test Accenture';
                acc.BillingCountry                = 'GB';
                acc.Activated__c                  = True;
                acc.Account_ID__c                 = 'test';
                acc.Account_Status__c             = 'Active';
                acc.Customer_Legal_Entity_Name__c = 'Test';
                acc.Customer_Type_New__c = 'MNC' ;
                acc.Region__c = 'US';
                acc.Website='abc.com';
                acc.Selling_Entity__c='Telstra Limited';              
                acc.Country__c=cLookup[0].Id;
                acc.Industry__c='BPO';
                acc.Account_ORIG_ID_DM__c = 'test';
                insert acc;
            */  
            List<Account> ListAcc  = P2A_TestFactoryCls.getAccounts(1);
            List<solutions__c> sol = P2A_TestFactoryCls.getsolutions(1, ListAcc);

            List<Opportunity> ListOpp = P2A_TestFactoryCls.getOpportunitys(1,ListAcc);
            List<cscfga__Product_basket__c> Products =  P2A_TestFactoryCls.getProductBasketHdlr(1,ListOpp); 
            List<csord__Order_Request__c> OrdReqList = P2A_TestFactoryCls.getorderrequest(1);           

            list<CSPOFA__Orchestration_Process_Template__c> orchprocessTemplist = P2A_TestFactoryCls.getOrchestrationProcess(5);    
            List<CSPOFA__Orchestration_Process__c>processList = P2A_TestFactoryCls.getOrchestrationProcesss(5,orchprocessTemplist);    
            List<CSPOFA__Orchestration_Step__c>stepList=P2A_TestFactoryCls.getOrchestrationStep(5,processList);
            List<csord__Subscription__c> SUBList = P2A_TestFactoryCls.getSubscription(1, OrdReqList);
            List<csord__Order__c> Orders = P2A_TestFactoryCls.getorder(5,OrdReqList);
            CSPOFA__Orchestration_Process_Template__c ot=new CSPOFA__Orchestration_Process_Template__c();
                ot.name='servicenew';
                insert ot;
            

            csord__Service__c s = new csord__Service__c();
            s.Name = 'Test Service'; 
            s.csord__Identification__c = 'Test-Catlyne-4238362';
            s.csord__Order_Request__c = OrdReqList[0].id;
            s.csord__Subscription__c = SUBList[0].id;
            s.Billing_Commencement_Date__c = System.Today();
            s.Stop_Billing_Date__c = System.Today();
            s.RAG_Status_Red__c = false ; 
            s.RAG_Reason_Code__c = '';          
            s.Bundle_Flag__c=false;
            s.Inventory_Status__c   =Label.PROVISIONED; 
            s.AccountId__c=ListAcc[0].id;
            s.Opportunity__c=ListOpp[0].id;         
            insert s;
            system.assert(s!=null);
            List<csord__service__c> servList = new List<csord__service__c>();
            csord__Service__c ser = new csord__Service__c();
            ser.Name = 'Test Service'; 
            ser.csord__Identification__c = 'Test-Catlyne-4238362';
            ser.csord__Order_Request__c = OrdReqList[0].id;
            ser.csord__Subscription__c = SUBList[0].id;
            ser.Billing_Commencement_Date__c = System.Today();
            ser.Stop_Billing_Date__c = System.Today();
            ser.RAG_Status_Red__c = false ; 
            ser.RAG_Reason_Code__c = '';
            ser.Master_Service__c=s.id;
            ser.Bundle_Flag__c=false;
            ser.Inventory_Status__c =Label.PROVISIONED;
            ser.AccountId__c=ListAcc[0].id;
            ser.Opportunity__c=ListOpp[0].id;
            servList.add(ser);
            
            csord__Service__c ser1 = new csord__Service__c();
            ser1.Name = 'Test Service'; 
            ser1.csord__Identification__c = 'Test-Catlyne-4238362';
            ser1.csord__Order_Request__c = OrdReqList[0].id;
            ser1.csord__Subscription__c = SUBList[0].id;
            ser1.Billing_Commencement_Date__c = System.Today();
            ser1.Stop_Billing_Date__c = System.Today();
            ser1.RAG_Status_Red__c = false ; 
            ser1.RAG_Reason_Code__c = '';
            ser1.Inventory_Status__c=Label.PROVISIONED;
            ser1.Bundle_Flag__c=false;
            ser1.Parent_Bundle_Flag__c=true;
            ser1.AccountId__c=ListAcc[0].id;
            ser1.Opportunity__c=ListOpp[0].id;
            ser1.Cease_Service_Flag__c = True;
            ser1.Primary_Port_Service__c = ser.id;
            ser1.Solutions__c = sol[0].id;            
            servList.add(ser1);
          
      List<csord__service__c> servList5 = [select id from csord__service__c where id!=''];
      csord__Order__c ord = new csord__Order__c();
            ord.csord__Identification__c = 'Test-JohnSnow-4238362';         
            ord.csord__Order_Request__c =OrdReqList[0].id;
            ord.Customer_Required_Date__c=Date.newInstance(2017,01,01);
            ord.Subscription__c=SUBList[0].id;
            insert ord; 
            system.assert(ord!=null);
         csord__service__c ser5=servList5[1];
         ser5.csord__order__c=ord.id;
         ser5.product_id__c='IPVPN';
         ser5.RAG_Reason_Code__c='abcd';                      
         ser5.Customer_Required_Date__c =Date.newInstance(2017,02,02);
         ser5.RAG_Status_Red__c =true;
         ser5.csordtelcoa__Product_Basket__c = Products[0].id;
         ser5.csord__Subscription__c = SUBList[0].id;
         ser5.Order_Type_Final__c = 'Terminate'; 
         servlists.add(ser5);
         update servlists;
            servlist.add(servlists[0]);
            s.U2CMasterCode__c='u2c1';
            update s;
            servList.add(s);
            upsert servList;
            system.assert(servList!=null);
            List<csord__service__c>newServices=[select id,Master_Service__c,Customer_Type_New__c,Inventory_Status__c,
                                                Bundle_Flag__c,Parent_Bundle_Flag__c,RecordType.name from csord__service__c 
                                                where id in:servList];
                                                
                                                Map<Id, csord__Service__c> serviceMap = new  Map<Id, csord__Service__c>();
            
            AllServiceTriggerHandler alls=new AllServiceTriggerHandler();
            alls.parentPathInventoryInstanceID(servList);
            AllServiceTriggerHandler.UpdateSolutionIdOrderSubs(servList);
            alls.UpdateSolutionId(servList,serviceMap);
            
           
           
                
         test.stopTest();
       }
       //second test method
       @isTest static void testupdateParentPathInventoryInstanceID(){
            test.startTest();
            P2A_TestFactoryCls.sampleTestData();
            List<Account> ListAcc  = P2A_TestFactoryCls.getAccounts(1);
            List<Opportunity> ListOpp = P2A_TestFactoryCls.getOpportunitys(1,ListAcc);
            List<cscfga__Product_basket__c> Products =  P2A_TestFactoryCls.getProductBasketHdlr(1,ListOpp); 
            List<csord__Order_Request__c> OrdReqList = P2A_TestFactoryCls.getorderrequest(1);
             List<csord__Order__c>order= P2A_TestFactoryCls.getorder(1, OrdReqList);
            List<cscfga__Configuration_Offer__c>offer=P2A_TestFactoryCls.getOffers(1);
            List<cscfga__Product_Bundle__c>productbundleList=P2A_TestFactoryCls.getProductBundleHdlr(1,ListOpp);
            List<csord__Subscription__c> SUBList = P2A_TestFactoryCls.getSubscription(1, OrdReqList);
            
            cscfga__Product_Definition__c pb = new cscfga__Product_Definition__c();
            pb.name = 'IPT Singlehome'; 
            pb.cscfga__Description__c= 'GCPEbdkjdvbhe;ghwfguwefkjwf';
            insert pb;
            system.assert(pb!=null);
            List<cscfga__Product_Definition__c> p = [Select id,name from cscfga__Product_Definition__c where name='IPT Singlehome'];
            system.assertequals(pb.name,p[0].name);
          /*  List<cscfga__Product_Configuration__c >pcAdd=new List<cscfga__Product_Configuration__c >{
            new cscfga__Product_Configuration__c(name='aaa'),
            new cscfga__Product_Configuration__c(name='bbb')};
                         
             insert pcAdd;*/
             
                     list<csord__Order_Request__c> ordReq =   P2A_TestFactoryCls.getorderrequest(1);
        List<Account> accList = P2A_TestFactoryCls.getAccounts(1);
        List<Opportunity> oppList = P2A_TestFactoryCls.getOpportunitys(1, accList);
    //    list<cscfga__Product_Basket__c> Products = P2A_TestFactoryCls.getProductBasket(1);
        List<cscfga__Product_Definition__c> Prodef = P2A_TestFactoryCls.getProductdef(1);
     //   List<csord__Subscription__c> SUBList = P2A_TestFactoryCls.getSubscription(1,ordReq);
      //  List<csord__Service__c> servList = P2A_TestFactoryCls.getService(1,ordReq,SUBList);
        List<cscfga__Product_Bundle__c> pbundlelist = P2A_TestFactoryCls.getProductBundleHdlr(1,OppList);
        List<cscfga__Configuration_Offer__c> Offerlists = P2A_TestFactoryCls.getOffers(1);
        List<cscfga__Product_Configuration__c> pcAdd = P2A_TestFactoryCls.getProductonfig(1,Products,prodef,pbundlelist,Offerlists);
             
             
            
            cscfga__Product_Configuration__c pc=new cscfga__Product_Configuration__c();
            
             pc.cscfga__Product_basket__c = Products[0].id ;
                pc.cscfga__Product_Definition__c = Prodef[0].id ;
                pc.name ='IPL';
                pc.cscfga__contract_term_period__c = 12;
                pc.Is_Offnet__c = 'yes';
                pc.cscfga_Offer_Price_MRC__c = 200;
                pc.cscfga_Offer_Price_NRC__c = 300;
                pc.cscfga__Product_Bundle__c = pbundlelist[0].id;
                pc.Rate_Card_NRC__c = 200;
                pc.Rate_Card_RC__c = 300;
                pc.cscfga__total_contract_value__c = 1000;
                pc.cscfga__Contract_Term__c = 12;
                pc.CurrencyIsoCode = 'USD';
                pc.cscfga_Offer_Price_MRC__c = 100;
                pc.cscfga_Offer_Price_NRC__c = 100;
                pc.Child_COst__c = 100;
                pc.Cost_NRC__c = 100;
                pc.Cost_MRC__c = 100;
                pc.Product_Name__c = 'test product';
                pc.Added_Ports__c = null ;
                pc.cscfga__Product_Family__c = 'Point to Point';
            
            // pc.Added_Ports__c=String.valueOf(pcAdd[0].id)+','+String.valueOf(pcAdd[1].id);
           /*  pc.Is_Offnet__c='Yes';
             pc.Type_of_ASBR__c='Standalone ASBR';
             pc.EvplId__c=ListAcc[0].id;
             pc.cscfga__Product_Definition__c=pb.id;*/
             insert pc;
            
            List<csord__service__c> servList = new List<csord__service__c>();
            for(integer i=0;i<10;i++){
            csord__Service__c ser = new csord__Service__c();
            ser.Name = 'Test Service';
            if(i==1){ser.product_id__c='EVT';}
            else if(i==2){ser.product_id__c='VLG';ser.product_code__c='VLP';}
            else if(i==3){ser.product_id__c='TWIM';}
            else if(i==4){ser.product_id__c='VLV';}
            else if(i==5){ser.product_id__c='VLL-A';}
            //ser.product_code__c='';           
            ser.csord__Identification__c = 'Test-Catlyne-4238362';
            ser.csord__Order_Request__c = OrdReqList[0].id;
            ser.csord__Subscription__c = SUBList[0].id;
            ser.Billing_Commencement_Date__c = System.Today();
            ser.Stop_Billing_Date__c = System.Today();
            if(i==8){ser.csordtelcoa__Product_Configuration__c=pcAdd[0].id;
            ser.Path_Instance_ID__c=null;
            }
            else if(i==9){ser.csordtelcoa__Product_Configuration__c=pcAdd[0].id;
            ser.Path_Instance_ID__c=null;
            }
            else if(i==5){
            ser.Path_Instance_ID__c=null;
            ser.csordtelcoa__Product_Configuration__c=pc.id;
            }
            else{ser.csordtelcoa__Product_Configuration__c=pc.id;
            ser.Path_Instance_ID__c='12345';
            }
            
            ser.Opportunity__c= ListOpp[0].id;
            ser.Parent_Inventory_Instance_ID__c =null;          
            servList.add(ser);
            }           
            
            insert servList;
            integer j=0;
            id parent=null;
            for(csord__service__c ser:servList){
                if(j>0){
                     servList[j].Master_service__c=parent;
                     servList[j].VLAN_Group_Service__c=parent;                   
                }
                else{
                    parent=ser.id;
                }
                j++;
                if(ser.product_id__c=='VLL-A'){
                System.assertEquals(true,ser.Parent_Inventory_Instance_ID__c == null);
                System.assertEquals(true,ser.Path_Instance_ID__c == null);
                System.assertEquals(true,ser.csordtelcoa__Product_Configuration__c!= null);
                }
                if(ser.csordtelcoa__Product_Configuration__c==pcAdd[0].id||ser.csordtelcoa__Product_Configuration__c==pcAdd[0].id){
                System.assertEquals(true,ser.Parent_Inventory_Instance_ID__c == null);
                System.assertEquals(true,ser.Path_Instance_ID__c == null);
                
                }
            }
            
            update servList;
            system.assert(servList!=null);
            set<Id>oppId=new set<Id>();
            for(csord__Service__c s:servList){
                if(s.Opportunity__c!=null && !oppId.contains(s.Opportunity__c))oppId.add(s.Opportunity__c);
            }
            
            AllServiceTriggerHandler alls=new AllServiceTriggerHandler();
            new AllServiceTriggerHandler().parentPathInventoryInstanceID(servList);
            Map<id,csord__service__c>oldMap=new Map<id,csord__service__c>();            

            test.stopTest();    
       }
       //third test method
       @isTest static void testupdateParentInventoryStatus(){
         test.startTest();
         List<csord__service__c> servList=[select id from csord__service__c where id!=''];
         List<csord__service__c>updateservList=new List<csord__service__c>();
         
         
         csord__service__c ser=servList[1];
         ser.csordtelcoa__Replacement_Service__c=servList[0].id;
         ser.inventory_status__c=Label.DECOMMISIONED;            
         update ser;
         
         system.assert(ser.id!=null);
         List<csord__service__c>serRes=[select SNOW_Complete__c from csord__service__c where Id =:ser.id];
         System.assertEquals(serRes[0].SNOW_Complete__c,true);
         test.stoptest();
         
       }
       //fourth test method
       @isTest static void testupdateCommonResourceId(){
        List<csord__service__c> servList=[select id from csord__service__c where id!=''];
        List<csord__Order_Request__c> OrdReqList=[select id from csord__Order_Request__c where id!=''];
        List<csord__Order__c>order= P2A_TestFactoryCls.getorder(1, OrdReqList);     
        List<csord__Subscription__c> SUBList = P2A_TestFactoryCls.getSubscription(1, OrdReqList);
        
        csord__Service__c s1 = new csord__Service__c();
        s1.Name = 'Test Service 1'; 
        s1.csord__Identification__c = 'Test-Catlyne-4238362';
        s1.csord__Order_Request__c = OrdReqList[0].id;
        s1.csord__Subscription__c = SUBList[0].id;      
        s1.csord__Order__c= order[0].id;        
        s1.product_id__c='LLOOP';
        s1.Require_ccms_call__c='True';
        s1.Full_Load__c='YES';
        s1.Migrated_Resource_ID__c='Resource 123';
        insert s1;
        
        List<csord__service__c> servUpdate=new  List<csord__service__c> ();
         Map<Id,csord__service__c>OldServiceMap=new Map<Id,csord__service__c>();
        csord__Service__c s2 = new csord__Service__c();
        s2.Name = 'Test Service 1'; 
        s2.csord__Identification__c = 'Test-Catlyne-4238362';
        s2.csord__Order_Request__c = OrdReqList[0].id;
        s2.csord__Subscription__c = SUBList[0].id;      
        s2.csord__Order__c= order[0].id;        
        s2.product_id__c='LLOOP';
        s2.Require_ccms_call__c='False';        
        s2.Path_Instance_ID__c='44444';
        s2.Inventory_Status__c='aaaa';
        s2.Full_Load__c='YES';
        s2.Migrated_Resource_ID__c='Resource 123';
        insert s2;
        system.assert(s2!=null);
        s2.Path_Instance_ID__c='333333';
        s2.Inventory_Status__c='bbb';       
        update s2;
        csord__service__c servList1=[select csord__Order__c,Inventory_Status__c,Resource_ID__c,product_id__c,Path_Instance_ID__c,Require_ccms_call__c from csord__service__c where Id=:s2.id Limit 1];
        system.assert(servList1!=null);
        servUpdate.add(servList1);
        s2.Path_Instance_ID__c='5555';
        s2.Inventory_Status__c='ccc';
        update s2;
        OldServiceMap.put(s2.id,s1);
        System.assertNotEquals(servUpdate[0].Inventory_Status__c,OldServiceMap.get(servUpdate[0].id).Inventory_Status__c);
        System.assertNotEquals(Null,servUpdate[0].Resource_ID__c);
        System.assertNotEquals(Null,servUpdate[0].Path_Instance_ID__c);
        System.assertNotEquals(Null,servUpdate[0].csord__order__c);
        System.assertEquals('False',servUpdate[0].Require_ccms_call__c);
        System.assertEquals('LLOOP',servUpdate[0].Product_Id__c);
        AllServiceTriggerHandler alls=new AllServiceTriggerHandler();
        alls.updateCommonResourceId(servUpdate,OldServiceMap);
        set<Id>serSet=new Set<Id>{s1.id,s2.id};
        Map<Id,csord__service__c>serResult=new Map<Id,csord__service__c>([select ID,resource_id__c,inventory_status__c from csord__service__c where ID IN:serSet]);
        System.assert(serResult.get(s1.id).resource_id__c==serResult.get(s2.id).resource_id__c);
        System.assertEquals(serResult.get(s1.id).inventory_status__c,'bbb');        
        
       }
       //fifth test method
       @isTest static void testupdatesubscription(){
         test.startTest();
         List<csord__service__c> servList=[select id from csord__service__c where id!=''];
         List<csord__service__c>updateservList=new List<csord__service__c>();
         List<csord__Order_Request__c> OrdReqList=[select id from csord__Order_Request__c where id!=''];
         List<csord__Subscription__c> SUBList = P2A_TestFactoryCls.getSubscription(1, OrdReqList);
         
         CSPOFA__Orchestration_Process_Template__c ot=new CSPOFA__Orchestration_Process_Template__c();
            ot.name='order_new';
            insert ot;

            csord__Order__c ord = new csord__Order__c();
            ord.csord__Identification__c = 'Test-JohnSnow-4238362';         
            ord.csord__Order_Request__c =OrdReqList[0].id;
            ord.Customer_Required_Date__c=Date.newInstance(2017,01,01);
            ord.Subscription__c=SUBList[0].id;
            insert ord; 
            system.assert(ord!=null);
         
         
         csord__service__c ser=servList[1];
         ser.csord__order__c=ord.id;
         ser.product_id__c='abc';
         ser.RAG_Reason_Code__c='abcd';                      
         ser.Customer_Required_Date__c =Date.newInstance(2017,02,02);
         ser.csord__Subscription__c = SUBList[0].id;
         ser.RAG_Status_Red__c =true;
         update ser;
         system.assert(ser!=null);
         csord__Order__c ordRes=[select RAG_Status_Red__c from csord__Order__c where Id =: ord.id limit 1];
         csord__Subscription__c subRes=[select RAG_Status_Red__c from csord__Subscription__c where Id =: SUBList[0].id limit 1];
         //System.assert(ordRes.RAG_Status_Red__c==subRes.RAG_Status_Red__c);
         test.stoptest();
         
       }
       
        
        //seventh test method
         @isTest static void testcreateContractExpiryTask(){
          test.startTest(); 
         List<csord__service__c> serv1=[select id from csord__service__c where id!='' ];
          List<Account> acclist=P2A_TestFactoryCls.getAccounts(1);
          List<Contact> conList=P2A_TestFactoryCls.getContact(1,acclist);
          List<Country_Lookup__c> conlook=P2A_TestFactoryCls.getcountry(1);
          List<Site__c> siteList=P2A_TestFactoryCls.getsites(1,acclist,conlook);
          List<BillProfile__c> bpList=P2A_TestFactoryCls.getBPs(1,acclist,siteList,conList);
             BillProfile__c BPS = new BillProfile__c();
                BPS.Account__c =Acclist[0].id;
                BPS.Name = 'TestBP';
                Bps.Status__c = 'Active';
                bps.company__c = null;
                bps.Activated__c=true;
                bps.Approved__c=true;
                BPS.Billing_Contact__c = conList[0].id;                
                BPS.Billing_Entity__c='Telstra Limited';
                BPS.Bill_Profile_Site__c = siteList[0].id;
                BPS.Start_Date__c= Date.today();
                BPS.Invoice_Breakdown__c='Summary Page';
                insert bps;
                system.assert(bps!=null);
                system.assertEquals(true,bps.Activated__c==true);
                system.assertEquals(true,bps.Approved__c==true);
                system.assertEquals(true,bps.Activated__c==true);
                
          Map<id,csord__service__c>oldmap=new Map<id,csord__service__c>();
          oldmap.put(serv1[0].id,serv1[0]);
          //oldmap.get(serv1[0].id).Bill_ProfileId__c=null;
          csord__service__c s=serv1[0];
           s.AccountId__c=Acclist[0].id;
           s.Bill_ProfileId__c  =bps.id;  
          update s;
          system.assert(s!=null);
          List<csord__service__c> serv2=[select id,BillingProfileID__c,Account_ID__c,Bill_ProfileId__c,Telstra_Billing_Entity__c from csord__service__c where id in:serv1];
          csord__service__c s1=serv2[0];
          s1.csord__service__c=null;
          update s1;
          oldmap.get(serv1[0].id).Bill_ProfileId__c=null;
           system.assertEquals(true,s1.Bill_ProfileId__c!=null);
          system.assertEquals(true,s1.BillingProfileID__c!=null);        
          system.assertEquals(true,s1.Telstra_Billing_Entity__c!=null);
          system.assertEquals(true,s1.csord__service__c==null);       
          system.assertEquals(true,oldmap.get(s1.id).Bill_ProfileId__c==null);
          List<csord__service__c>newList=new List<csord__service__c>();
          newList.add(s1);
          AllServiceTriggerHandler alls=new AllServiceTriggerHandler();
          alls.setBillingEntityRegion(newList,oldmap);
         //alls.createContractExpiryTask(newList,oldmap);
          List<csord__service__c>serResult=[select Billing_Entity_Region__c,BillingProfileID__c,Bill_ProfileId__c from csord__service__c where Id IN:newList];
          for(csord__service__c srvc:serResult){
             System.assert(srvc.Billing_Entity_Region__c!=null || srvc.BillingProfileID__c!=null || srvc.Bill_ProfileId__c!=null);
          }
          
          test.stoptest();        
         }
         
         //eighth test method
         @isTest static void testupdateServicesOnCreationFuture(){
            test.startTest();
            List<Account> ListAcc  = P2A_TestFactoryCls.getAccounts(1);
            List<Opportunity> ListOpp = P2A_TestFactoryCls.getOpportunitys(1,ListAcc);
            List<cscfga__Product_basket__c> Products =  P2A_TestFactoryCls.getProductBasketHdlr(1,ListOpp);
            List<cscfga__Product_Definition__c> prodDef=P2A_TestFactoryCls.getProductdef(1);
            List<cscfga__Configuration_Screen__c> conScr=P2A_TestFactoryCls.getConfigScreen(1,prodDef);
            List<cscfga__Screen_Section__c> scrSec=P2A_TestFactoryCls.getScreenSec(1,conScr);
            List<cscfga__Configuration_Offer__c>offer=P2A_TestFactoryCls.getOffers(1);
            List<cscfga__Product_Bundle__c>productbundleList=P2A_TestFactoryCls.getProductBundleHdlr(1,ListOpp);
            List<cscfga__Product_Definition__c>prodDefList=P2A_TestFactoryCls.getProductdef(1);
            List<cscfga__Product_Configuration__c>pcList=P2A_TestFactoryCls.getProductonfig(4,Products,prodDefList,productbundleList,offer);
            List<cscfga__Attribute_Definition__c >attdef=P2A_TestFactoryCls.getAttributesdef(1,pcList,prodDef,conScr,scrSec);
            List<csord__Order_Request__c> OrdReqList = P2A_TestFactoryCls.getorderrequest(1);
            List<csord__Subscription__c> SUBList = P2A_TestFactoryCls.getSubscription(1, OrdReqList);
            List<csord__Order__c>order= P2A_TestFactoryCls.getorder(1, OrdReqList);
            List<csord__service__c>servList=[select id from csord__service__c where id!=''];
            List<Country_Lookup__c> ctry=P2A_TestFactoryCls.getcountry(1);
            List<Site__c> site=P2A_TestFactoryCls.getsites(1,ListAcc,ctry);
            
            system.assertEquals(true,servList.size()>0);
            system.assert(servList!=null);
            
            attdef[0].Service_Field_Mapping__c='Acity_Side__c';
            attdef[0].cscfga__Type__c='Lookup';
            attdef[0].cscfga__Enable_Multiple_Selection__c=true;
            attdef[0].Attribute_Type__c='Product Configuration';
            update attdef;
            system.assert(attdef!=null);
             

            csord__Service__c s = new csord__Service__c();
            s.product_id__c = 'Test Service'; 
            s.csord__Identification__c = 'Test-Catlyne-4238362';
            s.csord__Order_Request__c = OrdReqList[0].id;
            s.csord__Subscription__c = SUBList[0].id;
            s.Billing_Commencement_Date__c = System.Today();
            s.Stop_Billing_Date__c = System.Today();
            s.csordtelcoa__Product_Configuration__c=pcList[0].id;
            //s.AccountId__c=ListAcc[0].id;
            s.Opportunity__c=ListOpp[0].id;         
            insert s;
            system.assert(s!=null);
            cscfga__Attribute__c Attributes = new cscfga__Attribute__c();
            Attributes.name = 'GCPE';
            Attributes.cscfga__Product_Configuration__c=pcList[0].id;
            Attributes.cscfga__Value__c =site[0].id;
            Attributes.cscfga__Attribute_Definition__c =attdef[0].id; 
            insert Attributes; 
            system.assert(Attributes!=null);
            set<Id>servId=new Set<id>();
            servId.add(s.id);
            
            
            AllServiceTriggerHandler alls=new AllServiceTriggerHandler();
            AllServiceTriggerHandler.updateServicesOnCreationFuture(servId);
            alls.sendExceptionMail('test this method');
            
            List<csord__service__c>serResult=[select Id,csordtelcoa__Product_Configuration__r.No_Of_Attributes__c from csord__service__c where Id =:s.id];
            System.assert(serResult[0].csordtelcoa__Product_Configuration__r.No_Of_Attributes__c>0);

            test.stoptest(); 
         }
         @isTest static void testupdateCitySitesNew(){
         test.startTest();
         List<Account> ListAcc  = P2A_TestFactoryCls.getAccounts(1);
         List<csord__Order_Request__c> OrdReqList = P2A_TestFactoryCls.getorderrequest(1);
         List<csord__Subscription__c> SUBList = P2A_TestFactoryCls.getSubscription(1, OrdReqList);
         List<csord__Order__c>order= P2A_TestFactoryCls.getorder(1, OrdReqList);
         List<Opportunity> ListOpp = P2A_TestFactoryCls.getOpportunitys(1,ListAcc);
         List<cscfga__Product_basket__c> Products =  P2A_TestFactoryCls.getProductBasketHdlr(1,ListOpp);
         List<Country_Lookup__c> ctry=P2A_TestFactoryCls.getcountry(1);
         List<Site__c> site=P2A_TestFactoryCls.getsites(1,ListAcc,ctry);
         List<csord__Service__c> serv=new List<csord__Service__c>();
                 
            csord__Service__c s = new csord__Service__c();
            s.product_id__c = 'Test Service'; 
            s.csord__Identification__c = 'Test-Catlyne-4238362';
            s.csord__Order_Request__c = OrdReqList[0].id;
            s.csord__Subscription__c = SUBList[0].id;
            s.Zcity_side__c=site[0].id;
            s.Acity_Side__c=site[0].id;
            s.csordtelcoa__Product_Basket__c=Products[0].id;
            
            
            csord__Service__c s1 = new csord__Service__c();
            s1.product_id__c = 'IPVPN'; 
            s1.csord__Identification__c = 'Test-Catlyne-4238362';
            s1.csord__Order_Request__c = OrdReqList[0].id;
            s1.csord__Subscription__c = SUBList[0].id;
            s1.Zcity_side__c=null;
            s1.Acity_Side__c=site[0].id;
            s1.csordtelcoa__Product_Basket__c=Products[0].id;
            
            
            csord__Service__c s2 = new csord__Service__c();
            s2.product_id__c = 'abc'; 
            s2.csord__Identification__c = 'Test-Catlyne-4238362';
            s2.csord__Order_Request__c = OrdReqList[0].id;
            s2.csord__Subscription__c = SUBList[0].id;
            s2.Zcity_side__c=site[0].id;
            s2.Acity_Side__c=null;
            s2.csordtelcoa__Product_Basket__c=Products[0].id;
            
            
            
            
            serv.add(s);
            serv.add(s1);
            serv.add(s2);
            
            insert serv;
            system.assert(serv!=null);
            csord__Service__c s3 = new csord__Service__c();
            s3.product_id__c = 'abc'; 
            s3.csord__Identification__c = 'Test-Catlyne-4238362';
            s3.csord__Order_Request__c = OrdReqList[0].id;
            s3.csord__Subscription__c = SUBList[0].id;
            s3.Zcity_side__c=site[0].id;
            s3.csord__Service__c=serv[0].id;
            s3.Acity_Side__c=null;
            s3.csordtelcoa__Product_Basket__c=Products[0].id;
            
            insert s3;
            system.assert(s3!=null);
            
            List<csord__service__c>serResult=[select Acity_Side__c,zcity_Side__c from csord__service__c where Id =:s3.id];
            System.assert(serResult[0].Acity_Side__c!=serResult[0].zcity_Side__c);
            
         test.stopTest();
    
    }
    
    @isTest static void testUpdateSolutionIdOrderSubs(){
          
            List<csord__service__c> servList=[select id from csord__service__c where id!=''];     

            P2A_TestFactoryCls.sampleTestData();
            List<Account> ListAcc  = P2A_TestFactoryCls.getAccounts(1);
            List<solutions__c> sol = P2A_TestFactoryCls.getsolutions(1, ListAcc);
            List<csord__Order_Request__c> OrdReqList = P2A_TestFactoryCls.getorderrequest(1);         

            List<csord__Subscription__c> SUBList = P2A_TestFactoryCls.getSubscription(1, OrdReqList);
            List<csord__Order__c>order= P2A_TestFactoryCls.getorder(1, OrdReqList);
            List<Opportunity> ListOpp = P2A_TestFactoryCls.getOpportunitys(1,ListAcc);
            List<cscfga__Product_basket__c> Products =  P2A_TestFactoryCls.getProductBasketHdlr(1,ListOpp); 
             List<cscfga__Product_Definition__c> Prodef = P2A_TestFactoryCls.getProductdef(1);
             List<cscfga__Product_Bundle__c> pbundlelist = P2A_TestFactoryCls.getProductBundleHdlr(1,ListOpp);
             List<cscfga__Configuration_Offer__c> Offerlists = P2A_TestFactoryCls.getOffers(1);
            List<cscfga__Product_Configuration__c> pcAdd = P2A_TestFactoryCls.getProductonfig(1,Products,prodef,pbundlelist,Offerlists);
            system.assert(servList!=null);
          
                     
            csord__Service__c s = new csord__Service__c();
            s.Name = 'Test Service'; 
            s.csord__Identification__c = 'Test-Catlyne-4238362';
            s.csord__Order_Request__c = OrdReqList[0].id;
            s.csord__Subscription__c = SUBList[0].id;
            s.Billing_Commencement_Date__c = System.Today();
            s.Stop_Billing_Date__c = System.Today();
            s.RAG_Status_Red__c = false ; 
            s.RAG_Reason_Code__c = 'abcd';          
            s.Bundle_Flag__c=false;
            s.Inventory_Status__c   =Label.PROVISIONED;
            s.Cease_Service_Flag__c =true;
            s.csord__service__c=servList[0].id;
            s.csord__order__c=order[0].id;          
            s.product_id__c='LLOOP';
            s.Order_Type_Final__c='Terminate';
            s.solutions__c=sol[0].id;
            s.Primary_Port_Service__c=servList[0].id;
            s.Customer_Required_Date__c =Date.newInstance(2017,02,02);
            insert s;
            system.assert(s!=null);
            csord__Service__c s1 = new csord__Service__c();
            s1.Name = 'Test Service'; 
            s1.csord__Identification__c = 'Test-Catlyne-4238362';
            s1.csord__Order_Request__c = OrdReqList[0].id;
            s1.csord__Subscription__c = SUBList[0].id;
            s1.Billing_Commencement_Date__c = System.Today();
            s1.Stop_Billing_Date__c = System.Today();
            s1.RAG_Status_Red__c = false ; 
            s1.RAG_Reason_Code__c = 'abcd';          
            s1.Bundle_Flag__c=false;
            s1.Inventory_Status__c   =Label.PROVISIONED;
            s1.Cease_Service_Flag__c =true;
            s1.csord__service__c=s.id;
            s1.csord__order__c=order[0].id;         
            s1.product_id__c='LLOOP';
            s1.Order_Type_Final__c='Terminate';
            s1.solutions__c=sol[0].id;
            s1.Primary_Port_Service__c=s.id;
            s1.Customer_Required_Date__c =Date.newInstance(2017,02,02);
            s1.csordtelcoa__Product_Configuration__c=pcAdd[0].id;
            
            insert s1;
            Set<Id>insertServiceId=new Set<Id>{s.id,s1.id};
            test.startTest();
            system.assert(s1!=null);
           System.assertEquals(true,servList.size()>1);
           List<csord__Service__c>newServices=[select Name,Product_Configuration_Type__c,Primary_Port_Service__c,
           csord__Subscription__c,Solutions__c,csord__Order__c,csordtelcoa__Product_Configuration__r.Product_Counter__c,
           csordtelcoa__Product_Configuration__c,Primary_Port_Service__r.Hierarchy__c,Ordertype__c,Product_Configuration_Hierarchy__c,Count_Val__c
            from csord__service__c where Id IN:insertServiceId];
         
         
       
         

         System.assertEquals('Terminate',newServices[0].Product_Configuration_Type__c);
         //System.assertNotEquals('PROVIDE',newServices[0].Ordertype__c);
         System.assertNotEquals(null,newServices[0].Primary_Port_Service__c);
             
         AllServiceTriggerHandler.UpdateSolutionIdOrderSubs(newServices);
         List<csord__service__c>serResult=[select Id,solutions__c from csord__service__c where Id IN:newServices];
         
         for(csord__service__c sr:serResult){
             System.assert(sr.solutions__c!=null);
         }
         test.stoptest();
         
       }
       
     @istest Public static void updateSitesOnServiceTest(){
         
          List<csord__Order_Request__c> OrdReqList = P2A_TestFactoryCls.getorderrequest(1); 
          List<csord__Subscription__c> SUBList = P2A_TestFactoryCls.getSubscription(1, OrdReqList);
          List<csord__Order__c>order= P2A_TestFactoryCls.getorder(1, OrdReqList);
          List<Account> ListAcc  = P2A_TestFactoryCls.getAccounts(1);
         List<Opportunity> ListOpp = P2A_TestFactoryCls.getOpportunitys(1,ListAcc);      
         
         List<cscfga__Product_basket__c> Products =  P2A_TestFactoryCls.getProductBasketHdlr(1,ListOpp); 
         List<Country_Lookup__c> conlook=P2A_TestFactoryCls.getcountry(1);
         List<Site__c> siteList=P2A_TestFactoryCls.getsites(1,ListAcc,conlook);
          
            csord__Service__c s1 = new csord__Service__c();
            s1.Name = 'Test Service 1'; 
            s1.csord__Identification__c = 'Test-Catlyne-4238362';
            s1.csord__Order_Request__c = OrdReqList[0].id;
            s1.csord__Subscription__c = SUBList[0].id;
            s1.csordtelcoa__Product_Basket__c=Products[0].id;
            s1.csord__Order__c= order[0].id;        
            s1.product_id__c='IPVPN';
            
            insert s1;
            system.assert(s1!=null);
            csord__Service__c s2 = new csord__Service__c();
            s2.Name = 'Test Service 1'; 
            s2.csord__Identification__c = 'Test-Catlyne-4238362';
            s2.csord__Order_Request__c = OrdReqList[0].id;
            s2.csord__Subscription__c = SUBList[0].id;
            s2.csordtelcoa__Product_Basket__c=Products[0].id;
            s2.Zcity_Side__c=siteList[0].id;            
            s2.product_id__c='LLOOP2';
            
            insert s2;
            
            csord__Service__c s3 = new csord__Service__c();
            s3.Name = 'Test Service'; 
            s3.csord__Identification__c = 'Test-Catlyne-4238362';
            s3.csord__Order_Request__c = OrdReqList[0].id;
            s3.csord__Subscription__c = SUBList[0].id;
            s3.csordtelcoa__Product_Basket__c=Products[0].id;
            s3.Acity_Side__c=siteList[0].id;                                
            s3.product_id__c='LLOOP';            
            insert s3;
            
            csord__Service__c s4 = new csord__Service__c();
            s4.Name = 'Test Service'; 
            s4.csord__Identification__c = 'Test-Catlyne-4238362';
            s4.csord__Order_Request__c = OrdReqList[0].id;
            s4.csord__Subscription__c = SUBList[0].id;
            s4.csordtelcoa__Product_Basket__c=Products[0].id;
            s4.Acity_Side__c=siteList[0].id;
            s2.Zcity_Side__c=siteList[0].id;                            
            s4.product_id__c='LLOOP';            
            insert s4;
            
            csord__Service__c s = new csord__Service__c();
            s.Name = 'Test Service'; 
            s.csord__Identification__c = 'Test-Catlyne-4238362';
            s.csord__Order_Request__c = OrdReqList[0].id;
            s.csord__Subscription__c = SUBList[0].id;
            s.csordtelcoa__Product_Basket__c=Products[0].id;                      
            s.csord__service__c=s4.id;                      
            s.product_id__c='LLOOP';            
            insert s;
            system.assert(s!=null);
            List<csord__service__c>newServices=new List<csord__service__c>{s1,s2,s3,s4,s};
            Allservicetriggerhandler trgObj=new Allservicetriggerhandler();
            List<csord__service__c>OutServicesList=trgObj.updateSitesOnService(newServices,null);
            
            
     }
     
     @isTest static void testupdatereplacedservices(){
         List<csord__service__c> servList=[select id from csord__service__c where id!=''];
         AllServiceTriggerHandler alls=new AllServiceTriggerHandler();
         csord__service__c s=alls.updateReplacedServices(servList[0].id,'Build & Test');
         system.assert(servList!=null);      
         
         system.assertEquals(s.csord__Status__c,'Build & Test');
     }
     
     @isTest static void testsetOrderTypeOnSubscription(){
         List<csord__Order_Request__c> OrdReqList = P2A_TestFactoryCls.getorderrequest(1); 
          List<csord__Subscription__c> SUBList = P2A_TestFactoryCls.getSubscription(1, OrdReqList);
          List<csord__Order__c>order= P2A_TestFactoryCls.getorder(1, OrdReqList);
          List<Account> ListAcc  = P2A_TestFactoryCls.getAccounts(1);
         List<Opportunity> ListOpp = P2A_TestFactoryCls.getOpportunitys(1,ListAcc);    
         List<cscfga__Product_basket__c> Products =  P2A_TestFactoryCls.getProductBasketHdlr(1,ListOpp);
         Products[0].csordtelcoa__Change_Type__c='Terminate';
         update Products;
         system.assert(Products!=null); 
            order[0].Full_Termination__c=true;
            update order;       
            csord__Service__c s4 = new csord__Service__c();
            s4.Name = 'Test Service'; 
            s4.csord__Identification__c = 'Test-Catlyne-4238362';
            s4.csord__Order_Request__c = OrdReqList[0].id;
            s4.csord__Subscription__c = SUBList[0].id;
            s4.csordtelcoa__Product_Basket__c=Products[0].id;                                        
            s4.product_id__c='LLOOP';            
            insert s4;
            update s4;          
            system.assert(s4!=null);
            List<csord__service__c>serResult=[select Product_Configuration_Type__c from csord__service__c where Id =: s4.id];
            System.assertEquals(serResult[0].Product_Configuration_Type__c,'New Provide');
     }
     @isTest static void testExceptions(){
         AllServiceTriggerHandler alls=new AllserviceTriggerHandler();
        
         try{alls.afterUpdate(null,null,null);}
         catch(Exception e)
         {
         ErrorHandlerException.ExecutingClassName='TestAllServiceTriggerHandler:testExceptions';         
         ErrorHandlerException.sendException(e); 
         }
         try{alls.updateCreatedByField(null);}
         catch(Exception e)
         {
         ErrorHandlerException.ExecutingClassName='TestAllServiceTriggerHandler:testExceptions';         
         ErrorHandlerException.sendException(e); 
         }
         try{List<csord__service__c>sList=alls.setOpportunityAndAccountIDOnServiceAndSubs(null);}
         catch(Exception e)
         {
         ErrorHandlerException.ExecutingClassName='TestAllServiceTriggerHandler:testExceptions';         
         ErrorHandlerException.sendException(e); 
         }
         try{List<csord__service__c>sList=alls.setOpportunityAndAccountIDOnOrder(null);}
         catch(Exception e)
         {
         ErrorHandlerException.ExecutingClassName='TestAllServiceTriggerHandler:testExceptions';         
         ErrorHandlerException.sendException(e); 
         }         
         try{List<csord__service__c>sList=alls.setOrderTypeOnService(null);}
         catch(Exception e)
         {
         ErrorHandlerException.ExecutingClassName='TestAllServiceTriggerHandler:testExceptions';         
         ErrorHandlerException.sendException(e); 
         }
         try{alls.updateParentInventoryStatus(null,null);}
         catch(Exception e)
         {
         ErrorHandlerException.ExecutingClassName='TestAllServiceTriggerHandler:testExceptions';         
         ErrorHandlerException.sendException(e); 
         }
         try{alls.updateCommonResourceId(null,null);}
         catch(Exception e)
         {
         ErrorHandlerException.ExecutingClassName='TestAllServiceTriggerHandler:testExceptions';         
         ErrorHandlerException.sendException(e); 
         }
         try{List<csord__service__c>sList=alls.updateSitesOnService(null,null);}
         catch(Exception e)
         {
         ErrorHandlerException.ExecutingClassName='TestAllServiceTriggerHandler:testExceptions';         
         ErrorHandlerException.sendException(e); 
         }
         try{alls.setPrimaryServiceId(null);}
         catch(Exception e)
         {
         ErrorHandlerException.ExecutingClassName='TestAllServiceTriggerHandler:testExceptions';         
         ErrorHandlerException.sendException(e); 
         }
         try{AllServiceTriggerHandler.updateRoot(null);}
         catch(Exception e)
         {
         ErrorHandlerException.ExecutingClassName='TestAllServiceTriggerHandler:testExceptions';         
         ErrorHandlerException.sendException(e); 
         }
         try{AllServiceTriggerHandler.UpdateSolutionIdOrderSubs(null);}
         catch(Exception e)
         {
         ErrorHandlerException.ExecutingClassName='TestAllServiceTriggerHandler:testExceptions';         
         ErrorHandlerException.sendException(e); 
         }
         try{alls.updateBillProfileAndCostCentre(null,null);}
         catch(Exception e)
         {
         ErrorHandlerException.ExecutingClassName='TestAllServiceTriggerHandler:testExceptions';         
         ErrorHandlerException.sendException(e); 
         }
          try{alls.resourceIdAndBilateralPathId(null,null);}
          catch(Exception e)
          {
          ErrorHandlerException.ExecutingClassName='TestAllServiceTriggerHandler:testExceptions';         
          ErrorHandlerException.sendException(e); 
          }
          try{alls.updateSubsName(null,null);}
          catch(Exception e)
          {
          ErrorHandlerException.ExecutingClassName='TestAllServiceTriggerHandler:testExceptions';         
          ErrorHandlerException.sendException(e); 
          }
         
         system.assert(alls!=null);
         
         
     }
     @isTest static void updatebillprofiletoServiceLineItemTest(){
        List<csord__service__c> servList=[select id from csord__service__c where id!='' Limit 1];
        List<csord__Order_Request__c> OrdReqList=[select id from csord__Order_Request__c where id!=''];
        List<Account> ListAcc  = P2A_TestFactoryCls.getAccounts(1);
        List<Contact> ContactList = P2A_TestFactoryCls.getContact(1,ListAcc);
        List<Country_Lookup__c> conlook=P2A_TestFactoryCls.getcountry(1);
          List<Site__c> siteList=P2A_TestFactoryCls.getsites(1,ListAcc,conlook);
          siteList[0].Address_Type__c='Billing Address';
          update siteList;
        
        System.assertNotEquals(Null,siteList[0].AccountId__c);
        BillProfile__c bp=new BillProfile__c(name='bp1',Billing_Contact__c=ContactList[0].id,
        Bill_Profile_Site__c=siteList[0].id,Billing_Entity__c='Telstra Limited',Account__c=siteList[0].AccountId__c,
        Status__c='Active');
        insert bp;
        system.assert(bp.id!=null);
        
        csord__Service_Line_Item__c servLineItem = new csord__Service_Line_Item__c();
        servLineItem.csord__Service__c =servList[0].Id;        
        servLineItem.csord__Order_Request__c= OrdReqList[0].id;
        servLineItem.csord__Identification__c='Test-Catlyne-4238362';
        //servLineItem.Bill_Profile__c=bp.id;        
        insert servLineItem;
        system.assert(servLineItem!=null);
        servList[0].AccountId__c = siteList[0].AccountId__c;      
        servList[0].Bill_ProfileId__c=bp.id; 
        update servList;
        
        
        List<csord__Service_Line_Item__c>sLiList=[select Id,Bill_Profile__c from csord__Service_Line_Item__c where Id =:servLineItem.id];

        System.assert(servList[0].Bill_ProfileId__c!=null);        
     }
     
     @istest  Public static void updateRootTest(){
            List<Account> ListAcc  = P2A_TestFactoryCls.getAccounts(1);
            List<solutions__c> sol = P2A_TestFactoryCls.getsolutions(1, ListAcc);
            List<csord__Order_Request__c> OrdReqList=[select id from csord__Order_Request__c where id!=''];
             List<csord__Subscription__c> SUBList = P2A_TestFactoryCls.getSubscription(1, OrdReqList);
            List<Opportunity> ListOpp = P2A_TestFactoryCls.getOpportunitys(1,ListAcc);
            List<cscfga__Product_basket__c> Products =  P2A_TestFactoryCls.getProductBasketHdlr(1,ListOpp); 
            List<cscfga__Product_Definition__c> Prodef = P2A_TestFactoryCls.getProductdef(1);
            List<cscfga__Product_Bundle__c> pbundlelist = P2A_TestFactoryCls.getProductBundleHdlr(1,ListOpp);
            List<cscfga__Configuration_Offer__c> Offerlists = P2A_TestFactoryCls.getOffers(1);

            cscfga__Product_Configuration__c pb = new cscfga__Product_Configuration__c();
            pb.name ='EPL'; 
            pb.cscfga__Product_basket__c = Products[0].id ;
            pb.cscfga__Product_Definition__c =  prodef[0].id ;                               
            pb.cscfga__Product_Bundle__c =pbundlelist[0].id;                
            pb.Product_Name__c = 'test product';                
            Pb.cscfga__Product_Family__c = 'Point to Point';
            pb.Parent_Configuration_For_Sequencing__c=null;
            insert pb;
            system.assert(pb!=null);
            cscfga__Product_Configuration__c pb1 = new cscfga__Product_Configuration__c();
            pb1.name ='LLOOP'; 
            pb1.cscfga__Product_basket__c = Products[0].id ;
            pb1.cscfga__Product_Definition__c =  prodef[0].id ;                               
            pb1.cscfga__Product_Bundle__c =pbundlelist[0].id;                
            pb1.Product_Name__c = 'test product';                
            Pb1.cscfga__Product_Family__c = 'Point to Point';
            pb1.Parent_Configuration_For_Sequencing__c=pb.id;
            insert pb1;
                            
                            
            csord__Service__c s = new csord__Service__c();
            s.Name = 'Test Service'; 
            s.csord__Identification__c = 'Test-Catlyne-4238362';
            s.csord__Order_Request__c = OrdReqList[0].id;
            s.csord__Subscription__c = SUBList[0].id;
            s.product_Id__c='EPL';
            s.csordtelcoa__Product_Configuration__c=pb.id;
            s.solutions__c=sol[0].id;
            insert s;

            csord__Service__c s1 = new csord__Service__c();
            s1.Name = 'Test Service'; 
            s1.csord__Identification__c = 'Test-Catlyne-4238362';
            s1.csord__Order_Request__c = OrdReqList[0].id;
            s1.csord__Subscription__c = SUBList[0].id;
            s1.Primary_Port_Service__c=s.id;
            s1.csord__service__c=s.id;
            s1.product_Id__c='LLOOP';
            s1.solutions__c=sol[0].id;
            s1.csordtelcoa__Product_Configuration__c=pb1.id;
            insert s1;
            system.assert(s1!=null); 
            AllserviceTriggerHandler.updateRoot(new Set<Id>{sol[0].id});
            List<csord__Service__c>SerResult=[select Id,root_service_Id__c from csord__service__c where solutions__c=: sol[0].id];
            for(csord__Service__c ser:SerResult){
                system.assert(ser.root_service_Id__c!=null);
            }
      }
    
    @istest
    Public static void unittest(){  
            
         List<Account> ListAcc  = P2A_TestFactoryCls.getAccounts(1);
         List<Opportunity> ListOpp = P2A_TestFactoryCls.getOpportunitys(1,ListAcc);      
         
         List<cscfga__Product_basket__c> Products =  P2A_TestFactoryCls.getProductBasketHdlr(1,ListOpp); 
         List<csord__service__c> servList = [select id from csord__service__c where id!=''];
         List<csord__service__c>updateservList=new List<csord__service__c>();
         List<csord__Order_Request__c> OrdReqList=[select id from csord__Order_Request__c where id!=''];

            List<csord__Subscription__c> SUBList = P2A_TestFactoryCls.getSubscription(1, OrdReqList);
            List<csord__Order__c>order= P2A_TestFactoryCls.getorder(1, OrdReqList);
            
         CSPOFA__Orchestration_Process_Template__c ot=new CSPOFA__Orchestration_Process_Template__c();
            ot.name='order_new';
            insert ot;

            csord__Order__c ord = new csord__Order__c();
            ord.csord__Identification__c = 'Test-JohnSnow-4238362';         
            ord.csord__Order_Request__c =OrdReqList[0].id;
            ord.Customer_Required_Date__c=Date.newInstance(2017,01,01);
            ord.Subscription__c=SUBList[0].id;
            insert ord; 
            system.assert(ord!=null);
         List<csord__service__c> servlists = new List<csord__service__c>(); 
         
         csord__service__c ser=servList[1];
         ser.csord__order__c=ord.id;
         ser.product_id__c='IPVPN';
         ser.primary_service_id__c='p123';
         ser.RAG_Reason_Code__c='abcd';                      
         ser.Customer_Required_Date__c =Date.newInstance(2017,02,02);
         ser.RAG_Status_Red__c =true;
         ser.csordtelcoa__Product_Basket__c = Products[0].id;
         ser.csord__Subscription__c = SUBList[0].id;
         ser.Order_Type_Final__c = 'Terminate'; 
         servlists.add(ser);
         update servlists;
         system.assert(servlists!=null);
         
         
         
         List<csord__Service__c> serList = P2A_TestFactoryCls.getService(1,OrdReqList, subList);

         
         List<csord__Service_Line_Item__c> lineitem = P2A_TestFactoryCls.getSerLineItem(1,servlists,OrdReqList); 
       
         
         Map<Id, Id> ServiceIds = new Map<Id, Id>();
         ServiceIds.put(ser.id, Ser.id);
         Map<Id, csord__service__c> ServiceMap = new Map<Id, csord__service__c>();
         serviceMap.put(ser.id , Ser);
         set<Id> BasketId = new Set<Id>();
         List<Id> serviceIdslist = new List<Id>();
         BasketId.add(ser.csordtelcoa__Product_Basket__c);
         Map<Id, csord__Subscription__c> subMap = new Map<Id, csord__Subscription__c>();
         subMap.put(SUBList[0].id, SUBList[0]);
         for(csord__service__c ser1 : servlist){
          serviceIdslist.add(ser1.id);
         }
            
            Test.starttest();
            
            Allservicetriggerhandler alls = new Allservicetriggerhandler();
            alls.cloneServLinItmnLnktoClonedServ(ServiceIds, serviceMap);
            alls.updateTerminationInfotoService(serviceMap);
            Allservicetriggerhandler.updateParentPathInventoryInstanceIDExecute(BasketId);
            Allservicetriggerhandler.setOrderTypeOnSubscription(serviceIdslist, subMap);
            alls.setOpportunityAndAccountIDOnOrder(serList);
            alls.setOrderTypeOnService(servlists);
            alls.setOpportunityAndAccountIDOnServiceAndSubs(servLists);
            alls.afterInsert(servList, serviceMap);
            try{
             alls.updateServiceStatus(servList, serviceMap);
            }catch(Exception e)
            {
            ErrorHandlerException.ExecutingClassName='TestAllServiceTriggerHandler:unittest';         
            ErrorHandlerException.sendException(e); 
            }
            
            List<csord__service__c>resultServices=[select id,Order_Type_Final__c,Bearer_Path_ID__c  from csord__service__c where Id IN:serviceIdslist limit 1];
                    
           Test.stoptest();
            
            }
            
     @isTest static void testrunMacdDelta(){
        test.startTest();
        
            List<csord__Order_Request__c> OrdReqList = P2A_TestFactoryCls.getorderrequest(1);
            List<csord__Subscription__c> SUBList = P2A_TestFactoryCls.getSubscription(1, OrdReqList);
            
            csord__Service__c s = new csord__Service__c();
            s.product_id__c = 'Test Service'; 
            s.csord__Identification__c = 'Test-Catlyne-4238362';
            s.csord__Order_Request__c = OrdReqList[0].id;
            s.csord__Subscription__c = SUBList[0].id;
            
            insert s;
            
             csord__Service__c s2 = new csord__Service__c();
            s2.product_id__c = 'Test Service'; 
            s2.csord__Identification__c = 'Test-Catlyne-4238362';
            s2.csord__Order_Request__c = OrdReqList[0].id;
            s2.csord__Subscription__c = SUBList[0].id;
            
            insert s2;
            
            csord__Service__c s1 = new csord__Service__c();
            s1.product_id__c = 'Test Service'; 
            s1.csord__Identification__c = 'Test-Catlyne-4238362';
            s1.csord__Order_Request__c = OrdReqList[0].id;
            s1.csord__Subscription__c = SUBList[0].id;
            s1.csordtelcoa__Replaced_Service__c=null;
            s1.Cloned_Service__c =null;
            insert s1;
            system.assert(s1!=null);
            s2.Cloned_Service__c=s1.id;
            update s2;
            
            Map<Id,csord__service__c>OldMap=new Map<Id,csord__service__c>();
            OldMap.put(s1.id,s);
            
            List<csord__service__c>newServices=new List<csord__service__c>();
            s1.csordtelcoa__Replaced_Service__c=s.id;
            s1.Cloned_Service__c=s.id;
            newServices.add(s1);
            update s1;
            
            AllServiceTriggerHandler alls=new AllServiceTriggerHandler();
            alls.runMACDelta(newServices,OldMap);
        
        test.stoptest();        
        }
        
    @isTest static void testresourceIdAndBilateralPathId(){
          List<csord__Order_Request__c> OrdReqList = P2A_TestFactoryCls.getorderrequest(1); 
          List<csord__Subscription__c> SUBList = P2A_TestFactoryCls.getSubscription(1, OrdReqList);
          List<csord__Order__c>order= P2A_TestFactoryCls.getorder(1, OrdReqList);
          List<Account> ListAcc  = P2A_TestFactoryCls.getAccounts(1);
         List<Opportunity> ListOpp = P2A_TestFactoryCls.getOpportunitys(1,ListAcc);      
         
         List<cscfga__Product_basket__c> Products =  P2A_TestFactoryCls.getProductBasketHdlr(1,ListOpp); 
         List<Country_Lookup__c> conlook=P2A_TestFactoryCls.getcountry(1);
         List<Site__c> siteList=P2A_TestFactoryCls.getsites(2,ListAcc,conlook);
  
        csord__Service__c s1 = new csord__Service__c();
            s1.Name = 'Test Service 1'; 
            s1.csord__Identification__c = 'Test-Catlyne-4238362';
            s1.csord__Order_Request__c = OrdReqList[0].id;
            s1.csord__Subscription__c = SUBList[0].id;
            s1.csordtelcoa__Product_Basket__c=Products[0].id;
            s1.csord__Order__c= order[0].id;        
            s1.product_id__c='LLOOP';
            s1.A_City_Code__c='SYD';
            s1.A_Side_Site__c =siteList[0].id;
            s1.A_Country_Code__c='AUS';
            s1.Z_City_Code__c='HKG';
            s1.Z_Side_Site__c =siteList[0].id;
            s1.Z_Country_Code__c='HKG';
            s1.Local_Access_End__c ='AEnd';
            s1.Pop_Code__c='HKMI';
            s1.AEndPartner_Name__c='';
             
            insert s1;
            system.assert(s1!=null);
            
            csord__Service__c s2 = new csord__Service__c();
            s2.Name = 'Test Service 2'; 
            s2.csord__Identification__c = 'Test-Catlyne-4238362';
            s2.csord__Order_Request__c = OrdReqList[0].id;
            s2.csord__Subscription__c = SUBList[0].id;
            s2.csordtelcoa__Product_Basket__c=Products[0].id;
            s2.csord__Order__c= order[0].id;        
            s2.product_id__c='EPLSHC-STRM';
            s2.A_City_Code__c='SYD';
            s2.A_End_Pop__c ='HKTH';
            s2.A_Country_Code__c='AUS';
            s2.Z_City_Code__c='HKG';
            //s2.Z_Side_Site__c =siteList[0].id;
            s2.Z_Country_Code__c='HKG';
            s2.Z_End_Pop__c  ='HKMI';
            s2.Pop_Code__c='HKMI';
            s2.AEndPartner_Name__c='';
             
            insert s2;
            system.assert(s2!=null);
            List<csord__service__c>newServices=new List<csord__service__c>{s1,s2};
            Allservicetriggerhandler trgObj=new Allservicetriggerhandler();
            List<csord__service__c>OutServicesList=trgObj.resourceIdAndBilateralPathId(newServices,null);

            System.assert(OutServicesList[0].Bearer_Path_ID__c!=null);
  }   
       
}