//Generated by wsdl2apex

public class TibcoComSchemasXsdgenerationBill {
    public class BillingActivateResponse_element {
        public String Ack_xc;
        public String Error_Code;
        public String Error_Desc;
        private String[] Ack_xc_type_info = new String[]{'Ack__c','http://www.tibco.com/schemas/XSDGeneration/BillingActivateResponse.xsd',null,'1','1','false'};
        private String[] Error_Code_type_info = new String[]{'Error_Code','http://www.tibco.com/schemas/XSDGeneration/BillingActivateResponse.xsd',null,'0','1','false'};
        private String[] Error_Desc_type_info = new String[]{'Error_Desc','http://www.tibco.com/schemas/XSDGeneration/BillingActivateResponse.xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/schemas/XSDGeneration/BillingActivateResponse.xsd','true','false'};
        private String[] field_order_type_info = new String[]{'Ack_xc','Error_Code','Error_Desc'};
    }
    public class Service_element {
        public String AccountManager;
        public String BundleLabel;
        public String BundleFlag;
        public String ParentBundleID;
        public String BundleAction;
        public String OLIType;
        public String BillableFlag;
        public String ProductID;
        public String RootProductID;
        public String OrderDate;
        public Date ContractStartDate;
        public String OrderType;
        public String PrimaryServiceID;
        public String ParentCustomerPO;
        public String ProductCode;
        public String ParentServiceID;
        public String ContractDuration;
        public String RootProductBillText;
        public String ServiceBillText;
        public String ProductName;
        public String BillActivationFlag;
        public String GenerateCreditFlag;
        public String ResourceId;
        public String OliId;
        public String UserName;
        public TibcoComSchemasXsdgenerationBill.UDF_element[] UDF;
        public TibcoComSchemasXsdgenerationBill.ServiceLineItem_element[] ServiceLineItem;
        private String[] AccountManager_type_info = new String[]{'AccountManager','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] BundleLabel_type_info = new String[]{'BundleLabel','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] BundleFlag_type_info = new String[]{'BundleFlag','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'1','1','false'};
        private String[] ParentBundleID_type_info = new String[]{'ParentBundleID','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] BundleAction_type_info = new String[]{'BundleAction','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] OLIType_type_info = new String[]{'OLIType','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] BillableFlag_type_info = new String[]{'BillableFlag','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'1','1','false'};
        private String[] ProductID_type_info = new String[]{'ProductID','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'1','1','false'};
        private String[] RootProductID_type_info = new String[]{'RootProductID','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'1','1','false'};
        private String[] OrderDate_type_info = new String[]{'OrderDate','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] ContractStartDate_type_info = new String[]{'ContractStartDate','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'1','1','false'};
        private String[] OrderType_type_info = new String[]{'OrderType','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'1','1','false'};
        private String[] PrimaryServiceID_type_info = new String[]{'PrimaryServiceID','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] ParentCustomerPO_type_info = new String[]{'ParentCustomerPO','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] ProductCode_type_info = new String[]{'ProductCode','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] ParentServiceID_type_info = new String[]{'ParentServiceID','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] ContractDuration_type_info = new String[]{'ContractDuration','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] RootProductBillText_type_info = new String[]{'RootProductBillText','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'1','1','false'};
        private String[] ServiceBillText_type_info = new String[]{'ServiceBillText','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'1','1','false'};
        private String[] ProductName_type_info = new String[]{'ProductName','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] BillActivationFlag_type_info = new String[]{'BillActivationFlag','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] GenerateCreditFlag_type_info = new String[]{'GenerateCreditFlag','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'1','1','false'};
        private String[] ResourceId_type_info = new String[]{'ResourceId','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] OliId_type_info = new String[]{'OliId','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'1','1','false'};
        private String[] UserName_type_info = new String[]{'UserName','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'1','1','false'};
        private String[] UDF_type_info = new String[]{'UDF','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','-1','false'};
        private String[] ServiceLineItem_type_info = new String[]{'ServiceLineItem','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd','true','false'};
        private String[] field_order_type_info = new String[]{'AccountManager','BundleLabel','BundleFlag','ParentBundleID','BundleAction','OLIType','BillableFlag','ProductID','RootProductID','OrderDate','ContractStartDate','OrderType','PrimaryServiceID','ParentCustomerPO','ProductCode','ParentServiceID','ContractDuration','RootProductBillText','ServiceBillText','ProductName','BillActivationFlag','GenerateCreditFlag','ResourceId','OliId','UserName','UDF','ServiceLineItem'};
    }
    public class ServiceLineItem_element {
        public Decimal ChargeValue;
        public String ChargeAction;
        public String TypeofCharge;
        public String BillText;
        public Decimal Cost;
        public String InstallmentNRCStartDate;
        public String InstallmentNRCEndDate;
        public String TerminationDate;
        public String BillingCommencementDate;
        public String StartDate;
        public String EndDate;
        public String CreditDuration;
        public String ChargeFrequency;
        public String CurrencyISOCode;
        public String SiteA_SiteAcityname;
        public String SiteB_SiteBCityname;
        public String AEndZipPlus4;
        public String BEndZipPlus4;
        public String AEndCountryISOCode;
        public String BEndCountryISOCode;
        public String InAdvanceorInarrears;
        public String AlignwithBillingcycle;
        public String PivotDate;
        public String DisplaylineitemonInvoice;
        public String CreditApprovedBy;
        public String ChargeID;
        public boolean ZeroChargeFlag;
        public String IsMiscellaneousFlag;
        public String TypeofMiscellaneousCredit;
        public String CostCentreCode;
        public String U2CMasterCode;
        public Boolean UsageBaseFlag;
        public String PinServiceID;
        public String PinBillText;
        public String Country;
        public String BillProfileId;
       // public Boolean Parentofthebundleflag;
        
        /*Parentofthebundleflag modified data type to String due to  TriggerBillingMiscellaneous 
        serviceLineElement.Parentofthebundleflag = serviceLineItemElement.Parent_Bundle_ID__c; 
        */
        
        public boolean Parentofthebundleflag;
        public String BillingEntity;
        private String[] ChargeValue_type_info = new String[]{'ChargeValue','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'1','1','false'};
        private String[] ChargeAction_type_info = new String[]{'ChargeAction','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'1','1','false'};
        private String[] TypeofCharge_type_info = new String[]{'TypeofCharge','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'1','1','false'};
        private String[] BillText_type_info = new String[]{'BillText','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'1','1','false'};
        private String[] Cost_type_info = new String[]{'Cost','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] InstallmentNRCStartDate_type_info = new String[]{'InstallmentNRCStartDate','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] InstallmentNRCEndDate_type_info = new String[]{'InstallmentNRCEndDate','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] TerminationDate_type_info = new String[]{'TerminationDate','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] BillingCommencementDate_type_info = new String[]{'BillingCommencementDate','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] StartDate_type_info = new String[]{'StartDate','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'1','1','false'};
        private String[] EndDate_type_info = new String[]{'EndDate','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] CreditDuration_type_info = new String[]{'CreditDuration','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] ChargeFrequency_type_info = new String[]{'ChargeFrequency','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'1','1','false'};
        private String[] CurrencyISOCode_type_info = new String[]{'CurrencyISOCode','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'1','1','false'};
        private String[] SiteA_SiteAcityname_type_info = new String[]{'SiteA-SiteAcityname','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'1','1','false'};
        private String[] SiteB_SiteBCityname_type_info = new String[]{'SiteB-SiteBCityname','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] AEndZipPlus4_type_info = new String[]{'AEndZipPlus4','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] BEndZipPlus4_type_info = new String[]{'BEndZipPlus4','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] AEndCountryISOCode_type_info = new String[]{'AEndCountryISOCode','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'1','1','false'};
        private String[] BEndCountryISOCode_type_info = new String[]{'BEndCountryISOCode','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] InAdvanceorInarrears_type_info = new String[]{'InAdvanceorInarrears','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'1','1','false'};
        private String[] AlignwithBillingcycle_type_info = new String[]{'AlignwithBillingcycle','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'1','1','false'};
        private String[] PivotDate_type_info = new String[]{'PivotDate','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] DisplaylineitemonInvoice_type_info = new String[]{'DisplaylineitemonInvoice','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'1','1','false'};
        private String[] CreditApprovedBy_type_info = new String[]{'CreditApprovedBy','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] ChargeID_type_info = new String[]{'ChargeID','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'1','1','false'};
        private String[] ZeroChargeFlag_type_info = new String[]{'ZeroChargeFlag','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] IsMiscellaneousFlag_type_info = new String[]{'IsMiscellaneousFlag','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'1','1','false'};
        private String[] TypeofMiscellaneousCredit_type_info = new String[]{'TypeofMiscellaneousCredit','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] CostCentreCode_type_info = new String[]{'CostCentreCode','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] U2CMasterCode_type_info = new String[]{'U2CMasterCode','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'1','1','false'};
        private String[] UsageBaseFlag_type_info = new String[]{'UsageBaseFlag','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'1','1','false'};
        private String[] PinServiceID_type_info = new String[]{'PinServiceID','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] PinBillText_type_info = new String[]{'PinBillText','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] BillProfileId_type_info = new String[]{'BillProfileId','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'1','1','false'};
        private String[] Parentofthebundleflag_type_info = new String[]{'Parentofthebundleflag','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'1','1','false'};
        private String[] BillingEntity_type_info = new String[]{'BillingEntity','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd','true','false'};
        private String[] field_order_type_info = new String[]{'ChargeValue','ChargeAction','TypeofCharge','BillText','Cost','InstallmentNRCStartDate','InstallmentNRCEndDate','TerminationDate','BillingCommencementDate','StartDate','EndDate','CreditDuration','ChargeFrequency','CurrencyISOCode','SiteA_SiteAcityname','SiteB_SiteBCityname','AEndZipPlus4','BEndZipPlus4','AEndCountryISOCode','BEndCountryISOCode','InAdvanceorInarrears','AlignwithBillingcycle','PivotDate','DisplaylineitemonInvoice','CreditApprovedBy','ChargeID','ZeroChargeFlag','IsMiscellaneousFlag','TypeofMiscellaneousCredit','CostCentreCode','U2CMasterCode','UsageBaseFlag','PinServiceID','PinBillText','Country','BillProfileId','Parentofthebundleflag','BillingEntity'};
    }
    public class UDF_element {
        public String Name;
        public String Value;
        private String[] Name_type_info = new String[]{'Name','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] Value_type_info = new String[]{'Value','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd','true','false'};
        private String[] field_order_type_info = new String[]{'Name','Value'};
    }
    public class Subscription_element {
        public TibcoComSchemasXsdgenerationBill.Service_element[] Service;
        private String[] Service_type_info = new String[]{'Service','http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/schemas/XSDGeneration/BillingActivateRequest.xsd','true','false'};
        private String[] field_order_type_info = new String[]{'Service'};
    }
}