//Generated by wsdl2apex

public class TibcoComSchemasIdGeneratorFault {
    public class Fault_element {
        public String ErrorCode;
        public String ErrorMessage;
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://www.tibco.com/schemas/ID_Generator_Fault',null,'0','1','false'};
        private String[] ErrorMessage_type_info = new String[]{'ErrorMessage','http://www.tibco.com/schemas/ID_Generator_Fault',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/schemas/ID_Generator_Fault','false','false'};
        private String[] field_order_type_info = new String[]{'ErrorCode','ErrorMessage'};
    }
}