//Generated by wsdl2apex

public class TigComSchemasIdGeneratorresponse {
    public class TSID_element {
        public String ID;
        private String[] ID_type_info = new String[]{'ID','http://www.tig.com/schemas/ID_GeneratorResponse',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tig.com/schemas/ID_GeneratorResponse','true','false'};
        private String[] field_order_type_info = new String[]{'ID'};
    }
}