@isTest
private class TriggerIP006ControllerMiscellaneousTest {
    private static List<NewLogo__c> NewLogolist;
    private static list<cscfga__Product_Configuration__c> pclist;
    //static csord__Service__c someServ;
    static csord__Service__c someServ1;
    static csord__Service_Line_Item__c newServiceLine;
    static csord__Order_Request__c ordReq;

    //One Service Line Item
    static testMethod void TriggerIP006ControllerMiscellaneousMethod1(){
        P2A_TestFactoryCls.disableAll(UserInfo.getUserId());
		P2A_TestFactoryCls.sampleTestData();
        
        Product_Definition_Id__c pdI = new Product_Definition_Id__c();
        pdI.Name = 'IPVPN_Product_ID';
        pdI.Product_Id__c = 'IPVPN';
        insert pdI;
        Product_Definition_Id__c pdI1 = new Product_Definition_Id__c();
        pdI1.Name = 'VPLS_Product_ID';
        pdI1.Product_Id__c = 'VLM';
        insert pdI1;
        Product_Definition_Id__c pdI2 = new Product_Definition_Id__c();
        pdI2.Name = 'IPC_Product_ID';
        pdI2.Product_Id__c = 'IPTS-C';
        insert pdI2;
        
        List<csord__Order__c> Orderlist = new list<csord__Order__c>();
        List<csord__Order__c> Orderlists = new list<csord__Order__c>();     
        Id orderid=ApexPages.currentPage().getParameters().get('Id') ;
        List<cscfga__Product_Definition__c> pdlist = new List<cscfga__Product_Definition__c>(); 
        List<csord__Order__c> ordrslists = new List<csord__Order__c>();
        
        List<Account> accList = P2A_TestFactoryCls.getAccounts(1);
        List<Opportunity> oppList = P2A_TestFactoryCls.getOpportunitys(1, accList);
        list<cscfga__Product_Basket__c> Products = P2A_TestFactoryCls.getProductBasket(1);
        List<cscfga__Product_Definition__c> Prodef = P2A_TestFactoryCls.getProductdef(1);
        List<csord__Order_Request__c> OrdReqList = P2A_TestFactoryCls.getorderrequest(1);
        List<csord__Subscription__c> SUBList = P2A_TestFactoryCls.getSubscription(1,OrdReqList);
        List<cscfga__Product_Bundle__c> pbundlelist = P2A_TestFactoryCls.getProductBundleHdlr(1,OppList);
        List<cscfga__Configuration_Offer__c> Offerlists = P2A_TestFactoryCls.getOffers(1);
        List<User> users = P2A_TestFactoryCls.get_Users(1);
        List<Country_Lookup__c> countrylist = P2A_TestFactoryCls.getcountry(1);
        List<Site__c> sitelist = P2A_TestFactoryCls.getsites(1,accList,countrylist);
        
		cscfga__Product_Definition__c pd = new cscfga__Product_Definition__c();
        pd.name = 'TWI Singlehome';
        pd.cscfga__Description__c= 'GCPEbdkjdvbhe;ghwfguwefkjwf';
        pdlist.add(pd);
        insert pdlist;
        System.assertEquals(pdlist[0].name,'TWI Singlehome'); 
        
        Test.starttest();
        
        List<cscfga__Product_Configuration__c> proconfig = P2A_TestFactoryCls.getProductonfig(1,Products,pdlist,pbundlelist,Offerlists);
        
        Account acc = new Account();
        acc.name                            = 'Test Accenture';
        acc.BillingCountry                  = 'GB';
        acc.Activated__c                    = True;
        acc.Account_ID__c                   = '3333';
        acc.Account_Status__c               = 'Active';
        acc.Customer_Legal_Entity_Name__c   = 'Test';
        acc.Customer_Type_New__c            = 'MNC';
        acc.Region__c                       = 'US';
        acc.Selling_Entity__c               = 'Telstra Limited';
        List<Account> accList1 = new List<Account>();
        accList1.add(acc);
        
        Account acc1 = new Account();
        acc1.name                           = 'Test Accenture';
        acc1.BillingCountry                 = 'GB';
        acc1.Activated__c                   = True;
        acc1.Account_ID__c                  = '3333';
        acc1.Account_Status__c              = 'Active';
        acc1.Customer_Legal_Entity_Name__c  = 'Test';
        acc1.Customer_Type_New__c           = 'MNC';
        acc1.Region__c                      = 'US';
        acc1.Selling_Entity__c              = 'Telstra Limited';
        accList1.add(acc1);
        insert accList1;
        
        csord__Order__c ord = new csord__Order__c();
        ord.csord__Identification__c = 'Test-JohnSnow-4238362';
        ord.RAG_Order_Status_RED__c = false;
        ord.RAG_Reason_Code__c = '';
        ord.Id = orderid;
        ord.Order_Type__c = 'New';
        ord.Is_Terminate_Order__c = false;
        ord.Is_Order_Submitted__c = true;
        ord.SD_PM_Contact__c = NULL; 
        ord.Reseller_Account_ID__c = NULL ; 
        ord.csord__Order_Request__c = OrdReqList[0].Id;
        Orderlist.add(ord);
        insert orderlist;
        System.assertEquals(orderlist[0].csord__Identification__c ,'Test-JohnSnow-4238362'); 
        
        csord__Service__c csServ = new csord__Service__c();
        csServ.Name = 'Test Service'; 
        csServ.csord__Identification__c = 'Test-Catlyne-4238362';
        csServ.csord__Order_Request__c = OrdReqList[0].Id;
        csServ.csord__Subscription__c = SUBList[0].Id;
        csServ.Billing_Commencement_Date__c = System.Today();
        csServ.Stop_Billing_Date__c = System.Today().addDays(-2);
        csServ.RAG_Status_Red__c = false ; 
        csServ.RAG_Reason_Code__c = 'Text Reason';
        csServ.Opportunity__c = oppList[0].Id;
        csServ.csord__Order__c = Orderlist[0].Id;
        csServ.Customer_Required_Date__c = System.today();
        csServ.Estimated_Start_Date__c = System.now().addDays(10);
        csServ.Selling_Entity__c = 'Telstra Limited';
        csServ.Service_Type__c = 'Test service';
        csServ.Product_Code__c = 'VLV';
        csServ.Order_Channel_Type__c = 'Direct Sale';
        csServ.csordtelcoa__Product_Basket__c = Products[0].Id;
        csServ.csordtelcoa__Product_Configuration__c = proconfig[0].Id;
        csServ.Updated__c = true;
        csServ.Product_Id__c = 'VLV';
        csServ.Path_Instance_ID__c = NULL;
        csServ.AccountId__c = accList1[0].Id;
        csServ.Bundle_Label_name__c = 'Test Bundle';
        csServ.Parent_Bundle_Flag__c = true;
        csServ.Bundle_Flag__c = true;
        csServ.Inventory_Status__c = System.Label.PROVISIONED;
        csServ.Usage_Flag__c = 'Yes';
        //csServ.Primary_Service_ID__c = 'Test';
        insert csServ;
        
        List<csord__Service__c> serviceList = new List<csord__Service__c>();
		
        csord__Service__c csServ1 = new csord__Service__c();
        csServ1.Name = 'Test Service 1234'; 
        csServ1.csord__Identification__c = 'Test-Catlyne-4238362';
        csServ1.csord__Order_Request__c = OrdReqList[0].Id;
        csServ1.csord__Subscription__c = SUBList[0].Id;
        csServ1.Billing_Commencement_Date__c = System.Today();
        csServ1.Stop_Billing_Date__c = System.Today();
        csServ1.RAG_Status_Red__c = false ; 
        csServ1.RAG_Reason_Code__c = 'Text Reason';
        csServ1.Opportunity__c = oppList[0].Id;
        csServ1.csord__Order__c = Orderlist[0].Id;
        csServ1.Customer_Required_Date__c = System.today();
        csServ1.Estimated_Start_Date__c = System.now().addDays(10);
        csServ1.Selling_Entity__c = 'Telstra Limited';
        csServ1.Service_Type__c = 'Test service';
        //csServ1.Product_Code__c = 'VLV';
        csServ1.Order_Channel_Type__c = 'Direct Sale';
        csServ1.csordtelcoa__Product_Basket__c = Products[0].Id;
        csServ1.csordtelcoa__Product_Configuration__c = proconfig[0].Id;
        csServ1.Updated__c = true;
        csServ1.Product_Id__c = 'VLV';
        csServ1.Path_Instance_ID__c = NULL;
        csServ1.AccountId__c = accList1[0].Id;
        csServ1.Bundle_Label_name__c = 'Test Bundle';
        csServ1.Parent_Bundle_Flag__c = true;
        csServ1.Inventory_Status__c = System.Label.PROVISIONED;
        csServ1.csord__Service__c = csServ.Id;
        csServ1.Bundle_Flag__c = true;
        csServ1.Cease_Service_Flag__c = true;
        serviceList.add(csServ1);
        
		insert serviceList;
		
		List<Case> caseList = P2A_TestFactoryCls.getcase(1,accList1);
		caseList[0].order__c = Orderlist[0].Id;
        caseList[0].Subject = 'Request to calculate ETC';
        caseList[0].CS_Service__c = serviceList[0].Id;
        update caseList;
        
        List<csord__Service_Line_Item__c> serLineItemList = P2A_TestFactoryCls.getSerLineItem(1,serviceList,OrdReqList);
        for(csord__Service_Line_Item__c csServiceLineItem : serLineItemList){
        	csServiceLineItem.Is_Miscellaneous_Credit_Flag__c = false;
        	csServiceLineItem.Name = 'Test Service Line Item';
        }
        update serLineItemList;
        
        PageReference tpageRef = Page.TriggerIP006;
        Test.setCurrentPage(tpageRef);
        ApexPages.currentPage().getParameters().put('Id', serviceList[0].Id);
        TriggerIP006ControllerMiscellaneous trGenericCon= new TriggerIP006ControllerMiscellaneous();
        TriggerIP006ControllerMiscellaneous trcustomCon= new TriggerIP006ControllerMiscellaneous(new ApexPages.StandardController(serviceList[0]));
        Pagereference pg = trcustomCon.validateService();
        
        Test.stopTest();
    }
    
    //No Service Line Item
    static testMethod void TriggerIP006ControllerMiscellaneousMethod2(){
        P2A_TestFactoryCls.disableAll(UserInfo.getUserId());
		P2A_TestFactoryCls.sampleTestData();
        
        Product_Definition_Id__c pdI = new Product_Definition_Id__c();
        pdI.Name = 'IPVPN_Product_ID';
        pdI.Product_Id__c = 'IPVPN';
        insert pdI;
        Product_Definition_Id__c pdI1 = new Product_Definition_Id__c();
        pdI1.Name = 'VPLS_Product_ID';
        pdI1.Product_Id__c = 'VLM';
        insert pdI1;
        Product_Definition_Id__c pdI2 = new Product_Definition_Id__c();
        pdI2.Name = 'IPC_Product_ID';
        pdI2.Product_Id__c = 'IPTS-C';
        insert pdI2;
        
        List<csord__Order__c> Orderlist = new list<csord__Order__c>();
        List<csord__Order__c> Orderlists = new list<csord__Order__c>();     
        Id orderid=ApexPages.currentPage().getParameters().get('Id') ;
        List<cscfga__Product_Definition__c> pdlist = new List<cscfga__Product_Definition__c>(); 
        List<csord__Order__c> ordrslists = new List<csord__Order__c>();
        
        List<Account> accList = P2A_TestFactoryCls.getAccounts(1);
        List<Opportunity> oppList = P2A_TestFactoryCls.getOpportunitys(1, accList);
        list<cscfga__Product_Basket__c> Products = P2A_TestFactoryCls.getProductBasket(1);
        List<cscfga__Product_Definition__c> Prodef = P2A_TestFactoryCls.getProductdef(1);
        List<csord__Order_Request__c> OrdReqList = P2A_TestFactoryCls.getorderrequest(1);
        List<csord__Subscription__c> SUBList = P2A_TestFactoryCls.getSubscription(1,OrdReqList);
        List<cscfga__Product_Bundle__c> pbundlelist = P2A_TestFactoryCls.getProductBundleHdlr(1,OppList);
        List<cscfga__Configuration_Offer__c> Offerlists = P2A_TestFactoryCls.getOffers(1);
        List<User> users = P2A_TestFactoryCls.get_Users(1);
        List<Country_Lookup__c> countrylist = P2A_TestFactoryCls.getcountry(1);
        List<Site__c> sitelist = P2A_TestFactoryCls.getsites(1,accList,countrylist);
        
		cscfga__Product_Definition__c pd = new cscfga__Product_Definition__c();
        pd.name = 'TWI Singlehome';
        pd.cscfga__Description__c= 'GCPEbdkjdvbhe;ghwfguwefkjwf';
        pdlist.add(pd);
        insert pdlist;
        System.assertEquals(pdlist[0].name,'TWI Singlehome'); 
        
        Test.starttest();
        
        List<cscfga__Product_Configuration__c> proconfig = P2A_TestFactoryCls.getProductonfig(1,Products,pdlist,pbundlelist,Offerlists);
        
        Account acc = new Account();
        acc.name                            = 'Test Accenture';
        acc.BillingCountry                  = 'GB';
        acc.Activated__c                    = True;
        acc.Account_ID__c                   = '3333';
        acc.Account_Status__c               = 'Active';
        acc.Customer_Legal_Entity_Name__c   = 'Test';
        acc.Customer_Type_New__c            = 'MNC';
        acc.Region__c                       = 'US';
        acc.Selling_Entity__c               = 'Telstra Limited';
        List<Account> accList1 = new List<Account>();
        accList1.add(acc);
        
        Account acc1 = new Account();
        acc1.name                           = 'Test Accenture';
        acc1.BillingCountry                 = 'GB';
        acc1.Activated__c                   = True;
        acc1.Account_ID__c                  = '3333';
        acc1.Account_Status__c              = 'Active';
        acc1.Customer_Legal_Entity_Name__c  = 'Test';
        acc1.Customer_Type_New__c           = 'MNC';
        acc1.Region__c                      = 'US';
        acc1.Selling_Entity__c              = 'Telstra Limited';
        accList1.add(acc1);
        insert accList1;
        
        csord__Order__c ord = new csord__Order__c();
        ord.csord__Identification__c = 'Test-JohnSnow-4238362';
        ord.RAG_Order_Status_RED__c = false;
        ord.RAG_Reason_Code__c = '';
        ord.Id = orderid;
        ord.Order_Type__c = 'New';
        ord.Is_Terminate_Order__c = false;
        ord.Is_Order_Submitted__c = true;
        ord.SD_PM_Contact__c = NULL; 
        ord.Reseller_Account_ID__c = NULL ; 
        ord.csord__Order_Request__c = OrdReqList[0].Id;
        Orderlist.add(ord);
        insert orderlist;
        System.assertEquals(orderlist[0].csord__Identification__c ,'Test-JohnSnow-4238362'); 
        
        csord__Service__c csServ = new csord__Service__c();
        csServ.Name = 'Test Service'; 
        csServ.csord__Identification__c = 'Test-Catlyne-4238362';
        csServ.csord__Order_Request__c = OrdReqList[0].Id;
        csServ.csord__Subscription__c = SUBList[0].Id;
        csServ.Billing_Commencement_Date__c = System.Today();
        csServ.Stop_Billing_Date__c = System.Today().addDays(-2);
        csServ.RAG_Status_Red__c = false ; 
        csServ.RAG_Reason_Code__c = 'Text Reason';
        csServ.Opportunity__c = oppList[0].Id;
        csServ.csord__Order__c = Orderlist[0].Id;
        csServ.Customer_Required_Date__c = System.today();
        csServ.Estimated_Start_Date__c = System.now().addDays(10);
        csServ.Selling_Entity__c = 'Telstra Limited';
        csServ.Service_Type__c = 'Test service';
        csServ.Product_Code__c = 'VLV';
        csServ.Order_Channel_Type__c = 'Direct Sale';
        csServ.csordtelcoa__Product_Basket__c = Products[0].Id;
        csServ.csordtelcoa__Product_Configuration__c = proconfig[0].Id;
        csServ.Updated__c = true;
        csServ.Product_Id__c = 'VLV';
        csServ.Path_Instance_ID__c = NULL;
        csServ.AccountId__c = accList1[0].Id;
        csServ.Bundle_Label_name__c = 'Test Bundle';
        csServ.Parent_Bundle_Flag__c = true;
        csServ.Bundle_Flag__c = true;
        csServ.Inventory_Status__c = System.Label.PROVISIONED;
        csServ.Usage_Flag__c = 'Yes';
        //csServ.Primary_Service_ID__c = 'Test';
        insert csServ;
        
        List<csord__Service__c> serviceList = new List<csord__Service__c>();
		
        csord__Service__c csServ1 = new csord__Service__c();
        csServ1.Name = 'Test Service 1234'; 
        csServ1.csord__Identification__c = 'Test-Catlyne-4238362';
        csServ1.csord__Order_Request__c = OrdReqList[0].Id;
        csServ1.csord__Subscription__c = SUBList[0].Id;
        csServ1.Billing_Commencement_Date__c = System.Today();
        csServ1.Stop_Billing_Date__c = System.Today();
        csServ1.RAG_Status_Red__c = false ; 
        csServ1.RAG_Reason_Code__c = 'Text Reason';
        csServ1.Opportunity__c = oppList[0].Id;
        csServ1.csord__Order__c = Orderlist[0].Id;
        csServ1.Customer_Required_Date__c = System.today();
        csServ1.Estimated_Start_Date__c = System.now().addDays(10);
        csServ1.Selling_Entity__c = 'Telstra Limited';
        csServ1.Service_Type__c = 'Test service';
        //csServ1.Product_Code__c = 'VLV';
        csServ1.Order_Channel_Type__c = 'Direct Sale';
        csServ1.csordtelcoa__Product_Basket__c = Products[0].Id;
        csServ1.csordtelcoa__Product_Configuration__c = proconfig[0].Id;
        csServ1.Updated__c = true;
        csServ1.Product_Id__c = 'VLV';
        csServ1.Path_Instance_ID__c = NULL;
        csServ1.AccountId__c = accList1[0].Id;
        csServ1.Bundle_Label_name__c = 'Test Bundle';
        csServ1.Parent_Bundle_Flag__c = true;
        csServ1.Inventory_Status__c = System.Label.PROVISIONED;
        csServ1.csord__Service__c = csServ.Id;
        csServ1.Bundle_Flag__c = true;
        csServ1.Cease_Service_Flag__c = true;
        serviceList.add(csServ1);
        
		insert serviceList;
		
		List<Case> caseList = P2A_TestFactoryCls.getcase(1,accList1);
		caseList[0].order__c = Orderlist[0].Id;
        caseList[0].Subject = 'Request to calculate ETC';
        caseList[0].CS_Service__c = serviceList[0].Id;
        update caseList;
        
        Account act = [select id,name from Account limit 1];
        
        Case casObj = new Case(AccountId =act.id,CS_Service__c=serviceList[0].id,subject='Request to calculate ETC');
        insert casObj;
        
        PageReference tpageRef = Page.TriggerIP006;
        Test.setCurrentPage(tpageRef);
        ApexPages.currentPage().getParameters().put('Id', serviceList[0].Id);
        TriggerIP006ControllerMiscellaneous trGenericCon= new TriggerIP006ControllerMiscellaneous();
        TriggerIP006ControllerMiscellaneous trcustomCon= new TriggerIP006ControllerMiscellaneous(new ApexPages.StandardController(serviceList[0]));
        Pagereference pg = trcustomCon.validateService();
        
        Test.stopTest();
    }
    
    //Two Service Line Item
    static testMethod void TriggerIP006ControllerMiscellaneousMethod3(){
        P2A_TestFactoryCls.disableAll(UserInfo.getUserId());
		P2A_TestFactoryCls.sampleTestData();
        
        Product_Definition_Id__c pdI = new Product_Definition_Id__c();
        pdI.Name = 'IPVPN_Product_ID';
        pdI.Product_Id__c = 'IPVPN';
        insert pdI;
        Product_Definition_Id__c pdI1 = new Product_Definition_Id__c();
        pdI1.Name = 'VPLS_Product_ID';
        pdI1.Product_Id__c = 'VLM';
        insert pdI1;
        Product_Definition_Id__c pdI2 = new Product_Definition_Id__c();
        pdI2.Name = 'IPC_Product_ID';
        pdI2.Product_Id__c = 'IPTS-C';
        insert pdI2;
        
        List<csord__Order__c> Orderlist = new list<csord__Order__c>();
        List<csord__Order__c> Orderlists = new list<csord__Order__c>();     
        Id orderid=ApexPages.currentPage().getParameters().get('Id') ;
        List<cscfga__Product_Definition__c> pdlist = new List<cscfga__Product_Definition__c>(); 
        List<csord__Order__c> ordrslists = new List<csord__Order__c>();
        
        List<Account> accList = P2A_TestFactoryCls.getAccounts(1);
        List<Opportunity> oppList = P2A_TestFactoryCls.getOpportunitys(1, accList);
        list<cscfga__Product_Basket__c> Products = P2A_TestFactoryCls.getProductBasket(1);
        List<cscfga__Product_Definition__c> Prodef = P2A_TestFactoryCls.getProductdef(1);
        List<csord__Order_Request__c> OrdReqList = P2A_TestFactoryCls.getorderrequest(1);
        List<csord__Subscription__c> SUBList = P2A_TestFactoryCls.getSubscription(1,OrdReqList);
        List<cscfga__Product_Bundle__c> pbundlelist = P2A_TestFactoryCls.getProductBundleHdlr(1,OppList);
        List<cscfga__Configuration_Offer__c> Offerlists = P2A_TestFactoryCls.getOffers(1);
        List<User> users = P2A_TestFactoryCls.get_Users(1);
        List<Country_Lookup__c> countrylist = P2A_TestFactoryCls.getcountry(1);
        List<Site__c> sitelist = P2A_TestFactoryCls.getsites(1,accList,countrylist);
        
		cscfga__Product_Definition__c pd = new cscfga__Product_Definition__c();
        pd.name = 'TWI Singlehome';
        pd.cscfga__Description__c= 'GCPEbdkjdvbhe;ghwfguwefkjwf';
        pdlist.add(pd);
        insert pdlist;
        System.assertEquals(pdlist[0].name,'TWI Singlehome'); 
        
        Test.starttest();
        
        List<cscfga__Product_Configuration__c> proconfig = P2A_TestFactoryCls.getProductonfig(1,Products,pdlist,pbundlelist,Offerlists);
        
        Account acc = new Account();
        acc.name                            = 'Test Accenture';
        acc.BillingCountry                  = 'GB';
        acc.Activated__c                    = True;
        acc.Account_ID__c                   = '3333';
        acc.Account_Status__c               = 'Active';
        acc.Customer_Legal_Entity_Name__c   = 'Test';
        acc.Customer_Type_New__c            = 'MNC';
        acc.Region__c                       = 'US';
        acc.Selling_Entity__c               = 'Telstra Limited';
        List<Account> accList1 = new List<Account>();
        accList1.add(acc);
        
        Account acc1 = new Account();
        acc1.name                           = 'Test Accenture';
        acc1.BillingCountry                 = 'GB';
        acc1.Activated__c                   = True;
        acc1.Account_ID__c                  = '3333';
        acc1.Account_Status__c              = 'Active';
        acc1.Customer_Legal_Entity_Name__c  = 'Test';
        acc1.Customer_Type_New__c           = 'MNC';
        acc1.Region__c                      = 'US';
        acc1.Selling_Entity__c              = 'Telstra Limited';
        accList1.add(acc1);
        insert accList1;
        
        csord__Order__c ord = new csord__Order__c();
        ord.csord__Identification__c = 'Test-JohnSnow-4238362';
        ord.RAG_Order_Status_RED__c = false;
        ord.RAG_Reason_Code__c = '';
        ord.Id = orderid;
        ord.Order_Type__c = 'New';
        ord.Is_Terminate_Order__c = false;
        ord.Is_Order_Submitted__c = true;
        ord.SD_PM_Contact__c = NULL; 
        ord.Reseller_Account_ID__c = NULL ; 
        ord.csord__Order_Request__c = OrdReqList[0].Id;
        Orderlist.add(ord);
        insert orderlist;
        System.assertEquals(orderlist[0].csord__Identification__c ,'Test-JohnSnow-4238362'); 
        
        csord__Service__c csServ = new csord__Service__c();
        csServ.Name = 'Test Service'; 
        csServ.csord__Identification__c = 'Test-Catlyne-4238362';
        csServ.csord__Order_Request__c = OrdReqList[0].Id;
        csServ.csord__Subscription__c = SUBList[0].Id;
        csServ.Billing_Commencement_Date__c = System.Today();
        csServ.Stop_Billing_Date__c = System.Today().addDays(-2);
        csServ.RAG_Status_Red__c = false ; 
        csServ.RAG_Reason_Code__c = 'Text Reason';
        csServ.Opportunity__c = oppList[0].Id;
        csServ.csord__Order__c = Orderlist[0].Id;
        csServ.Customer_Required_Date__c = System.today();
        csServ.Estimated_Start_Date__c = System.now().addDays(10);
        csServ.Selling_Entity__c = 'Telstra Limited';
        csServ.Service_Type__c = 'Test service';
        csServ.Product_Code__c = 'VLV';
        csServ.Order_Channel_Type__c = 'Direct Sale';
        csServ.csordtelcoa__Product_Basket__c = Products[0].Id;
        csServ.csordtelcoa__Product_Configuration__c = proconfig[0].Id;
        csServ.Updated__c = true;
        csServ.Product_Id__c = 'VLV';
        csServ.Path_Instance_ID__c = NULL;
        csServ.AccountId__c = accList1[0].Id;
        csServ.Bundle_Label_name__c = 'Test Bundle';
        csServ.Parent_Bundle_Flag__c = true;
        csServ.Bundle_Flag__c = true;
        csServ.Inventory_Status__c = System.Label.PROVISIONED;
        csServ.Usage_Flag__c = 'Yes';
        //csServ.Primary_Service_ID__c = 'Test';
        insert csServ;
        
        List<csord__Service__c> serviceList = new List<csord__Service__c>();
		
        csord__Service__c csServ1 = new csord__Service__c();
        csServ1.Name = 'Test Service 1234'; 
        csServ1.csord__Identification__c = 'Test-Catlyne-4238362';
        csServ1.csord__Order_Request__c = OrdReqList[0].Id;
        csServ1.csord__Subscription__c = SUBList[0].Id;
        csServ1.Billing_Commencement_Date__c = System.Today();
        csServ1.Stop_Billing_Date__c = System.Today();
        csServ1.RAG_Status_Red__c = false ; 
        csServ1.RAG_Reason_Code__c = 'Text Reason';
        csServ1.Opportunity__c = oppList[0].Id;
        csServ1.csord__Order__c = Orderlist[0].Id;
        csServ1.Customer_Required_Date__c = System.today();
        csServ1.Estimated_Start_Date__c = System.now().addDays(10);
        csServ1.Selling_Entity__c = 'Telstra Limited';
        csServ1.Service_Type__c = 'Test service';
        //csServ1.Product_Code__c = 'VLV';
        csServ1.Order_Channel_Type__c = 'Direct Sale';
        csServ1.csordtelcoa__Product_Basket__c = Products[0].Id;
        csServ1.csordtelcoa__Product_Configuration__c = proconfig[0].Id;
        csServ1.Updated__c = true;
        csServ1.Product_Id__c = 'VLV';
        csServ1.Path_Instance_ID__c = NULL;
        csServ1.AccountId__c = accList1[0].Id;
        csServ1.Bundle_Label_name__c = 'Test Bundle';
        csServ1.Parent_Bundle_Flag__c = true;
        csServ1.Inventory_Status__c = System.Label.PROVISIONED;
        csServ1.csord__Service__c = csServ.Id;
        csServ1.Bundle_Flag__c = true;
        csServ1.Cease_Service_Flag__c = true;
        serviceList.add(csServ1);
        
		insert serviceList;
		List<csord__Service_Line_Item__c> serviceLineItemList = new List<csord__Service_Line_Item__c>();
        for(Integer i = 0; i < 2; i++){
        	csord__Service_Line_Item__c servLineItem = new csord__Service_Line_Item__c();
            servLineItem.csord__Service__c = serviceList[0].Id;
            servLineItem.csord__Is_Recurring__c = true;
            servLineItem.Is_Miscellaneous_Credit_Flag__c = i == 0 ? true : false;
            servLineItem.Transaction_Status__c = i == 0 ? 'Approved' : NULL;                                               
            servLineItem.Type_of_Charge__c= 'RCR - Recurring credit';
            servLineItem.Is_ETC_Line_Item__c= false;  
            servLineItem.MISCService__c = servLineItem.csord__Service__c;
            servLineItem.MISC_Charge_Amount__c=90;
            servLineItem.Frequency__c='Monthly';
            servLineItem.Billing_End_Date__c = System.Today(); 
            servLineItem.csord__Identification__c ='hnerkfwfefwrjge';
            servLineItem.csord__Order_Request__c= OrdReqList[0].id;
                
            serviceLineItemList.add(servLineItem);
        }
        
        insert serviceLineItemList;
        
        Account act = [select id,name from Account limit 1];
        
        Case casObj = new Case(AccountId =act.id,CS_Service__c=serviceList[0].id,subject='Request to calculate ETC');
        insert casObj;
        
        PageReference tpageRef = Page.TriggerIP006;
        Test.setCurrentPage(tpageRef);
        ApexPages.currentPage().getParameters().put('Id', serviceList[0].Id);
        TriggerIP006ControllerMiscellaneous trGenericCon= new TriggerIP006ControllerMiscellaneous();
        TriggerIP006ControllerMiscellaneous trcustomCon= new TriggerIP006ControllerMiscellaneous(new ApexPages.StandardController(serviceList[0]));
        Pagereference pg = trcustomCon.validateService();
        
        Test.stopTest();
    }
    
    static testMethod void TriggerIP006ControllerMiscellaneousMethod4(){
        P2A_TestFactoryCls.disableAll(UserInfo.getUserId());
		P2A_TestFactoryCls.sampleTestData();
        
        Product_Definition_Id__c pdI = new Product_Definition_Id__c();
        pdI.Name = 'IPVPN_Product_ID';
        pdI.Product_Id__c = 'IPVPN';
        insert pdI;
        Product_Definition_Id__c pdI1 = new Product_Definition_Id__c();
        pdI1.Name = 'VPLS_Product_ID';
        pdI1.Product_Id__c = 'VLM';
        insert pdI1;
        Product_Definition_Id__c pdI2 = new Product_Definition_Id__c();
        pdI2.Name = 'IPC_Product_ID';
        pdI2.Product_Id__c = 'IPTS-C';
        insert pdI2;
        
        List<csord__Order__c> Orderlist = new list<csord__Order__c>();
        List<csord__Order__c> Orderlists = new list<csord__Order__c>();     
        Id orderid=ApexPages.currentPage().getParameters().get('Id') ;
        List<cscfga__Product_Definition__c> pdlist = new List<cscfga__Product_Definition__c>(); 
        List<csord__Order__c> ordrslists = new List<csord__Order__c>();
        
        List<Account> accList = P2A_TestFactoryCls.getAccounts(1);
        List<Opportunity> oppList = P2A_TestFactoryCls.getOpportunitys(1, accList);
        list<cscfga__Product_Basket__c> Products = P2A_TestFactoryCls.getProductBasket(1);
        List<cscfga__Product_Definition__c> Prodef = P2A_TestFactoryCls.getProductdef(1);
        List<csord__Order_Request__c> OrdReqList = P2A_TestFactoryCls.getorderrequest(1);
        List<csord__Subscription__c> SUBList = P2A_TestFactoryCls.getSubscription(1,OrdReqList);
        List<cscfga__Product_Bundle__c> pbundlelist = P2A_TestFactoryCls.getProductBundleHdlr(1,OppList);
        List<cscfga__Configuration_Offer__c> Offerlists = P2A_TestFactoryCls.getOffers(1);
        List<User> users = P2A_TestFactoryCls.get_Users(1);
        List<Country_Lookup__c> countrylist = P2A_TestFactoryCls.getcountry(1);
        List<Site__c> sitelist = P2A_TestFactoryCls.getsites(1,accList,countrylist);
        
		cscfga__Product_Definition__c pd = new cscfga__Product_Definition__c();
        pd.name = 'TWI Singlehome';
        pd.cscfga__Description__c= 'GCPEbdkjdvbhe;ghwfguwefkjwf';
        pdlist.add(pd);
        insert pdlist;
        System.assertEquals(pdlist[0].name,'TWI Singlehome'); 
        
        Test.starttest();
        
        List<cscfga__Product_Configuration__c> proconfig = P2A_TestFactoryCls.getProductonfig(1,Products,pdlist,pbundlelist,Offerlists);
        
        Account acc = new Account();
        acc.name                            = 'Test Accenture';
        acc.BillingCountry                  = 'GB';
        acc.Activated__c                    = True;
        acc.Account_ID__c                   = '3333';
        acc.Account_Status__c               = 'Active';
        acc.Customer_Legal_Entity_Name__c   = 'Test';
        acc.Customer_Type_New__c            = 'MNC';
        acc.Region__c                       = 'US';
        acc.Selling_Entity__c               = 'Telstra Limited';
        List<Account> accList1 = new List<Account>();
        accList1.add(acc);
        
        Account acc1 = new Account();
        acc1.name                           = 'Test Accenture';
        acc1.BillingCountry                 = 'GB';
        acc1.Activated__c                   = True;
        acc1.Account_ID__c                  = '3333';
        acc1.Account_Status__c              = 'Active';
        acc1.Customer_Legal_Entity_Name__c  = 'Test';
        acc1.Customer_Type_New__c           = 'MNC';
        acc1.Region__c                      = 'US';
        acc1.Selling_Entity__c              = 'Telstra Limited';
        accList1.add(acc1);
        insert accList1;
        
        csord__Order__c ord = new csord__Order__c();
        ord.csord__Identification__c = 'Test-JohnSnow-4238362';
        ord.RAG_Order_Status_RED__c = false;
        ord.RAG_Reason_Code__c = '';
        ord.Id = orderid;
        ord.Order_Type__c = 'New';
        ord.Is_Terminate_Order__c = false;
        ord.Is_Order_Submitted__c = true;
        ord.SD_PM_Contact__c = NULL; 
        ord.Reseller_Account_ID__c = NULL ; 
        ord.csord__Order_Request__c = OrdReqList[0].Id;
        Orderlist.add(ord);
        insert orderlist;
        System.assertEquals(orderlist[0].csord__Identification__c ,'Test-JohnSnow-4238362'); 
        
        csord__Service__c csServ = new csord__Service__c();
        csServ.Name = 'Test Service'; 
        csServ.csord__Identification__c = 'Test-Catlyne-4238362';
        csServ.csord__Order_Request__c = OrdReqList[0].Id;
        csServ.csord__Subscription__c = SUBList[0].Id;
        csServ.Billing_Commencement_Date__c = System.Today();
        csServ.Stop_Billing_Date__c = System.Today().addDays(-2);
        csServ.RAG_Status_Red__c = false ; 
        csServ.RAG_Reason_Code__c = 'Text Reason';
        csServ.Opportunity__c = oppList[0].Id;
        csServ.csord__Order__c = Orderlist[0].Id;
        csServ.Customer_Required_Date__c = System.today();
        csServ.Estimated_Start_Date__c = System.now().addDays(10);
        csServ.Selling_Entity__c = 'Telstra Limited';
        csServ.Service_Type__c = 'Test service';
        csServ.Product_Code__c = 'VLV';
        csServ.Order_Channel_Type__c = 'Direct Sale';
        csServ.csordtelcoa__Product_Basket__c = Products[0].Id;
        csServ.csordtelcoa__Product_Configuration__c = proconfig[0].Id;
        csServ.Updated__c = true;
        csServ.Product_Id__c = 'VLV';
        csServ.Path_Instance_ID__c = NULL;
        csServ.AccountId__c = accList1[0].Id;
        csServ.Bundle_Label_name__c = 'Test Bundle';
        csServ.Parent_Bundle_Flag__c = true;
        csServ.Bundle_Flag__c = true;
        csServ.Inventory_Status__c = System.Label.PROVISIONED;
        csServ.Usage_Flag__c = 'Yes';
        //csServ.Primary_Service_ID__c = 'Test';
        insert csServ;
        
        List<csord__Service__c> serviceList = new List<csord__Service__c>();
		
        csord__Service__c csServ1 = new csord__Service__c();
        csServ1.Name = 'Test Service 1234'; 
        csServ1.csord__Identification__c = 'Test-Catlyne-4238362';
        csServ1.csord__Order_Request__c = OrdReqList[0].Id;
        csServ1.csord__Subscription__c = SUBList[0].Id;
        csServ1.Billing_Commencement_Date__c = System.Today().addDays(-2);
        csServ1.Stop_Billing_Date__c = System.Today();
        csServ1.RAG_Status_Red__c = false ; 
        csServ1.RAG_Reason_Code__c = 'Text Reason';
        csServ1.Opportunity__c = oppList[0].Id;
        csServ1.csord__Order__c = Orderlist[0].Id;
        csServ1.Customer_Required_Date__c = System.today();
        csServ1.Estimated_Start_Date__c = System.now().addDays(10);
        csServ1.Selling_Entity__c = 'Telstra Limited';
        csServ1.Service_Type__c = 'Test service';
        csServ1.Product_Code__c = NULL;
        csServ1.Order_Channel_Type__c = 'Direct Sale';
        csServ1.csordtelcoa__Product_Basket__c = Products[0].Id;
        csServ1.csordtelcoa__Product_Configuration__c = proconfig[0].Id;
        csServ1.Updated__c = true;
        csServ1.Product_Id__c = 'VLV';
        csServ1.Path_Instance_ID__c = NULL;
        csServ1.AccountId__c = accList1[0].Id;
        csServ1.Bundle_Label_name__c = 'Test Bundle';
        csServ1.Parent_Bundle_Flag__c = true;
        csServ1.Inventory_Status__c = System.Label.PROVISIONED;
        csServ1.csord__Service__c = csServ.Id;
        csServ1.Bundle_Flag__c = true;
        csServ1.Cease_Service_Flag__c = true;
        serviceList.add(csServ1);
        
        csord__Service__c csServ2 = new csord__Service__c();
        csServ2.Name = 'Test Service 1234'; 
        csServ2.csord__Identification__c = 'Test-Catlyne-4238362';
        csServ2.csord__Order_Request__c = OrdReqList[0].Id;
        csServ2.csord__Subscription__c = SUBList[0].Id;
        csServ2.Billing_Commencement_Date__c = System.Today();
        csServ2.Stop_Billing_Date__c = System.Today();
        csServ2.RAG_Status_Red__c = false ; 
        csServ2.RAG_Reason_Code__c = 'Text Reason';
        csServ2.Opportunity__c = oppList[0].Id;
        csServ2.csord__Order__c = Orderlist[0].Id;
        csServ2.Customer_Required_Date__c = System.today();
        csServ2.Estimated_Start_Date__c = System.now().addDays(10);
        csServ2.Selling_Entity__c = 'Telstra Limited';
        csServ2.Service_Type__c = 'Test service';
        csServ2.Product_Code__c = NULL;
        csServ2.Order_Channel_Type__c = 'Direct Sale';
        csServ2.csordtelcoa__Product_Basket__c = Products[0].Id;
        csServ2.csordtelcoa__Product_Configuration__c = proconfig[0].Id;
        csServ2.Updated__c = true;
        csServ2.Product_Id__c = 'IPC';
        csServ2.Path_Instance_ID__c = NULL;
        csServ2.AccountId__c = accList1[0].Id;
        csServ2.Bundle_Label_name__c = 'Test Bundle';
        csServ2.Parent_Bundle_Flag__c = false;
        csServ2.Inventory_Status__c = System.Label.PROVISIONED;
        csServ2.csord__Service__c = csServ.Id;
        csServ2.Bundle_Flag__c = true;
        csServ2.Cease_Service_Flag__c = true;
        serviceList.add(csServ2);
        
		insert serviceList;
		List<csord__Service_Line_Item__c> serviceLineItemList = new List<csord__Service_Line_Item__c>();
        for(Integer i = 0; i < 2; i++){
        	csord__Service_Line_Item__c servLineItem = new csord__Service_Line_Item__c();
            servLineItem.csord__Service__c = serviceList[0].Id;
            servLineItem.csord__Is_Recurring__c = true;
            servLineItem.Is_Miscellaneous_Credit_Flag__c = true;
            servLineItem.Transaction_Status__c = i == 0 ? 'Approved' : NULL;                                               
            servLineItem.Type_of_Charge__c= 'RCR - Recurring credit';
            servLineItem.Is_ETC_Line_Item__c= false;  
            servLineItem.MISCService__c = servLineItem.csord__Service__c;
            servLineItem.MISC_Charge_Amount__c=90;
            servLineItem.Frequency__c='Monthly';
            servLineItem.Billing_End_Date__c = System.Today(); 
            servLineItem.csord__Identification__c ='hnerkfwfefwrjge';
            servLineItem.csord__Order_Request__c= OrdReqList[0].id;
                
            serviceLineItemList.add(servLineItem);
        }
        
        insert serviceLineItemList;
        
        Account act = [select id,name from Account limit 1];
        
        Case casObj = new Case(AccountId =act.id,CS_Service__c=serviceList[0].id,subject='Request to calculate ETC');
        insert casObj;
        
        PageReference tpageRef = Page.TriggerIP006;
        Test.setCurrentPage(tpageRef);
        ApexPages.currentPage().getParameters().put('Id', serviceList[0].Id);
        TriggerIP006ControllerMiscellaneous trGenericCon= new TriggerIP006ControllerMiscellaneous();
        TriggerIP006ControllerMiscellaneous trcustomCon= new TriggerIP006ControllerMiscellaneous(new ApexPages.StandardController(serviceList[0]));
        Pagereference pg = trcustomCon.validateService();
        
        Test.stopTest();
    }
    
    static testMethod void TriggerIP006ControllerMiscellaneousMethod5(){
        P2A_TestFactoryCls.disableAll(UserInfo.getUserId());
		P2A_TestFactoryCls.sampleTestData();
        
        Product_Definition_Id__c pdI = new Product_Definition_Id__c();
        pdI.Name = 'IPVPN_Product_ID';
        pdI.Product_Id__c = 'IPVPN';
        insert pdI;
        Product_Definition_Id__c pdI1 = new Product_Definition_Id__c();
        pdI1.Name = 'VPLS_Product_ID';
        pdI1.Product_Id__c = 'VLM';
        insert pdI1;
        Product_Definition_Id__c pdI2 = new Product_Definition_Id__c();
        pdI2.Name = 'IPC_Product_ID';
        pdI2.Product_Id__c = 'IPTS-C';
        insert pdI2;
        
        List<csord__Order__c> Orderlist = new list<csord__Order__c>();
        List<csord__Order__c> Orderlists = new list<csord__Order__c>();     
        Id orderid=ApexPages.currentPage().getParameters().get('Id') ;
        List<cscfga__Product_Definition__c> pdlist = new List<cscfga__Product_Definition__c>(); 
        List<csord__Order__c> ordrslists = new List<csord__Order__c>();
        
        List<Account> accList = P2A_TestFactoryCls.getAccounts(1);
        List<Opportunity> oppList = P2A_TestFactoryCls.getOpportunitys(1, accList);
        list<cscfga__Product_Basket__c> Products = P2A_TestFactoryCls.getProductBasket(1);
        List<cscfga__Product_Definition__c> Prodef = P2A_TestFactoryCls.getProductdef(1);
        List<csord__Order_Request__c> OrdReqList = P2A_TestFactoryCls.getorderrequest(1);
        List<csord__Subscription__c> SUBList = P2A_TestFactoryCls.getSubscription(1,OrdReqList);
        List<cscfga__Product_Bundle__c> pbundlelist = P2A_TestFactoryCls.getProductBundleHdlr(1,OppList);
        List<cscfga__Configuration_Offer__c> Offerlists = P2A_TestFactoryCls.getOffers(1);
        List<User> users = P2A_TestFactoryCls.get_Users(1);
        List<Country_Lookup__c> countrylist = P2A_TestFactoryCls.getcountry(1);
        List<Site__c> sitelist = P2A_TestFactoryCls.getsites(1,accList,countrylist);
        
		cscfga__Product_Definition__c pd = new cscfga__Product_Definition__c();
        pd.name = 'TWI Singlehome';
        pd.cscfga__Description__c= 'GCPEbdkjdvbhe;ghwfguwefkjwf';
        pdlist.add(pd);
        insert pdlist;
        System.assertEquals(pdlist[0].name,'TWI Singlehome'); 
        
        Test.starttest();
        
        List<cscfga__Product_Configuration__c> proconfig = P2A_TestFactoryCls.getProductonfig(1,Products,pdlist,pbundlelist,Offerlists);
        
        Account acc = new Account();
        acc.name                            = 'Test Accenture';
        acc.BillingCountry                  = 'GB';
        acc.Activated__c                    = True;
        acc.Account_ID__c                   = '3333';
        acc.Account_Status__c               = 'Active';
        acc.Customer_Legal_Entity_Name__c   = 'Test';
        acc.Customer_Type_New__c            = 'MNC';
        acc.Region__c                       = 'US';
        acc.Selling_Entity__c               = 'Telstra Limited';
        List<Account> accList1 = new List<Account>();
        accList1.add(acc);
        
        Account acc1 = new Account();
        acc1.name                           = 'Test Accenture';
        acc1.BillingCountry                 = 'GB';
        acc1.Activated__c                   = True;
        acc1.Account_ID__c                  = '3333';
        acc1.Account_Status__c              = 'Active';
        acc1.Customer_Legal_Entity_Name__c  = 'Test';
        acc1.Customer_Type_New__c           = 'MNC';
        acc1.Region__c                      = 'US';
        acc1.Selling_Entity__c              = 'Telstra Limited';
        accList1.add(acc1);
        insert accList1;
        
        csord__Order__c ord = new csord__Order__c();
        ord.csord__Identification__c = 'Test-JohnSnow-4238362';
        ord.RAG_Order_Status_RED__c = false;
        ord.RAG_Reason_Code__c = '';
        ord.Id = orderid;
        ord.Order_Type__c = 'New';
        ord.Is_Terminate_Order__c = false;
        ord.Is_Order_Submitted__c = true;
        ord.SD_PM_Contact__c = NULL; 
        ord.Reseller_Account_ID__c = NULL ; 
        ord.csord__Order_Request__c = OrdReqList[0].Id;
        Orderlist.add(ord);
        insert orderlist;
        System.assertEquals(orderlist[0].csord__Identification__c ,'Test-JohnSnow-4238362'); 
        
        csord__Service__c csServ = new csord__Service__c();
        csServ.Name = 'Test Service'; 
        csServ.csord__Identification__c = 'Test-Catlyne-4238362';
        csServ.csord__Order_Request__c = OrdReqList[0].Id;
        csServ.csord__Subscription__c = SUBList[0].Id;
        //csServ.Billing_Commencement_Date__c = System.Today();
        csServ.Stop_Billing_Date__c = System.Today().addDays(-2);
        csServ.RAG_Status_Red__c = false ; 
        csServ.RAG_Reason_Code__c = 'Text Reason';
        csServ.Opportunity__c = oppList[0].Id;
        csServ.csord__Order__c = Orderlist[0].Id;
        csServ.Customer_Required_Date__c = System.today();
        csServ.Estimated_Start_Date__c = System.now().addDays(10);
        csServ.Selling_Entity__c = 'Telstra Limited';
        csServ.Service_Type__c = 'Test service';
        csServ.Product_Code__c = 'VLV';
        csServ.Order_Channel_Type__c = 'Direct Sale';
        csServ.csordtelcoa__Product_Basket__c = Products[0].Id;
        csServ.csordtelcoa__Product_Configuration__c = proconfig[0].Id;
        csServ.Updated__c = true;
        csServ.Product_Id__c = 'VLV';
        csServ.Path_Instance_ID__c = NULL;
        csServ.AccountId__c = accList1[0].Id;
        csServ.Bundle_Label_name__c = 'Test Bundle';
        csServ.Parent_Bundle_Flag__c = true;
        csServ.Bundle_Flag__c = true;
        csServ.Inventory_Status__c = System.Label.PROVISIONED;
        csServ.Usage_Flag__c = 'Yes';
        //csServ.Primary_Service_ID__c = 'Test';
        insert csServ;
        
		List<csord__Service_Line_Item__c> serviceLineItemList = new List<csord__Service_Line_Item__c>();
        for(Integer i = 0; i < 2; i++){
        	csord__Service_Line_Item__c servLineItem = new csord__Service_Line_Item__c();
            servLineItem.csord__Service__c = csServ.Id;
            servLineItem.csord__Is_Recurring__c = true;
            servLineItem.Is_Miscellaneous_Credit_Flag__c = true;
            servLineItem.Transaction_Status__c = i == 0 ? 'Approved' : NULL;                                               
            servLineItem.Type_of_Charge__c= 'RCR - Recurring credit';
            servLineItem.Is_ETC_Line_Item__c= false;  
            servLineItem.MISCService__c = servLineItem.csord__Service__c;
            servLineItem.MISC_Charge_Amount__c=90;
            servLineItem.Frequency__c='Monthly';
            servLineItem.Billing_End_Date__c = System.Today(); 
            servLineItem.csord__Identification__c ='hnerkfwfefwrjge';
            servLineItem.csord__Order_Request__c= OrdReqList[0].id;
                
            serviceLineItemList.add(servLineItem);
        }
        
        insert serviceLineItemList;
        
        Account act = [select id,name from Account limit 1];
        
        Case casObj = new Case(AccountId =act.id,CS_Service__c=csServ.id,subject='Request to calculate ETC');
        insert casObj;
        
        PageReference tpageRef = Page.TriggerIP006;
        Test.setCurrentPage(tpageRef);
        ApexPages.currentPage().getParameters().put('Id', csServ.Id);
        TriggerIP006ControllerMiscellaneous trGenericCon= new TriggerIP006ControllerMiscellaneous();
        TriggerIP006ControllerMiscellaneous trcustomCon= new TriggerIP006ControllerMiscellaneous(new ApexPages.StandardController(csServ));
        Pagereference pg = trcustomCon.validateService();
        
        Test.stopTest();
    }
}