//Generated by wsdl2apex

public class WwwTibcoComAffOrderservice {
    public class GetOrderDetailsRequest_element {
        public String orderId;
        public String orderRef;
        public String ExternalBusinessTransactionID;
        public Boolean includeOrderRequest;
        public Boolean includeAmendments;
        private String[] orderId_type_info = new String[]{'orderId','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] orderRef_type_info = new String[]{'orderRef','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] ExternalBusinessTransactionID_att_info = new String[]{'ExternalBusinessTransactionID'};
        private String[] includeOrderRequest_att_info = new String[]{'includeOrderRequest'};
        private String[] includeAmendments_att_info = new String[]{'includeAmendments'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'orderId','orderRef'};
    }
    public class CancelOrderRequest_element {
        public String orderID;
        public String orderRef;
        public Boolean rollback_x;
        public String ExternalBusinessTransactionID;
        private String[] orderID_type_info = new String[]{'orderID','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] orderRef_type_info = new String[]{'orderRef','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] rollback_x_type_info = new String[]{'rollback','http://www.tibco.com/aff/orderservice',null,'0','1','false'};
        private String[] ExternalBusinessTransactionID_att_info = new String[]{'ExternalBusinessTransactionID'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'orderID','orderRef','rollback_x'};
    }
    public class Orders_element {
        public wwwTibcoComAffOrder.orderType[] Order;
        private String[] Order_type_info = new String[]{'Order','http://www.tibco.com/aff/orderservice',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'Order'};
    }
    public class ActivateOrderResponse_element {
        public String orderID;
        public String orderRef;
        public String message;
        public String ExternalBusinessTransactionID;
        public String businessTransactionID;
        private String[] orderID_type_info = new String[]{'orderID','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] orderRef_type_info = new String[]{'orderRef','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] message_type_info = new String[]{'message','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] ExternalBusinessTransactionID_att_info = new String[]{'ExternalBusinessTransactionID'};
        private String[] businessTransactionID_att_info = new String[]{'businessTransactionID'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'orderID','orderRef','message'};
    }
    public class SyncSubmitOrderResponse_element {
        public wwwTibcoComAffOrderserviceResult.resultStatus_element resultStatus;
        public String orderID;
        public String orderRef;
        public String planID;
        public String status;
        public wwwTibcoComAffOrderserviceResult.message_element[] message;
        public String businessTransactionID;
        public String correlationID;
        private String[] resultStatus_type_info = new String[]{'resultStatus','http://www.tibco.com/aff/orderservice/result',null,'0','1','false'};
        private String[] orderID_type_info = new String[]{'orderID','http://www.tibco.com/aff/orderservice',null,'0','1','false'};
        private String[] orderRef_type_info = new String[]{'orderRef','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] planID_type_info = new String[]{'planID','http://www.tibco.com/aff/orderservice',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] message_type_info = new String[]{'message','http://www.tibco.com/aff/orderservice/result',null,'0','-1','false'};
        private String[] businessTransactionID_att_info = new String[]{'businessTransactionID'};
        private String[] correlationID_att_info = new String[]{'correlationID'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'resultStatus','orderID','orderRef','planID','status','message'};
    }
    public class SuspendOrderResponse_element {
        public String orderID;
        public String orderRef;
        public String message;
        public String ExternalBusinessTransactionID;
        public String businessTransactionID;
        private String[] orderID_type_info = new String[]{'orderID','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] orderRef_type_info = new String[]{'orderRef','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] message_type_info = new String[]{'message','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] ExternalBusinessTransactionID_att_info = new String[]{'ExternalBusinessTransactionID'};
        private String[] businessTransactionID_att_info = new String[]{'businessTransactionID'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'orderID','orderRef','message'};
    }
    public class WithdrawOrderResponse_element {
        public String OrderID;
        public String OrderRef;
        public String message;
        public String ExternalBusinessTransactionID;
        public String BusinessTransactionID;
        private String[] OrderID_type_info = new String[]{'OrderID','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] OrderRef_type_info = new String[]{'OrderRef','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] message_type_info = new String[]{'message','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] ExternalBusinessTransactionID_att_info = new String[]{'ExternalBusinessTransactionID'};
        private String[] BusinessTransactionID_att_info = new String[]{'BusinessTransactionID'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'OrderID','OrderRef','message'};
    }
    public class GetEnrichedExecutionPlanResponse_element {
        public wwwTibcoComAffPlan.planType plan;
        public wwwTibcoComAffEnrichedplan.jeopardyHeaderType jeopardyHeader;
        public String ExternalBusinessTransactionID;
        private String[] plan_type_info = new String[]{'plan','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] jeopardyHeader_type_info = new String[]{'jeopardyHeader','http://www.tibco.com/aff/orderservice',null,'0','1','false'};
        private String[] ExternalBusinessTransactionID_att_info = new String[]{'ExternalBusinessTransactionID'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'plan','jeopardyHeader'};
    }
    public class GetOrderAmendmentsRequest_element {
        public String orderID;
        public String orderRef;
        public String ExternalBusinessTransactionID;
        private String[] orderID_type_info = new String[]{'orderID','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] orderRef_type_info = new String[]{'orderRef','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] ExternalBusinessTransactionID_att_info = new String[]{'ExternalBusinessTransactionID'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'orderID','orderRef'};
    }
    public class GetOrdersResponse_element {
        public wwwTibcoComAffOrderservice.Orders_element Orders;
        public wwwTibcoComAffOrderservice.pagination_element pagination;
        public String ExternalBusinessTransactionID;
        private String[] Orders_type_info = new String[]{'Orders','http://www.tibco.com/aff/orderservice',null,'0','1','false'};
        private String[] pagination_type_info = new String[]{'pagination','http://www.tibco.com/aff/orderservice',null,'0','1','false'};
        private String[] ExternalBusinessTransactionID_att_info = new String[]{'ExternalBusinessTransactionID'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'Orders','pagination'};
    }
    public class GetOrderExecutionPlanRequest_element {
        public String orderID;
        public String orderRef;
        public String ExternalBusinessTransactionID;
        private String[] orderID_type_info = new String[]{'orderID','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] orderRef_type_info = new String[]{'orderRef','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] ExternalBusinessTransactionID_att_info = new String[]{'ExternalBusinessTransactionID'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'orderID','orderRef'};
    }
    public class pagination_element {
        public Long startRecord;
        public Long endRecord;
        public Long totalRecords;
        private String[] startRecord_type_info = new String[]{'startRecord','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] endRecord_type_info = new String[]{'endRecord','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] totalRecords_type_info = new String[]{'totalRecords','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'startRecord','endRecord','totalRecords'};
    }
    public class BasicOrderRequestType {
        public wwwTibcoComAffOrder.orderRequestType orderRequest;
        public String ExternalBusinessTransactionID;
        private String[] orderRequest_type_info = new String[]{'orderRequest','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] ExternalBusinessTransactionID_att_info = new String[]{'ExternalBusinessTransactionID'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'orderRequest'};
    }
    public class PerformBulkOrderActionResponse_element {
        public DateTime timestamp;
        public String message;
        public Integer noOfOrders;
        public String businessTransactionID;
        private String[] timestamp_type_info = new String[]{'timestamp','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] message_type_info = new String[]{'message','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] noOfOrders_type_info = new String[]{'noOfOrders','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] businessTransactionID_att_info = new String[]{'businessTransactionID'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'timestamp','message','noOfOrders'};
    }
    public class CancelOrderResponse_element {
        public String OrderID;
        public String OrderRef;
        public String message;
        public String ExternalBusinessTransactionID;
        public String BusinessTransactionID;
        private String[] OrderID_type_info = new String[]{'OrderID','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] OrderRef_type_info = new String[]{'OrderRef','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] message_type_info = new String[]{'message','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] ExternalBusinessTransactionID_att_info = new String[]{'ExternalBusinessTransactionID'};
        private String[] BusinessTransactionID_att_info = new String[]{'BusinessTransactionID'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'OrderID','OrderRef','message'};
    }
    public class headerUDF_element {
        public String name;
        public String value;
        private String[] name_type_info = new String[]{'name','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] value_type_info = new String[]{'value','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'name','value'};
    }
    public class SuspendOrderRequest_element {
        public String orderID;
        public String orderRef;
        public String ExternalBusinessTransactionID;
        private String[] orderID_type_info = new String[]{'orderID','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] orderRef_type_info = new String[]{'orderRef','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] ExternalBusinessTransactionID_att_info = new String[]{'ExternalBusinessTransactionID'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'orderID','orderRef'};
    }
    public class SubmitOrderRequest_element {
        public wwwTibcoComAffOrder.orderRequestType orderRequest;
        public String ExternalBusinessTransactionID;
        private String[] orderRequest_type_info = new String[]{'orderRequest','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] ExternalBusinessTransactionID_att_info = new String[]{'ExternalBusinessTransactionID'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'orderRequest'};
    }
    public class GetOrderExecutionPlanResponse_element {
        public wwwTibcoComAffPlan.planType plan;
        public String ExternalBusinessTransactionID;
        private String[] plan_type_info = new String[]{'plan','http://www.tibco.com/aff/orderservice',null,'0','1','false'};
        private String[] ExternalBusinessTransactionID_att_info = new String[]{'ExternalBusinessTransactionID'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'plan'};
    }
    public class GetOrderDetailsResponse_element {
        public wwwTibcoComAffOrder.orderType orderType;
        private String[] orderType_type_info = new String[]{'orderType','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'orderType'};
    }
    public class SubmitOrderResponse_element {
        public String orderId;
        public String orderRef;
        public String ExternalBusinessTransactionID;
        private String[] orderId_type_info = new String[]{'orderId','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] orderRef_type_info = new String[]{'orderRef','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
         private String[] ExternalBusinessTransactionID_att_info = new String[]{'ExternalBusinessTransactionID'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class orderLineUDF_element {
        public String name;
        public String value;
        private String[] name_type_info = new String[]{'name','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] value_type_info = new String[]{'value','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'name','value'};
    }
    public class BasicOrderResponseType {
        public String orderId;
        public String orderRef;
        public String ExternalBusinessTransactionID;
        public String BusinessTransactionID;
        private String[] orderId_type_info = new String[]{'orderId','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] orderRef_type_info = new String[]{'orderRef','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] ExternalBusinessTransactionID_att_info = new String[]{'ExternalBusinessTransactionID'};
        private String[] BusinessTransactionID_att_info = new String[]{'BusinessTransactionID'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'orderId','orderRef'};
    }
    public class sortField_element {
        public String orderUDFField;
        public String field;
        public String sortBy;
        public Integer sortSequence;
        private String[] orderUDFField_type_info = new String[]{'orderUDFField','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] field_type_info = new String[]{'field','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] sortBy_att_info = new String[]{'sortBy'};
        private String[] sortSequence_att_info = new String[]{'sortSequence'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'orderUDFField','field'};
    }
    public class GetOrderAmendmentsDetailsResponse_element {
        public wwwTibcoComAffOrder.orderType orderType;
        public DateTime changedOn;
        public String action;
        public String ExternalBusinessTransactionID;
        private String[] orderType_type_info = new String[]{'orderType','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] changedOn_type_info = new String[]{'changedOn','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] action_type_info = new String[]{'action','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] ExternalBusinessTransactionID_att_info = new String[]{'ExternalBusinessTransactionID'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'orderType','changedOn','action'};
    }
    public class GetOrdersRequest_element {
        public wwwTibcoComAffOrderservice.sortCriteria sortCriteria;
        public String orderId;
        public String orderRef;
        public String customerID;
        public String subscriberID;
        public wwwTibcoComAffOrderservice.dateRange_element dateRange;
        public String status;
        public wwwTibcoComAffOrderservice.headerUDF_element[] headerUDF;
        public wwwTibcoComAffOrderservice.orderLineUDF_element[] orderLineUDF;
        public Long count;
        public wwwTibcoComAffOrderservice.pagination_element pagination;
        public Boolean orderSummary;
        public String ExternalBusinessTransactionID;
        private String[] sortCriteria_type_info = new String[]{'sortCriteria','http://www.tibco.com/aff/orderservice',null,'0','1','false'};
        private String[] orderId_type_info = new String[]{'orderId','http://www.tibco.com/aff/orderservice',null,'0','1','false'};
        private String[] orderRef_type_info = new String[]{'orderRef','http://www.tibco.com/aff/orderservice',null,'0','1','false'};
        private String[] customerID_type_info = new String[]{'customerID','http://www.tibco.com/aff/orderservice',null,'0','1','false'};
        private String[] subscriberID_type_info = new String[]{'subscriberID','http://www.tibco.com/aff/orderservice',null,'0','1','false'};
        private String[] dateRange_type_info = new String[]{'dateRange','http://www.tibco.com/aff/orderservice',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://www.tibco.com/aff/orderservice',null,'0','1','false'};
        private String[] headerUDF_type_info = new String[]{'headerUDF','http://www.tibco.com/aff/orderservice',null,'0','-1','false'};
        private String[] orderLineUDF_type_info = new String[]{'orderLineUDF','http://www.tibco.com/aff/orderservice',null,'0','-1','false'};
        private String[] count_type_info = new String[]{'count','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] pagination_type_info = new String[]{'pagination','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] orderSummary_type_info = new String[]{'orderSummary','http://www.tibco.com/aff/orderservice',null,'0','1','false'};
        private String[] ExternalBusinessTransactionID_att_info = new String[]{'ExternalBusinessTransactionID'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'sortCriteria','orderId','orderRef','customerID','subscriberID','dateRange','status','headerUDF','orderLineUDF','count','pagination','orderSummary'};
    }
    public class AmendOrderResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class dateRange_element {
        public Date startDate;
        public Date endDate;
        private String[] startDate_type_info = new String[]{'startDate','http://www.tibco.com/aff/orderservice',null,'0','1','false'};
        private String[] endDate_type_info = new String[]{'endDate','http://www.tibco.com/aff/orderservice',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'startDate','endDate'};
    }
    public class WithdrawOrderRequest_element {
        public String orderID;
        public String orderRef;
        public String ExternalBusinessTransactionID;
        private String[] orderID_type_info = new String[]{'orderID','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] orderRef_type_info = new String[]{'orderRef','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] ExternalBusinessTransactionID_att_info = new String[]{'ExternalBusinessTransactionID'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'orderID','orderRef'};
    }
    public class GetOrderAmendmentsDetailsRequest_element {
        public String orderID;
        public String orderRef;
        public DateTime changedOn;
        public String orderIDHistorySid;
        public String ExternalBusinessTransactionID;
        private String[] orderID_type_info = new String[]{'orderID','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] orderRef_type_info = new String[]{'orderRef','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] changedOn_type_info = new String[]{'changedOn','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] orderIDHistorySid_type_info = new String[]{'orderIDHistorySid','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] ExternalBusinessTransactionID_att_info = new String[]{'ExternalBusinessTransactionID'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'orderID','orderRef','changedOn','orderIDHistorySid'};
    }
    public class PerformBulkOrderActionRequest_element {
        public String action;
        public String[] orderID;
        public String[] orderRef;
        public String businessTransactionID;
        private String[] action_type_info = new String[]{'action','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] orderID_type_info = new String[]{'orderID','http://www.tibco.com/aff/orderservice',null,'1','-1','false'};
        private String[] orderRef_type_info = new String[]{'orderRef','http://www.tibco.com/aff/orderservice',null,'1','-1','false'};
        private String[] businessTransactionID_att_info = new String[]{'businessTransactionID'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'action','orderID','orderRef'};
    }
    public class AmendOrderRequest_element {
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class GetOrderAmendmentsResponse_element {
        public wwwTibcoComAffOrder.orderAmendmentMetaData_element[] orderAmendmentMetaData;
        public String ExternalBusinessTransactionID;
        private String[] orderAmendmentMetaData_type_info = new String[]{'orderAmendmentMetaData','http://www.tibco.com/aff/order',null,'0','-1','false'};
        private String[] ExternalBusinessTransactionID_att_info = new String[]{'ExternalBusinessTransactionID'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'orderAmendmentMetaData'};
    }
    public class GetEnrichedExecutionPlanRequest_element {
        public String orderID;
        public String orderRef;
        public Boolean includePlanFragments;
        public Boolean includejeopardyHeader;
        public String ExternalBusinessTransactionID;
        private String[] orderID_type_info = new String[]{'orderID','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] orderRef_type_info = new String[]{'orderRef','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] includePlanFragments_type_info = new String[]{'includePlanFragments','http://www.tibco.com/aff/orderservice',null,'0','1','false'};
        private String[] includejeopardyHeader_type_info = new String[]{'includejeopardyHeader','http://www.tibco.com/aff/orderservice',null,'0','1','false'};
        private String[] ExternalBusinessTransactionID_att_info = new String[]{'ExternalBusinessTransactionID'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'orderID','orderRef','includePlanFragments','includejeopardyHeader'};
    }
    public class sortCriteria {
        public wwwTibcoComAffOrderservice.sortField_element[] sortField;
        private String[] sortField_type_info = new String[]{'sortField','http://www.tibco.com/aff/orderservice',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'sortField'};
    }
    public class ActivateOrderRequest_element {
        public String orderID;
        public String orderRef;
        public String ExternalBusinessTransactionID;
        private String[] orderID_type_info = new String[]{'orderID','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] orderRef_type_info = new String[]{'orderRef','http://www.tibco.com/aff/orderservice',null,'1','1','false'};
        private String[] ExternalBusinessTransactionID_att_info = new String[]{'ExternalBusinessTransactionID'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice','true','false'};
        private String[] field_order_type_info = new String[]{'orderID','orderRef'};
    }
}