//Generated by wsdl2apex

public class WwwTibcoComAffCommontypes {
    public class paginationReplyType {
        public Integer startRecord;
        public Integer endRecord;
        public Integer totalRecords;
        private String[] startRecord_type_info = new String[]{'startRecord','http://www.tibco.com/aff/commontypes',null,'1','1','false'};
        private String[] endRecord_type_info = new String[]{'endRecord','http://www.tibco.com/aff/commontypes',null,'1','1','false'};
        private String[] totalRecords_type_info = new String[]{'totalRecords','http://www.tibco.com/aff/commontypes',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/commontypes','true','false'};
        private String[] field_order_type_info = new String[]{'startRecord','endRecord','totalRecords'};
    }
    public class noteType {
        public String user_x;
        public DateTime date_x;
        public String note;
        private String[] user_x_type_info = new String[]{'user','http://www.tibco.com/aff/commontypes',null,'0','1','false'};
        private String[] date_x_type_info = new String[]{'date','http://www.tibco.com/aff/commontypes',null,'0','1','false'};
        private String[] note_type_info = new String[]{'note','http://www.tibco.com/aff/commontypes',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/commontypes','true','false'};
        private String[] field_order_type_info = new String[]{'user_x','date_x','note'};
    }
    public class ascending_element {
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/commontypes','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class field_element {
        public String fieldName;
        public wwwTibcoComAffCommontypes.ascending_element ascending;
        public wwwTibcoComAffCommontypes.descending_element descending;
        private String[] fieldName_type_info = new String[]{'fieldName','http://www.tibco.com/aff/commontypes',null,'1','1','false'};
        private String[] ascending_type_info = new String[]{'ascending','http://www.tibco.com/aff/commontypes',null,'1','1','false'};
        private String[] descending_type_info = new String[]{'descending','http://www.tibco.com/aff/commontypes',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/commontypes','true','false'};
        private String[] field_order_type_info = new String[]{'fieldName','ascending','descending'};
    }
    public class sortType {
        public wwwTibcoComAffCommontypes.field_element[] field;
        private String[] field_type_info = new String[]{'field','http://www.tibco.com/aff/commontypes',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/commontypes','true','false'};
        private String[] field_order_type_info = new String[]{'field'};
    }
    public class addressType {
        public String line1;
        public String line2;
        public String line3;
        public String locality;
        public String region;
        public String country;
        public String postCode;
        public String supplementaryLocation;
        private String[] line1_type_info = new String[]{'line1','http://www.tibco.com/aff/commontypes',null,'1','1','false'};
        private String[] line2_type_info = new String[]{'line2','http://www.tibco.com/aff/commontypes',null,'0','1','false'};
        private String[] line3_type_info = new String[]{'line3','http://www.tibco.com/aff/commontypes',null,'0','1','false'};
        private String[] locality_type_info = new String[]{'locality','http://www.tibco.com/aff/commontypes',null,'1','1','false'};
        private String[] region_type_info = new String[]{'region','http://www.tibco.com/aff/commontypes',null,'0','1','false'};
        private String[] country_type_info = new String[]{'country','http://www.tibco.com/aff/commontypes',null,'1','1','false'};
        private String[] postCode_type_info = new String[]{'postCode','http://www.tibco.com/aff/commontypes',null,'1','1','false'};
        private String[] supplementaryLocation_type_info = new String[]{'supplementaryLocation','http://www.tibco.com/aff/commontypes',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/commontypes','true','false'};
        private String[] field_order_type_info = new String[]{'line1','line2','line3','locality','region','country','postCode','supplementaryLocation'};
    }
    public class extensionType {
    	public String fulfilment;
    	private String[] fulfilment_type_info = new String[]{'fulfilment','http://www.tibco.com/aff/commontypes',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/commontypes','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class CriteriaType {
        public String filter;
        public String sort_x;
        public Integer pagesize;
        public Integer requestpageNo;
        public Integer pagination;
        private String[] filter_type_info = new String[]{'filter','http://www.tibco.com/aff/commontypes',null,'1','1','false'};
        private String[] sort_x_type_info = new String[]{'sort','http://www.tibco.com/aff/commontypes',null,'1','1','false'};
        private String[] pagesize_type_info = new String[]{'pagesize','http://www.tibco.com/aff/commontypes',null,'1','1','false'};
        private String[] requestpageNo_type_info = new String[]{'requestpageNo','http://www.tibco.com/aff/commontypes',null,'1','1','false'};
        private String[] pagination_type_info = new String[]{'pagination','http://www.tibco.com/aff/commontypes',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/commontypes','true','false'};
        private String[] field_order_type_info = new String[]{'filter','sort_x','pagesize','requestpageNo','pagination'};
    }
    public class batchType {
        public String batchID;
        public Long elementCount;
        private String[] batchID_type_info = new String[]{'batchID','http://www.tibco.com/aff/commontypes',null,'1','1','false'};
        private String[] elementCount_type_info = new String[]{'elementCount','http://www.tibco.com/aff/commontypes',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/commontypes','true','false'};
        private String[] field_order_type_info = new String[]{'batchID','elementCount'};
    }
    public class paginationRequestType {
        public Integer count;
        public Integer startRecord;
        public Integer endRecord;
        private String[] count_type_info = new String[]{'count','http://www.tibco.com/aff/commontypes',null,'1','1','false'};
        private String[] startRecord_type_info = new String[]{'startRecord','http://www.tibco.com/aff/commontypes',null,'1','1','false'};
        private String[] endRecord_type_info = new String[]{'endRecord','http://www.tibco.com/aff/commontypes',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/commontypes','true','false'};
        private String[] field_order_type_info = new String[]{'count','startRecord','endRecord'};
    }
    public class descending_element {
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/commontypes','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
}