//Generated by wsdl2apex

public class WwwTibcoComAffOrderserviceResult {
    public class resultFault_element {
        public String code;
        public String message;
        public String description;
        private String[] code_type_info = new String[]{'code','http://www.tibco.com/aff/orderservice/result',null,'1','1','false'};
        private String[] message_type_info = new String[]{'message','http://www.tibco.com/aff/orderservice/result',null,'1','1','false'};
        private String[] description_type_info = new String[]{'description','http://www.tibco.com/aff/orderservice/result',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice/result','true','false'};
        private String[] field_order_type_info = new String[]{'code','message','description'};
    }
    public class resultStatus_element {
        public String deployment;
        public String service;
        public String operation;
        public String component;
        public String severity;
        public String code;
        public String message;
        private String[] deployment_type_info = new String[]{'deployment','http://www.tibco.com/aff/orderservice/result',null,'1','1','false'};
        private String[] service_type_info = new String[]{'service','http://www.tibco.com/aff/orderservice/result',null,'1','1','false'};
        private String[] operation_type_info = new String[]{'operation','http://www.tibco.com/aff/orderservice/result',null,'1','1','false'};
        private String[] component_type_info = new String[]{'component','http://www.tibco.com/aff/orderservice/result',null,'0','1','false'};
        private String[] severity_type_info = new String[]{'severity','http://www.tibco.com/aff/orderservice/result',null,'1','1','false'};
        private String[] code_type_info = new String[]{'code','http://www.tibco.com/aff/orderservice/result',null,'1','1','false'};
        private String[] message_type_info = new String[]{'message','http://www.tibco.com/aff/orderservice/result',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice/result','true','false'};
        private String[] field_order_type_info = new String[]{'deployment','service','operation','component','severity','code','message'};
    }
    public class udf_element {
        public String name;
        public String value;
        private String[] name_type_info = new String[]{'name','http://www.tibco.com/aff/orderservice/result',null,'1','1','false'};
        private String[] value_type_info = new String[]{'value','http://www.tibco.com/aff/orderservice/result',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice/result','true','false'};
        private String[] field_order_type_info = new String[]{'name','value'};
    }
    public class message_element {
        public String lineNumber;
        public String type_x;
        public String code;
        public String description;
        public wwwTibcoComAffOrderserviceResult.udf_element[] udf;
        private String[] lineNumber_type_info = new String[]{'lineNumber','http://www.tibco.com/aff/orderservice/result',null,'0','1','false'};
        private String[] type_x_type_info = new String[]{'type','http://www.tibco.com/aff/orderservice/result',null,'1','1','false'};
        private String[] code_type_info = new String[]{'code','http://www.tibco.com/aff/orderservice/result',null,'1','1','false'};
        private String[] description_type_info = new String[]{'description','http://www.tibco.com/aff/orderservice/result',null,'1','1','false'};
        private String[] udf_type_info = new String[]{'udf','http://www.tibco.com/aff/orderservice/result',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/orderservice/result','true','false'};
        private String[] field_order_type_info = new String[]{'lineNumber','type_x','code','description','udf'};
    }
}