//Generated by wsdl2apex

public class WwwTibcoComAffOmsServiceSoap {
    public class OrderServicePort {
        public String endpoint_x = 'http://10.56.17.13:8080/omsServer/api/orderService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.tibco.com/aff/plan', 'wwwTibcoComAffPlan', 'http://www.tibco.com/aff/enrichedPlan', 'wwwTibcoComAffEnrichedplan', 'http://www.tibco.com/aff/planfragments', 'wwwTibcoComAffPlanfragments', 'http://www.tibco.com/aff/oms/service/soap', 'wwwTibcoComAffOmsServiceSoap', 'http://www.tibco.com/aff/order', 'wwwTibcoComAffOrder', 'http://www.tibco.com/aff/orderservice', 'wwwTibcoComAffOrderservice', 'http://www.tibco.com/aff/orderservice/result', 'wwwTibcoComAffOrderserviceResult', 'http://www.tibco.com/aff/commontypes', 'wwwTibcoComAffCommontypes'};
        public wwwTibcoComAffOrderservice.SuspendOrderResponse_element SuspendOrder(String orderID,String orderRef) {
            wwwTibcoComAffOrderservice.SuspendOrderRequest_element request_x = new wwwTibcoComAffOrderservice.SuspendOrderRequest_element();
            request_x.orderID = orderID;
            request_x.orderRef = orderRef;
            wwwTibcoComAffOrderservice.SuspendOrderResponse_element response_x;
            Map<String, wwwTibcoComAffOrderservice.SuspendOrderResponse_element> response_map_x = new Map<String, wwwTibcoComAffOrderservice.SuspendOrderResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.tibco.com/aff/service/soap/SuspendOrder',
              'http://www.tibco.com/aff/orderservice',
              'SuspendOrderRequest',
              'http://www.tibco.com/aff/orderservice',
              'SuspendOrderResponse',
              'wwwTibcoComAffOrderservice.SuspendOrderResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public wwwTibcoComAffOrderservice.SyncSubmitOrderResponse_element SyncSubmitOrder() {
            wwwTibcoComAffOrderservice.SubmitOrderRequest_element request_x = new wwwTibcoComAffOrderservice.SubmitOrderRequest_element();
            wwwTibcoComAffOrderservice.SyncSubmitOrderResponse_element response_x;
            Map<String, wwwTibcoComAffOrderservice.SyncSubmitOrderResponse_element> response_map_x = new Map<String, wwwTibcoComAffOrderservice.SyncSubmitOrderResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.tibco.com/aff/service/soap/SyncSubmitOrder',
              'http://www.tibco.com/aff/orderservice',
              'SubmitOrderRequest',
              'http://www.tibco.com/aff/orderservice',
              'SyncSubmitOrderResponse',
              'wwwTibcoComAffOrderservice.SyncSubmitOrderResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public wwwTibcoComAffOrderservice.GetOrdersResponse_element GetOrders(wwwTibcoComAffOrderservice.sortCriteria sortCriteria,String orderId,String orderRef,String customerID,String subscriberID,wwwTibcoComAffOrderservice.dateRange_element dateRange,String status,wwwTibcoComAffOrderservice.headerUDF_element[] headerUDF,wwwTibcoComAffOrderservice.orderLineUDF_element[] orderLineUDF,Long count,wwwTibcoComAffOrderservice.pagination_element pagination,Boolean orderSummary) {
            wwwTibcoComAffOrderservice.GetOrdersRequest_element request_x = new wwwTibcoComAffOrderservice.GetOrdersRequest_element();
            request_x.sortCriteria = sortCriteria;
            request_x.orderId = orderId;
            request_x.orderRef = orderRef;
            request_x.customerID = customerID;
            request_x.subscriberID = subscriberID;
            request_x.dateRange = dateRange;
            request_x.status = status;
            request_x.headerUDF = headerUDF;
            request_x.orderLineUDF = orderLineUDF;
            request_x.count = count;
            request_x.pagination = pagination;
            request_x.orderSummary = orderSummary;
            wwwTibcoComAffOrderservice.GetOrdersResponse_element response_x;
            Map<String, wwwTibcoComAffOrderservice.GetOrdersResponse_element> response_map_x = new Map<String, wwwTibcoComAffOrderservice.GetOrdersResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.tibco.com/aff/service/soap/GetOrders',
              'http://www.tibco.com/aff/orderservice',
              'GetOrdersRequest',
              'http://www.tibco.com/aff/orderservice',
              'GetOrdersResponse',
              'wwwTibcoComAffOrderservice.GetOrdersResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public wwwTibcoComAffOrderservice.PerformBulkOrderActionResponse_element PerformBulkOrderAction(String action,String[] orderID,String[] orderRef) {
            wwwTibcoComAffOrderservice.PerformBulkOrderActionRequest_element request_x = new wwwTibcoComAffOrderservice.PerformBulkOrderActionRequest_element();
            request_x.action = action;
            request_x.orderID = orderID;
            request_x.orderRef = orderRef;
            wwwTibcoComAffOrderservice.PerformBulkOrderActionResponse_element response_x;
            Map<String, wwwTibcoComAffOrderservice.PerformBulkOrderActionResponse_element> response_map_x = new Map<String, wwwTibcoComAffOrderservice.PerformBulkOrderActionResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.tibco.com/aff/service/soap/PerformBulkOrderAction',
              'http://www.tibco.com/aff/orderservice',
              'PerformBulkOrderActionRequest',
              'http://www.tibco.com/aff/orderservice',
              'PerformBulkOrderActionResponse',
              'wwwTibcoComAffOrderservice.PerformBulkOrderActionResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public wwwTibcoComAffOrder.orderType GetOrderDetails(String orderId,String orderRef) {
            wwwTibcoComAffOrderservice.GetOrderDetailsRequest_element request_x = new wwwTibcoComAffOrderservice.GetOrderDetailsRequest_element();
            request_x.orderId = orderId;
            request_x.orderRef = orderRef;
            wwwTibcoComAffOrderservice.GetOrderDetailsResponse_element response_x;
            Map<String, wwwTibcoComAffOrderservice.GetOrderDetailsResponse_element> response_map_x = new Map<String, wwwTibcoComAffOrderservice.GetOrderDetailsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.tibco.com/aff/service/soap/GetOrderDetails',
              'http://www.tibco.com/aff/orderservice',
              'GetOrderDetailsRequest',
              'http://www.tibco.com/aff/orderservice',
              'GetOrderDetailsResponse',
              'wwwTibcoComAffOrderservice.GetOrderDetailsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.orderType;
        }
        public void AmendOrder() {
            wwwTibcoComAffOrderservice.AmendOrderRequest_element request_x = new wwwTibcoComAffOrderservice.AmendOrderRequest_element();
            wwwTibcoComAffOrderservice.AmendOrderResponse_element response_x;
            Map<String, wwwTibcoComAffOrderservice.AmendOrderResponse_element> response_map_x = new Map<String, wwwTibcoComAffOrderservice.AmendOrderResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.tibco.com/aff/service/soap/AmendOrder',
              'http://www.tibco.com/aff/orderservice',
              'AmendOrderRequest',
              'http://www.tibco.com/aff/orderservice',
              'AmendOrderResponse',
              'wwwTibcoComAffOrderservice.AmendOrderResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
        public void SubmitOrder() {
            wwwTibcoComAffOrderservice.SubmitOrderRequest_element request_x = new wwwTibcoComAffOrderservice.SubmitOrderRequest_element();
            wwwTibcoComAffOrderservice.SubmitOrderResponse_element response_x;
            Map<String, wwwTibcoComAffOrderservice.SubmitOrderResponse_element> response_map_x = new Map<String, wwwTibcoComAffOrderservice.SubmitOrderResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.tibco.com/aff/service/soap/SubmitOrder',
              'http://www.tibco.com/aff/orderservice',
              'SubmitOrderRequest',
              'http://www.tibco.com/aff/orderservice',
              'SubmitOrderResponse',
              'wwwTibcoComAffOrderservice.SubmitOrderResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
        public wwwTibcoComAffOrderservice.CancelOrderResponse_element CancelOrder(String orderID,String orderRef,Boolean rollback_x) {
            wwwTibcoComAffOrderservice.CancelOrderRequest_element request_x = new wwwTibcoComAffOrderservice.CancelOrderRequest_element();
            request_x.orderID = orderID;
            request_x.orderRef = orderRef;
            request_x.rollback_x = rollback_x;
            wwwTibcoComAffOrderservice.CancelOrderResponse_element response_x;
            Map<String, wwwTibcoComAffOrderservice.CancelOrderResponse_element> response_map_x = new Map<String, wwwTibcoComAffOrderservice.CancelOrderResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.tibco.com/aff/service/soap/CancelOrder',
              'http://www.tibco.com/aff/orderservice',
              'CancelOrderRequest',
              'http://www.tibco.com/aff/orderservice',
              'CancelOrderResponse',
              'wwwTibcoComAffOrderservice.CancelOrderResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public wwwTibcoComAffPlan.planType GetOrderExecutionPlan(String orderID,String orderRef) {
            wwwTibcoComAffOrderservice.GetOrderExecutionPlanRequest_element request_x = new wwwTibcoComAffOrderservice.GetOrderExecutionPlanRequest_element();
            request_x.orderID = orderID;
            request_x.orderRef = orderRef;
            wwwTibcoComAffOrderservice.GetOrderExecutionPlanResponse_element response_x;
            Map<String, wwwTibcoComAffOrderservice.GetOrderExecutionPlanResponse_element> response_map_x = new Map<String, wwwTibcoComAffOrderservice.GetOrderExecutionPlanResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.tibco.com/aff/service/soap/GetOrderExecutionPlan',
              'http://www.tibco.com/aff/orderservice',
              'GetOrderExecutionPlanRequest',
              'http://www.tibco.com/aff/orderservice',
              'GetOrderExecutionPlanResponse',
              'wwwTibcoComAffOrderservice.GetOrderExecutionPlanResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.plan;
        }
        public wwwTibcoComAffOrderservice.WithdrawOrderResponse_element WithdrawOrder(String orderID,String orderRef) {
            wwwTibcoComAffOrderservice.WithdrawOrderRequest_element request_x = new wwwTibcoComAffOrderservice.WithdrawOrderRequest_element();
            request_x.orderID = orderID;
            request_x.orderRef = orderRef;
            wwwTibcoComAffOrderservice.WithdrawOrderResponse_element response_x;
            Map<String, wwwTibcoComAffOrderservice.WithdrawOrderResponse_element> response_map_x = new Map<String, wwwTibcoComAffOrderservice.WithdrawOrderResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.tibco.com/aff/service/soap/WithdrawOrder',
              'http://www.tibco.com/aff/orderservice',
              'WithdrawOrderRequest',
              'http://www.tibco.com/aff/orderservice',
              'WithdrawOrderResponse',
              'wwwTibcoComAffOrderservice.WithdrawOrderResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public wwwTibcoComAffOrderservice.GetEnrichedExecutionPlanResponse_element GetEnrichedExecutionPlan(String orderID,String orderRef,Boolean includePlanFragments,Boolean includejeopardyHeader) {
            wwwTibcoComAffOrderservice.GetEnrichedExecutionPlanRequest_element request_x = new wwwTibcoComAffOrderservice.GetEnrichedExecutionPlanRequest_element();
            request_x.orderID = orderID;
            request_x.orderRef = orderRef;
            request_x.includePlanFragments = includePlanFragments;
            request_x.includejeopardyHeader = includejeopardyHeader;
            wwwTibcoComAffOrderservice.GetEnrichedExecutionPlanResponse_element response_x;
            Map<String, wwwTibcoComAffOrderservice.GetEnrichedExecutionPlanResponse_element> response_map_x = new Map<String, wwwTibcoComAffOrderservice.GetEnrichedExecutionPlanResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.tibco.com/aff/oms/service/soap/GetEnrichedExecutionPlan',
              'http://www.tibco.com/aff/orderservice',
              'GetEnrichedExecutionPlanRequest',
              'http://www.tibco.com/aff/orderservice',
              'GetEnrichedExecutionPlanResponse',
              'wwwTibcoComAffOrderservice.GetEnrichedExecutionPlanResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public wwwTibcoComAffOrderservice.ActivateOrderResponse_element ActivateOrder(String orderID,String orderRef) {
            wwwTibcoComAffOrderservice.ActivateOrderRequest_element request_x = new wwwTibcoComAffOrderservice.ActivateOrderRequest_element();
            request_x.orderID = orderID;
            request_x.orderRef = orderRef;
            wwwTibcoComAffOrderservice.ActivateOrderResponse_element response_x;
            Map<String, wwwTibcoComAffOrderservice.ActivateOrderResponse_element> response_map_x = new Map<String, wwwTibcoComAffOrderservice.ActivateOrderResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.tibco.com/aff/service/soap/ActivateOrder',
              'http://www.tibco.com/aff/orderservice',
              'ActivateOrderRequest',
              'http://www.tibco.com/aff/orderservice',
              'ActivateOrderResponse',
              'wwwTibcoComAffOrderservice.ActivateOrderResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}