//Generated by wsdl2apex

public class WwwTigComSchemasIdGeneratorrequest {
    public class Envelope_element {
        public String Product_xc;
        public String ACity_Side;
        public String ZCity_Side;
        public String Selling_Entity;
        public String Service_Type;
        private String[] Product_xc_type_info = new String[]{'Product__c','http://www.tig.com/schemas/ID_GeneratorRequest',null,'1','1','false'};
        private String[] ACity_Side_type_info = new String[]{'ACity_Side','http://www.tig.com/schemas/ID_GeneratorRequest',null,'0','1','false'};
        private String[] ZCity_Side_type_info = new String[]{'ZCity_Side','http://www.tig.com/schemas/ID_GeneratorRequest',null,'0','1','false'};
        private String[] Selling_Entity_type_info = new String[]{'Selling_Entity','http://www.tig.com/schemas/ID_GeneratorRequest',null,'1','1','false'};
        private String[] Service_Type_type_info = new String[]{'Service_Type','http://www.tig.com/schemas/ID_GeneratorRequest',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tig.com/schemas/ID_GeneratorRequest','true','false'};
        private String[] field_order_type_info = new String[]{'Product_xc','ACity_Side','ZCity_Side','Selling_Entity','Service_Type'};
    }
}