//Generated by wsdl2apex

public class WwwTibcoComAffPlanfragments {
    public class section_element {
        public String startMilestoneID;
        public String endMilestoneID;
        public Long typicalDuration;
        public Long maximumDuration;
        private String[] startMilestoneID_type_info = new String[]{'startMilestoneID','http://www.tibco.com/aff/planfragments',null,'1','1','false'};
        private String[] endMilestoneID_type_info = new String[]{'endMilestoneID','http://www.tibco.com/aff/planfragments',null,'1','1','false'};
        private String[] typicalDuration_type_info = new String[]{'typicalDuration','http://www.tibco.com/aff/planfragments',null,'1','1','false'};
        private String[] maximumDuration_type_info = new String[]{'maximumDuration','http://www.tibco.com/aff/planfragments',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/planfragments','true','false'};
        private String[] field_order_type_info = new String[]{'startMilestoneID','endMilestoneID','typicalDuration','maximumDuration'};
    }
    public class retry_element {
        public Boolean retryOverride;
        public Boolean retryFailed;
        public Integer retryCount;
        public Long retryDelay;
        private String[] retryOverride_type_info = new String[]{'retryOverride','http://www.tibco.com/aff/planfragments',null,'1','1','false'};
        private String[] retryFailed_type_info = new String[]{'retryFailed','http://www.tibco.com/aff/planfragments',null,'1','1','false'};
        private String[] retryCount_type_info = new String[]{'retryCount','http://www.tibco.com/aff/planfragments',null,'1','1','false'};
        private String[] retryDelay_type_info = new String[]{'retryDelay','http://www.tibco.com/aff/planfragments',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/planfragments','true','false'};
        private String[] field_order_type_info = new String[]{'retryOverride','retryFailed','retryCount','retryDelay'};
    }
    public class PlanFragmentModels_element {
        public wwwTibcoComAffPlanfragments.planFragment_element[] planFragment;
        private String[] planFragment_type_info = new String[]{'planFragment','http://www.tibco.com/aff/planfragments',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/planfragments','true','false'};
        private String[] field_order_type_info = new String[]{'planFragment'};
    }
    public class planFragment_element {
        public String planFragmentID;
        public String planFragmentName;
        public String planFragmentVersion;
        public String owner;
        public String record_Type;
        public String errorHandler;
        public wwwTibcoComAffPlanfragments.retry_element retry;
        public wwwTibcoComAffPlanfragments.section_element[] section;
        private String[] planFragmentID_type_info = new String[]{'planFragmentID','http://www.tibco.com/aff/planfragments',null,'1','1','false'};
        private String[] planFragmentName_type_info = new String[]{'planFragmentName','http://www.tibco.com/aff/planfragments',null,'1','1','false'};
        private String[] planFragmentVersion_type_info = new String[]{'planFragmentVersion','http://www.tibco.com/aff/planfragments',null,'0','1','false'};
        private String[] owner_type_info = new String[]{'owner','http://www.tibco.com/aff/planfragments',null,'0','1','false'};
        private String[] record_Type_type_info = new String[]{'record_Type','http://www.tibco.com/aff/planfragments',null,'0','1','false'};
        private String[] errorHandler_type_info = new String[]{'errorHandler','http://www.tibco.com/aff/planfragments',null,'1','1','false'};
        private String[] retry_type_info = new String[]{'retry','http://www.tibco.com/aff/planfragments',null,'0','1','false'};
        private String[] section_type_info = new String[]{'section','http://www.tibco.com/aff/planfragments',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/planfragments','true','false'};
        private String[] field_order_type_info = new String[]{'planFragmentID','planFragmentName','planFragmentVersion','owner','record_Type','errorHandler','retry','section'};
    }
}